2-1 Haereat, 11111111111111111 111111111111111111111111111111.

1111111 an 111 11111111111111111111 11111 11111111, 111 fclgt, 11111111-
cen Bescheids

111. 1Ῐὲ praes. 1. October 18611.

mmmmffimmmt
Die durch Urtheil des Ehegerichtes N. vom 3. Fctruar 1856
Ζ. 10. oder des 1. k. Bezirksgerichtes N. vom 3. Mare 1856 Ζ. 100
111 Tisch und Bett geschiedenen Ehegatten 11111111. schemam,
1111111111. 55 in N. und Κ11111111, get. Β., 1111111111111111,
zeigen 11, dass sie sich 111111111111 Gemeinschalt wieder 111-
einigct 11111.

R.

Hieraul 111 obengenannten Eheleuten zum Bescheide: dass das ἴ
ffirsterzbischtfliche Ehegericht (111 Wiedervereinigung derselben zur

eheliehen Lebensgemeinschafc zur Kenntnlss gancmmen 111 11111111

1111 1. 65. des kaiserlichen llhepatentes vom 8. 0111111 1856 Anhang
’ Ι. das k. k. Bezirks- oder Laudesgericht N. 11 Κ11111111 gesetzt habe.

Hlermit tritt das 111111111111 scheidungsurtheil des f. 1. Ehe-
gerlchtes N. Bezirksgericht N. d. 6. 3. 1111111 1858 Ζ. 10. ausser
111111111111 ,

11111111111111111111113111111 inWien‚am .......... und
richte tan das betreffende welt tlichc 11111111 die 1n dem (1111111111-
geschrietene Mittheilung.

Es ist 11 (111 1111111111111 ἕ. 110. des a. 1. G. B. 11111

gesagt, (11111111 und 111111 welches Zeit die Anzeigc der geschehene'n

Wicdervereinigung zu geschehen 1111, und es sind 111 (111 111111111-

¹ bischcflichen Ehegerichte Wlen concrete 11111 1111111111, welche
die 111111 1161111111 111 111. Ι). Eingangs gestellten Fragen 1111- ’

wendig machten. .
. 11¹ · y
'mmmmmammmfflmmma
kraftiges ehegerichtliches Urtheil von Tisch und Bett geschieden 111111.

“ 11 J 1111 1863 vereinigen sich disselben 11111111 111 vollen 1111111111
Lebensgemeinschalt3 der Gatte weigert sich 1111111 vcrgeschriebene

- Anzeige 11111111,111111111111 1111111111 1111 11111 111119111-
1111111111111111. Da erecheint in dem 1111118651111111111111111 3

ver dem Ehegerichte‚ zeigt dic geschchene Wiedcrvereinigung 11,
111 111111 111 Β1111. · das Ehegericht welle nach gspflcgener 111111-
suchung erkennen: 111· 111 dem Jahre 1860 11111111 beiden ausge-
sprcchene Scheidung sei ausser Wirksamkeit gesct t

Das Ehegericht hat nach 11111111 gcpficgener 1111111113,

 

