1111 den 11111 des 1111111111. 469

11 111 getrennt 1111111; 111 1111111111 1111 1111 1111111 111111-
1111111. Der nicht katholische Grieche glaubt‚ 11111111 wegen des
Ehebruches ζ(11111111 werden; nach der Sirenge (111 (11111111 sollte
, nur dem unschuldigen Theile 111 Eingehung einer neuen 1111 1111111111
werden, doch 111111 Unherscheidung linget ausgegeben. 11111111
zwischen einer 111111111111 und 11111 111111111111 Person 11111 1111
die Geselzgebung den Fall im Ange behalten‚ 1111 11111111 11111-
111111Τ1111 111 Trennung 11111111 und durch die (1111111111 111111
Religion sie zu verlungen nicht gehinrlerl 111, 111 111 mnes 11111111
1111111111, 1111 die hirgerlichen Wirkungen einer gemischten llhe nur
durch den Tcd 111111 ausgehcben werden oder die Fertdauer dersel-
ben von 11111 Spruche 11111 (11111111, 111 nach deu uruncsntzen des
11111 1111111111111 1111111 11111111, abhdngig macheu. Die 11111-
1111111111 Gesetzgebung 111 11111111111111111111111111111, 111111 die
gemischten Eheu 111 1111111111 1111111, 111 (1111111 1111111111 111
snwnhl den Fcrderungen des Rechtes 111 1111111111111, welche den
Grundlagen des 1111111111 Lebens gehfihrt.

Dem Κ111111111 111 die 1111 eine Verbindung‚ welche nur der
111 lesen kann3 111111 111 nicht 11111111111 Galle sich vor den Bund
zu 1111111, wenn der Zug· der Neigung 11111111, 11 ergibh sich eine
1111111111111111111111111111 zwischen zwei Persouen, 1111111111
schcn des heiduische Rern 111111111111, 11111 (1111111111 111Μ11111-
11111111111111 gemeinsam sein. 11111 1111111 Ρ111111 111 Pulchr, 11
wire die Schwierigkeit heilich gress3 dies 1111111 nicht (1111111.
Dem 11111 111111111111 Griechen gebietet seine Religion heineswegs
wenn 1111 111111 11111 llhehruch begeht‚ 1111111 neuen Ehe zu 111111-
1111 111 1111111 ihm nur 11 111111. Μ111111 11111111111111111·
. bruches schuldig‚ 11111 111 1111111111θί1111111111111111111111
(1111111 1111 11 verehelichen‚ ihrn nur durch die llrschlaffung 111111
eigenen Kirchendisciplin meglich gewcrden‚ und 111111 11111111
11111111111111 11 durch einen 111111111111 111111 11111111, 111
Β111, welches 111 an eine 11111111111 Persen leupil, zu nerreissen.
Zwischen Κ111111111 1111 Ρ11111111111 111 in Auffessung der Ehe ein
lielgehender Unterschied. Alle Kathcliken‚ 1111 1111 die nicht 11·
1111111111 Griechen, Armenier und Syrier, sewie die Menophysiten· und
Nestoriener, welche schcn 1111111111 111111111111 111 (1111111111
. schieden‚ erhennen die 1111 111 111 8111111111 111 11111 Bundes.
Martie Lulher 11111 die Ehe ein 1111111111111111111111111 811111,
illudet, Haus 111Η11. Demungeachtet blieb (111 christliche Geh'rhl
bei den (1111111111111111Β111111111111, ja auch 1111111 111111111111
1111 Bezeugung. Sc liugneten die Ρ11111111111 111 8111111111 der
111, 1111111111111 die 1111 dem Staulsgesetze und behaupteten dre ,
111111111111 (111111111; 1111 die, Heiligkeit der ehelichen Pflichten -
wurde eugegehen, wurde ε(111111, 111 1111111111 nuchhalliger Κ1111 1
genehen, 11111111111 (111111 111 Uebung die Eheirennug mit Ungunst
1111111111111111111 enge Grenzen ein. Dies 111 111 111111 ge-
worden. 11111 1111 dem Anfange 11111111111111111111 Ρ1111111
111 11111111111111111111 alle Festigkeih verlcren3 denn der (11111,
welchen nach einer anderen Verbindung gelistet, erlangc den Spruch

 

