101 onumen nn pressere 0010000 vom lensenses 000.

ostentauere 000 noch gemsss dem Boriohbe ¹) 000 8000101000-
mission 01)οο 010 00010010-10110011001100 11100100, 00101000 von 801110·
100101 besletigt 00000, 00011000001000100 00110000, welche nicht 010
000100 0 20101 von Nomen besassen.

' m Allgemeinen 001011 man im Konigreich Polen 21 manen-
klbsber mit 345 11100000. Es gibt ausserdem mehr als 20 Congre
00110000 von bsrmberzigen Schnestem mil 200 Personen.

Von dor Zehl aller dieser Freuenkloster muss man jetzl nur
die nior folgenden eulheben: 1. 000 der Marlavitinnen zu Gzestoclrone‚
2. 000 000 Ρο000001001000000000 zu Pinozow (in dem Districl nor
Sbozniffiib 3. 000 000 Cerrneliterinnen und 4. 000 000 Bm'gibtinerinnen
zu u n.

Des 00010 dieser Klbster, 00000011100100110000 zquestocbowe, ge·
bort eigenblioh niohb zur 20101 000 Κ100100. Nooh 000 von dem Bischol
von Crskeu Johonn Woronioz, der Regiemngs·()omm'ission der 00110
000000 0000010000110100001010 gegebenen Naohriohben habendis
Pbpsle Benedict XIV. 000 Clemens XIV. 000 Mariavibinnen den Titel
eines religiosen 000000 nieht 0000100001, sondern ibnen bles den 010-
salter einer Bruderschalb oder congregabor gelassen.

Die drei 1010100 0000001100000, deren Aufhebung gegenwerlig
bestimmt ist, nemenllioh 000 000 Ρο00000100100000 zu Pinczow und
die 000 Brigr'bbinerinnen und 000 carmelitennnen nu 100110, 00000 sehon
millen andern im lehre 1848 aulgehoben‚ aber diese Mossregel 000
nieht endgr‘rltig ausgefsrhrl worden, dergesbalt‚ 0000 010 Nonnen dieser
Klostor fortfuhren dort 001 Kosben der Regiorung nu wohnen.

Nooh 000 wirkliohen 000 0000111000 Aufhebnng dieser Kloster
300000000000000000000001100 Ukeses vom 27. October ἢ
18. November) 001100 (lie N'onnen derselben in 000000 Klosber versebnl
werden, 010 ihnon zum Aufenthall engewiesen 000000, und 001100 sle
0001000 nemliohen 1101000011 00101100, 000 sie blsher 0010101100. Die
Premonsoratenserinnen von Pinczon 001100 in 000 Κ100100 gleiehen
Nemone nu lmebrowice versobzl werden. Wes die Brigittinerinnen 1
und die Carmelilerinnen 0010111, 00 konnen 01000 sion nach Wunsoh
32¹1? dbffizu Lublin befindliohen Freuenklosler zu ihrem Auferre 1

0 en. 1

1
1) 010000 Berlclrt der 0οῘ Allerbocbeten Befebl o'ro 117000010αο00·
00090000000000101·000100’000’00 noer 010 00010010-100110011001000 Illo:
ster 000 1100190000 Pelen wurde nebst (len oben S. 375 n’. eogenrnclten 000
Documenren: 000 1010001. soret vom 27. 0010100 1801000 oen stronznngsror· ,
0010011100 zu diesem llorere, eus 000 Sl. Petersourger Zeltung (1804) 110. 05081· s
lemburg, Borboruckerei der 1010001. 00000010 000 wissenschaften, aogeoruelo ¹
ln deotsrner Ueberselzong (27. s. 100010 4.) durrlr 000 1100100000οΙ 0001100000·
geben. ,100080000100001001000001000 eos ‹lern Vorsilzenoen: Generoldireelor
000 100000 000 oen 0010010100100010000001100 10001 Tscbcrbassi, nno oen
llirglledern: 0000000110)οτ 0001000000ηο, 0101010100 8100100110 Tscbestslin
0101001000 8001000110 Ν. 0001001000, 8100100110 Α. Draecbossow, Generrlsrros·
oberso Anotscose, llllgeleojulent 0oerst Armerrkow, Obersl von mansfeld,
010001 00000 von Medeon. 0000010000] 8001000000. 010 commissor nor
0000110001, genru zo 00010010, 00101100 10110011- 010 00010010101001100100 101100
000 0100000000010111010100 inllonlgneiclr 00100 00 000 1001111000 000 ilnter-
0111000 0000010001εο genommen beben. (010 1100. 000 Arrolos.)

 

