1331331131333131133 113 aur ersten uuuzusiuuen lievciuiieu. 187

und im Wesenllichen 113 331 dle 3333313 Zeii iu Krafh biieh. De
dasselhe 133 Placet 313131 1331113313, welches wcn ¹Kdnig Ferdluand Vl.
hald 3331331333 [leglerungsanirilhe im Jahre 1747 133 333333 313-
gaucherii werden war, 3ο 13133313133 3333133133 Schrilheleller, ’(1333
Benedici XIV. in ciuem geheimen Zusahnarhihel der Benedlehnischen
0333331133 die Auahbuug des Placete zugesianilen habe, was aber ven
Aedem 1331311133 wurde; (13 133 heiuer Selle ein BeweIs 'gelieierh
werden konnte, 33 3331311(113-1131333131311311311 33313131 gegen dle
·Annahme ciues selchen geheimen Arlihels, 31311 nur, weil (133 Cou-
ccrdateu ven Seite Rem's keine geheime Arhihel nugefh‘gl zu werden
pflegen, condem auch haupieiichlich, weil 33331 dae Veriehren Bene·
diel's XIV. mii den zahlrelchen Preteshen seiher Vorghnger und Nach-
folger gegeu (133 Placet in Widerspruch slehen winde.

Ι ’ Dech gewinnl (113 Miihelmeiuung Herymrhiher'e, (1333133 Papae
eine ›einfache llinsichlnahme« chne Beiselzung eines ZeIchens eder
Decreles bei papsffichen Ilrlussen, mih Ausnahmc der degrualischen,
(133Α11333-331131111333131133, sewie der Rescriple der Puniceu-
113313 und der Schreihen der Congregatienen deleniri habe, dadureh an
'Wahrscheinlichheih (1333 dieses Zugesidndniss ven (1333331133 Ρ33313
33 SardInien im lehre 1742 gemacht werden 131 ¹).

Gewiss 131 3133, (1333 3133113331 anchin (133 folgenden Zeil 13
Spanien 13 Uebung hlieb, was euch 31311 bles durch die euergischen
Beschwerden (133 Ρ333133 Clemens XIII. ²), scudem auch durch eine
(133 Placet ven ueuem einschlrfende Vercrdnung wahreud dee Streiies
zwischen Clemens XIII. und dem Kenige Kcrl III. 333 Speuien iiber
die Aufhebung (133 Jeauiheu-Ordeus (riui-1769) beethligt wird.
Ueberhaupt 31331313 nach der Verbannuug der Jecuiien 333 Spanien
(2. April 1767), welche 13313 (133 energiechen Wideretaudes des Pupshes
,- Clemens XIII. ven der (133 Aufklhrung huldigcndeu Umgehuug das
Kenigs mil 313333 viel Arglish 1333313331, 313 Η11313 ausgeiehrc wer·

1) 113333333113333 0. lid. li. 11. 1111131111. “ Υ
2> 13 ciuem schreilieu uu dee 1331133131 1338331113 vem 1311333317111

(1311133333133,1133333313331131131, iarn. 1. 3. 311113131331 es: „Quas 33113- ,

’ sime certissimus 13 Chrisie iilius 333133 cercius Hispaniarum lieu catholicus Prag-
133133331113311, 331133 rationein preucneudi 13133333 13 pubiicum 1333131133
mandale 333133 praescrihit, 33313313 333 ignoras. 33331313 3133333333 medo de

¹ 3333131133333133 cucicriieie 1313313133, 31 113311313331 eiiam quam 31 nihilum ³

, Romanae cathedrae redigatur‘u'etestas: 33331333 idcirce 13 discrimen earduus

3331311311311331131133, cum 3333333333 humani Pentihcis iiagisieri'nin‘ alierum
ι 331113131331311313, 31 1333131113 1331133313 3131333133, qua 311333331331331,
ie 1133 ..... vidisse renitimur. ·

 

