71 111-11111 11111111 emm vm 11. remur rece.

1111 der 1111111111 1111111111 111 15. November 1866 lber
die versclgurgen der Kirche 11 11111111 11111111 beige- ,
geberch Urlunden.

⁵ (111111 131 111111 xvir, ree 1.,1111.) ¹

XX. Erinnrrungsschrelben des hccbw. cursile-errassemus rn den tuscischen

muneraret 1111 10. eecce 1851, 1111111 1111 dle lbwesenhelt des llrgr.

1111111 reicere Blerbersslrre cherson ,11111 mehr secer verlingerr. [11
1111111111111111111]

Die llrriehiung eines 11111 Bishhume 11 01111111, welche, 1111
111. Hocbwehlgeberen wohl 111111, in den 01111111111,11111111111
Abechlussc 1110111111111 1111111111 1111111111111 111 deu russi-
schen Berellmecbtigten im Jahre 1848 vcrangingen‚ rur Sp'rechc ge·
brechi werde, werde vom regierenden Pepste mit der Belle ›Univer-
11111 Ecclesiae« vem Juli desselben dabree 11111111, heuptehcblich 11
1111111111 der werten Auedehnung jener Gegenden ¹und der 111111111-
digkcit, hir dae geisiliche Wchl der 1111111111, 1111111131 in dem
genennben Bietbume lebenden Vbllrerecbeflen Serge 11 tregen. Der
heilige Valeriae in Uebereinetimmung mih den eifrigen Besirebungen
1111111111111111111111 111 Russlend und Kenigs 111 Ρ1111 Β1·
deebi genemmen‚ 11 diesem Zweeke 111· jene 1111 Kirche einen baug-
liehen Hircen 11 der Person des Megr. 1111111111 111111 Κ111 111 dem
Predigercrden zu ernennen. .

Men hei 111 111 gewieser Seite her 11 Erfehmng gebracht,
dese insbeeendere einige der zum neuen Risthum gehdrigen Ortschaben ‹
11 einer v'olletendigen Verlaesenheib 111 ihrem Hirien leben, und die
dertigen Glhubigen 111 Seite der rechimbeeigen geistlichen 1111111111
ger keinen Beietsnd 11111111. Und dies will men rcrzugeweise der
curremung ruscbreiben, in welcher sich der genennbe Prdlab ncch
immet 111 111111 Didcese befindei, und dem' verlengercen Aufenthalie
desselben 11 Petersburg, wo er, wie men sagi, cin Ami belleidet
11111, welches sich mii seiner Stellung ele residirender Biecbof nieht
verirege. “

Se. Heiligkeii‚ der dee geietliche Wchl der 11 dem genennier
Bisthmn lebenden Gleubigen unendlich em Herzen Regi, 1111111111
einer verlengercen Abwesenheit des genannien Biecheie 111 se'inem
81111 nur des grbeeie Leidweeen empfinden, und eus diesem Grunde Ι
111 der heilige veter, 111 der Pfiicht eeinee epesieliechen hmtes be·
11311, mir ausgeiregen‚ der leiserlichen Regiorung durch 11111 Η111-

 

