476 1111111 der osterreichisrheu 11111111 rom 28. september leur

Ehererbete hinlringlich gewehrt wird, 1111111 die Erluhrung ven eili
Jahren. Wenn men die Pelle 11111, 11 1111111 1111 Ueberhretung
derselben werhem, sc wird sich reigen, dass es weder in noch ausser
Oesierreich ein Geselz gibt, welches 11 genau 1111111111 wird, wie
die Eheverbcte, welche Euer Majescet durch due Geselz vum 8. 0111-
ber 1856 nulgeelelli haben. Ueberdies 111 111 Anweieung 111 die
Elegerichte wergescrgl, dass die kirchlichen Anurdnungen 1111 allen

Beddrsuiseew und hilligen Wrinschen der· Bevdlkerung in Einkleng ge· r

11111 werden. Niemend kann sich bellegen, dass die Eingehung der
1111 den Kehheliken erschweri worden sei, und Niemend beklagh 1111
derriber. Welchen Grund 111 menalce 11 werlengen dass (111 zweite
Haupiehiclr des bdrgerlichen Geseczbuches 1111 hir die Eheu der “
Κ111111111 wieder als Richtschnur betruchtet werde? Aber manisd .
auch ger nicht gewillt sich damu zu begnrigen; des Kirchengeseiz
soll weichen, 111111 die Civilehe Raunr finde.

Die Civilehe 111 111 Ldugnung des Znsemmenhenges zwischen ’
Zeid und Ewigkeil. dede Verbindung, welche die biirgerlichen Rechhe Ε
der 1111 geniessl, 111111111111111111111111111111 werden, und die Ξ
Kirche 1111111, dees jede von ihr anerlrannte Ehe eine bdrgerliclre 1

 

’111 111111111111 Sinne sei. Des aber, 111 man Civilehe 11111, 111 ·,

denn rcrhuuden, wenn die Strategeweli 111 ihrer Gesetrgebung iiber
die 1111 11 111 1111111111 1111111111, dass bei Festseizung der burger-
lichen Rechie der Ehe und der Bedingungen, unter welchen sie er-
lengl werden, 111 Religion und Gewissen 111111111111111 11 nehmen
sei. [1111111111 des Chrisienhhums gill dies 111 111 gresser Vcrzug
der Civilehe; aber die 11111111 111111 111 derselben noch etwas An-
deres; sie erwarden ren ihr die Auddslichlreii dee 1111111111.

Die Fdlschungen der Wehrheit, welche den Perieieu der· Beue·
gung 111 111111 dienen, sind der Sache 1111 elle 111 Frenkrerch 111-
llll-duel 11111111111111111111111
Meiecren 1111111111. Frenkreich 111 11 nich 111111 Erdnhrungen ge-

' 111111, welche der ganzen Weli 11 (1111 hominen, und nur Jener 1111

111 11111111, der die Augen 11111111, weil er 11111 11111 will. 111
der Ungleube in Frenkreich elien 1111111111, 11111111 er sich unge
111111 11 der Liederlichkeii 111 seiner desellschulierin und 11 ihrer

Hand machie er den Weg durch Europe. Der Ehebruch gehdrte zum ,

guden Tene, und 1111 111 Urnwdlznng, der rnen vell Schnsuchh enige·
genech, (1111111111 der llhe brechen werde, betrachiele rnen 111 111111·
1111111111. Die Revelutiun cridllte dieue llrwarlung: denu 111

brachie eine Civilehe, deren Besiend von jedem (1111111111 Jeder ¹

eigenndizigen Berechnung abhdngig wer. Die Schrunken, welche

1111111111111111111111(1111111111 1111111111, zeigten sich 1111111- l

reichend, und die Zerriiitung, der (11111111111111111111111111, war
furchiber. Allein die Lehre, welche sich Ι1111111 er 11, wurde ver-
1111111 111 angewendei. Die Regierung 11111111, dass die Wieder-
geeleliung der Gesellschefi unmdglich sei, solunge der Leckerung des
1111111111 11111 gewehri werde. Ale aber diese Ueberzeugung sich
Reum 1111111111,1111111 1111111 gresser 11111 der Bevclkerung'

 

