118 neem, zu 888888 ae 1888. “

1888 die 18818, welche Almcsen 8881881188 und hiebei aul 81881-
1818 'Breven sich 81118188, (die sog. quaestores) 8181181888888-
lassen werden 8811188 818118 1188 8888111818888881118188 Vollmacb-
ten von der geistliehen Behbrde geprdlt worden saian, 88181881
8188 gerede 18888118 88888188118818 8188111818 constitution 88818181-
181 Bezug genommen 888118.

1Η881818188ε 0888118 Germaniae tom. IV. p. 448. Synodus
Coloniae Antumealis 8. 1338, e. ΙΙ.) ¹
’ 08818118888188881118818888888881 ..... 1181888881). G. 8.
0818811881. 188111818888. Morbo, quiin nostram Dioeceain qnasi
eommunis irrepsit, qnod nonnulli Eleemosynarum quaestores, se lore
elios mentiunt ur. ...118181 8188 Raiba 888 Missbrauclren derselben)

..nonnulli etiam 88 confingunt babere potestatem per litteras, -
apostolicas, quas 888 18188188 881 181881, 818 181 praemittitur)

abutuntur, 81 per eas etiam ante, quam ipsae litterae per Nes ere· ἶ

minatae fuerint, 8181 tadmissi: 1818 mquam morbo capientes mederi,
remedio 8 8818 apostoliea jam proviso, vobis Constitutionem per iel.
recordat. Dom. Clementem'Papam Quintam contre hujusmodi 81888-
res etiam 18 Concilio Viennensi inpraesenti 888188 1188818 duximus
publicandam, cujus tenor 1888 felgt der Wartlaut der gagen die Miss-
1818818188 sogenanntsn Quaestoren 8818 energiseh protestirenden
8188118188 Constitution, 88818188 Ρ8881881181118 Biscbbfe auffer-
dert, 11881881118188111818188, 881818 881818 quaestores mit 8181
1111888, 818 818 118881188 88188888, ganan aa 8111188 881 1181181818888
nbthigenfalls au 18818188.)
Insbesondere 8888188 8881 118 Ablass-ldissbrauehe der Quaesto-
res gerdgt:
›Abusionibus- 181881 8818818- .81818 praecludere 888181-
tes 88818818181818 08881111 generalis duximus prohibendum districte,

- ‘ 88188881888881881,818118881818888811188888881181888811118188
exhibuerint quomodolibet admittantur, nec permittantur: cum solum 1

18818 competet, indulgentias sibi concessas insinuare 888818 81 81881·
18188888181888 subsidia suppliciter abeodem: 8818188880181811 po-

pulo praedicere 881 aliquid exponere, quam quod in 11118818 continebitur 8

8888811818. 111188888888881888181888 Dioeceseni Episcopi, ne quid
fraudis committi 881881 888 ejusdem, antequam admit tantur quaestores
examinent diligenter. Ad hoc oum aliqui ......... indulgentiae
888818 motu suo 8888818 18 1881 18 concedant ....... Nos 81888818·
jusmodi.. Ι8188181818 8181888 volent ee« 8 8 818.)

Η18888111181 188 1181188181 tort: Hujuemodi igitur authent 18

constitutionis 88118 8818888188 teingulis Abbatibus ....... districtius

 

