Ἰ 11111 dle 11111111111111 1111111111111111 111 Pelen· 437

sich sehen least, 111 nethigen, wieder 1111 Η1111 11111111111111,
und 1111111 Sr. 1111111111 (1111(1111111111) Berisht erstatten, demit
,(111 Strata, 11111111111111111111 1111 dem (1111111 sich durch die
willkdrliahe Entfsrnnng von seiner Pfarrei zugezegen het, 111 11111.
Indemiah 1111 111. Hoehwdrdan mittheile‚ bitte iah Sis, es dan
Priestern ihres 1111111111 bekannt zn 1111111, wazu 111 1111 beiliga,
dass jede linifernnng 111 (1111111111 1111111111) ihrer betreffenden

Pfarreien nur in Folgs amtliehar Erlaubniss 111 11111111 1111111911, ’

111 11111 111 Interesse haben, 111 11111 Verniittlung ihres Decans
geetattat werden 1111. Wenn dieser 11111111 1111 111111 Bitte 111
begrn'indst 11111111,- soll er maine Entstheidung 1111111111.

1113111. Regierungswererdnung 111131. 1111 (111111) isat 1111 111111111111
111 1111111111 des 1111111111111 lllerus 1111111111111111, 111111111111111111111
1111111111 11. (11.) December 1865. [1111111. original 1111111111]

Ι. 17111111 ,4111111119 der Β1111111111191111111 Ermwwem au
· qeisdialsea 11111111.
l. Die geistlishen Aernter zerlallen bendgllah der Ordnung der
Zulassnng 11 11111 Vsrwaltung in drei Olessen:
1) zur ersten Classe gehtren: austeriter, 11 walchen die

Didcesan-Behdrde aus ihrer sigenen Gewalt die von ihr ausgewahlten ,

011111111111111111111, 1111111 zeitweilig. Desshalb ist dis Die-
11111-Β111111 1111111111, innerhalb siebsn Tagen den (1111111111
111 11111111 11111 11 111111111111111, 111 muss auch segleiah die
1111111113111111111111111111 dem ihr 11111111111111111 entsetzen‚
wsnn 111 (1111111111 111 11111 111 1111111111-Β111111 geschehene
wahl 11111 billigt. '

Zu dieser Classe geheren folgende Aemter:

a) die¹ Plarrwerwalter, welche hainen Viear heber, 1111111 111111
keiner-zufolgs der 111111 1111111111,

1) 1111111111 alle Ρ1111111111111 ,

1) 111 Subalternbeamten in 1111111111, wie die (11111111 111 Su·
perior, oder die Vitare und dis Procuratores.

B) In der 1111111 Classe sind die Aenrtsr begriffen‚ 11 walchen
1111 zeitweilig die durch die Discessu-Behdrde gewahlten candidates,
aber 11111 bever 111111 formella Genehmignng dee Civilgouvarneurs
1111 erhalten haben, berufen 111111111111.

Zu dieser Classe gehersn:

1) 111 1111111,

1) 111 Mitgheder 111 111 Beamten der 111111111011111111111,

1) 111 11111111111111, walcherum wenigsten einen anwesenden Vi·
111 haben. · · ’
Ο) Ζ1 111 dritten Olasse geheren alle 1111111, 11 11111 11 kei·

nen Falla die dureh die 1111111111 Β111111 gewahlten Personen vor
der Entsaheidung der Geuvernemsnts-Oommissien des Innern und der

Culte berufen werden 1111111.

11 dieser Classe gaharen: , ἡ

1) die Pfarrer der elassifiairten Psarreian,

1) 111 Visitateren und die Superioren dar Κ111111, 1

1) die Roganten und 111 1111111111 der nisena-Seminane,

 

