318 Lirererur: Die kirrhlicire Freiheir und 119 bryer. eesetzgerung.

1853 zur Lesung seheinbarer oder wirklich bestehender widersprrohe
zwisohen dem beyerisehen Concordate und Religionsediete 99999191
991 199 Weg der 199191991199 19199999191199 (Vgl. Archiv VIII.
S. 4331. 1199199919.Βὶ991191 von Regensburg besehritt in der Frage
¹ der religiisen Ρ91991-Α9999191199, welche die bayerisehe Regiorung
(199 19991199 19 Regensburg verbieten wollte (9. Archiv XVII. 256 ff.)

. 119999 Weg. 1199919191919993991939199191999991999 Advocaten

119919919Μ11991999. 1119999111919 darin 999, 1999 199 (199919 jedem
staatseinwohner vollkommene Gewissensfreiheit garantire, und domge-
9999 euch Jedem gestatio, seiner religiesen Ueberzeugung gemess im
Kreise seiner Hausgenossen zu leben und seire Hausandachr zu ver-
9191199. Das Verfahren der Siaaisgewalt gegen ,119 19991199 99199-
gereehtiertigt und ungeretzlieh. „Nach der 1191911199 des bayerisehen
Landreehts Thi. V. cap. 19. §- 13. 9. 2. 99199 11119199 ,1919119919 99191-
11919 099999119999, werin eine Anzehl Religiosen einerlei Ordens ge-
meinschaftlich und regelmi'rssig zusammenieben. Im vorliegenden
Falle sei aber 919111 91999911991919111919999999, eine juristisehe Cer·
9991199 99 griinden. Auch selbst 9999 das Zusammenleben der Je-
suiten 919 9911ςί9999 Verein betraehtet werden sollte, sei nach den Be· i
stimmungen -199 Vereinsqesetres keine Genehmigung der staatsgewelt 1
remig, 9911991199 99199 auch zur Entseheidung iiber eine etwaige
Uebertretung der Vereinsgesetze nur die Geriehte restandig, und in
⁵ 1919991919 habe die Staatsgewalt das Recht zur polizeiliehen 1119- j
schreiiung. Dieses Rechtsgutaehten wurde auf 99119999 Beiragen des
hoehvr. Bisehofs von 99111 Rechtsgelehrten 999199999991919199991991-
991999 119199911199991999119Β999, Ρ991ι1999919111199, 11999999 in ξ
(hair, Peter· Reichensperyer 19 Berlin, 1199919191 991 Veriny in Hei· i
delberg‚ Moy de 8999 19 1999199919, Ρ19111199 991 91999119 19 111199,
8919911919 Prag, Voyel 19 Mergentheim‚ 89119 19 1199991911991 Meas
in Freiburg) ausdriieklich gebilligt, und von Einigen derselben noch 3
durch 99119999199111999999991999111 1. Α119 9919119199 des Vorgehen 1
1919999919919991199199999,Ῐ gegen die 19991199 19 Regensburg 919 99- ’
9999191191 und Einige geradezu fiir eine 79919199999199· Verfassurry.
Der hoehw. Bisehof von Regensburg Dr. 19991199 von Serrestrey ver-
11119911191919 darauf uniet dem oben genennten Titel eine Anspreehe 99
reineri Klerus, werin er 199 genre Austreten der Regierung gegen die
19 Regensburg sieh aurhaltenden 19991199 19 ruhiger 991 klarer werse
99199 Hinzufiigung der einsehligigen amiliehen Aetensiiieke und der
9991199199 Rechisgutaehien darlegte. Wie 119 Zeiiurrgen 991191 be· η
9191919199, haben darn die vom hoehw. Bisehof zur 1199111119 19 der
Seelserge beruienen resurae-Patres zu Regenslrurg 119 19119999 ge·

 

