116161116161161166166 161 1111116 in· 1166611111 661 rnen. 379

161161 gehdrigen Η66611616,Α6116 und 6116161116161161 knmrnen
naeh den allgemeinen Vernussetzungen 166 111166 6611111 161 deneu-
den, wo 616 6161 16111161, under 1161611116 der Regiorum-Commin-
6161 1661116161 nnd 161Κ116161-111616361161161. Deren 1161611611
6611 in 166 Β1161161666 dem 161616661611 1616111611 Vende 61166-
senneber 1161161661 Reehnnng 161 11611611 161· (11161 161111161-
111611161 (16116116.

’ Art. XV. 11661 Anfhebung 6161 SehIIeesung 16106116116 611
(1111111111. I. und II. 166 gegenwdrnigen 111166, 16116111616611611· Ι
16616161161 1111661-1161161166161 (16616116 111 Κ116161 Im anigreieh
Pelen eingedheilt in 661616, welche 11 161 Bilenn ernbegriffen‚ und
661616, welche in 161 Β11611 11611 einbegriffen 6111. Die 1161116161,
11111161 116 in der Bidnnz 61611 einbegriffenen‚ unterIIegen der Aus-
hebung in dem 1111111166, als 116 1611 161 darie verweilenden Or·
denepersonen 61111111 und Innbeeendere enbald 61611 611611 116661
convente 6161 Κ116161 116 Xehl der 011616111161 6161 Κ1661611161161
16161 6611 herabgeeunken 161.

Art. XVI. Alle 06116116 11 Kenigreich Pelen, 6611611 11611
161Β11611 einbegriffenen wie die 11611 einbegriffenen‚ 661161 161 ge-
wdhnlinhen Dideeeennbern untergeordnet 6611; demgemdee 11111 gleich-
zeidig jedes Abhdngiglreiteverhdldnins 161661161161 161 Ρ16111116161
und Generelen 166 011616 durch 161 gegenwdrIIgen Uras aufgehnben
jeder Verkehr· 111 11661 16116161 nnd werden 616166 116 (111616- Ι
(1661161 ausgehnben (1116116161. Die Sperielvernrdnungen dber die
Verwaldnng 161 0611161116 und dIe IIrnennnng 161 mn Ueberweehnng
der Ordnung und 1116616111 1611611161 1111616161 werden beenndere
1611161116111161161.

Art. XVII. Der Speninlenmmission 1111 116 (16116116 6111661 66,
1616111116 1111111116 dher die Vende 6161661161161, welche zum 6116-
1616161161 1111611611 161 in der Bilanz einbegn‘ffenen und nieht ein·
begn‘ffenen Κ116161, 116 11 anigreieh Pelen 16616161 bleiben‚ 61161-
161161 sind, und Verordnungen nn 6111161161, 11661 11616161 116 01111-
behdrden 116 drenge AnefiIhrnng der Anordnungen der Regiorung 166
161161 161 0611611661 dberweehen haben. Die Bilenzentwr‘irfe 1616661
6161 1611161 Organr'satnnsdomite 16111111 611 16161116 worgelegt
werden, nm Uneere 6611161116 (1161111113 16 61161161.

Art. XVIII. Um den Regnlerklerus zu den Obliegenheiten 661-
166 eigenen Stnndee zurdekzufnhren und den im Kdnigreieh PnIen 1661
161116616161161 (1611611616111111161611 edne 1616116116111 gleich-
nrnige 1111161611 zu gewdhren, 661116 61161111 11661111 XXI. 1611
. 1111661-1161161166161116166 166 nothwendige IIinIronrmen 6166616111,

 

