⁴ 111 Papius, zur (1111111111 111 rnen

1111111111111111111111111, 111 hiehei 1111111 111111111111, Miss-
111111111111111111111,111111 jedeeh ven der Kireh'e 11 jeder 1111
11111111 1111111 sind: daher untersegte des 111111 allgemeine Oeneil
1111111111111111111111111111111111112151111111131ωοὶ1111-
111111 Vienne 111 1111 1311 1111111111111, irgend elwes Anderes 1n
ihren Prediglen werzuhringen‚ als was in den 111111111111 1111 11111-
, 111111111111111111, 111 111 ¹hellen, enthelhen 111. .

Andere swinden, wie die ven 11111111131111111111111111
elles Predigen und geslnltelen ihnen 111111 Ablesung ihrer Voll-
meehten und 111 Ceneil ren Trienl 111111 11111 1111111 17 1111
114611111111111)1111111111111115621111111111111
1111111111 1111.)

· , . Die weihere llnlwiekelung 111 Ρ11111111 Belgien gehdrh der

folgenden Perinde 11.

1111 11 111111εὲ11111 1111111 die Spuren des Pleeets 1111111-
11111111 werlelgen sieh bemilrl. Wenn 1111111111111111111
1111111111, 1111 111111111111111 des 1111111111111 11111111 11 111111
Ι11111111111111 eueh 1111111111 wurde, se gleuhle 11111111 11111111
111 Verhinderung der Publieelien 111 kirehliehen sensurae, 11111111
111 Messregeln 111 Besehrhnkung der geishliehen Geriehlsherkeit‚
11111111 111 Verordnungen gegen den freien Gehreneh phpstlieher
Diplerne eine Anerdnung des Pleeehs 11 finden. Wes 1111111 111 Ver·
hinderung der Publieehien kirehlieher Censwren 11111111,1 11 wurde
ellerdings die Vellslreehnng 1111111111111, 111 Verlnindigung und der
Vellzng ,der ,1111 11111111,- Sledtgemeinden eder Geislliehe werhenglen
Ereommunieelienen 11111111 111 1111111111 gehindert und vereilell.
Die Gesehiehle der Keiser‚ 1. Β. Heinrieh's IV. und Friedrieh’s ΙΙ.
zeigl uns, wie der 1111· 111 Κ11111 1111111311 Β111 111111 11111 verkin·
dign werden 111111, 111 111 1111111111 Μ1111 1111111. Die Censnren in
Bezug 111 genre Genneinden dunsten 111 11111 wellengen werden3 se
111111 z. B. der Merkgref Sigismund von Brendenhurg dem Bisehefe

, 111 1111111111, 11111 111111 mit dem Benne 11 helegen. 1111111111

11 111 Biselief wehrseheinlieh im ,lehre 1181311

»Unsere (1111111111. Wiszei, Here Biseh0p‚ 111 wer 111 ge·
11111111 111, wie 111 11 unser Shelhe 1111111111 11 111 gedinge breng13
1111111 11111 111 111 vorhlegl hebi: denne vir ie 111111 1111111

Ἣ

1) sess. ll. de relnrnr. 11.
. 2) sessio xlll. de 1111111. e. 1.

3) 1111111, 6111111111 der geistllehen snrnrngen ele. ele. der 11111 Bren-
11111111111111. 1111. ,

 

