ζ hehet die rerrcrgungen der 111111 in 1111111111. 249

“ 111111-11111111111, durch seinen ehemaligen Wcihbischoi 1111111111,

wclcher 101 der chierung zum Veruelher 11111111 werden 111. Dem-
nach verlengt der rdmische Hcf in einer Ncie des Cardinuls Antcnclli
den Vorschlag eines Candidateu 111 dieses Bishhum. x

Das (1011111 nult (111111, dass rnen dieser F erderung des 1111111111
Ηο111 gendgen 11111, um 111111 anderen einen neuen Beueis 1111111111,
dass unserc Regierung‚ sewie im Jeme 1847 unsere Bevcllmdchtigien
dem Bevellmdchtigten des Pepshes und dcm'Pups'c selbst 1111111111-
hen, niemnls Zuungsmussregeln angcnendet hat, um die (1111111111-
Unir‘hen 1111 der 0111010111 Κ11011 nu vereinigen‚ und duss sie nur
diejenigen von ihnen eufnehme‚ welche 111111 dus freiwillige Ver·
langen 1111111 1111111111 und deun euch, 11111 111 dem 113111111-
higen Zushandc der Diccese 011111 dic gewiinsehhc Ordnung in kirch-
11111 Η1111111 1111 0111 Leitung eines Bischcfs 111111111111111111111

ζ lissi, und nur durch dieses Mithel die Bevclkcruug des griechisch-

1111111111111101 dem verderblicheu Einfluss der beneehberhen (11111-
11111111 1010111111111-(11111111, der sich 111111 111111111111111111, ·.
beuehrh werden 1111.
3. 111111111111111 der 11111111-111111111111 Kldster im Reichc.
(1111101111111Ρ10101011101113. August 1847 1111. 7.)

Α11 zur Zeit der Vcrhandlungcn der Bcvcllmhchhigte (11111111-
11111Ηο111 aui die Aufhebung einer ziemlich 11111111111111 Anzehl
111101111111 11111111 im Reichc und anf die Einihcilung der noch dhrig
gehlicbencn pensionirde und iiberzhhlige Κ1ὀ1111 euimcrhsum 1111111,
1111111111 111111 Β110111111111ς111, dass 1111111111111111111111,
unserer Regicrung dic Absichh 1111111111, 11 Zukunih die proriso-
risehen Kldsher aufzuheben‚ und dass, 11111 11 der Fulge sich die
thhwcndigkeih einer 101111111111111911111111111111, sei es wegen
der zu geringen Anzuhl der Ordensleute eder sei cs aus ciuem anderen
11101111111111111111, dissolbe degenerem eines vcrldufigen 1111111-
111111111111111111111111111111111 sein werde. Bisher isi dieser
Punhh 101 Seite unser Regiorung unerledigt gcblieben‚ gleichwic'
vcrher zu verschiedenen Zeihen 36 provisorisehe Kl'dsher ausgehcben
worden, in denen die Anzehl der Religicsen bis 01101 achi herab-
ε1111111111111,011110111111111111111111111 11111 dem 1111111111 Ηο11.

Das 0011111 111 1101 Anhdrung der Aufklcrun'gen des Ministers
des Inneren 11111111 1) Dass die Unhcrschcidung der 1111111111-
1101111111 Kldster in uuerkaunhe und zeitweilige (110111011111111111-
1111, 111111111111111111111113 durch 1111Ρ1ο101111 des Comites 1111 die

: Kirehcngiiter der 1111111111 Provinzen ausgesncnc und durch den

allerhdchsten Willeu 11111111 17.. December 1841 bestdtiget worden

 

