von der 1111111111 his zur ersten 11111111111111111111. 181

,1111111131 Geerg des Reiehen ven Beyern' 111 dern Jehre 1491 de:
»Es 111 1111 deren niemente geetettet werden einieh proves bullen
oder 111111 11 1111111 1111 11 111 Kirehthirr 1111 ander ende heym·

1111 1111 11111111· 11 111111 willen 111 111111 enzesehlegen 1111 11 .

1111111111 wer aber desselbig 1111111 1111, der 1111111111 111 stende
en ven unsern emptleuten engenonrmen 111111 1111111111 11 preeht
werden, rnit· denselben zu hendeln ele 1111111111 11111111 111111
gepets. Wdllieher 1111 wdliehe Amptleut aher derinn sdmig eder
111111 11111, 111 jements 11111 1111111111 werden, die wellen wir
selhs euch 1111111 111 ungestraft 1111111111

’ Wes den Herzog 11 1111111111111131111111111, 111 nieht
bekannt. 1111111111 die Vererdnung 11, wie sie eui 111 gekemnren
ist, eligemeiner 111111, 1111111111111 1111 11111111 111 elien 111111-
gefiihrten 111 dem deutschen Boione, welche sieh 11111111 111 eine
einzelne Art der kirehliehen 11111111 111111111111, 111 111111 1111 11
am meisten der Anwendung des Pleeets, wie sich dieselbe in den
spateren Zeiten in vielen Steeten verhndet. ’

’ n. 111 rntvrerdurg 111 1111111 111 11111111111111 11 111 1111111111
1111111111111 1111111111. ·

(vem 111111 1517 - 1781.)

rer diesen Zeitreum haben wir 111 Pertugel 111 Neepel keine
1111111 weiteren Neehriehten 1111 111 Entwiekelung des Pleeets3 je³ ,
1111111 es 11111111111111, dees desselhe in Neepel bei der langen
Vereinigung dieses Lendes mit der spanisehen Monerehie in Uebung
hlieb; in jenen 1111111111 der Protestentisrnus herrsehte und die Α
Bewdlkerung ganz 1111 hie 111 1111 versehwindende Minerittt pre·
testentieeh werde, werden die 11111111 1111111111111111111111111-
heupt nieht mehr vem Steete enerkennt‚ deher kennte ven dem Pleeet
nieht mehr die Rede sein. So in Englend, we 11111 111 Verfelgun-
gen der Kathehhen pepethehe Bullen und bisehhfliehe 11111111 nur
heimlieh verbreitet werden konnten. In andern 1111111, wo ein
grdsserer Theil der Bevdlhernng katholieeh blieb‚ wie in einzelnen
deutschen Territorien, nehm nwer der Staet 111 111111 gersdese in
11111111, 11111111111111111111111111111111 geibt wurde; 11 11
eber hierdher in dieser Perinde 1111111 Wissens niemels 11 einem
Confliete zwisehen 11111111111111118111111 1111111 *heiligen* Stnhle
gehemrnen 11111111 11111111 111 111 hintwi'ehelnngsgesehiehte des
Pleeete nur geringe Bedeutnng 111 wenig Interesse3 lehrreieh iet

1) Weeterrrdedersgless. 111111.

 

