l

228 ’ Paulus, 111111111111111111111111.

’ Sc 111111 wir 1111111111 dus Placet 11 merchem Steatc aulgchc-
ben oder dcch 1111111111111111111111 (111111111111111111111111111111
‘mit 1111111· Ζ1111111111 fest3 11 111 Allcm Frauhrctch, wc der Hirteu-

[11 dee Cardinals de Bonuld vom 21. November 1844 uhter andem

‘¹² schum (1111111111 1111 11111111111111111 11111111 1111111111, 11111111
³ P

11111 erhalten zu huben, die Bulle >Auctorem fidei« 111111111-

..³⁵ lichte1), und noch im J 1111 1865 111111Μ111111111111111111111111111111

Bischhfe verkamen, welche 1111 1111111111 und den syllabus 1111 8. De·
cemher 1864 chuc Placet 1111111111 1111111; 1111111 1111111111, wc
dic Anweudung 11111 barbarischer Gesctzc gegen dic katholische
Kirche zu den allthglicheu Vcrkcmmnisscn gehcrt3 und um zu bc·
weluen, dass der seleche Liberalismus mit dem Despctismus im Η1111

11111 die kirchliche Frcihcit einverstunclen 111, wurde 11 1111111111
Schwcc'c eret 11 der neuem Zcit des Placet iu 1111111111 Kantcuen ein· '
1111111111), und 111111111111111111 Kcnigreiche Italicu heute ncch 111111
dic »11111Κ1111111 geltcud gemacht. ’

11. 1111111111111111111111111111 111111. ’

. Ε11111111 oben darauf 111111111111, dass die Bcurbcneu durch
die Untcrdrsrchung der Kirche den Untcrgang ihrer Herrschalt he·

fcrdcrtcn. Dies ist euch in der neuem Zcit 111 deu Vcrtrctcrn der ,

verschiedensten Parteieu anerhcuut. Sc 11111. Β., um 111111111,
1111111111111111111111111111 zu 111111, Leuis Blanc hervcrgehohcn,
(1111 da, wc der Staat dic Rechte der Kirche 111111111, 1111Μ111111

11 waren, welche den 11111111111111111111111, den dic Kirche 111 .
der Geualt 11111111 11111111, und Prcccthou 1111 iu 11111101111111111 J
‹l'un 11111111111111 1111111111 »1)11811111111111111111, sich 1111111 l

Kirche 11111111111111111111. Das Zeitliche hatte eich 1111111111-
lichen lcsgcrisseu. Die Κ11111111 die 11111111111111111111-1111111

1111111, den Pcpst mit 1111111Ε111111111111111111111111111111. Durch

1111Ε11111111111111 Kcnigthums gegcn deu Papst hetrut 11 den Weg
zu seinem Untergaug. Indcm die Kirche gedemr'ithigt 1111, fund sich

des Princip 1111 1111111111 11 der Wurzel angegriffeu, dic Gewalt 111 3

nur ncch 111 Schatten. Jeder Burgcr hcmrte 1111 1111111111111111,
111 11111111, dass ich Ι)11 1111111111 11111 Ι)11 Socialismus verfehlte
111111, dieue (1111111111111111111111311

1) Dc 0111111111. 1. 0. t. 11. p. 571.

2) ln Lucem 1811, 111111 1817, Freiburg 1850. [111. Attemhcfer 1111
1111111111, 111 u]

1) Arclu'v 111111111111111111111111111. 1. s. 111.

 

