1116 neon 11616666 1616161611. concordatium 11116 1855. 449

Msgr. Kasimir Sosnouski‚ Capitularoioar der Kirohe von Lublin‚ und ·
zwar fiir die ganzo Zeitdauer der Verwaisnng 161 11116666 von Pod-
16611166, dbertragen, 6111 16 161 heiliga scum das 616116161666166116
11116166-061166161661661611 zu Reeht bestehond erkennt, hat man fdr
die Publication dieser pdpstlichen Entsohliessung auch diesmal wieder
die Insertion desselben in dieses Journal gonthlt, damit die Interessen-

’166111 166 Wortlaut das darauf bonfigliohen authentischen Deerates 61-
6 reu.

m

Die geheinen Bellagcn des osteneichischeu concordatas und 116
1116666 1611616116161166116611661116 ao den 1161661166

28. 8661661611817.

Das osterreichische 1166661161 1611611666 dem Hauptvertrage
solbat und 61666( Beitcpca. 1161 Inhalt des Hauptinstruments nio der
Beilagen ergibt sich aus den im Aratio Bd. Ι. S. XXXV ff. mitgetheil·
166 8611161166 des Oultministeriums an stmmtliche Landerohefs und
Bisohdfe. Das Hauptinstrument ist im Auctio Bd. Ι. S. 1111116161-
nisch und deutsch abgedruckt, 616666 im Bd. Ι. p. XX. ff. und im Bd.
XIV. S. 93 ff. beneito 161 Wortlaut der meisten Beilagen. Wir
wellen jctzt anch den Wortlaut 161 ubrigen Beilagen‚ dor seither
nicht 6611116111 worden 161, 6111161166, damit unsere Leser in der Lago
6161, 6161 vollstandig in J‘eder Beziehung 1161 166 (6111116166 leucu
(166 1616116161166116066661616166 zu orientiren. ‘

1) 1116116 principle 61611661166611166166111 61 1166661166 apostolicum
1111161611 1616116111. 6. lug. 1856. . ..

(16161111.1161611111116661661 christlichan Confession aur andern. 1. 11611 'ose Er·
ziehung (161 Κ16161 aus gemisohten 1111661). 3. Begr'dbniss von Niehuatholffien. 4.
Dle nichtunirten 0116616166.) v

- (topia Nr. 1.
Eminentissime ao Reverendissime Domine!
Domine colendissimo!

11116116, quibus Eminentia Vestra 1. Junii 1654166 honoravit,
communicata mihi sunt nonnulla acatholicorum 16Α661116 statum
concernentia, in quibus Sancta Sedes desideriis suis a (1616161616-
periali satisfieri cupit, autequam ad 6666611166 opus Deo favente
complendum procedatur. Muneris mei ratio exigebat, ut baec
Angustissimo Imperatori proponerem ct Ejus exspectaram mandata:
quaecum acceperim, gaudio mihi pariter ac honori ast, Eminentiae
Vestrae Reverendissimae sequentia communicare, ex quibus, prout
spero, Sedes Apostolica colliget, Majestatem Suam, 16 quantum pro

rerum adjuncta rpsr 11661, Ecclesiae catholicae patrocinium lubentis- ,
6166 per omma suscrpere.

l) vergi. 666616 oarstenung 16 Aratio x, S. 118 11.
166161666666611. run 29

 

