1161666666 nonanes 6666666666 zo nannieno vop 6. rear. 1666. nh

pertinenti· indultum episcopale cnm allo 116661 6616616 6 hermo 1166666116. 1.
carmelitarum super institutionem holus congregationis asservatur 16 66166
parochiale«
Gom nlelohlautend ist 616 6666611666 stelle ln der andern llrlnnde (pag.
119-151.) “
llil dem 1666116 661666 66166666 6116661 6666 616 weltere hesenreihung
' (pag. 129-117.) 6666616 mit der iulsclrrilt: “
66666666 oder 6161666666
wie 6666
onere et obligationes 66661. 6166166166666
ν 6166661 6. 1166666 66 6111666661
16 choro et loro
er speoioli commissione 66 mandato des lloohwlirdigen llerren llerren 11666661,
,16166166 661166666666 61. hrasten 661661 schwarawald 666 llerren zo Bonndorl.
2) 661 ein 6666 dherschriehen:
»voilsrtndipe liesehrelhnng oller 6161666116 wie auch der gewhhnlicnen
1116666666666666 666 6666666166 der l’larrel hei 666. l. 166666 66 6616666666
66 6616111 2 glelahlautende Besohreihongen der 6161166116 666 6166661 611-
lendorl von 1766 (pag. 167) 6666666666166666666 666 16166 leopold Stern,
Pinrrvlcer 666 eine iltere 6661666 1692, welche ellenhar ersi in spiteren tahren
zusammen in diesem 66666 66 6166666666 vereinigt worden. 6161666666·
6666616663 66661666 1692 6166666 heahgliohe stelle stimmt mit dem 6666 6666-
gehenon lnhalte der Besohreihnng des lleinrad sreigemescn 16 666 11166 des Ge·
666-1666666666 6666616 6666666 der 6666161666 vorengehundenen 16666616
666 sollicitem des dhis 6666666 666 22. April 1692 radit. 16161666 expositos«
pop. 98. unterliegt eslceinem 1661161, 6666 616 16 diesem Buche (pag. 87-126.)
66666666 Besehrelhung vom 1666 1662 ein Exemplar der 666 61. slelgentesrh
anigenommenem 16 666 Alten des 6666661·166666-1666166 (pag. 129 611.) he·
indiction, Urkunde vom 19. 1161 1692 ist, welches 6666 6666 hemerltem schrei-
666 666 1616 16 666 Picrrregistrotdr auihewahrt werden‘sollie. lter 66661666,
dass die in den 116166 666 666666. 1666666666166 6616611666666166666 stets in
eidem 1666166 mit dfferotlichern Glanhen llniangs inr 1666166 666 stills si.
Blasien und 6666 666666 nuinehnngim 6666661-166666·166616) 6616666661 wur-
666, 6661616116666, ahgesenen von ihrer ursprnngllenen nutscellense, den charalter
einer 6166111666611616666, wenn 61661 hesondere Grhnde der 6666616611666·
selhen enigegenstenen oder die erweisliche llersnlessong selhst, wodorch sie ln
das Archiv lamen, den 6666 16666616666666616161166166666.
Spanpenherq‚ lehre vom Uriondenheweise 6611. p. 16-66.
Genitor, llsndhdch des gem. d. Process. 11. 66. §. 1.
Linde, Lehrhuclr des gem. 6. 6666666666. 1. 211.

was 666 die Besohreihung vom 1611611692 (pag. 129. 666 iiten des
General·Londes·.lrehivs) hetrilit‚ so war inhaltlioh derselhen der 16166 11616666
Steig'entesch, conventuri 666 6666666666 stills st. Blrsien ron dem 1616 llonra·
666 66166 666666 lendeshohcit hillendori 666 616 endem zur relchsunnrltlelharen
6661666611 66666661 6661161666 0616 6166666, 666 16166666 dieser orlunde he·
sonders 6666116661, oomnittlrt worden, was 6666 dorth die llrlilimnp des 1616
vom 22. 1661166216 66666166 ziller 2. 6666661166 66666 hestltigt wird. 6166
6666161666 dentre, dass 6166616666 ron 61666, 611 6666166666 6166666 ver·
666666666666166666616666 6666666 lires 166166 6666666666 66116 666 ihre

 

