rer 0111111111 nr ercen'rer 101111101010100 ld

Verhnlrniscen in den verschiedenen 11011111111101111 Vercdhnnng der
sich 111101110110 001 1110101001οη 1111010110 10 111111 111011 0011;
’1111111011 auch Ohlcter Π. begrr'ffen. 1111111101 1101111011011110011,
10 Burgund sich die Herzen der messgebenden Kreise zu gewinnen ¹
1110111011 dem 1111111101 1111111 Grundlege zu geben. ’1111 111111
daven 1110101 eigenen 11110 1011111110 oder dem 11010110 1111111
81111010011010101111100111,1111011110 wir nicht mehr zu 101-
10111110; 11111111110110111101111111 111111011οΗ111111111111011101
11011111033.1111111111Η111101111111101 (1110111 110 Η101011111
annchcr 0111000110110 1111010110 und ’1111001010οΒοτςο0110
1101 01011110 Hofgnle Boncgelnm ¹)nnd gab 11101111 allen ihren ge·
rechten deschen Gehdr und verlieh ,111010 1110111μο110 (11111111-
hredde 111111111011101111 ein Synodallandtag genesen, eusdem

in 111111 111111 von den ki'rchlichen Whrdentrdgern die Angelegenheiten y ἵ

111 Kirche 001 1100100 diesen in Gemeinsehaft 11111110 dressen
des Volkes die blirgerliehen 111111101111111110101 eine Regelung
gerunden haben. Dese Fredeger bei Angebe der Jahreszahlen nicht
immer ganz enverldseigwish 1110011 0110101111 1111 11011110 ιιι
werden und 10 liegt mehr 111 cinevermuthung ver, 1111 dies 10116.
0010111111 J ehres 614 geschehen sei. Die Urhunde 111 01011101 ,11-
1111110;11101011111 die hlrhebung 11111 neu eingefr'rhrten Zdlle 11111 ’
Abgeben verboten, 1111 Lente 11111110 die Gdter 1011101, welche 111
101101111110 unruhigen Zeilen durch Treue gegen ihre Herren ver-
101101111103). 1111010111 1110111111 111 111 11111111 001111111111
der 1011111011 111· Burgunder. Denn in Burgund wurde Brunhilde

ven 1001110010,1101110101101011011 111110 1101101101101) ge· '

fdrchhet und genasst. Darnm verechwdren sich 11011 mih Warnacher,
11 1011101011 einer von 111010ιί011801010101100111110,1001110110
11111101001111Βιο01111110011110 111 umbringen 1011101 111 01101 lars
Herrschalh 11111110. Und 10 gescheh es euch. 1111010111 111111
hierem zum Heuemeie'r in Burgrmd 1110110001111111000110111
das eidliche Vercprechen gegeben, ihn Zeitlebene 01011 1110111110.
Sc werd 111 Franhenreich wieder hefeeligh und die genre 111011 durch
den jungen 0110111 vereinigl, der im 1111110 1011 allen Neehbervdlkern

1) honerii, ’01111111 verr l’rrls3 siche dher den 111111011001111111111001,
01-1101110010111100011111 17111 l. 11. p. 114. 1011111 Ausgrhe S. 258.

2) Fredeqar chronic. e. 14.. hei Borcqccet ll. 0. 431. .

3) s. 0110 Abel in seiher Ueherselznng des 11111111 (Gesrhiclrlsrhrelher
der· 1101101101011111. 7. 1011100110. Berlin 18411100. 4.

4) curguncrre Berones vero, tum 10110001 curm 011111110001 111 11101- .
yar c. 41.,11111011111111. 0. 420,

 

