1111111 111 verlelgungen der lllrrlre 11 1111111111 und Pelen. ¹ 325

1111 111 hehe Stelleng des Papsdes und seine erhabene Wdrde da-
11111 111111 beeinlndehliged wdrden.

Daher wende ieh 1111 11 Nemen Sr. Heiligkeil neuerdings 11
111111111111111 111 111 Β1111, 1111 11111111 Vermidlelnng dahin wer-

wenden nu wellen, 11111 die gedaehden Geselze und Vererdnnngen nnss
n'iekgenernrnen werden: 111 111111111111111111111111111 1111 Se Heilig-
11111 zu 1111111 Leidwesen genethigen von der allergnddigsl kundge-
gehenon 11111111 dee erhabenen Mennrehen, einen pdpslllehen Verlreter
11 1111111 Hele 11111111 nu wellen, keinen (11111111 11111111,
1111111 dem gegenwdrligen Slande der Dinge 1111 daven 111 die 11-4
11111111 der katholisehen Religion keinerlei Nulzen 11111111 111111.

Llllll. 11111111111111 111111 vern 27. December 1861 (8.11111118621111111111»
elren eine commisslen 1111 cultus und 1111111111 [1111111111 11 1111111111 Pelen ι
1111111111 wind. [ln 1111111.1111111111111111111 lloenmenlen 111111. 8111111]

Wir· Alexander Ι. 111.

11 Ansehung der Ardikel 5. und 16. 1111111 111111 vom 26. Μ111
1861 haben wir auf den Beriehd 1111111 8111111111 11 Kdnigreieh
Pelen besehlessen nnd 1111111111111 wir die Orgenisirung der Corn-
1111111 dir dulles nnd dffentliehen 1111111111 wie felgl: ·

Ard. 1. Die Commission 111 Cultus und 1111111111 11111111

l. Ans 11111 (1111111-111111111 als Prdsiden’ren.

Α 2. Aue zwei Direeteren 111 decerneres, (1111111111 1110111111,
(1111111111 111 den 1111111111111111111111.

3. 111111 dirigirenden 11111111 1111 die 'Angelegenheiten der·
griechiseh·unirden Kirehe, deren Leitnng vnn den Angeleg‘enheilen
aller anderen Cultus gelrennl sein wird.

4. 111111 Generel-Seereldr (1110111111111.

1111111111 81111111-1111-11111111111, und dbe‘rdies 111 den
11111 sldndigen Mitgliedern, ndmlieh:

6. Aus drei Midgliedern des 1111111-11111111111111 Κ111111111111.

7. Ans drei' Mitgliedern‚ welehe den 1111111111111111111111111
(111111111111 1111116111, 1111111 11111 ven der 1111111111 1111111111
Κ11111, 111111 1111111111 griechlseh-unirlen (111111, 11111 dritten
lutheriseher, einem vierlen 111111111111111 0111111111.

8. Ans 11111 Ehrenmilgliedern, welehe 11111111111111111111. .

9. Ans nwei Studien-Inspeeloren.

” Α11.Π. Der 0111111111 werden 11181111 slehen: ,
1.11111111111-1111111111111Κ11111111111. ’

2. 1116111111111111 111111111111111.

Are. Ill. Die Midglieder, ven denen inr nrt. l. n. 8. die Rede .

111, werden sein: 1

 

