214 1111111161 111616611116111611111111111611 ld. 1161611161 1866.

werde: anu 111 11111111 ee jone une weerng 111611.
11611 ungecchcct der Scrghli Eu. Mcjeetdl‚ dese ffir die· Bie'chiimer
nur wdrdige'Hirten wcrgeechlegen werden3 wenn ungcechtel uneercr

eifrigsten deeche die im Nemen Erret 11616111111111 vorgecehlege-

· 161 (1111116161 11 genehrnigen 66 in 6616616161 hellen (1611661

werhen, (1161111116 weigern 11166161, einige dereelhen -zu 1116611-
siren 66111161 Grnnd deesen lediglieh (1168111116 unreree (16116-
ecus, welches Une eine 'ehenge Phichc dereue 116611, und der Une
bei 'leg und hei 116611 begleilende (16116116 en die clrenge 1166161-
echert, welche Wir ver dem ellerhdchehen Richicreluhle 1161116111111
der Biechdfe ehzulegcn haben werden. Nur 1166 1611111 es Une
16611161116111161611616161 anzunehmen‚ 116 Wir die Gewirehei’c -
111161, desc eie dieses heihgen Amice 1111111611 wdrdig sind, und dees
sie die lligenscheflen berithon, welche der heiligc Paulus reu den
Biechdlcn verlcngt. 11111161, Sire, 161 der Haupigrund, welcher Une
bewcgen 161, 1111616 dringlichen Bitien 11 61161611, ders 1111, sc
wie Sic 61161161116161161 unserem Shuhle heheu, 81616161161661161
Ihrer erhebenen Persen 61161 Reprdeenianhen 111161, 16161161 11 der
. Lege were, Une gewieeenhcfl 1161 die Eigenscheftcn der ffir dic
hiechdfliche 111116 Vergeechlegenen zu unlerrichlen.

Bevcr Wir dieses Schreiben 6611161161, 1111161 1111 66 uns 'nicht
veringen, an das Herz und audie Gressmuth Eurer Majesldl zu Gun-
shen Allerhdchslihrer kullrclischen Unlerlhenen zu appelliren, welche
durch den Glauben und durch die Idebe euch Unsere Kinder inlesus
Christus sind. Wir beschwdren Eure Mejeehdl derdber 11 vrechen,
dass dic Befehle, welche Allerhdchshdiesclben gehen und welche nicht ·
verfehlen werden, das chrdge der Gdte und Liehe zu Allerhdchslihren
lekern 61 eich zu hegen, welche 11116 Mejesldt auszeichnen‚ durch
die 1111 deren Vellrichung beauflraghen Minister gerreulich 61111111
- werden.

1611 des 1611111616, 116616 1111661611111161611611611111
1166161, 11116111111111 Inbrunsi den ellmdchligeu Gerr, dese cr
Eure Majeslht und die genre keiscrliche Familie 1111 der 111116 seiher
Segnungen begldclren und Une elle durch die Bcndc 1611611161]-
11616161 116116 vercinigen mdge. ’

Datum Rcmce apud S. Pclri die XXXI. J enuerii an. 1859161111.
Nostri 6116 ΧΙΠ.

PIUS PAPA NONUS.

 

