330 11111191 zur 9119119191 1911991111 vom 15. November 1866.

1911999999191 191911 vier lehre und ihre Wahl 11199 99 1991999911
werden, 1999 9119 1119119119 einer 19199119191911111. Die auf 991919

1119199 991911119111919191191-1999999191 werden 911 Vorsehlag der ³

Regierunge-Oommisshn vom Administrahiv-Ralh 9119111.
Ari. XV.' Der Prdeident 111 119 Miiglieder 199 19191 Klerus
1919191111 Kirehenreth unenlgelilieh 1119191. Whhrend der Deuer der

Diensileisiung wehnl der Prdsideni den 81111118911991919191-1191199 .

der Commission 1111111911 191, 119 anderen Milglieder 9191111
1911, wenn der die 1111991-19119119919 Religion 1911919119 (legen-
91911, 1919191 eine 1919 9111919119 Regelung 9191 9119 Aenderung
der 1919119 19919191191 noihwendIg machi, in der Regierungs-Oom-

11199191 zur Debatie und Besrhlnsefesswng kommt3 9999911911 1991 .

jedesmal 1911, wenn der Ρ19911911 919 91119191, 191 (1911191919-
Sitzungen beizuwohnen.

Ari. XVI. Die 191911919111919191191-1999999191 1991111991,
191191199191 Cultus 191191911111911 der Deuer ihrer Amlsthdhigkeih
einen (191911, weleher ihnen 919 dem Budgeh angewiesen wird; 919
19191 eine Uehersirhl der dem Kirehenraihe nugelheilten 1199911119
9911119191191, und sie 191 191 Sihzungen denselben vernulegen.

Art XVII. Der Kirehenrahh wird einen Secretdr 1111 91919111-
911191 Beseldung fiir die Cnnzlei-Arbeiien und 9911 19991 im Palasle
11199191199-09111199191 91191191. ·

Ari. XVIII. Der 11911 wird wdehentlieh wenigeIens 9191191
Sitzung 191191, 9199911911 se 911, 919 99 191 Ρ11911911 111 nothwendig
91991191 9111.

nrt. XIX. Das Silnungsprohekoll‚ welches einen 111191111911
199 Geeehdfisgegenshandes und 199 (111991191199119119911 911191191
191, wind vom Serrehdr gefdhri. Dieees Ρ191ο1911, vom Prisidenhen
1119199191191, 191 191 19119119911919119119191191.

1111111. Der Kirehenrath correspondirh 11911111191Β9111- ·
den, sordem 1119991911 111 1911191191 119 (1911111119, welche zu
dem 11111991-191191199191 Cultus 11 Beziehung slehen, wenn 99 9191

„ 191111 1911911

1. Cendidelen fiir hehe gelstliehe Wi'rrden zu 9119911191.

2. Die ven den Oapiheln gewdhllen Dideesan·AdmInistrat0ren nur
Genehmigung der Regiemng zu 1119911191.

3. Ilie Anneige der Bisehdie 1191 119 worgenemmene Wahl von
einem der Mihglieder 199 0919191911119 9191 191 Derane 91199991-

ΖΠΠΘΙΠ1611111911 99 9191 ferrer derum 1911911 um die ernentalion (111

9191111911 0911119191 behele Brfdrderung ru Plrdnden² deren Ver·

 

