116161· 116 vrrselgungen 1111111116 ln 1161111111 und Pelen 381

111 5 14. dieser Vorschn'lten 111 116116111116 Lehen 111 den 61111616-
chenden Kldstern 1611111111611

5. 5. 1161161116,1161111111161161111111111111116111116111
Verzeichnissen der Geistliohhoit genennt sind und nn irgend 11116111
Kloster· gehdren‚ aber 111 Verhrechen 11111611] Kdnlgreich verwicsen
sind, 1111161 (16111111 111,61111 61111111611111161611161116611111611111
111 Κ161161 1611111111 11111116 wie die 11111111111161161111111111111
1111 den Biston, die 111 Grundlege 111 vorigen Peragraphen ange fertigt
werden cellen, ausgeschlossen.

5. 6. 111111112.16111111166111111 Edictswerden dieJenigon
Kldster geschlossen‚ denen neohgewiesen ist:

11111 116 Κ1611 1611111161 Lente zum Anfst 111111 gemini, sie 111 den
11111 tend vereidigt haben, oder ihnen 111 Mordthoten 61111111-

11616 Verhreohen, welche im Interesse 161 Aristander begengen ·

worden, im Vernus Abloss ertheilt haben, oder

” b. dass der Prior und 116 111111Κ1611111611111111611, wenn die im
Pnnht 1. genennten Verbreohen anch ¹nur von einzelnen Ordens·
11111111 begengen wnrdon, nicht die eriorderlichen Messregeln
ergriffen haben, urn solchen gesetnwidrigen Hendlungen 161111-
beugen, oder nieht rechtzeitig der Obrigkeit die gehdrige Anneigo
machten, demit 11111116 nach den Gesotzen werfehre‚ oder '

1. 1111 die Mdnche selbot in die 11611111 161 beweflneten Bcnden ein·
getreten sind, 1111 weder der Prior noch die iibrige Klost crgeist ·
liehheit der 161 reffcnden Origheit rechtneitige Anneige 1111161
gemacht haben, desedisse Μ611111 1111 eigennreohtrg eusdem
Kloster entfernten‚ 6161

1. 1111111 Κ1611 111 dele oder 1111616 (ichen zur 1111111111 uzung 161
Aristander gesamrnelt 111, 6161.

1. 1111111 Κ161161 cnm Besten der sogenonnten revolutiondren Re·
gierung Steuern oder Beitrdge zur Unterstiitcung des Anfstendos
cntrichtet 111, 6111

“ 1. 1111111611 (11111111 111 Klosters oder 1111111611 611111 und Bo·
den mit Vorwissen der Klostergeistliohheit vergrahene Wcffen,
Monition oder eonstiger Kriegsbedarf‚ sowie euch helmliohe
Drucherpressen oder gedruehte Aulnrfe zurn 1111111116 gelundcn
worden, 6161 ’ ⁸

g. 1111 sich in dem Klostergehtude 6161111161161161111111111Β6-
den 111161 Vorwissen 161 Κ16116136111116116111161111611 verborgen
11611611,61116 dass dher dieselben der Polizeihehdrde oder 111
Milittrobrigheit Anneige gemacht werde..

5. 7 . Die Aufhebnng oder Schliessung der romischkntholischen

 

