(13131113 verrelgengen (131Κί13113 13 1133311111 111 Pelen. 403

Α1111131113 11313131, geschiehi durch Ahziehen 133133 durch die
Bndgei-Anedlze zum (1313113113 der Kldster bestimmten 13313 end
mii den Geldunterst“tzengen, welche jehrlieh wem 813313331313 zum
Besten ebendereelben 11113131 eusgewcrfen 3131. ’ ·

Art. 57. Die 13313, welche 333 131 dee Kldstern auferlegten
(111311313333111131131133, dienen enter der Verwaltung der Re·
gierenge-Ocmmissien 133 dffentiichen UeierriehiS, zer Vermehreng
der Fcnds der Elementarcchulen.

’ Art. 58. ln Betreff der in Persen eder in Gemeinechefi begen-
genen Verhrechen und schwereren Uebertretungen sind die Religicsen
13311131331131113313113133. · ’

Ari. 59. Im rahe, we in einem 11133131 irgcnd ein Verbrechen
eder ein Pelizeiwergehen 133 einiger Bedeuiung begengen werden
331113, 331113 euch 13 dem Felle, wo sich Pcrsceen dort verborgen
wiirden, 31331311 Zeegnissen und Pescen versehen 33 3313, kdnnen die
bergerlichc Ortsgewelt 331 die Pclrzei 1311 eindringen, nechdern 313
33131 133 Prior daven henachricht'gt haben. Wenn 33 ncthwendig ,
131, innerhelb der Manere 133 Κ1331313 3133 Derchsucheeg 3131113311-
ferschung aenestellen, 331133 11333 Derehsechengee wellengen werden
1311311313 gebeihrenden Respect 111 133 heiligen 011 331 13 (legen-
(1311131 Ρ3133333, welche die Klesierebrigkeii bilder, end welche
ohne sich dagegen wehren ze 1113333, verpflichici sind, gegenwiriig
end nur Erfcreehengder Wehrheii mii allen ihnen zu (131313313-
113313311111131313111111311 33 3313. 13 dergleicheir 111133 mers 1333
113 gressle Umsichi 3313313311 Β311311131 Freeenkldsier.

Art. 60. Beschwerden gegcn engeseinliche Acie der Oiwilge· ’
131133 13 Bezeg 31( die Beeefeichhigung der Rideter 313133 die
Regierengs-Oemmiericn 133 Innern 331 131 Culte 33 11311133.

hri. 61. Die 3131313 bergerliche Anisichd fiber 113 11133131,
331113 3331( 113 Serge, 1311113131 wachen, 1333 113113133113111133133
(13331133 331 113 Eniecheidengen der Regiereng scwchl 133 131 Κ13-
siercbrigkeit, 1113 133 1331133313331133833333311111 werden, 313111
131 Regienrnge·Ocmmiesicn des lnnern und der 1311313. Diese Cem-
(3133133111 (11333 hufsicht wermidielsi der (13313133313331 131 Oi·
rilheemten und der Pelizeiegenten, die 133 ihnen abhengen.

Α11. 62. Die eouvemeure· presentiren jedes Jehl· der Re·
gierungs·Gcmmiseien des lnnern end der 03113 sergidliige und ein*
gehende Berichie iiber die wehre Lege der Kideler, begleided 3111 ihren
Becbachiengen end darauf bezdglichen Antrdgen. Die Gceverneere
bencchrichiigen aneserdem die Gemmiseicn vce 31133 vergekcmmenen
Verenderungen in dere Persenel der Kideier, in den 133 131 besegien
Commissiee lesigeeeizien Fermen. ·

lxxxiv. 0111313113 decennes ire Journal Dzleenik 1111311311 dher 113113(-
hebneg 13111133131 ler Kcelgrelch Pelen. [lm rere. original heerderen]

1133331133 110 Minuerkldstern, welche eefgehcben werden wc·
gen engeniigender Zehl der Menche, eder geechlesscn werden, weil
313 en eufrsrhrerischen (13133 gegcn 113 Regiereng Theil gencmmen

26*

 

