398 [11111161161116611116111661661111 von 15. November 1811.

8. November 1864 111611161111661-116111611661161 Kldcier und in der
Ahsichl‚ den Vorelehern der Dideesen die Miglichkeit cu geben, die
Kldster in der ndlhigen Ordnung zu erhallen und 6116 1661111136
11161611 iiber dieselben 6161111161, 161 1161 111161 gestellel⁹ 111161

den henninieereicheren und verheuenewdrdigeren Wellgeisilichen ’

6116 Beschrcnkung der Dienslceii 1111 Zuelimmung der 116ςί611196-
061111166161 des Innern und der Culte, Decene oder Vieilaleren, einen
1111 jede 11116666, cu hesiellen. = ς

1111. 22. Der 1116116161 161 111611111116116161016116116111166 ¹¹
1616161616 der 11116666, (116011111161 6116 Κ116161, welche eich in
der Didcesegeginden, eowchl Mdnner· wie 116161-111161616116111161-
6611611166 1616.

Ari. 23. 1161116116161116611116111161, dass 11161111616161611 .

rech den 161661111161 ihrer 11636111161161, 6611611 diere 161116161
mit den hirgerlichen (16661161111 den Ancrdnungen der Regiernng in

11111613616161,1111161111, (1666 dieee Ancrdnungen nicht 161 den Ι

Religiosen dhersehriiien werden. In dem Falle der Zuwiderhandlung
gegen das (166611661111611116116161 eigene Maesregeln zur Abhirlfe
6111611611111 6111111611ἒ61 die 11116ἓ661111611611 111111061131111666 {adeleni
11111611111111161111111616111111111...6166116
ergrillenen Maesnchmcn benechrichiigen wird.

1111. 24. 1161116116161111111 16161111116 116161 161 6116111611-
gicsen der Dideese und 116611 66116111 iiber die sirenge Ausliihrung
(16116166111116111161161116116161616 anch (16111161, dces die 6116-

diglen Stellen in den Kldsier des ,81611166 wieder 1666111 werden ge· ’

mess den in den j. 8.‚ 9. und 39-43. der gegenwertigen 161661111161 l
,6111616161Β6611111111161. l

Ari. 25. Im Allgemeinen 161 1161116116161161111111161161616
1611111161 1111661161 (161 Didceeangewali und (161 Religioeen der Didcese.
111 bringi 1111161111166 dieser Behdrde alle (1666111116, welche auf die
Κ116161Β611ς16161, 616166116111 61 diesen 161116161 elle Anerdnun·

gen der Didcesan·Geweli 1111. 1161 1116111161 161 16161166111161 fer η

Unordnungen, welche er in den 661161 Leitung uncerworfenen 1111161611
hei begehen leesen. · =

Α11. 26. 1161 1116116161 161 verpflichiel, jedes Jahr zu 6116111Ι ¹

’1611111161 die Regiorungs-ccmmission des 1116111 und (16101116
1661111161 wird, und 11 der Fcrm, welche diese 0611166161161-
66116116111111, 61161116161611611611 dher 66116 Β661616 61116161161,

werin 61 11161 111 im 1111161161161 jedem Κ166161 die in dem Per· 1
66161 worgekommenen Aerrderungen, 66116 zusammenseizung fir (166 ³
folgende Jahr, die Functionen welche jede Ρ616616111111, den Slcnd ’

des Hauses, der Kirche, der (16111116 unicorditer, welche (1611

cheren, der hinnehmen und Zuhehdrungen 61111111. Ein Exemplar
116666 Β61161166 6611 der visitator in Cepie dem 1161616161 der 11116666
6116611161, 1161616166. nechdem er 66 1611116111 161, 11161 Abgabe
661161 Meinung der Regiernnge·00mmissi0n dee Innern und der 06116

, 1111161161 wird. x
11127. Β611111611611166611116, welche 1161611111 der

 

