111111 111 verlolgcngen 111 1111111111 1111111111 11111111. 109

1111111, Η111Β111111111111111, 1111111111- Grinde und
1111111111, 111 11111 111111111111111, 1111 111 111111111111111111
Ukese, 1ο 1111111 27. 0111111118. November) 1864, 1111111111
beinahe gdnzliche Unierdrrielrung eder Schliessnng der Converte 111
Κ111111 11111111, 11 effenberem Widersprnche 1111 111 1711111111 111 ·
111 vinhtder kaiserlichen Reglerung 1111111111 1111111111 Verheissun·

en 11 .
g Nech mehr. Der (11111111 1111111 heiligen'lleligicn‚ Jesus
Christus 111 111 Kirche 1111 Uehertregung 1111111111, 111 Gldubigen
zu weiden‚ 11111111 111 11 reginen, 1111 111 (111111111111111, 1111

, aller jener Millel zu 11111111, welche 111 geeignet 1111111111, 111

mit gutem Erfelge die grosse, 111111111111111111111 11 lesen. 111

a 111 nun die Kirche die religidsen Genossenschesten 1111111111 1111111111

111 1111111111 11111 gressen Zieles 1111111111 111 darum nach
dem Bedrirfniss der Zeit und 1111 1111111 111 Glllwbigen gastinel.
Und 11 11111 engesehenen Kdrperschai’cen nur der Kirche ihr Dassin

5 1111111111, 11111 11 111111 111111 der Kirche 1111 11111 Nriizlichkeii
r ein Uriheil zu sprschen und 11111 111 Schicksal zu beschlisssen. weil

die Siastsgewell dieselben 11111 1111111111111 11111111 Vollmsehi 111,

5 sie 11 1111111111, sc 11111 sie 1111111111111 11111 enthelen, vermin-
1 1111, 1111111111, 1111111 111 11 1111, 1111111111 111 1111111111111
, Β1111111111 1111111111111111111111, 1. 11. 1111 1111111111 venihrem

giiilichen Sililer anemplchlene Lebensweise, und zugleich ein weseri-
liches Rechl 111 111111111111 Kirche 111111; 111 111111, welches die

Bevcllmdchtjgien ἱ11. 111111111111 111 kdniglichen Mnjssidh wie oben
111111111111, 111111111111-11111111111 haben.

Nach 11111111 wird die hehe Einsicht 111. Hechwehlgeberen
11111111111111, 1111 1111111111 1111111 111Κ111111 J esu Christi ebenso
durch den 1111111 reridgenden Theil des kaiscrlichen Ulrcs 11111111
1111, werin die (111111 111 111 Eigenihum der anigehobenen convente
und Kldsler dem Fiscus riberwiesen 111 »scic dcc Ucicrhclt jeder
1111111111 oder· 1111111111 Ordcrespersoc, welche 111 111011111111
111 denc'yrec'chs cerhleibl‚‹< jshrlich nur wierzig Rubel ausgewerfen ·
wer en.

Denn 11 111 111111, 1111111111,111 1111111, 1111111111111
1111111111111131111, welches jeder cui scine Eristenz und Erheliung
111, 11 111 11 jederzeii eine Ungerechtiglreii‚ frcmdes Eigenihum 11·
11111111. Ew. Hcchwchlgebcren 111 111111111111111, 1111 111111-
111111111Κ11111 eine sichibcrc 1111111111111 (111111111111111, nicht
vern (1111111111, 1111111111Μ111111111111111 1111 1111111111 11
11111111 111 11 11111111 111111 Μ1111111 von Nalur 111 1111111111
111111111111111111111 11101111111111111 111111 cusgesehlossen sind
11111111 ausgcschlcssen 111111111111; dass vielmehr 111111 111111
11 11111 1111111111 11111 Ν11111111111111 11 111 Geli 11111111
Perscnen 1111111111 11111; 1111 111 von der Frdmmigkeii der (1111-
bigen 111 Underheltung des (11111111111111 111 111 Kirchendiener be·
1111111111111111111111111111111111 in Ehren gehalien wurden, eben
lweililerdenhUfirisprung durchcus geselzlich 111 11111 Verwsndnngerha-
11 un 1 g war.

 

