Der 11611666 der 1166116 661116 Enlwiclelung des Placet. 215

Recbt der ebersten Aufsicbt und ldinsicbt in Bezug 661 die Hand· Ι
lungen der Kircbengewalt zum Zwecbe der Abwebr der angeblicb
ven desselben drcbenden (16161666.

111666 drei Recbte werden in der Felge under dem Namen jura
circa sacra zusammengefasst. Ausserdem nunde den Landesberrn eine
jurisdictio in ecclesiasticis (1.1. die genicbtlicbe Geltendmachung der
anf bircblicbe Verbaltnisse sich sttzenden ltecbtsanspn'icbe 66116-
61611611666661661661166166 Kircbe ein jus 16 secra, eine cigentlicbe
Kinchengewalt 6666661661661).

161161 6166 die Entniebelung der Tbeerie ven den jura circa
sacra der Fdrsten wesentlicb (166 Werb der protestantiscben Wissen·
sebast. Dass in der Folge 6661 16116116616 Rechtslebrer diese Theerie
sich aneigneten, ist bekannt. Sie findet sicb namentlicb bei einem .

gressen Tbeile der katholiscben Kircbenrechtslebrer im verigen 1616-
bundert.

Da aber eine Lebre, die in vielen, vielleicbt den meisten 1616-
1161666 (166 Kircben· nnd Staatsrecbtes den gebildeten Classen vcn-

getragen wind, nicht ebne Wirbung auf (166 Leben bleiben kann, sc ¹

161 66 6611661161, 616 (116 Tbecrie der jure circs sacra in die Praxis der
' Staatsverwaltnng bberging. Sic gewann allmthlicb einen selcben
11161666, dass 616 im vcrigen Jabrbundente bic das Verbaltniss der
weltl-icben Regierungen nur Kirchengewalt in Deulscbland 1661666-
nebmslcs massgebend wnrde.

Was nun (116 Stellnng des Placete 66 dieser Tbecrie betrillt, se Ἴ
erscbeint 66 616 616 Mittel, das jus inspectionis secularis et cavendi
’ 6666661166.ἱ Der Stant fdrcbtete testandig Uebergniffe der geistlichen
, Gewalt. Was lag danaber, 616 (11616661ῑί11,1616611111161166666 an
die Gltubigen zu macben, 16166 (161616 an sie zu nebien, welche
61611 66666 666 (166816616666611661111161666166 waren? Dessbalb
findet sich das Placet 616 616 666 dem jus inspectionis abgeleitetes Recbt
des Staates in den meisten Lebrbiicbern (166 Kircbenrecbts, namentlicb
6661 666 katholiscben Verfassern2). .

Natlirlicb fehlte 66 61611 genade an Gegnenn 'dieser Thoonem
z. Β. 1661 16 Bamberg, Schmidt in Heidelberg, Zallinger in

1) 1166611619, a. a. 0. S. 34. 35.

1) z. B. 161 166 1616116161166166 [6666161666 P. J. 11169966, 161166,
’ 116161, Pedem ,· eber 6661 6666611611 066161161611616616616166 611. 666 ’
Krec'ctmayr, M. 6. Schenkl 16 Bayern, Wedetc'nd in Heidelberg 6. 6. w.

 

