1161611116 verrehgungen 1611111116 inhnsshnd und Pelen. 333 y ι

Ari. III. erwehnhen Mihgiieder 11111 1611611 sitzungen (1611616111-
¹ Reihes 161, in welchen der ihren Cultus 1611616116, und 61116111-

1111611111ς161 bereihs 166161611611 Versehriften eder eine ganz neue

Regulimng erfordemde Gegemtend verhendelt und entsehieden wird‚

(11116116161, 66 oft ee der deneral-Direehor 111 neihwendig 1111161,
, sie zu den Sitzungen des (161161111-11611616111111611611.

-η Ari. XXXIX. Im Felle (1611111616111611 des (16116161111661611

- 11111161 den Sitzungen (161 Αά11111116116111-Α1116111111ς 161 Sectiens·

., 11161101 neeh dem Alter der Amtellung‚ und bei den Sitzungen des

:¹ General-Rethee das in der Wfirde elieete der anwesenden Mi'eglieder
den Vertite.

Art. XL. Die in den Α11. XXXVII. und XXXVIII. erwhhnhen ·
MIIineder 1111111611, ¹nenn sie nieht Beisitzer der administrativen
’ Sitzungen der Commission sind,⁴ zu diesen letzteren Sitzungen einge-
laden werden, und der reehtsgelehrte 11611, (161 Baumeieher und die
= srbrigen Beamten der Commissien hermen sowehl nu den Administrativ-
Sitzungen als 61161111 jenen (161(161161111-116111161 Commission bei-
gezogen werde, wenn der GeneraI-Dimeter es 1111 nedhwendig' ereehi 1.

1111. XLI. Sowohl bei den Administrativ-Siizungen eis auch 161
1jenen (166 General-Rathes haben der General-Direeim und die 161- ’
sitzenden Mitglieder eine endseheidende Stimme‚ wehrend (161 161161
der griechiseh-unirten Ahhheihmg dieses 116611 nur darm 161, wenn
(161·161161116116 degensde'nd diesen Cnidus 16111111, eder eueh im Pelle
einer Collisien zwisehen diesem und was immer fdr einem anderen
Cultus. Der. Gannlei-Dheeier hat nur 611616161161116, 116 Viee-
Direederen der Sechenen haben auch bei den Administrativ-Sitnungen

berathende Stimme.

111. XLII. Der Sectiens-Viee-Dhector, weleher 161 161 Sitnung
die Stelle (166 abwesenden Sectiens-Direeters 6111111111111, 11111 in dessen
Amtsbefugnisse und hei entseheidende Shimme.

Art. XLIII. ¹Die besehlussffihige Anzahl Beisitzer 611161 Ad-
1111161161111111111181611611 aus drei, und jere des General-Radhes eus
111111 Mitgliedern3 die Mehrzehl der Shimmen besehlieesd die 1111111161-
dung, bei Stimmengleiehheid entseheided der President3 (116 Miiglieder‚
'welche dem Besehluss der 16]·61111111611161116161, 111161111611
Besehluss ins Pretehell aufnehmen lessen.

111. XLIV. Die Administraiiv·Sitzungen finden 611 den vem
Generei-Direeher bestimmten Tagen wdehentlieh nweimal, und die
Sitzungen des GeneraI-Radhes menedich einmel und se oe steti, als
es der (16116161-111166101 111 nethwendig 61661161.

 

