41 seor. os ’11111111 soor omer een 11111111.

111 lniwiokolung dee ebrisiliohen 1111111111 111 1111111 im i
ilitielelier nnier der 1111111111 111 heteringe, ’

111 Professor 11. i. Fehr in inningen.
(81111111. Vssl. nrohiv xvii, iol-ue).

ΙΙ.

(1111111111 Solon, 0111111 ii. i'oberlebleseinen 111111, 111111111 ³

(1111111 111 deren Desoendenben und breohbo im Jehre 613 ebermnls
die genre 1111111111 Μο1111111 11111 111111 Hand zusammen und be·
11111 111 bis 1111111111 ’1111111 11111628. Wrr 1111111111 11111·

1111111111 Verdienobe nm die Geseizgebnng bereiis herrorgehoben. i

1111 111111 dieser merovingisehen Periode nieht ohne Grnnd den
Vorirurl dor »engeten Verrohnngd). Wenn 111 (1111111 im hilge-
meinen ein lebendiges Spiegelbild 111 1111111111 (11111111 eines Vollres
bilden‚ 11111111ᾱί1 Volksgesebze jener Zeii zur Erhertomg einer
solohon Anlsiellnng 1111111 werden, und ¹dooh sind 111 nugleioh ein

Β11111111111,1111 es nieht 11 ernsbliohen Versnohen gebrech, den

(11111111 Rohheib nu 111111111111111 ohrielliohe Gesilbung im Volko
einnohihren. Der 11111111 111 1111111111 11111111 1111111 Tege, so
11111111111 dieser 1111 1111111111111 Jehrhnnderb engewendeb werden

1111, pessi nnn 1111111 11111 111 die Jugonozeii der 111111 111 Zuohi Ξ

111 1111111111 Kirohe 1111111111 herenwaohsenden helihel-gormo-
nlsohen Veller. An der erniehenden Hend 111 1111111 sind diese ersi
lebenslhhig in dieen'ropelsehe Sieaienlemilie eingeireben und 11111 sie
ihren 11111111111111111Β11111111111. 1111111111111111111111111111111
dieser Viillrer in diesem Zeiirenme bles 11 ihrer engeten Bezieliung zur
Kirohe riohiig 11 1111111111 und gehorig nn wmdigen. So blldon
1111 111 Gonoilien und Synoden die (11111- 111 Unierloge 11111111-
111111 Geseizgebung. ' Zwer 11111111 0111111 Π. 11111 Alleinherrsohaib
mii bluiigen Thalen und gleiohwohl wurde neehmels 1111111111 Rohme
31111111 habe dnroh Sittenreinheit dio 11111111111111111111111111
doeh 111 Gesebzgebor 111111111 ein oilenes Ange 111 111 lrlolienden
Wunden des Sieates. Bel den in jehlingor Anflbssnng begrldenen

i) Leo, iioriesnngen iiber die 1111111111 dos deutschen voires ond Reiohes.

111111 1854111. l. S. 178.
2) ioonerius ii. postquem 11 intelligibilem 11111111 venit, honestati morem

sindero coenit; unde 1 iieoeroiioins eousque prooessit, ni monarchiam regni
Francorum mereretur 11111111 solus. iiio 1111111111, 1111111 Sigoberio mo·

necho 1111111111ῃεί 111 Boequei ii. i>- 517.

 

