Uener die verlelgengen der 1111111111 Reselend und Pelen. 439

¹ Discessu-Benene, che 111111 die Regierungs-Cemmissien 1116111161
61116 Verslellung 11111161,1 ven dem 1611161161(11111111111161 Wehn- “
61161 161 111 11616 1161161 gewahlhen Candidahen Erkundigungen ein-
1161111, 61 11 pelihiseher Hinsicht 111 ihre Ernennung hein Hinderniss
verliegt; weranf die Didcesanbehdrde an die Regierungs-Oemmissien
ihre Verstellnngen 1111111· 111Ρ11111161, welche verldufig durch den
Geuvemeer genehmigl werden, 11111 Beifdgung des Origiealberiehds

, 116161 111116161 11611111.

b) Was die llmennnngen der 111-11161 111 1161111111 11111611-
herm anhelengh‚ 1111111111111111111υΒ6111116111111 Versdellnngen
an die Regiorungs-Oemmiseien ohne werlaufiges Einwemehmen 111

, 161 (1611611161 116 1611111161 nur an diese 1611161111, welche

Candidahen sie 1111616116116111111111111, und wann die Ver·
shellungen slahhgelunden haben. Und die Geuverneure 1161161 nach
llmpfeng dieser Mihhheilung dher 11616 0111111161 Erhundigungen
ein, 111 111161 sie 111116111111-0111111111116111161 und der
Culte unverzsrglieh 11111111, 11116 11 werten, dass diese 11111616
1161 (16111611 11 116116111.

6. Da gemens den 1111. d, 8., 13. und 17. 161 kaiserliehen
[11111 161 14. - 26. December 1865 iiber die Organisahien des
remiseh-kathelischen Welhhlerus im Kdnigreich Pelen die llrnennung
iiberhauph der Prnleeen und Demherrn 1611111 Verwaltungsrahh 161
lldnigreichs abhangd‚ 111 11 116 Beshaiigung der durch die 111116-

1 san-Behdrde 11 161 anderen verschiedenen hirchlichen Aemiern ge-

11111161 (1111111161 161 Regierungs-Cemmissien 161 lnnem 111 161
Culte iiberlassen ish, - se kann demnach lrein in seinem 111116-
11611111131611111111161111111111 weder 1111111111 Dideesen-Behdrde

willkrirlr'ch seinse 111161 61116111, rech 111 6116 111116 Stelle 16111111
werden. Falls man daher die Ahsichh 1111, 11111 kirchlichen Be-

. 11161 11 611161161 116111 16161111, 111 116111116111-Β11111111111-Δ . r

pfiichheh‚ 6116 116 161161161111161 Geuvemeur daven benaehrientiga
darriber 6116 Vershelhrng an die Regierrrngs-Cemmissien des Innern
111 der Culte 1111111161 111 161Β61111111 161 (1111611111, wel-
cher descen Meinnngr'iher 11616 Enllassung 6111 116161 Shellenweehsel
enhhalh 1116111111 Empfang der Anhwerh der Commissien kann
die 111111111-36111116 111 1116111 rethigen Dispositiones 11611611.

Was'die Psarrvieare 16111111, 111 die Dideesan-Beherde 11111111
ihrer Versiellung nach der im Art. 2. bestimmten Ordnung 161-
pilichem, sendern nur 1111 ihre 61116 Emennung 11 diesem Α116;
hezdglich ihrer Verseiznng in derselben Eigenschall in 11111616·-
genden 11111111 111 111 116 Reglerungs-Oemmissien 1111116116-
lreffenden Geurerneur daven 11 benaehriehligen.

1111111119. Dicaea 111116 Reglemerrh behifft 11161111 nicht
die Vicere der Kirchen 11 1111111111, 116 Ernennung und den 8161161-
weehsel, welche immer gemass den Regeln der Ari. 2., 3. 111 (11111
alle Persenen des Klerus der ersten Classe gescheherr 1111.

7. 11 Falle der Verhallung eines der Milglieder des Pla ·
hiems, welche regelrndssig und geschalich Aemler 11 161 Kirchen
der Plarrcien eder Klesler behleiden, darl die Dideesan-Beherde, um

 

