181 “ 111111111111111111111. 2

Religiossn 1111 dom ’11111 sinos Bisuhois soll Philipp 11111111111
unuh Rom appollini 11111. Feruor wurdou niohi rouipiri: 1111011-
siiiuiion Gisgor's XIII, ibor Rosignaiiou uui Ρ1111111, sino von
Sixius V. ibor KirohonsiunIou 1111 Β1111 von Glomuns vili. 11111111-
11111181111111111, 1111 111 Gregor XIV. ibor dio 11111ιί111111
Kirohon und andero ¹).

Numeniiioh 1111111 111111 Brovsu in SpsnIou uiohi 1111111 11111-
1111 werdon, 111111 gogsn 111111111 Βι11111· 1111111111111, 1111
duruit dio Iottiorou oft idio Massrogoln tior Rugiomng gogon dio 11111111
vsrihoidigi wurden ²)

Uoborhnupi guli 111 Regnoi, dass (111 1111111111 1111111111 dio
Bither— Vorboio tior 1111111111 Index· -Oongroguiion nur insoionn 11111-
cius, uls diesulbon von ihr 111111 gobilligi niundon, 111111 81111111
111 oin bosondorss dor 1111111111 inquisition vom Pupsio Paul ΠΙ.
vorliohonos Privilsgium zuriokgoiiuhri wind. (instantis, 1111 non
fuisso intentionis por ursui iousm S. Inquisiiionis Romanus aliquid mi·
11111, (111 trahere vol praejuditium offerro juuibus antiquis inquisitionis
Hispauuo³i .

1 11111111 wurdon 1111 dio pspsiIiuhon 11111111 von don konigl.
x Buhiirdon 1n dor Auuondung ihroriuouliiion, woloho nu (111111111-
huie ¹uorgologt werdon 11111111, 111 1111111111 von Disponson u. s. w.
bosohrtnki.

(Did. Oooarruoios 1. 1. m. 11. 6791 »8111111111 Hinpanos
potestas legatorum ssu Nunniomm Α. S. 1111111111, 1111111111ιί
11111111111111 Regis praetorio, quibus 111 1111111111 (1111111111οηί-
111 11 oommisionibus. oio«)

Uobrigous 111111111111111111111111 solbsi in denuntior dom
Numen: »1111111111 1111111111 1111111111 11111111111111 mit dom
Hoio 11 Modrid (1640), 111111 von Pnpsi Urbun VIII. gobiiiigt
nunde, 1111111111 auidis Austibung 111111 1111111111 uis 11111111
loturo vernentes)

t) 81111111 1. o. 1. 1. 1. 2.
’ 1811111111111.
1)81111111.1.2.1. 1. 11. 11111111 weiss niun, wie die Pinste 111
sonuistis inquisition zu 1111111111 ueiinoit 11111. 1111111111111 1111111.-
rosieu- u. 1. 0. S. i. 8.: „Leo ii. oeiegte 1111111 tiis nie inquisition zu Tuledo
mit tenu iiunue 111 111111 111 institut augescunt 1111111111 iii, i'ios ii. uni
tironos iiii.- widerstnnien seiner Einiiinnung in tien von Sounion 1111111111 itu-
iienisuueu 1111111.“ wie 1111111111 ist es 11111, 111 111111 wuston dun 11111-
suiten inquisition uuzuiisgen!
t) Herqeorottcr i. u. S. 17.

 

