Uener die verrelgungen der 1113313 13 1133313331. 245

1331333133Β13311133 3111131133 331133. Aber 333133 Anfkldmngen
des Ministere 133 1333333 3331311 3333, 1333 11333 Millheilung bisher
3331 31311 gemacht worden 131. Es eriibriget nun 1133133 Ver·
fehren 33 33133131133, 3313133 13 dieser Angelegenheit 33 1331331-
133131. ’ ’

13 133 Erwdgung, 1333 der Zeiireum ven mnf J ehren, fiir welche
durch die Breve 133 Pepsdes 11333 1133311 iiberlragen werden, sehon
ehgelenlen 'und 3113331 dieser-zeii einer der ebengenennien Bieehdfe,
31331131 jener 333Ρ131313333133133 131, 1111133 (inmite 13113, 1333
men 3131 33 133 remisehen Hes 333133 selle, nm 333 13313333, glei-
eherweise 33 3331 Β1331113, 133 31333 im Keisersdaaie, den 331333
im Kenigreieh Pelen, geriehieie Breven 33 33131133, 33133133313,
1333 11333 Breven alsegleieh 3331 ihrem Elinlengen 3133 Verzug 133

Β3133133133 mitgelheili werden.

VI. 1333-1313333333. v

Dureh den Ariilrel 333333333313133131 die Wahl der Pre-
fesseren fiir ¹die Seminarien den Bisehdfen 1133133333, 331 gemine
133 Ariikels 25. 3313333 113 Ρ3313333333 133 Seminarien der 31331331-
131131133133 Religion angehdren3 333 131 3133 im 13133 1851 3133
311331131313 03133 3333113333, 331313 1331331313, 1333 113 333313313
1333313331333313313 (133311311313133 1133133133 8331333133 333
3333133133 Lehrern vergeiregen werden 3311133. Seii dieser· Zeii
3333331 men gewdhnlieh 33 Professoren 113 11333 Gegenstende in den
Seminerien die Lehrer 33 133 (1333333133 3133 demigen 1113131313-
3313133. ·

Dieser degenerem 131 die besendere Auimerksemkeii 133 Ce-
331113 besehdfdiget. Es 13131 131333 befriedigenden Ausweg, den
Beeehwerden 133 3133133133 Hefes euszuweiehen 331 131 lediglieh
den (13133133 iesigehelien, 1333 men unseren Gesandien heim rd-
33133133 Hele b'eanfiregen selle 3131 33 beminen, 1333 er diesem
Hefe beweise, wie der 1131333 vom 1311318111 333 3133 neihwendige
Felge der 1133311313 333, weil lberali eine Unmdgliehkeii verbanden
131, under der 31311-3311313333 Bewdllrenmg der Umgebung Lehrer 33
finden, 331313 13 113333 beiden Fdehern befriedigend 33 unierriehien

lehig 31333, 1333 jedoeh die RegIerung Messregeln ergreiien werde, ¹

um 33133 133 31331331-131131133133 Bewdlkernng 113 11333 3331 (13-
gensldnde Lehrer herenzubilden, welehen 3331 133 1131331311 13
113333 3331 11131313 3333313331 333133 3131.

 

