11111111111111111111 111 lirare in flusslnnd 111 Pelen. 425

11111111111111111111 1111111111111111111 111 1111 gezegen. Der
ῑ Kaiser Alexander Ι. 111111, 11111111 11 durch das arganisehe (111111
ῖ vom 6. (18.) Mam 1817 111 ersten Grundlagen der Organisation
ἓ 111 11111111111111111111 111 remisol-katholisehen Oullus im Kenig·
3 reiehe gelegl 11111, segleieh 111111 ein Spenialeomild ein 1111 dem
Austrage die nothwendigen Massregeln 1111111111111, um 111111-

1 111111111Κ11111 regelmassiger 11 1111111111. Unser‘ 1111111111

” 111111 111 mehr als einmal 1111111111 dringende Nolhwendigkeit
hingewiesan‚ die Stellnng 111 Seelsergepriesler der 11111111 Pfar·
1 11111 11 1111111111. 1111 11111111111111111111111111111 sind un·
; 11111111 geblieben. x

1 Um endgsrltig 111 1111111111 Lage 111 11111111-111111111111
r Saeuler-Klems 11 1111111111, 1111111 allgemeine 11111111111111111-

1 regel nothwendig.

ς Zu diesem Zweeke 11111 111 dem Organisaliens·Oemitd im
1 Kdnigreiehe den Aufdrag gegeben, 1111111111 standiger Budged·dn·
111111111111111111 111 Anwendung anf den gesammlen 11111111-11111
1111111 1111111 111 Kanigreiohs Pelen und besonders 11111 Aufmerk-

1 11111111 auf die Lege der Pfarrgeisdliehen 11 1111111, 111 111 precare

,ν 111 ungendgende 1111111111 haben.
’ 111111 wir finden, dass die 11111111, 1111111111 11 llolge

ι 111111 vom (111111111111111111 111 Kdnigreiehs 111111111111 sind,

naehdem sie im 81111111 111 111 111 pelnisehen Angelegenheilen

1 eingeselzden Comites durehgesehen murder, den Grundgedanken des Ge·
: 111111 vom 8. (18.)111111817 gemass sind, 1ο 1111111111 11111-
'1 behrliehe dntwiekelung desselben 1111111111 111 111 geregelten
1 Organisation 111 Stellung des Klerus beitmgem haben wir 111 1111-

1 lieh 11111111, 11111 11111111 11111111111111, und demgemass 11111

r wir befehlen und befehlen wir, 111 folgt:

, Ara. 1. Um auf dauemde Weiss die Stellung des 1111111111
s rdmiseh·katholisehen Klerus im Kenigreieh Pelen 11 sichem, sind

1 1111111111 feste (11111111 11 (1111 111 dem 811111111111 1111111111,
. 11111 (111111 in den dem gegenwarligen Deered beigeselzlen Budgee

11111111 1111111111 111. .

111. 2. Eine ,1111111111 Persen kann 111111111111111111
kirehliehe 1111111 zusammen bekleiden. Ausnahmen ven dieser
allgemeinen Regel werden nur 11111 ganz besonderen 1111111111 zuge-
lassen und sellan jedesmal 111111181111111 111111111111 werden.

111. 3. 1111 11111111 1111 mil einem Dideesan-Oapitel ver-
11111 werden. Zu diesem Zweeke wird das Collegial-Capitel 111
81111 Kielee in ein 11111111-0111111 umgewandelt. ’
·' 111. 4. Die Dideesan-Oapitel sellen zusammengesetzt sein:
1) 111 11111 Mitgliedem 111111111 regelmassigen Beseldung, d. h.
1111Ρ1111111 111 1111 1111111111 1111111111, 111 1) 111 vien 11111
1111111111 Ehren-Domherren.

Aamerduey. 1111111111111111111111 1111111111 111111 Prason· ,
dalion der Commissien 111 111111 und der Culte, walehes 111 Personen

ddndndffman den 111111111111111111111 Classen gestellten Capileln
1 1 11.

 

