2¹4 Papius, zer Geoohlthlc 111 Placet.

und hinton, 1111 (111 weltliche Obrighcit nur Handhabung 1111111-
chenregiments 1111111 111 ¹). ' 3
So 11111 durch 111 111111111111 111 jus reformandi 1. 1. 111

1111111 ausibung des Gottcsdienstos nach einer genisaco Lehre
zuzulaasen 1111 11 untersagen, 111 eingefcihrt 111 1111111 111 Rechts·
ephane 111 Finsten 1111111111. Nur eine Consequens hiovon war 111
Grundsatz: »Cujus est regio, illins 111 religio« Da 111111111111

, Westphtlischen Frieden 111111 reformandi 111 11111111111 --

hlos 11111 dasNormaljahr 1111111111- 111111111111 1111111111

nunde, 11 11111 durch denselben 1111 111 11111 1111111111 11111111-

1111111111 inber Religion 111 (11111111 eingefiihrt. Daher bamerkt

1111111911 (Κ11111 und-hirenen, Papstthum 111 Kirohenstaat S. 49.)

mit Recht: »ich frene mich, 1111 1111111 1111 111 Manu in Europa

· gelunden 11111, 111 gegen jenon Westphalisohon Frieden im Nomen

Gottes 111 111 1111111111 1111111111 Ρ111111 cinlegte, 111 dass

dieser Mann genade 111 Trager des 11111111 1111111111 111111 111

11111 111. Denn wahrlioh nicht 11111111 hat 111 Papst protestint‚

weil 11 etna iberhaupt 111111 genechten 1111111 11111111 Ρ11111111-

ten 111 Κ111111111 nolite, — 111 ganne nachherige (1111111111 111

111 Gegentheil bewiesen .-‚ 1111111, weil 11 galt 1111111111 111

Τ1111111Ρ111111 111, gagen cin 1111 nnsittliohes 111 11111111111111

Prinoip Verwahrung einznlegen‚ welches diesem gannen llricdens—v
schluss hinsichtlich 111 religiosen Stipnlationcn 11 Grande gelcgt war. Ι
111 meino 111 Τ11111ο11111111111, 1111111 Princip: »Wem 1111111
gehort, dem gehert 111 Religion« 111111 1111 11 11111111 Theolo-
gen‚ deutsche Juristen genesen, welche 111111 111 1111111111 111
christlichen 111111111111111111111111111111, 1111 11 111 111111 111
11111111 111, 111 Religion ihrer Untcrgcbenen 1111 (1111111111 11 11-
1111, 111 111 Katholiken 11 Ρ11111111111, 111 11111111111 1101111-
nisten und umgekehrt 11 machon«

Wahrend 11111111 Baginne (111 Reformaticn das Recht 111
1111111111 11 kirchlichen Diogen hurzweg als »jus sacrorum< 11-
11111111 11111 ²), 11111111111111 1111111111111111111111 Wissensohaft
1111 Rechts, welche 111 ,jedem Landesherrn als solchem nuschrieb:

1) Das jus advocatiae, eine vermundschaftliohe Sohntzgewalt3
2) Das oben 11111111 jhs 1111111111

3) Das jus inspectionis generalis 111 secularis ct 1111111, 1. 1. (111

1) Richter, 1111111111115. Α. §. 11. §. 63.
2) 1111111119, die slanlsreentncne Stellung 11111111111111 11. w.
“ Erlangen 1855. 12130.

 

