111111,1)111111111 und negredinem Gross, Benelstheerie. 159

historischen 111 des praktieehen Rechts. Ueterhenpt fehlt in dem
Buehe die Feststellung 1111111111 11111111 1111111111 geltenden ,111
1111111111....1111111111111111111
1st durehweg ger meht berieksiehtigt und es fehlt ganz 11111 11111-
gen Beigabe der Orientinnng finden 1111111111 diewiehtige 111111 “
und neuere Literatun zu jedem einzelnen Hauptpunkte. Im 1111111111
sind namentlieh die 111111 111111111811, 111 Schelle in 11111111
’11111 Litersturhl. 1866 hlr. 1. 111 1. an dem Werke 1111111, (11111-
11εὲ begnindet 111)ιά wan es 11ςᾶ1111111 Β1111111, vasen Pfenrler Dr.
11.’11111111111111511111111111. 11111111
sigenen en die 1111111111 des Werhes gratis abnegetenden 11111111

81111111 Reeensien 111111111111 111111. ·

2. Die Depositioe 111 11191αὰ1111 1111 den Gruedsetteee des 11111·
lichen Rechts 111111-111911111111 11191111111111 Dr. F. Kober, 1. ὂ.
W Tdml'ssteol. 1111111911. 1111111111. 1367. Χ. ee. 1311. 8.
311 r ·

Grfindliehkeit und Gelehreemkeit, Vellsttndigkeit‚ Fasslichkeit

und geltllige Darstellung genehren 1111 1111111111111 111111, 1111-

ehes sieh en die 11111111 liter den Kirehenbenn (111111 ΙΙ, 235 1.)

und die Suspeneien (Archiv IX, 173 1111111111, einen 1111111111
Werth. Besonders bietet es 111 1111111111 Flntwiekelung in er-
sehtpfender Weiss, webei es allerdings bei der gressen hienge 111 ,
llinzelnheiten wohl zur 11111111111111111111111111111 gedient 11111,
wenn die historisehe lintwiekelung dieser llinnelnheiten in lingere
Anrnerkungen verlegt und im rlent nur dae Resultet derselben hervet*¹
geheben 11111. 11 111 eingehende historisehe llntwickelung kniiplt
der Verfesser nbrigens stete 1111 1111 111111111111 Derlegung des
jetzt geltenden 11111111. Des Werk 111 um se gresseres Verdienst,
11111111111111 der Deposition und Degredetien bisher‚ nementlieh

2 in Betneff ihrer geschichtliehen Entwiekelung, vielleicht em wenigsten

genfigend bearbeitet 111. Win seben, 11111 11 diesem Heft nur ein
knepper Reum librig ist, 111 Einzelnheiten eb. Nur bemerken 111,
dass· der S. 180, 237, 339 und 11111 11111111 Durendus, wie Sevigny
(11111. des 1111. Rechts im Mittelalter naehweist‚ riehtiger Durantis‘
gesehn‘eben wind. - Mtge Koben jetnt 1111 1111 111111 Cyelus 111
Menegrephien 1111 das 1111111111 1111111111 durch eine Beerbeitung Ἴ
11111111111111111.11111111, 173.) 111 1111111111 111111111111 111·
vollsttndigen. - Wir 11111111 1111 noch:

3. Kellner‚ 1111 111111 need Strafeerfatree 91111 1111111111 11111
seclis 111111 1111111111111111111111111. 1111111163.
111 let uns (11111 111 lietera. 1011. 123. Note 11111111 Ι
ξ111111ξ 11 Bezug genemmene Schriit nieht 11111111 (111111111-
ommen.

. 4. 111111111111111111111111111, mit tesenderer Rect-
sictt auf 111 1111111111111119 1111111111 tm yemee'eee 1111111111 Gt·
1111111111 Voe Dr. 1111101111, Risui-Dossenni 11 der 1. 1. Uet·

 

