06166066666666666666 24. 1616666, 0. 661 10. hutz 1800. 135

VioarinmJnrisdiotion anvertrauh 161, 6616666661, H ..... 6116611666, 16
solonge 66166 66166116 nme hekleideh‚ einen 6661116166 Ansprueh .
1666661161. ,

. 185) 0611-1111616166161661666 eom 9. Mora 1860, Ζ. moen-1659„

66 die snttnelterei im 1066616616, .

¹ 1616611661 die Concurrenzohioht 166 111161666616166 66166 hirenen· 661 Prem-

166166 166 1606616616.

11168161116116661-161661611666 vom 9. Jnli 1858, Ζ. 8802, mn
weloher 166 6666661616 Comen 116 Cononn'renzleishnng zu 166 Β66166-
stellnngen 66 der 66166 dem Ρ61666616 166 Studienfondes 6166166166
Psanhirohe in Comen 6611 1666611666166111161666616166 ouferlegh
66616, wind im Hinblioke 661 116 Η6166661616611666 vom 4. 1611,
14. Anguem 16. November 1834, Z. 16466, 21496, 29076, und
66662116111837, Ζ. 17140, 6666661 Filialgemeindem welche we·
166 61666 oigenen Seelsorgor nooh eine eigene Kirohe 16166, gleioh
166 eigenhliohen Pfarrkindern 166 Μ61166116616 66 166 Pfarr- und
Kinehenbauten denselben beizuhragen haben, Filielgemeindon hingegen,
welche zwar keinen eigenen Seelsorger 6166 1661 6166 eigene Kirohe
16166, 666 zur 6666666666 161 166 seelsorgerliohen (1616616616
1161166116616, 61611 6166 6661161 ihren Kirohenbouhershellungen ver-
pfliohheh sind3 Filinlgemeinden 6611161 mih eigener Xirohe und eige-
nem Seels‘orger von jedem ¹Beihnnge zu 11666- 661Κ166166166166 166
1161166616666 1666166616166116616 sollen, 66166611 66161166 661 166.
von 1666 Bsmgermeisher von Comen dogegen eingebraohte 111616166161-
666666 616 6661611161 zursnokgewiesen.

186) Oolt.-Me'nistero'olerloss oom 10. More 1860, Ζ. 3062,

on 116 Landesrogiemng in salzburg.
1161661661 die conpotem zur 1611661666 von der nteremerreennungslegung.

, Naoh Arhikel XXXII. des 06666616166161 das Ertrhgniss 166
erledighen Pfrhinden, in soweit es hisher 6111161 666, dem aus 1666
8166166616166 661666116616166 Religionsfonde 6666161166, 166666 (11166
nufolgo 61611161 XXXI. dos Conmrdates von 166 kaiserliohen Rogierung
im Nomen 166 Kirohe 6666661161 werden. Hiernaoh 161 dunen das
coneordat woden in Behreff 16611661116166Ρ666166, deren 1616666166-
erhrhgniss hisher eine Einkommensquelle des Religionsfondes 1111616,
6661 16 11616611 166 Ermihtlnng und Feshstellung dieses dem genannhen
Fondo zugohhrigen Erhrhgnisses 16 166 16616166166 gesehzliohen·
Anordnnngen eine 6666611616 6166166666 herbeigeffihrh worden. Diese
Sachlage 161 16 166 Vorsohriften 6166 116 1666611666 166 vermogens

 

