11616116 verconungen 1161 hirene in mssnnc 1611 l’clen. 418

61616 61166616161 (161 dem apostolischen 816116 schuldigen ’1111611161-
. sung, so muss 61 esum 66 mehr in 6116 dem sein, was 161 111161-
11611 611116 Leitung 661166 86111616 beerith, in walchem die Diener
der Kicehe Gottes 161 Frtmmigkeit Wissenschaft 111 Disciplin 61-
geleitet werden 11116661.

Um] 166 mit gntem Grande. Denn 16 in den Seminarien 116
fiir den Kirchendienst bestimmte Jngend 161611 heiligen Amte des
Altares erzegen wind, indem 616 6161 mit allem Ernste 1611716661-
661611 161 gtttlichcn Religion widmet‚ welche 116 (16161111666111
chmen 166 161 (1611 661161 Κ11616 6161161161 (11661616 61116661,
161161116 81116116116, welche 1161161616 Gottes entht'alt, und 6111161
dia Kirchendisciplin die 1161 161 Ernst und die Reinheit des 111611·
kalen hebens, 1161116 861616116116111 Gettesdienste und 116 Art
611 Weise 161 Verwaltung 161 Sacramenta 1611611, 66 wind Ew. H.
wohl 61166661, wie 1611 66 ware, wie schimpflich fiir 116 heihge Kirche
Gettes, wie nachtheilig 111 166 geistige Wchl 161 866161, 611 auch ¹
wie 66116111, wenn die 111166661661111616, welche 116 heiligste‘Hinter·

³ lage 61111666111616 Heffnung 161Κ11616111161, in ihrem Lehens·

nerw, [1116111611111 Leitung, nicht gana 611 gar vnn 161 1161611111
166 Β1661616 abhingen. Und das stimmt nicht nur mit den 6616-
1166161 1761661111161 161 161161166161 Κ11616 11161611, 6611611 wurde

, 6661 11 161 Artiheln XXI. und XXII. des im Jahre 1847 16166161

dem heiligen Vater und 86116111. h. majestat abgesehlossenen (161-
66116166 666111611161 festgesetat. Ehenso 161 161 61161161611616

³ 86111161 1161116116111, 161 161 11111116161 1111161661, welche 11

ζ 161 1611611 1857 611 186461611161161, 161661161161116116111161.

Was 1611 116 Entsendung 161 11611161 166 Seminane 16 Chelm
6111616116116616 11111616111111616616616111111, 66 1611 16166116

¹ Cardinal-Staatssecrettr Ew, H. 116 1111116161 Mittheilungen in's

Gedttchtniss zurich, welche (161 1166166161 8666111661611 61119116- ’
wember 1857 611 611 24. 1611661 des abgelaufenen 161166 1864

’ gemacht wurden.

1111116116111116161161161611616 06111161 116 Α61116111661111611

³* “ Ew. H. 661166 (tesam, welches jtngst erlassen worden sein soll, mit·

telst 166661 86116 Majesttt 166 Ρ16661161161616611 161 Privatpersenen

’ 611 Kimhenpfriinden autgehchen 611 66 666 eigener Machtvcllhcm-

menheit in Bezug 611 116 6111161 1161161161 111 116 eigene Regierung
in Anspruch gencmmen 611 in Bezng 661 116 16161161· 161 betreffen·
161 Civilgemeinden zugetheilt 161. ’

In 116661 Η1161611 161116 61161161611616 cardinal nicht 1111

’ 111116, 611 116 1666616161 611 161611161 von 161 6116661161 Ver·

161161 8611161 Majestttt 161 Ζ611 161 nacheinanderfolgenden Trennungen
und Theilungen 166 Ktnigreichs Potens abgeschlcssenen Vertrtge 611
namentlich 6611161611 18. September 1773, und 13. Juli 1793 11-
11611616111161, 611 begmigt sich einzig 611 611611 mit 161 Ρ1116111,
816161611 6611611661] 16 machen, 1666 166 Ρ6116161616611161Κ11-
616161·11161,6116111616161 die Seelsorgepfranden 116 61616 816116 ’
6111611161,161 611 666 Wchlwollen 111 11116611116111611 1166661166
hugesttndniss ist, welches 61161 bestimmten Bedingungen 61 (1616

aa* ,

 

