114 11111111 11111111111111111111111111111 15. November 1111.

ermenisehen Klerus im Reiche durch den Minister des 111111 1111111-

„ 111111 eugegengen 11111, um 111 die Bekehrnng 'der katholisehen 3
Armenier hinznnrbeiten‚ ist vollkommen ungenau. 11111111111111- ’

1111111111 (1111111 gestetten nicmsls die Behehrung von Individnen

11111111 der gednldeten Confessionen 1111111111 zu einer 1111111, 11 ’
« wire denn in Folge eigener Selbstbestimmung und ansdrdckllchen
„ Verlengens dieser Individuen selbst. ,

Ad 3. Naoli 1111 [11111111 des Kaiserreiches sind 1111 (1111111311- “ ³
11111111 dori, wo sich 11111111111111111111111111111, ,1111111111

’ 1111111111 1111111111 11111 (1111111111 1111111111, num Unterhslte

jener Kirehen heinntragen, welche denn Cultus geweiht 11111, 11 wel-
· 11111111111111 1111111111 dieser Eigenthdmer lebonden 111111-
kerungen 11111111, und die Regiernng mnss densiter 1111111, dass

. ,111111 Verbindliehkeit 1111111111111.

Aoo. 1111111111, 11111 die Verfdgungen kundgemscht worden

solen, 111111 den katholisehen Kleros 111 Russlend 11111111111,Ρ11-Ῐ
digten 111111 regen und (111111 zu spreehen‚ deren For-m 1111111111 1
den Grundsdtnen der 11111111111111111111111111111111, entbchrt jeder

Ι Begriindung, 11111 mehr, als die Censor der Predigten· und (111111 3
der unmittelbaren Ueherwachung der Β1111111·Β1111111 1111111-

gen 131111 5. Desselbe gilt 111 der Behsuptung‚ dass die Einwohner
der scant Kameniec io Ermangelung einer Kirche 11111111 (lulius,

sich gendthiget 11111, dem Gottesdienste unter 11111111 Η1111111 bei· ,

11111111, was iibrigens gegen die in Krsft bestehenden (1111111 des

Kaiserreiches 11111. Im degentheile 1111111 kaiserliche'Regierungdie ’

Anweisnng einer Summe von 17 Tessend Silborrubel (6811111111

’“ Ι111111) 111111811111111111 zur llrbsuung einer katholischen Kirohe
in Kameniec 1111111 genehmiget und 111111 iiberdies noch hir die 1111111 ,

11111 possenden provisorischen Locals zur Ausdbung des Gottesdienstes
, his 111 Vollendung der Kirche 1111 besondere summe sn.

11111111. 1111111111 111111111 sn se. 1111111111 den Κ11111111111111111.1111- Ῑ

· wledernng ons 111 1111111111 vom 1111111 111111 1111111111, velers und 111 l
111111 Thronhestelgnng. 2

PIUS PP. IX.

Serenissime, 11 Potentissimis Imperator 11111111. Non mediocrem ,
ex 111 perte tristitiam, 111 levem 11 altera sero jucunditatem Nobis
attulerunt Imperielis 11 Regiae Majestotis resedissem, qnibds in·
expectarem Nicolai Patris Tibi carissimi 11111111, atque 111 legitimam ὲ
Tuam 11 imperiale solinnn evectionem Nobis nunciasti. Magno quidem ³

 

