188 Paetus, 111 1661116116 des Pteoet.

161 11611), die Unterdrdetung 16111161116161 1161161111 Spenien
immor 11611616 Forisohritte; 116111 ging 6161 6161 116 1611111113
16161661116161 161111111666 Η611 11 Η111, 1616111161 sent 166 116161
durch den 11111166 nnndrdiger Gnostlingo des flofos2), wolone, 1661

11111116611111161 (161611161161161, 1111116 1611611161 161 Stant
111 Kirehe gleichzeitig arbeiteten‚ 111161 116161, 116 66 6111161 don

Ersohdtternngen der 1611616161 Ereberung erleg. Dooh dios gehort ,

beroits der folgenden Periode en.

Ueber des bei der Ansdbnng 166 Ρ166616 11 Spenien nngewendete
Verfehren 1111 Foigendes beriohtet³): Α

seder, 11616161 sioh durch 161 16161616161161 Voilzug eines
neuen 1116116161 Rescriptes 11 Spanion 111 1666111611 61661161, 66116
161 konigl. ffisoalim 1161116161 Interesse konn seine Besohwerde
geltend meohen. Dios geschieht duroh die Stellnng einer motivirten
Klsge beim Goriohto 166 Domioils des Klagenden. Die (111116, 161611
6161 6116 soiohe Kiage 61111611611, 6111 6116 folgendo: offentliohes
degenies, Verletznng der alten Privilegien der spanisohen 116161-
6116 111 161 kdnigl. Reohte‚ Nenernngen‚ Sohadon 111 61161 11111161,
11161 1116111161 des 1116611161616611 161 1116116161 1116666 - iiber·
henpt 116 Rnhe 166 1166166 111 das offentliohe Wohl ²).

Hiereuf bringt 166 Gerioht die Socho en don konigl. 11611 ’(61-Ι
preme 11616611). Derselbe beenttregt nothigoniaHs 6116111611161
“ 661161 1111316161, 116 Ρ6116161 11 veriores, und 11111 hieroni, naeh-
,dem der Fisoei 661161 Vortrag 616161161111, 166 11111611, 11611161
61116161 116 Ρ1111661161 111 161 Vollzug des pdpst'liohen Erlnsses
gestattet 'oder untersegt wird‚ jedooh geschieht das 16111616 11161
noohmaliger Berniung 61161 Papst (litteras Apostolioas 1611161166,
16166 summus Pontifex 6616116111 61 molius (16 veritate informetur:
et interim omnem executionem 1116111 suspendunt 6111161116111).
Hiobei soll 1661 1161Β6661116661166 konigl. Serretes vom Janr 1545
111 1580 jone Paitoi, deren Gesnoh nm Retention einer Β1116 616
111111 6116116661 11111, zum Kostenersetze verurthoilt 161161, 1661611
66161 im Beginne des Voriehrens Gention geleistet werden moes 5).

Wes 111 die Benrtheilung des spenisohen Plsoefs 16111111, so
61611 Salqodo dissolbe 611 mennigiaohe Weiss zn reohtfertigen oder

1) Heryenrdtder 1. e. 0. 111. 11. S. 171 d. '

esuriendo, oesonoers. 161111 1111-11661111111111 otorano
1111161 sodoy ,,1611116161611161“ (von 1111 en).

1111611161, 116111 1611116 S. 10.

1)(1619616 1. o. 1 o. 6. 1.

t) 86196161. r. 1. n. c. 11. 1. 81. 81.

 

