1661661161166 166Ι 06111611-816116666161116 161625. september 1157. 269

61161616166161. Neque minori certe gaudio ex recentibus nuntiis,
qui ab illa imperiali 61 rogia 6616 61 666 pervenerunt, accepimus, cnm·
dem Serenissimum Principem in 61116 quoque commemoratis negotiis
66116 66 66666616, 66 porro spem affulgere 161661 11161611616111111
conficiantur. Itaque maj0ri spe sustentamur fore, 611666 6616616611666
66 potentissimus Princeps 616666 aequitate, justitia,·prudontia atque
excelsi animi magnitudine Justissimis nostris desideriis 66 postula·
tionibus obsecundet, quo Vobis quamprimum annuntiare possimus om· .
. 616 quaeque 61 6611616616 6661661661 16 illis dominiis pertinentia 61
optatissimum exitum adducta fuisse. Α

. nc quoniam deploranda Ruthenorum conditio paternum animum
nostrum vel maxime excruciat atque sollicitat, ideirco iterum iterum·
que profitemur, nos pro apostolici nostri ministerii officio nihil inten-
tatum unquam osse relicturos, 61 docemurque spiritualibus illorum
indigentiis opportune ratione subvenire valeamus. Dum autem 66
666 nitimur iore, 61 161161 presbyteri summa 6616 61 industria carissi-
mis 11116 filiis spiritualia subsidia praebere contendant, ipsos Ruthonos
intimo nostri 661116 616616 16 domino amantissime 66 studiosissime
hortamur, monemus, utin catholicae ecclesiae 6611616 stabiles atque
immoti persistant3 66 61 6166 exciderint, 61 616661166161666161116
sinum 1616661, atque 61 Nos confugiant, qui, Deo bene juvante,
parati sumus 61 66 omnia praestanda, quae ad aeternam eorum salntem
conducant. ’

Interim reio no desinamus unquam, venerabiles Fratres, 666116
humilibusque precibus clementissimum bonorum omnium largitorem
Deum orare 61 obsecrare, 61 16 abundantia 1111666 suaa gratiae nostris
euris, studiis, consiliis propitius 616666 dignetur, quae ad spiritualem
omnium fidelium utilitatem, atque ad sanctissimae 6666 religionis bo·
num ct incrementum unico spectant, 16 qua tutissimum etiam ac so·
lidissimum regnorum 61 66111666 6666161616 tranquillitatis 61 prospe· Ι
1116116 praesidium cst collocatume

L. Rundschreiben 116111 11116661 18186111 6616161616.11611666616116111661·
811116666161111166166111611611166611661661 25. September 1851, 1611611661 dic
Anoronung 1661611116616, 16616161.

Sanctissimae Dominus Noster Pius div. prou· Papa lX. spirituali
omnium totius catholici orbis fidelium bono consulere,- ac pictatem
religionemque in iisdem etiam atque etiam 6161161616 16616 temporum
asperitate vel 16611166 cupiens, coelestes Ecclesiae thesauros in forma
16111661 16666 61616116 6666611, quemadmodum er adjecta comisto·
riali Allocutione ab eodem SSmo Domino dic 25, Septembris superioris

 

