necet ne verrorgnngen rer hinne n nnssnnn 247

die llinwirkung der 1616 und des Allerthumc beschddigei worden sind,
ind dass 616 cuch auf 116 ,663616116611 Filiellrirchen und Capellen‚

welche 11116 161 llrlcuhniss der Regicrung 16666166, euszudehnen
waren. ’

1166116111 166 (16111166 661616166166 alle noch 111616 crregeffihrlen
1161161 166 0616611666 6166161616 und 116Μ16661 engezeigl 166, wic
1166611611 enisprechend 111 Vellzug zu 6661611 wiron, 166 66 166611666611,
1166611611 zur Allerhdchsten Kenninies Sr. Majesldl 166 Κ616616 nu
bringen..

111661161611166 (1161 Nesselrode.
Grai Kisseleff.
Grai D. Blcdcffi
Serqiwe Lccslcce'.
Fe. Tcrhull.
A. Bcwtem'effi
B. Hebe.
N. Kieceleff.

Nachdem 166 (16111166 1116611161 vorhergegangcnen Sitnung die
Massregeln besprcehen 16666, welche nach sciner Ansicht behufs Vell-
ziehung 166 mii dem 1611166166 Hofc am 22. Juli (3. August) 1847
abgeschlccsenen concordate geircffen werden 11111611, 166 66 im wei-
161611 in drei nacheinander folgenden Siizungcn auch 116 Fregen er-

616616, welche 11116116 1847 111616 1611111611 gecrdncl und in einem ‘

bescnderen gleichzeilig 11116 dem Concordaiwon den Bevcllrndchligten

‘unserer Regierung und dem Cardine] Lambruschini unierzeichneten
Protccollc aufgenemmen worden waren, 66 wie cuch zwei 1166611 166
0611111616 1116666111, welche zu Anhang 166 1611611166 Jahres unserern
Geschdfisiriger beim 1161166161 Η616 miigetheilt werden 61111.

116616611161166111611111661611611119 einer jeden der 6166111661
Fragen 166 1660611166 geswnden, 1666 mehrere 1616611611 ohne Ver·
nug aul 61116 mehr 6161 weniger den Winschen 166 1616166161 Η6166
enisprechende Weise gelcsi werden lidnnen3 1666 endere, obsehcn 166
Gemite sich 11116 den Mitteln zur Ldsung 61161 dieser beschdftigei 166,
indessen nach seincr Ansichl 61116 Unzukdmmhchkeiten bis'zum llin-
langen neuerlicher diesbcniglichcr Beschwerden Seiiens des 116666-
lichen Ministeriums sich verschieben lassen3 und endlich wieder 611-
1616, Jedcch weniger 1611161616, 6161166 wie im 16116 1847 ungeldst
bleihen missen, weil aller Wahrscheinlichkcil ncch weder unserc
Regienmg noch der 1611116616 Hel sich zu irgend einer 0666666161 161-
1611666611 1611116113

 

