166 der 1616661166 116 zur ersten 1661616616 1166161166. 205

116611666166616661166,6616166116616166,1616116166666666
allgemein3 er findet 6161 rm Codex 1661616666, Ι p. 236, dd 21. Ne·
6661616416

»Von der Rdm Kayserl. 6661 zu Hungarn vnd Bdheirn Κ66161
Majesidi 1616 Η666 66666 16 0661666161 Unsers allergnhdigsien Herrn
wegen lhrer Xiirsil. Gnaden Herrn Philipp 1161666161 Β166161166 zu
Wienn 11661616 Gnaden anzuzeigen3 demnaeh 1166 nach vnd reeh
von Rern 666, 66 seye 616161 durch den Herm Nuntium eder in ander
weeg deslliche Bullee 6666611611 und selbige zupuhliciren 661166166- ’
gen werden 6661666 vnd nun 6166 161666666161611611166161661. ἵ
Majesi. als Herrn 66116616-1616166 Interesse, wie aneh des gemei-
nen Manns 11666 vnd Wohlfahrt 1661116 deroselben zusergen in alleweeg
obliget unlerlauffen 6161; und dehere di Nelhdurfft erlordert messen
es 6661 vor diesem else ohserwiret werden. dass dergleiehen ohne
ihrer Kayserl. Majesidt allergnhdigsies Verwissen vnd Willen 61611
1166666666 werde. 1161666166611666116116611 6616616161 er Herr
Bisehoff well in allen 16661666661111166 derley Publieaiienen was ge-
6161166 6661 dieselhe zugesehehen gesuehi werden 6661666 616 fiir-v
gehen lsssen3 er hehe dann nuver lhr Kayserl. Majesidt daven ge-
nugseme 661 6616116666 Anneig gethan und dero weiieren aller-
6611166166 Willen deriiber vernemmen 6

Aueh 161666661161661666, als der Papst Innocens X. nach nb-
66161666 des 66616111166166161616666616666 26. November 661616
der Bulle: »Zele Demus Dei« gegen diesen Frieden 6661661161
16666116 Publieaiien dieser Bulle verbeien und den 1661116116,
6616166 sie in Wien druekte‚ 611 Geldbusse und Geldngniss hestrafen
lassen ¹).

Eine andere Vererdnung‚ welche ven der Uebung des Placete in
0661666161166661666111, 161661661166666 des Xaisers Leopeld Ι. d.
d. 3. Februar 1681 ceder Austriae. l. 398.:

»Der N. Oe. 1166166666 anzuneigen: 6666 denen 616661666166
Β66161166 seye 1166 Kayserl. Majesi. vergeiragen worden, was 666666
der Herr Offieislis dess 1116661. Wiennerisehen Bissihurnbs eine lhre
Kayserl. Majesl. 66161666 ven denen Herrn geheimh- und depulirien
Herrn 1116166 communiente Pdpsiliehe Bullam ohne beschehene verge-
hende Anmeldung affigiren und Sie Regierung darsuff wegen soleher
6616616666666611660166666666 6611166 16661661666166666, welches
denn lhre Xeyserl. Majesi. in Ansehung dens von undenkliehen J shren
6616166111666 Η661666666 61611 6611116166 lennem N aehdem aber

¹) Philipps, llirrlrenrecht nd. lll. 1. S. m und ⁷⁷.

 

