115551 die lerfclgungen der Klrehe ln 115511112111

Dns Gemite hethei 115551 Gelegenheit 5151511511 Vorschlng des

1111151515 155 1115151ι 11 Betreff 155 dritten der oben 5115111151 Ρ11115
51111511.

Der Herr Minister des 1115151151 dem 0511115111 tgetheilt,
dass bei 151 im Staetsrathe stattgefdndenen Discussicn des 111 151
1111511511 15515111551-151151155151Κ15115 im J 5115 1854 bestimmten
Budgets 15511 dem (111551151155 dccncmischen Departements vnn
dieser ,8111115 111 Stentsbedsirfnisse 515555115111551 cbgercgen 151-
den sind, 1555 11555 Μ55515551111151151855 111 18561151511511
wurde, 55111 bei 51151 1151 Bndgets' zusammen 150‚000 Silberrubel
in Abzng 'gebracht worden sind. Ueberdies werde 1551 151 Berich-
151 derjenigen, welche in den 1511511846, 1848, 18511111854
155 Μ11151511111155 111515115115115151, 151 15111515155115551155
511511151Β11ς515 die 8111115151 640,000·Silherrnbel fiir 155Μ111-
* · sterium 151Μ51115, 155 Krieges und 111 511515 Zweclre verwendet.

succressens nurse, an in sen tamen 1555, 1511 uns 1515 ‘

die Landgdter der Leibeigenen 111 115 (1511151151 151 15111551-15115-
1155151(151511151151111515151351511511111515511511111515151151111-
mung mit den Bndgets Jahresrenten ausgewcrfei werden, der 51151-

’ hdchst ausgesprcchens (1111115511 angenommen, 1555 die Geistlichkeit

nicht 11155 Eigenthnms, scndem lediglich 155 11551155 15555115 11 wer-
wclten, 1515111 werde, 1111555 die Jahresgehalte, welche 11151
ausgewerfen werden, 1111151 111 1115111155 1111 151 Ertrtgnissen der
Vermdgenslcnds stehen missen, welche grdsstentheils Bcitrtlgc 151
Privaten und selbst der Regierung sind und nur zu oft mit der Bc-
dingnng gegeben werden, 1555 11555 Beitrtge in dem Falle, als 515
ihre Bestimmung gedndert 151151, 511 115 Geschenlrgcber 5151 deren
Erben 11115111151151 1111151.

11555 lclglieh 51, 151 Minister 1551115151,1511151511551,1555
55111 1515511115,1155151351511158111115 von 795555511515151
als Ueherschuss der 11151 115Α11111151151151 des 115515 gestellten Ein— ”
111115 151 11111551- 151151155151 (1515111511511 51 1511551151, 11555115
515 115551 (15151 11511511 tgehdrig cnznsehen und 151515 511 Reserve·

5151Η1115551115111111151,111515151111151151155115111515111555, · }

welche 51 151 Hauptsumme 155 ursprsrnglichen fiir den Untcrhelt der
romisch- 151151155151 Geistlichheit festgcstellt en Budgets gemacht
werden 111151, 111111555115151151151111151. · · ¹

Des 0511115 151 mit diesen Verschlsgen des Ministers 155 1115151
15115111515111515151151111511515111 ihm, dieselben 5111511151- ,
1111115151 Wege der lllirdigirng' des Kaiser's 11 111511151151.

 

