deber dle verrolgungen 1111111111111111111 und Pelen. 385 .

besbdndigen Wchnsiiz im Auslende cufzuschlagen‚ 1111111111 der =
Fiscus. Ausserdem wird jeder von diesen Perscnen ein uncnigclllieber
Reisepess vereblclgb und jede dersclben 1111111 ander Grence 11111111-
malige Unlershiitzung ven 25 Rub. S. zur Weilerreise.

ἓ. 13. Alle ibrigen Mbnche und Ncnnen der eufzuhebenden
eder 111 schliessenden 11111111, welche das chshergebibde 1111111111-
ben (mit Ausnshme derjenigen Personen welche auf‘Grundlsge der
ἐξ. 16., 17. und 19. inder Sbellung ven Viceren und Orgsnisben hei
den frdheren chsterlirchcn rerbleiben) werden innerhalb der (11111111
des Kbnigreichs Pelen in die andern Klbsler desselben Ordens [iher-
, gefdhrl. Bei der Beslirnmung der chster zu diesem Zwecke werden
die Oerllichkeil derselben, die sngemessene Β111111111111111111111111-
bringung der neu cintrelendcn' Perscnen 11111 1111Μ111111111 11111111-
digen 1111111111 derselben auf desfScrglsliigste berieksichtigi. Wenn
1111111111,1111111111 illlelllllhlllhhblh
Klbster in Klbstcr desselben Ordens hberzufirhren sc wird es gestellel⁷
d1eselben in Kldsiern anderen Orden unlerzuhringen. ' ’

ξ. 14. Zurn 1111111111 11 den Klbsdern 1111 die 1111111111 und
Nonnen, welche im vcrhergehenden ς. 13. 1111111111 sind, werden 11111-
lich 1111111111. fiir die Persen 1111111111. Veh dieser allgemeinen
{egelhrnechen auch die Mbnche der sogenennhen Beltelc'rden hcine

usna 111. ’ - v

ᾗ. 15. Wenn ein Mdnch eder eine Nonne, ven den im 1. 13.
, , gsnsnnben, 111 dem chsterverbende entlessen werden 1111111, sc gehen
diese Persenen der ihnen 1111 ἓ. 14. bestimmten jbhrlicben 1111111-

11111111,1 ven 411111. S. nichlwerluslig3 sie erhallen noch 1111111111
201111.11111111111111111111111111. 1 ’

01111111 4. Ueber dc'e Klrebew, Sebwlec 11111 Bcsllcccqec der Kldsier.

ᾗ. 16. 1111111 in den Kirehen‚ welche sich bei denjenigen Kle-
siern befinden‚ die zur 11111111111111111111111111111111111 sind,
der Gctlesdiensb 111111Ι Unlerb'rechung erleide 111 die Dibcesanvcr·
1111111 111 der Zahl der Weltgeisllichen 1111· dieselbcn'Pfsrrer einge-
11111 haben, wird bei denselben einslweilen zur ι1111111111 des (111111-
1111111111 je ein Μό1111, vcrzugsweise ens demselben Orden, 11111ι den Rech-
111 eines Vicere belessen. ln den Sprengeln‚ welche mehr 111 zweibsusend
Einwchner rbrnisch-kabhclischer confession 11111111, wird hir Je zwei-
' leusend llinwchner noch ein Untervicer sus den lldnchen desselben
Ordens eingesel 1. In keinem Sprengel eber dirrfen mehr 111 drei
Menche zur Abhellung des Goldesdiensles 1111111111 werden. · ι

ξ. 17. 11111111, welche 11 Kldstern gehbrten, deren Aufhebung '
eder Schlies'sung verfhgi 111 und bei denen sich keine Perochien be-
11111111, werden 1111111111111111111111Ῥ1111111111111111111111, in deren
Kirchspiel sie sich befinden. Um dbrigens deh Plangeis'hlichen Er·
leichbernng 11 1111111111 und die ununberbrcchene llerbdsuer des Geb-
hesdiensbes 11 sichem, werden einslweilen Menehe 111111111111111
der Vicere, in allen den hier 1111111111 chsherlrirehcn belsssen‚ in
welchen sich die bencchbarten Einwchner und ausbertigc Welllehrer
1111 (11111111111111 versammeln pflegen. ’

1111111111111111111111. 25 '

 

