236 Papius, an 1333113113 des ines.

rechtferbigen. 1113 weiberer 113331, welober von den beiden Verbhei·

. digern des Placebs gelbend gemacht nini, 131 113 Ρ111311 des stactes,

gagen die ihm von irgend nelcher Seite drohenden (lelahren Vor-
kehrnngen (Pravenlirmassregeln) »in allen pascenden Pallen« zn er·
greiicn ¹).

Wir sind 33313131, 113311331333Ρ3113311113333133313 o. Mobl
sindreten ι3 33133, der sonsb keine besondero Verliebe lrir Pravenbiv-
massregeln 131. Indessen geben wir ι3, dass der Slaab solche in
allen »passenden Pallen« 3333333133 hab. Ob aber hier ein passeri·

der Eall rorliegi?

o. Mcbl sagi 3 3. Ο. S. 272. wortlicb: es sei ausser Zweiiel
»dass von ireier selbststandiglieib einer Kirohe und von dem Rachle,
ihro Angslegenheiben selbsb zu 1331331133,313111131313331313333333
sie die Erlnnbniss des Staales beders, die innerhalb ihres 1111131313-
· 1131331311331331311333333 verkiinden und ansfdhren ι3 11113311(

Ι)13 Wahrhcib dieses Sabzes 13133313133311331, als dass es einer
neiteren Erbrbernng bedrirfte. Indem wir das Zugesbandniss ron
Mobl’s accepbiren‚ constabiren wir, dass das ron allen Parbeien grund-
sdbnlicb anerkannbe und von so vielen versassungs-Uriunden leierlich
proclamirte und garantirte 113311 der Kirche anf Selbsbsbbndiglreil “
und 13313 Vernaltung ihrer eigenen Angelegenheiien durch des Placet
genadezu ansgeboben wind. Ob es demnach fiir eine passando Pra-
venbirmassregel ι3 131133 331, mogo 13313333 enbscheiden. Ferner:
selren wir, ι3 walchen Consequennen uns die 13313113. Mobl’s frihrb.

Wenn das Placet eine xnobhnendige Pravenbirmassregel gagen
die Kirclre 3113, so 3133 31311 31ι333133, warum irgend welche
kirchlicbe 11313333133331313113313 3311133. 11133331 rein dog· ‚
mabisehe Erlasse 33133133 ihm unberliegen da ja 3331 133 leonem
etwas Sbaatsgeiahrliebes beigenrisobb sein 113313. Aul diese haben
es 3331 33133 consequenter Weiss theoretische und pralrbische Anhan-
ger desselben ausgedehncb.

1) υ. 11311, S„ 271. s. 3. ln: „isi es 1331 11313311 11311333 13 der aegei
1131 basset. einer necncsverietznng eder einarn 3333133383131333133313333,
als ersi 133 1333113 313331331333 llebel wieder zn enticrnen zu sneben.“

3131313331 S. ²74.
· 1) Ζ. Β. 1733113333 3. 3. (1.1. v. 3. Μ. i. - 1131333 Jcseon ii. in·
dessen gibi Van Espere ιιι, dass 1131333113113313113311 der dogmatischen
, Bellen mr 133 13313333 133 der formellas Publicanos 31311 31133333 1133113
3333113133. eccl. Ρ. v. c. 2. ς. 1. ,1133333333333113133331313331113311333131
executione decreti sen 131331333311333, 31 quis dogmati assensum 1131 3333-
133313333131; 33 quod praeveniendo ornnem publicationem 31 executionem 13·
nentur quis 113 divina eredere dogma, qnod 1331 sufficienter 3333131 ex divina

revelatione esse treditnnn‘

 

 

