rummrsmunurnfflnm 103

Aur 17. Pehrmr 11191 waren wieder durch 111 oeni der 111111·
Gongmgation 11111111 Birthon rerpiut worden Der 1111111111, 1111-
cher ron dem Internuntius 1111111 Decret mit dem 1111111111, dass die
konigl. Behorde ron ihur hieron in Keuntuies gesctxt sei, mitgntheilt
11111111, lin (11111111 su deu Thrireu der Krrehen St. Gudula und St
1111111111 erese amchlngeu De erhob der denual-Procurator des
1111111111 Brahent Beschnerde, rreil dieses liceret ror der Puhli-
cetion nicht dem 1111111113111111 rorgelegt worden 11111 ¹).

Nachderu hier-ani der Erebischoi durch 111111 81111111 Melo dher
den bishcrigen Verleuf der Ssche hatte Auikldnrng geben 111111,
wurde dhrigeus rou dem Rethe ron Brehsnt nicht 111111 einge-
schrittcn.

Indessen meissen nir 111 deu inr J 1111 1682111 dero Internuutius
heim Stetthalter crhobeuen Proust zurhckkommcn ueil derselhe 111
die (1111111111 des Pueets nieht uunichtig ist Er findet sich roll·
stendig ahgedruclrt hei 1111111112), 11111 1111 hier wegeu haugen
11 Reum 111 im Auszuge mitgetheilt werden. Er ist 11111119 11
1111111111 Bcziehung: einnrsl desshelh, weil derin 1111111111 wind.
dass in Belgien ehenso wie in andern Reichen die Uebuug des Placets
in Bezug auf Ptrundeverleihungen und Processvertirgungeu der geist·
lichen Gerichte hestehe: »consequenter pro certo etium habendum est,
quod in casu nostro Episcopi publiceturi sint ubsque praevie placitu·
tione pro dogmaticis 111 tantum Bullas, 1111111111 11111 erunt, et
Beneficiales 111 litigiosas meterius non 11111111111 uud weiter irritent
»Praxi harum Prouincisrurn 1111111111 prorsus 111 1111 Regnorum
Hispaniae, Neapolis et Ducatus Mediolanensis, in quihus juxte 1111111
duorum Nunciorum S. Sanctit. dispositiones Pontificiae, si dogmaticae
sunt, spectentque res mere spirituales, nulli placitationis 11111 ohnoxiae
sunt, eaeque duntaxat plantentur, quae de Beneficiis 111 litibus per·
1111111 111111111111111Ρ1111111111111111 wichtig, weil dorin der
Internuntius durch Hiuweisung 111 die 11111111 Vorlttlle 1111111, dass
die Praxis, welche die Vorlege der dogmatischeu Bulleu zur (111111-
migung‘ durch den Rath fordere, 11111111111111111111Η111111111111
oder Gewohuheits·Recht iestgestellt sei:

»0111111111Β111111111111111111111 cessavitque publicationem
indepedenter 1111111111 Regio factem ub Ill. Archiep. Mechliniensi

1) Varo Eepeo 11. p. 86. „verum cunr hujusmodi 111111 11 1111111111
indubie terte non tuerit, 1111 praeeunte 1111111111111111111111181111111111,
quod nullatenus executioni 11111111 potuit, rusque 1111111 permissione et Plectto
hujus curiae, quod 1111111111 trchlepiscopo non tuit concessum.u

2) 1111111111 catholice, tom. 1. p. 201 d.

 

