1111110111. 11111111 wahl 1111111111 111111111711111111. 1111. 289

(1111111 gefcrderten Gilligheil 1111111111, 111111 111 11 sich un·

wirhsum sind3 dass ren diesem Grundsatze euch die Wehl des Ou-
pitular·Vicare 11111 ausgeschlessen werden kann, um so mehr, 111
dieser die 11111111 verwalten 1111, und als leitendes Mitglied des
(1111111111111, gemess 1111111 17. 111 0111111111 11 einer selchen
Wirde ’1111 Zusiimmung der Regierung 11111 zugelassen werden 1111,
. und 'daher bei 111111111111, 111 die Regierung der Wahl Bielo-
brzeski’s zum. capitular-Vieer und Presidenien des Gensisicriums
11111 ¹ihre Genehmigung gegeben, disse Wehl nichlig und als unges ‹
schchen anuusehen 111; dass in einer 1111111 Sechlage heine 11111-
wendiglreit 1111111, 111 Bialebrzeshi die Ablehnung der wahl zu
werlengen, welche 1111111111, keine Bedeuiung 1111111111111111111ς

, dass hei 11111111111111111110111111111 Vernehme der Wahl hei-

ner srmschrigung‘ des heiligen Sluhles beders, sendern verpllichiel
' ist, 11111111 derungirliigen und 11111 1111111111 Wehl eine selehe

. ⁶* zu 1111111, welche durch die Uebereinstimrnung 1111 1111111111

1111111 giliig s'ei: so 111 111 1111111111-01111111111 durch 1111 11111
, (1111111 1111111311, llurer Excellens 1111 Gegenwerligem 1111111111,
Α dass sic dem Schreiben an den aposlolisehen sruhl heinen weiieren
Laui geben kenne, indern dieses Schreibsn 11111111 der Regiorung
11 Zweiiel 11111, welches ihr hiemale 1111111111, im Gegenlheil durch
111011111111 1111111111 werden isl3 und 111111111111 genennle
(1111111111 dem 0111111111 Ρ111111, 1111 Zeilverlust audie llrlirllung
der ihm sukcmmenden Obliegenheiien zu gehen, die Wshl des Oa-
piiuls'r·Viears 1111111111, 111 deren 11111111 der Commissien be-
kannt zu geben

uxr. schreiben des Metropolitas-sapuere ven warscheu uem 2111111. 186111
1111111111111·1111111111 des cultus 11111111111111 llnlerrirhts 1111111111
11111111111111 1111111111 der genuenses commissise. [1111101111111111111]

· Die Regierungs·(lommissi0n 11111111111111111111111 1111111-
uernber) l. J. 111. 1156011 Msgr. 1111111, 1111111111111111, erdffned:

Dss's sie dem Sclrreiben des ehgenennten Msgr. rom 13. No·
sember· l. J. 111. 919. 11 111 111111111111 81111 1111111 11111111 Laus
geben 11111, weil dieses Schneiben 11111111 der Regierung in
Zweifel 11111, welches ihrxnierrrals 1111111111, im Gegenlheil durch

des 01111111 vom J. 1847111111111111111 ist: 11111111 111 desse ’

111111111 Zustimmung der Regierung zu heiner hirchlichen Wsrrde

’ 11111111 werden 111111.

11111111 111 Regiemngs-commission durch Erhldrung und Aus-
leguug 111111. 12, 17, 20, 22. und 30. des obgenenuten (111111-
1111111 11111111171111 zum Schlusse gehuge, dass die 111111
¹ 1111 m innumerus. , 19

 

