388 1111111111 rur 1111111111 1111111111 rom 1⁵. November 1116,

1111111111 1111111111 1111111 Zchl unbesilzlicher Beuern im Konig-
reich Pelen, 1111111111, die 1111 Disposition des Fiscus des Kbnigreichs
1111111111 1111111111, wo es moglieh 111, 11 diesem Zweeke werwendel
werden 111111, 11 wird es 111111111, zu demselben Zwech auch die
uncngesiedellen 1111111111 der Klbsler zu werwenden und zwer nach
den Vorscbrilben und Bedingungen, welche 11 dieser Hinsicht von
Orgenisalionchrnite' ausgeslellt werden. ,

g. 29. Beim Verhaul des frdbsrsn‚ nnbeweglichcn wigenthums
der Klbsler 11 Privalpersonen (1. 27.) oder Vorwendung solcber Be· ,
sirrlichkeiten und 1111111111 zur Sicherslellung der 1111111111 der
Benern (1. 2811111111 die 11111111 Weiso 111111111 0111111111 und
1111111111 111· zu solehen Zwecken verwandl werden, wie sie im
hrt. 11111111111111 1111111 111127. October (8. November)
1864 1111111111- sind.

01111115. Ueber dic Art 11111 Wclsc, 11111111 1111111 Verordncoq r'n
Krafd 11 breden 111.

g. 30. Die Moseregeln zur Durchfo'rhrung des 111 21. October
(8. November) 1864 1111111111, Allerhbchslen Edicls 111111 die Klostcr,
1111111111 11 zwei Celegerion:

111111111111, welche sich speciell 1111 die Aufhebwng und ÷

. Schliessung der Klbsber und die 011111111111 der Exislenz der
denselben 1111111111Κ111111111111111111 berichem und

b. Anerdnungen 11 Β111111 der Uebergabe 111111111111111111 des

unbeweglichcn Idigenthums und der capitalior 1111Κ111111 in

die Verweltung des Fiscus. ,

g, 31. Die Dibcesanwcrsbbnde sind verpflichbel‚ allen Localbe-
hbrden zur 1111111111111 1111111111 der gegenwbroigen Vorschriflen
11111111 Holfe zu leislen. Insbesondere bleibl es 111111· Serge bber-
1111111, Massregeln zu 111111111, dass die ununterbrocbene Forldcncr
des Gelbesdiensles in den Kirchen der errfgebobenen und geschlossenen
Kloscer, sicher 11111111 werde.

Die Didccsenvorsbbnde haben 1111111111111111111111111111, 11111
eine 1111111111Μ11111111111111 1111111Β111111111 ebzuwcrben‚ Depubirle
von Seiben (111111111111111111111111111 11111111, 111111 diese den
Oiwilbehbrden in der 1111111111111 11111111111111, insbesondere 11111·
bei Invenlnrisirung der Kloslergdter behdlflich scien, und 1111111 die
Verwelbung der 11111111111111111111111111 dher die 111111111111-
11111111111 Kennbniss 11 sebeon. ,

b. 32. Die Anordnungen‚ welche 11111111 1111111111111111
Vollziehnng der Aufhebrnrg und Schliessung der Klbster 1111111111,
werden dem (1111111111111111111111111 Kbnigreich bberlragen3 dieser
, 111111111111111 durch die 11111111111111111111111111111111111 uod
andere von ihm 1111111111 Β111111, 111111 Μ1111111111111 der Civilobrigkeil
des Orbe in 1111111111.

g. 33. Vcn der Specielcommission 1111 die Klbsler werden 1111·
8111111111111111111111, 1111 11111 11 1111111111111, auch den dbrigen Lo
celbehbrden rechtzeitig eush‘ihrliche Ver-reichnisse derJ'enigen Kloster
1111111111, welche aulgehoben oder geschlossen werden sellem es wind
1111111111 1111111111, 11 welche Klbsber dic desselben 1111111111

 

