134 Veriny, 0888818818. uber vernegensrecuu. stellung 1881118888.

will, 8ο kann 11888118 8881 Mesegebe der Allerheehsten Enteehlieesung

uon‘r 10. September 1812 nur 1118 881818 0818888881118188 gewehrt
, werden, welche die vellendeten Studien der ersten 88818 (1888888181- ’

classen neehzuweisen uermtgen.
Dies 181 8181 118 k. k. ..... 118118 ihr zufolge 188 11888888

118188181888888881 11. October 1859, Z: ’ἓξ-1, obliegenden 181181881-

hunger gegenwertig 88 hulten 881 hiernach die Eingabe 188 88818188 ’

Ordeneprouinziale z'u erledigeu.

184) 888-888888888888 88118888 reno, Ζ. nenne-1859„
un 11811881188181888818818 serenantem,

ueueuenu die urussugmreurng der uezuge des 888888188888888 der grreeuisur-

katholisclnen Kreutzer Dieeese in Slewenien.

In Beziehung auf die mit dem Berichte uem 11. August 1859,

Z. 18318,1888888188188888881888 des Competenzbezuges jehs-
lieher 735 fi. 5411418. G. M. fur den 888888888188118811118188 Vieer 3
1881888888 der grieehieeh-ketholisehen Kreutzer 11118888, 11881888 ,
H ...... erstatteten Aufklerungen wird der k. k. ..... 18188181, ἲ
1888 181 Ρ1818188, 88 8118 8888818818 1888811188 81811 8181118181,
der Benefieiengenuse uem Tage der Uebernehme 188 geistlichen Amtee 1

881 81811 vem Tage der Ernennungsintimatien zu beginnen 181.

18 seferne 181881, wie 88 188 18881818 181, 18 dem vorliegen- , ¹
188 Pelle der 'Peg der Ernennungsintimetien, und jener 188 Amts-

nntrittee zusammenfallen‚ 88 unterliegt 88 keinem 18818818, 1888 dem

8 ..... sen 8888 1888888 735 fi. 848, ur. vom uage uer nr· ς
nonnungsintimation, 8881181 vom 21. Μ81 1858 8888188888, 888 dem η ³
kreatieehen Religiensfonde, ueleher im Hinbh'ek 881 118 Fundation und 2

88 8888, aurwucuom 88 en urrunnun ees essere urenae-=

funetioners erstreekt‚ einzig 881 811818 1888 berufen erseheint‚ 888-
george werde. 118 81811 181881 818118 im wege, 1888 11888 (181118 =
verderhund und in solunge. 818 111888 H.. ... noeh 18, 1181881188 ,
1881811181, ihm 181 der Lendeehauptkeese 18 Zara fur Reehnung der ³
18888888188188188811888888188888 seinerzeitige Gesseausgleiehung 1

erfolgt werde. ,
Belangend 118 Frage, ub iu Fulge der erhehten Genfisse des

H ..... ihm die Pereenalzulage jehrlieher 150 1188188 40 fl. e-M. ᾗ
auf Canuleispesen eingestellt werden 8811, so uird dieselbe dahiu be··
88188181, 1888 181 dem Umetande‚ 818 11888 Remuneratieu kraft ,

1181181818 Entsehliessung vern 20. Maru 1886 demJen'igen Pferrer ἵ
der unirten Grieeheu Delmatiens, uelehem die hthere birehefliehe ’

 

