11111111111111111 eenernecnert unter reserendcnen nnegerren. 9

Dese seleh ‘ungesehzliehee Hendeln der Ehegetlen nieht nur
111 greesen Gefehren 111 111 1111111111 111 ewiges Heil verbunden
ist, eendern 1111 111 elwa werhandenen Kindern und der christlichen
ἒ 1111111111 1111 Aergernieee diend, 1111111111111, wie ee hhufig der
r 1111, eine selene Abeonderung nur worgenemmen wird, damil
111111 der beiden Ehegetten in der Befriedignng 1111111111 (11111111
11111111 anderen 11111111 1111111111, eder dieser Abeondernng'
f neeh eehlimmere Metire 11 1111111 liegen, welche 11111111 111
Tegee 1111111111 seldeehlerdinge nieht 111 Seheidungegrund wer
' einem (11111111 gelhend gemacht werden 1111111 1111111 wohl 11111
’ eret 111 Langen 1111111111 werden.
Se vgreee eneh der Scheden 111, 1111111 111 111111111111111111
1111111111111 Lecherung dee ehelichen Bendes 111 Kirehe 111
ζ 111111111111111, 11 steht doeh bei dem dermeligen Standpnnkle
ὲ 111 Geeehzgehung in Oeelerreieh 111Ι Kirehe ausser ihren Cenenren
l lein anderes Mithel 11 (lebete, selehe Eheleule zur Wiederanfnehme
κ der eheliehen Gemeineeheft zu wermdgen‚ 111 111 1111111111 Znspreche
5 111 Seeleorgere.

, (lvd-lensiens· undrmwerene-systend 11111111 111 111. 1111- 1111 stretedrwekerei

, 111111 welchen 1111101111 111 1111111111111 1111111111 (111 lennens-
1111111111111111111 1111111111 en 1111111111 1111111111111, 111 vernrdnungen
111 11111111 1111111111 111 1111111 einiger Normen systemellseh geerdnet 11·
11111111. 11111111εεὶ11. 11111 selenen 11111111111 Berhrllnngsenswruch
hlelhl 111 1111111111 nnwlrlrsenr3 vernn 111111 zell 11111111 11111 1111111111
111 1111111111 genennt 111111 (ee neg 1111111111111111111111111 1111111111-
gerirntncn 1111111111111) undele nieht 11 11111111 verwegen, en dieser 1111·
nnng keine 81111111111111,“111 111 §- 83: „Willwen ohne Unterschied des
Renges 11111 hellen 111111 (wenn 111 1111 1111111 haben wellen) ) wenn '
dicslnlls ein zwetel 1111111111111111111111111 ehrlglrclrllehcs Zeugniss 11111·
eriugen, dese sie 1111111111 111111 111 11 111111 1111 in 1111111111 1111111111
1111111111 1111111111 stete 11111 1111111111 (11111111110111111111111111111,
1111111111 1111111111, 11111111 111 1111611111 selrcnnt waren, jederzeit elne
11111111 Bestdtlgnng 111 1111111111111111111, 1111111111 111111111111111111111
1111111111111111,1111111111 dieser Trennung 11111 schnld trngcn.“ Her·
lemmcrdecrel vern 5. 0111111 1810111111111111 1111111111111 und llnrerhchhrden.
-111111111111111111 11111 heidenGuhernlen 111 1. w. denigreiene rem 2. October
1811. -11111111111111 22. 1111 17111. ,

1111111111 1111111111, welche des lensiensgesuch einer heemeenwlrlwe
11 1111111111 111, ee 1111 111 zwee’felhaft 111, nh dle Witlwe 1111111111 111111
11111111111111111,111111 11111111111111, dass 111 nicht mic ihm 111111·
mergerent 111, 111 1111111111 11111111111111 he'weiscn. 11111 (111111 1111111.
111111111111111111111 111 111 11111111 11 dem 111111111111111111111 111·
1111111, 111111 1111 11111111 (1111111111 Lchcn 111 nncgecten ein 11111111
verterenet, und 1111 mehr, wenn 11111111 1111111111 111.

 

