488 lintei, iniormodcn oei 1111111. d. hhedlsnenshreven d. 11111111.

Schreiben homil, sichero Rechtsgrhnde zur Seite. Um dies 11 be-
111111, wolleu wir mit besoudercr Richsicht auf die drei herdhmte-
111181111111111111, welche diesen Gegcnstand eingehcnd behnndelt
haben, cini ehurze Bemerhungen bciiugen.

Bei hcc 01111111) 111 die Streitirago noch nicht praci-
sirt. iir stelit dem gerichtlichcn Bewoisverfehren oei llinleitnng der
Informetion nicht cine eo itio extrajudicialis, nicht cine wie immet
{emnem morelische ebernengnng 111 der Wahrheit ‘der im
..11111111111111111111111111
gegendher. Dicsen holt er mcht hir gendgcnd3 er driogt viclmehr
eolort anf Bciuiehung und ldrmliche Beeidigung 111 Zeugm, und ist
dsrin 11 strong, (1111 11 die Veruehmung von 'beugen ohne 8111111-
11111111111...11111111111.1111 -
›Instruotro pro examine illorum testum, qur inducuntur pro coutra-
hendis matrimoniis« welche won dem romischen 11111111111-11111111
erlassen wurde und ein strenges Bewcisvcrfahren 111111111113). Ocr-
rodi theilt hlos den Wortlnut dieser Instruction mit, nicht aber des
Decret desselben Tribunals vom 21. August 1670, durch welches dicsc
Instruction‚ da die frdhercn 1111 den Jahren 115811111151111-
fach nicht bechachtet werden, wiederholt uerdffentlicht und einge-
schdrit wird. Alter gerede 111 diesem 1111111111 geht hler und
deutlich 111111, does diese Instruction 111 einen ganz anderen Zweck
11111111 werde, ndmlieh »adprobandum statum liberam contrahen-
tium matrimonium« und deshalb nicht aui 111111 (legenstand 11-

, gewondet werden 111111.

Dic iibrigen (1111111, welche hir die Ansioht sprechen, (1111
’ 1111,ᾒ1113ἑ1ἐ311ἓ11ὴ1111911111ἧ1111, judicialis 1⁰⁰gniti⁰ owsess cgtorderlich
111, m n e1 111 ee 11 semem 1111111 11 111 11. 111-
' turnonii 8111111111 1111111111 angegcbenli. lnsbesonderc beruft
man sich 111111 suf Decrete des Concils von Trioni (8111. xlv. do
metr. cap. 7. und Sese. XXV. de Rei. c. 18), 11 welchem jedoch nur
11111111111111111111111111 causac, ohne uthere Beneichnung und
von Dispensen im Aligem'einen, nicht genade speciell von 1111111111-
111 die Rcde isi. Mit mehr· Recht bennit 11118111111111111111
(11111111011111, um scine eigene Ansicht 11 begrduden, 1111111111-
lich die cognitio extrajudicialio gendge. Das 011111 1111111111 11
11111111 »der Klugheit und dem oroncii« dee 81111111, 1111111111-
gebctcn der Nuptnu'enteu, wo 11 angemessen erschciut‚ 11 dispen- 1

Proxis dispens. 11111111. llil. 1 e. 1. ii.

{i lhid. n. 42.
3) luch 111 Bangeo. welcher dus strengere iu der diocese Minister ein·

geliihrte 1111111111 euchenii, wind diese instruction engezogeu in seincr 11111111.
preci. de 1111111. ei 11111111. ll. neg. 224.
4) 1111111111111 1111119111111111111· in scinem verdieustuoiien Werle:
lie visitat. socr. 11111111 11111111111. concilii 1111111111 conficiendi 111111·
111 de stetu ecclesian. Romae 1816 111111. 111518.
ι 111111111111.

 

