1111 (111 1111111 des 1111111111. 419

11111111, 1111 (111 Kirche hat 111 111111 111 (111 Velksschulc. Die
Aulgabe der Jugendhildung ist eine doppehe, 1111111111111111 111
rechten Gesinnung uud die Mitlheilung entsprechender Keuntnisse.
Niemals darf Eines 1111 dem Andern vergessen werden3 am wenig-
’ 1111111 dem ersten Unterrichte. Die Eltern sind verpllichtet ihre
Kinder 1111111111111111, sendern sie auch 11 Gettesfurcht und
(111111111111111111111(1111111111 des Wortes und 111 Beispieles anzu- '
laites, und sie 111111, 111 111111 sordem, dass die Schule sie dahei
unterstiitze. Die Kirche hat das Wart: Lasset die Kleiuen zu mir
hommes! nie wergessen, die Heranbildung der Kinder 111 111111111111
111 Liebe war 11111 111 Gegenstand ihrer Sergsalt3 11 111 11111 ihrer Ι
01111, dass (111-1111111 sich entwickelte und erstarhte: darum wird
ungenda wo christliche Erinnerungen noch lebendig sind, die Schule
als etwas der Kirche, Fremdes angesehen3 auch den Pretestauteu ist
sie ein Zubehdr der Religion. We die Staatsgewalt den Schulhesuch
durch ihre 11111111 11111111111, 1111111111 111 gegen die Kirche und
Familia eine ganz 111111111111111111111111(1111 111 (111 8111111111
welche sie die Kinder durch Belehle und Strafen hinweist‚ ist sie
verantwortlich. Daraus argeben sich zugleich die Perderun'gen, die
an den Lehrer der Velhsschule gestellt werden 1111111. 0111 Zweifel
1111 11 (111 ndthigen Keuntnisse besitzen und damit das Gesehieh ver-

hinden sie mitzutheilen und einzuprtgen3 111111111111111111 und .

Reinheit des Wandels sind 111 111 11111 111 1111 Menscheupflicht 111-
dern auch eine Berufspflicht.

Nach Massgabe dieser (1111111111 111 (111 Schule 11 0111111111
geordnet und (111 Steatsgewalt hat ihre zustehenden, alle 111 111 ’
1111111111111111 1111111 11111 1111 111111 Umfange gedbt. Die Kirehe
11111111111111 Religlensunterricht und (1111111111111 der Sittlich-
heit; 111 11111 Uebrige sind die Bestimmungen der Staatsgewalt 111-
111111111, und sie hat nach wie 111 dem Concordate (111111 11111-
111111 Vererdnungen erlassen3 werziglich 1111 11111111 Jahren hat
sie 1111 11111111 mit neuen 1111111111 111 11111 Lehrweisen
Versuche argestellt. Weiss demand etwas Besseres, 11 bring’ 1111
111. 111 11 mache geuene, 111 11111111 gehende Verschltge und
weise die Ausfdhrbarheit derselhen nach. Kein Verndnftiger hat je·
mals bezweifclt‚ dass alle menschlichen Einrichtungen der 11111111-
hommnung fahig 11111, und auch (1111 1111 111 11 gut sind als unter
den gegebenen Umstanden maglich 111, 111111 dem Strehen nach
Vollkemmenheit sein Werth: denn es 111111 (111 1111111111 (laist,
(1111111 man nirgends entbehrcn kann, und (1111111111, (1111 (111Β1-
11111111111111111111111111111111111111111111111111111111111111131.
Dech der lieberhafte Drang zu 111111 1111111111 111 der Felnd jeder
wahren, dauernden Verbesserung. Er rafft (11111 und Schlechtes 111-
geduldig zusammen und das Gute kann nicht gedeihen, weil man ihm
nicht Zeit 11111 Wurzel zu schlagen.

Allein bei den Klagen welche 11111111 die hestehendc 111111111-
tung der Velksschule erheht‚ handelt es sich nicht um Verbesserung
111111111111111. Wer (1111111111 111111, mdeste 111 Fremdling 1111

luder Geschichte (111 Tages, und gerade 111 jasen Stimmem die 111

 

