206 Papius, Zur Geschielrte des 111111.

11111 11111111. 1111111. gedachte Bullern ersehen und deren 1111111 111
eine Materiam pure llcclesiastieam gerichtet 11 seyn befunden‚ werin-
111 1111111 1111 Kayserl. Majest. gleich dero in Gctt 1111111111 Η1111
1111111111 einiger Geistlichen Obriglreit (wann nur 111 1111111111-
11111111 observirt worden) die geringste Hinderung nicht, 11111111 viel-
mehr alle erspriessliche Beicrderung zu thun geneigt seyn3 111 111
Regierung 1111 1111 Kayserl. Majest. 1111111 31. 111111 jringsthin er·
31131111 Β11111 11 Erlraltnng guten Glimpffs ebbemeldten 1111111-
rischen Herm 0111111111 ein Decretum ex officie folgenden Inhalts 11-
gefcrtigt.« Keiser Joseph l. verbct 111 Jahre 1706111 Hinbliclre 111
altere Vercrdnungen 111 Vellzug der vom 1111111111 ven Prag er·
11111111 Erccmmunicaticnssentenr¹); sogcr 111 Keiserin Maria The·
1111 (lile-80) hielt cuffallenderweise 111 Placet fest. Dies be·
weist eine Vercrdnung vem 18. 1111174611 den 8111111111.
ll. Th. S. 217), 1111111,111111111 sie gerigt hat, dass in der Wiener
111 Passau'schen Discese ein 1111111111 Η1111111111 1111 1111111-
gegangene lendesherrliche Genchrnigung gedruclrt wurde (mit Bezug
111111111111111111 Β1111 vom 21111111 1741 111 eine Encyclica
vom 10. J uni 1745) 1111111111111111111111111111111).

Auclr 111111 11111 111111 Ancrdnungender Kaiserin 11111111
1768 keine Exccmmunicaticn wider einen 11111111111111111111111111-
nen ohne verhergehendes landesherrliches Placet verhe‘rngt 1111113).

Mit dernRegierurrgsantritte Kaiser loseph’s ll. beginnt 111 111
Verhttltniss zwischen Staat 111 Kirche in Oesterreich eine 1111 Zeit.
1111111111111111111111111111111 des 11111111 1111111111 wollte er

Μ

1) Rieyyer: 0111111. eccles. Belem. S. 172-74. ,1111111111 11111111
Unser llcclrgeelnte llerr 71111 Glorwlrrligst indesinens, als etner Gestelt cler
1111111111111111111111111, wie ench der Bisclrcl 111111111τὶ1111111111111111
censuris in Unsenn 111-1111111111 leheim, vla 11111 pregrediren wellen, derley
vergesinnte Censuren rnit Renrcnslrirung 11111 Uns. glcrw. Erzhaus 1. 0111111111
1111111111111 Privilegiis, Exernpticnis und 1111111111 111 severissima Rescripta
rrcehlrlicklicir untersaget 111 abgesiellet 11111, 11111111 11 11111111111111111.
ellergntd. Beleni ist, dass es ein greiclrnessige Bewcnrlnuss 11111 1. s. w.‘⁸

2) „llcss den llerrn ordinariis in 11111111111111111111111111111111 nense·
111111 Rullus, ven was 11111111 inmerseyn 111111, 11111111111111, den Str*
1111111111 1111111111 geistliclre Vercrdnungen 11 1111111111 nicht gesrctret
werde, wenn nicht disserte elrevor dem ellergntdigsten lendesftlrsten 1111111111
werden 111 dernier die 1111. Begnehnrigung erfolget ist‚“ und 111 Schlusse wird
tergerent, dces elie Regierung den stmmtliclren Buchdrucliern in wien 11111111
soll, „less sie 11111 1111111111 111111. 1111111111 111111 Gelstlicire in eles Publi·
1111 einen Ernfluss 1111111 1111111111 vercrdnungen 11111111 scilen.“

1) erw. 11. llelr. 1111111111 lll. s. 183 111 181.

 

