222 „ Papius, Zur accendente dec 111001.

’ Βο10111011 streng aher hielt die in den Staaten (1010111111-
sehec Kirehenprcee'cc puhlicirte Vercrdnnng vem 30. Januar 1830
das Placet aufreeht, welche 1111111101

ς. 4. »Die vendam Erzhisehef, dem Bischof und den dhrigen
kirchliehen Behtrden ausgehenden allgemeinen Ancrdnungen, Kreis-
schreiben an dic Geietliehkeit und Didcesanen‚ durch welche dieselhen
nu etwas verbunden werden cellen, se wie auch bescndere 1101111111-
gen ven wichtigkcit, unterliegen der Genehmignng des Steats und
kdnnen nur mit der ansdrtieklichen Bemerkung der Staatsgenehmignng

(Placet) knnd gemacht eder erlassen werden. Aueh selche allgemeine¹
· kirchliche Anerdnungen und 1110111010 Edessa, welche rein geistliche

Gegensttnde hetreffen‚ sind den Stant sbehtrden nur llinsieht 1011110-
gen, und kann deren Knndmachung erst alsdann erfclgen‚ wenn da'zn
die Stant shewilligung ertheilt werden iat.

§.la Alle 1111100101Β111111,Β11101 und senstigen Erlasse

11111101, 0110 111 kund gemacht, und in Anwendnng gebracht werden, ¹ ἵ

die landesherrliche Genehmigung crhalten‚ und selhst 1111 angenem-
mene Bullen (11101111101111111011]οΚ11111111 ihre Giltiglreit nur so
lange als nicht im Stante durch neue Vererdnungen etwas Anderes
eingeliihrl wind. Die Staatsgenchmigung 1111111 11011111 1111 alle
101 erscl'reinenden papstliehen Bullen 111100111111110101, sendern 1111
1111· alle frhheren papstlichen Anerdnungen nothwendig‚ sebald daven
Gebrauch gemacht werden will«

lla 11011111 101101 1111111111, daea sich 1101111111 in den teter-
reiehisehen Verordnnngen 1011 loseph 11. und in den 1111110101 1111111
Analogien vcrfinden. In dieser Verordnung arreichte (110811111-
Bevermnndung ihren Hdhepunkt, ao 11101 man angen donante, dass
hienach die kirehliche 110110-11111111111011011111011111001 dem
»Salhen« «ganz vnn demStaat aatgeleitet ewerden sollte. Daher 101110

cogar 1701011110111111111,01111111111111»1111111011οη des Placete
10101 00 1110111111, dass die Regiernng durch 0110 irgend willkhr-
liehe Aushbnng desselben, 1011110110 Verletcung der (1010110, alle
80110111111111011(1011111010 und der Kirchen· und Disciplinargesetz·
gehung ganz 1011111011 kenne1).‹

Wahrend se die kirchliche lheiheit 11 Dentschland fast ghnzlich
1101 der ,111111-01111101011 1111111111 zu sein sehien, war es ihr in
011011 Naehbarlande vergdnnt, Wurzel zu schlagen.

l) ll.·Lexiccn ven Wetzer und Wette Β. ll. s. 400.

 

