434 1111111161111611111161611611161111 wem 15. November 1866.

1611111, 1611161 (11616 Beamhen ein generes Preleeell auf in den
ihnen ren der Gduvernenrentsregierung engeneigten hermem (116161
Ρ11166611 111 von den Persenen zu unlerneichnen, welche der Ueber- ,
tregung und der Berichtigung des 111161 beigewehnl hehen. Es 111
(1611161 unverwr'rglieh en die Gouverneure nn 161161161, 1111116161-
sendung (161 genehen Inventam dher den wirklieh 6116116161 Β61111
und des Vermdgen. Des Genze muse der Finenneemmissien unter-
1161161 werden. Das die Capitale belreffende Decumenl und die
Capitale 161111, wenn eich deren finden, 1111161 (161 Gouvernemente-
chefe 1116111111 werden, urn en die 166116 816116 ahgeechiclrt rw
werden. · '
5. 16. Nech Empfang (1611111161 under den erwehnlen Be
‹lingungen werden folgende Meesregeln getreffen:

a) 1616116116116116111161161111 111111, naehdem eie von dern
Empfenge der 1111616161, 11111161, Fischereien, Mdhlen und anderen
Einhemrnensquellen, welche dem Klerue und den religideen An-
1111161 3611111 haben, heneehriehligh werden 111, unverzliglieh die
ndlhigen Meeeregeln, um (1611 zeilweihg eine Verwellung zu ergani·
11161, 1611111 (161 hdr die Krengliler feslgeslelllen Regeln eder nach den
16161161611111116116161, 161111 116 ausgerhstel sind. Wenn der
dem Weltklerue und den-religiesen Α11161161 gehdrende Besilz eder
einige Einkemmensquellen dureh geeetzliche Verlrdge in Pacht eder
zur Verweltung gegeben sind, bleihen (11616 (111161 eder (11616 Ein-
henrmeneqnellen, wenn heine (1116111611616116 vergeeehenen Hinder·
nisse werliegen, bie 11 dem im Verlrege angegebenen Termine in
(1611111161 (161Ρ1611616, 1111 11161161 Beebeehlung der 1611161611-
161 Bedingnngen.

Die Peehter 11111161 1161 verpfiiehlen, die Grundninsgelder se
wie (11611161111116 111111161161 11 (116 Lecalhaesen dee Sehalzes
flieseen 11161161. Wenn der Pechler erhldrt, dese ven ihm 6116
dem Welhhlerue und den religideen Α11111161 geschuldele Geld-
summe im Verane bezahlt werden 161, und wenn er derum neehsuehl,
(1611 (11616 Summe 111 Ahechleg (161 Grundzlnses (161 verpachteten
Getes genemmen werden mege, se (1111 11 1611611 Felle ein selches
Geeueh eingegangen werden, wenn 61 11611 11 11161161 [16161611-
elimmung 1111 (161 Bestimmungen dee Verlragee 11611;

b) Die in den 1111161 gelegenen und dem Klerue und den
religihsen 1111111161 gehdrigen Hdueer, welche znr Ueberhreguwg
en den Fiscus 1611111111111, 1111161 1661 (1611 11161161 mil dern
ihnen besenders bestimmten Beden 11161 (116 1611116116 Ueherweehnng
· der Ortepelizei gestellh werden, welche 1111 ihre Erhalhwng 161611-
worhlich 111, 111 (16111116 Verlligungen 11161116 gelreffen sind; “

6) Die Oapilele des Wellhlerus und der religideen'Anslellen
und elle hiereuf hezliglichen Urhnnden 11111161 (161 hrenum-Cern-
11111161 (161 Finenzen 1116116111 werden.

ξ. 17. Alle 1111 (161 Ueherlregung der Gliler und der Ge-
111616 (161 Welthlerue und der religideen Anslallen verbundenen
Koslen, werden ven den thsequellen 1611111161, welche diese (le-
pilele darhieten, gemeres den Beechlhesen der dccccliv-commisceor

 

