1111111 111 1111111111 dorlitone 1111111111 nnd Pelen. 389 ἵ

Klostsrgeistliohen iiberzufrihren und wie viel Personen lrei jeder
lKirolro 1,ηὲ 1111111111111111 1111111111 111 Gottesdienstes 11111-
11111 111.Υ ,

j. 34. 1111Β111111, 1111111111 dem Generolpelineimeister mit
der Sclrliesseng oder Aufhebnng eines Klosters beaulhregt ist, begiebt
sich mit einem zu 1111111111Ζ1111111111111Β11111111 des ivil-
ressorts dorthin, benachrichtigt den Klesterverstand in (iegenwert
stimmtlioher Klosterbrdder 111 eines Deputirten von Seiten 111 Didce·
1111111111111, wenn ein solchcr eugegen, worn dem ihm ertheilten
Aufereg und dem Zweelre seiner 11111111, 111 111111 allen Kloster-
geistlichen mit, welche Vorrechte ihnen 111 Grundlegc 11111111-
111111111111111 111 11111111111111111111111 bewilligt worden
sind, wohci er· zuglsich die Klostergeistlichsn befregt‚ in welchem .
Mansslel ern jeder von ilrnen 111 1111111111 Verrechtc zu benntzen
wirnso e. ,
j. 35. Zugleich 1111111 111 abgeordnete Beemte den Prior des
Klosters 1111111 11111111111111111111111111 11 troilon, bei deren
Ansffihrung er 111 gleichzeitig unterstdtzt‚ demit einerseits die fer-
1111 Abheltung des Gottesdienstes in den Klosterkirohen in pdnkt*
lichen Ausffihrung der §j 16-21111 gegenwtrtigen Vorschrihen
gesichcrt werde, endererseits der (lang der 1111111111 und die With·
semkeit in allen 11 111 Κ1111111 geherigen Wohlthdtiglreits· 111
Lchrenstalten mogliohst 1111111111Γ 111 unnnterbreohen 1111111111,
111 11111 1111111111 111 betreffenden 111111111 sibergebon werden. Ueher
die Lege der Kirchen und 1111 111 Massregelm welche zur 11111111
Abhaltung 111 Gottesdienstes ergriffen werden, desgleichen iiber den
Zustend 111 Wehlthetiglreits- und Lehrnnstalten bei den Klostern
stcttctder Beamte seinen Vorgesetzten unwerzdglich in 11111 Ausfr'ehr·
lichhsit einen Β11111111, demit 11111111 111 Verweltung 111 geist·
lichen Angelegenheiten ihergehen werde,

j. 36. 1111 Μ111111- 111 Ciwilbeamten wird es nur besonderen

· Pflicht gemacht, 1111 111 llrhnltung 111 1111111111 Heiligthiimer Serge , 2

zu tregen3 111111 wind 11 ihrer Sorgfalt 1111111111, 111 Klostergeist·
. lichen gegen jede Bedrriclrung moglichst in Sohutz nu nehmen. ,

j. 37. Die Monche und Nonnen der onfnuhehenden 111 11
1111111111111 Kldster missen unverndglieh‚ bei Gswdhrung jeder
mogliehcn Β111111111111111,“ in die Kldster abgciertigt werden, die
ihren num fernsrsn Aufenthelt engewiesen sind. anleioh 111111
111111 Schliessnng oder Auihehnng des Klosters obgeerdnete Be·
11111 111 Verzeichniss der 111 disse Weiss dbergeliihrten 1111111
111 Nonnen unter Angebe‚ wer end wehin ein jeder 11111111 111.Ι

§- 38. Sellte Jemand 111111Κ111111111111111111111111111
1111111, 111 Auslnnd 111111111111, se wind denselho 111 dem Be·
emten, welcher mit der Sohlicssung eder Aufhebung 111 Κ1111111
1111111111 111, 11 11111 111 Orto 1111111111, welche zu diesem Zweoke
in siner besonderen instruction bezeichnet werden.

, j. 39. 111111111111111111118111111111111111111111111
1111111111 em Bestimmnngsorts angelangt ist, so orsucht der ab e·
ordncte Beemte einen ven den ntchstwolrncnden Dechcnten er

 

