2ss Dworsak, 016161161661111 161 06161611111161 mutter.

sendern sieh aueh der Ansnehmsreehhe, welehe 11161 dnrehdie Schei-
Ᾰ dung 161 Tiseh und 6611 1161116111 werden, in der 1161 1696161, “sn

1611 diese Thetseehe der geschehenen Wiedervereinigung doeh offen- 4
161 nieht mehr ungesehehen gemacht werden und dns hhegerioht 161 ι
dher Anneige des einen Ehetheiles und 1661 Herstellung des Bereisoe ι

111 diese Thetsaehe dieselhe zur Kenntniss zu rrehmen‚ die Wieder·
. vereinignng 616 1610611 Zeitpunhde 16 sie geschehen, 116 geschehen
161611661161, und zu 61111161, dass der Seheidungsnrthsil 161 dem
Tege der gesehehenen Wiederrereinignng ausser Wirhsemheih gesehsh

zu orechten, und der 66116 16111161161 661, mih seiner 61111111 ehe-
116161 6611611161611 0111116161.

Diese Bestirrrnrnng der 1611, 161 1616161· 61 611 Seheidnnge—
urhheil dureh die 1666161616,616161616111111161661161 616 ausser
Wirhsemheit geseizt zu 61661161 sei, ist besonders wiehdig ber 11111-
hernng der 1611161611- und 11116116111-1161111616 geschieden genesener
erogarem z. B. in dem 1116111 6111111161 hane.

Diese Ehegatten hatten bei ihrer Vereheliehnngin 611611 Η6111111·
contracte Gfihergemeinsehash‚ sewehl das gegenwhrtige 616 6161 des
hirnstige Vermdgen betreffend·, welches 161 Beiden‚ 66 lange sie in
ehelieher Gemeinseheft leben, erwerben werden wird, gesehlossen.
65. 1233. 1177. 611616. Die Anfhebung dieser Ehepaehe ist 1661
161 im Jahre 1860 ansgespreehenen Seheidnng 161 heinem Theile
verlengt werden, und blieben dieselben daher 61611661 der Schei-

dnng 6116611. §.1264 6. b. 6. B.

Als diese Ehegatten im Jahre 1863 1161 wieder zur eheliehen
Gemensohaft vereinigten, hatten sie nur einige hunderd 0111611161-
111161, fingen mih diesem Capitale ein Wirthshausgesehefh 61 111 616
der 6611611111ὶί 1866 die 661111 16111616,11116 61 611Ι dem 1111111-
gesehefhe bei 5000 011161 gehennon, wellis 6161 ssiner 661111 denn
116116 zuhommen lassen, weil er je in 1611611, in welcher er disses
Geld 61161161, 161161161661111 gesehieden gewesen sei, 6111611161
61616616 die Gddergemeinsehefh nur 611 die 1611161116, als die 1116-

661161 nieht geschieden 66161, serrdern¹ in ehelieher demsinsehai's
161161.

Aneh bei Pensionirnng 161 Benmtenrwihtwen ist die Bestirnmnng
der Zeit, 161 1616161 61 6116 11166161 den hehreffenden Ehegehhen
ausgespreehene Scheidung dureh die Wiedervereinignng ausser Wirh-
16111611 genehen, 161 Wiehhigheit, 6. Β. 161 h. 1.-6661116 Δ. 161 irn
Jehre 1860 161 161161661111 B. eus deren aileinigenr Versehnlden
y reehtshrdftig geschieden worden, 161 dem Tege der eingehrehenen Ἴ

 

