161 161 lesemdan 116 nnn ersten stamhshchen 1166111161. 209

Gleichwchl 1111116 163 jue placeti, naehdem 116 pmteetantieche wis-
361361611 die Γ1166116 161 jura 61166 66616 161 Landeaherrn 611636111-
161 161164), ven der Doctrin 3611611 dem Kaieer 613 den einzelnen

handesherm augeschrieben und von diesen weniger 613 historischee , ,

Redit, denn als eine sich 613 dem Begrilie des Staatscherhanptee und
der Landeshoheit 61661611160666116616116611611), welche geltend
an machen 1163611611 nach Ant der franzdeischen Muster etwnigenlalls
nieht angestanden 11611611.

Indeesen kann 63 nicht 1611661161, 1161111 in den protest. 1611116-
rien des deutschen Reichs vcn dem Placet nicht die Rede 131, weil 1611
eine Publicatinn von pepatliehen Bullen oder 113611116161 Ancrdnnngen
chne Genehmignng 163 Landesherrn wohl gar 11611161316111111116,111-
dem allecder doch ein grosser Τ16111611111161111611611 derproteatanti-
schen Confessicn angehdrte. Dcch wurde dasselbe in Bezng 61111161
6111611666 11611616 deren Bevclkerang katholisch 1161, eingefdhrt3 36
ven Kenign Friedrich II. ven Prenesen 1111 Schlesien im 1611 1765 ³).

Dagegen lassen 31611611 den katholischen Territcrien‚ welche,
Bayem und eine 116116 ven kleinen Gebieten ausgencmmen, grossan-
theils unter geistliehen Firsten 31611166, lange Zeit hindnrch 113 61
111116166161116616111111116116 heine Gesetze 6111161661, 11611161 dae
Placet eingehihrt 11611611 wire, ebwehl dieselhen dennech 11611161 nur
in einzelnen Pallen ven dem ihnen vender henschenden Thecrie der
juna circa 36616 augeschriehenen jus plaeeti Gebrauch gemacht haben
megeni). Dies gilt 1111661131 von den unter geietlichen 11116166 316-
1611611, 11661611, 661116 ven den kleineren Temiteriem dasselbe muse
6161 auch ven Beyem behauptet werden, wie wir segleieh 36166 -
werden.

ln Bezng 611 chenm sind eben schcn Annendungen 163 Pla-
6613 vonLudwig, dem Bayern‚ 3611166116 allgemeine Bestimmnng der
Lendescrdnung nen 1491 besprochen worden. Allein 3611 diesem J 6116
11111 166 Placete 113 gegen Ende 163 vorigen J ahrhnnderts nicht mehr
. 6111111111 5); dies muss 1163161611 eutichen, 16 11111611 dieser Zeit

sehr eft Verhandlungen mit den Biechdfen in Bayem geptlcgen 1111-
den; bereits die Herzcge Albert V. und Wilhelm V. haben mit dem

361116 ven „dem schulze 161 16111166 und 1111166161υ (ς. 1.), 16116616116161161
11661166 1661111661 (ς. 4.), 361116 ven d.‚‚Seheidung 161 161311. 1. 116111. 86611611*ί (5. 1.).
1) 1761611619, 6. c. 0. S. 19. u. n. 1 ’
2) 1161611619, 6. c. 0.
1) Pleume, Kirchenrecht 111. mc.
4) 1161611619, a. 6. 0. S. 105.
’ ’ ll) 111. 1. Moy, staetsrecht (166 lenm. 1111611 l. 111. 1. Alth. ’8. ec.
nemvmmenmnexmm -14

 

