· dener 33 veronense rer 3333 rn russrane uun roren. 313

in einiger nnehfolgenden Ariikeln rnedifiniri und 3313131311 wird.
Die Modifieaiion des bereiis engezogenen Ariikels XIV. 1331311 datin,
1333, ebgleieh der Bisnhof in der eigenen Didnese der alleinige Richter
in kirehliehen Angelegenheiien 131, der heilige Sinhl sieh jedonh der
Besiinrrnung munigno, (1333 113 winhiigeren vor ihrer Eniseheidung v '
dureh den Bisehof der Beraihung 133 11133333-03331313113333 unier-
33313 werden noller, wohlwersinnden, 1333113333 0333113333 nur
ein bereihendes Votum 131 (Ari. XV.). Derane fnlgi‚ dass jede 33-
dere bereihs 133311333333 33131311 widerrufene oder irgend welche
113111331133, welche man znm Abbnrnh der bisehdfliehen Mnehiwoll-
1333331311 einfdhren will, noihwendigerweise den Chernkter einer
efferberen Verleizung 133 0333331313 33313311, w'elehe (13313 effener
zu Tag trin, wenn men (133 11133 13 Vergieieh mii der Eniwiehelung
beiraehiei, (113133 03333131331131133333333313313333 ellgnmeinen
Grundsein gibi.

Krnst 133 angerngenen Ariikels XIV. 111. A. 331133 elle ringele-
genheiien, welche die Disciplin im Aiigemeinen beireffen‚ 113113 3133
113113 mii e'inenr Beireih vom Bisehof 33133113133 werden. Nun ge·
ndgi es eber, 331133 Wirkungskreis der (13331 133 11133 (Ari. 8.)
eingeseizten Commission und 331 jone (133 segenennien 1133133113-
1131133133 Kirehenraihes (Art. 20.) 31333 Blieh zu werfen‚ um 3131
33 1133333333, 1333 die 0133133133 mii ihren Abzweigungen (ingen-
311313 hirehlieher 1113313113, welehe 3331 3331131311133 0333331313
’ dem gresseren Theile neeh in (113033331333 (1331133131 131133, nn·
13333311, 1331113111 331 33133131131.

Dein Bisehof (311 dem Beiraihe des Consishnriums (Ari. XIV. ’
lii. O. 133 Cone.) kommi 3331 113 Enineheidung iiber Klagen zu,
331313 333 133 (13331131 engeiihrien Reehisgrdnden gegen die (13131-
113133 worgebreehh werden. Und der Ukns 1311 113 hier vereinbarin
Besiimmnng nieht nur 331, 3331333 er geht 3331 weiier, indem er
rerfiigi, 1333 3113 wie irnrner genrieten Klagen gegen die (1313113133,
3331331313 aus rein geisiliohen (1313133333 der (13331331333331

’ dem Sirafgeeeirhuehe hir die 333133331133333333313333, 33113111-

fdllnng ihrer Berufspfliehien begengenen Verhrenhen ebgeuriheili
werden 33113333 (Ari. 8. g. 5.).

Der heilige Vaier beklagi 33, dees durch diere Verffignng 31311
nur 133 03333131, 3331333 3331113 heiligsien (1333133131131131133133
Religion 33313131331133, wie dieJ'enigen 3131, welehe unmiiielbar
den Gleuben 13113133, nin deren Beohanhinng willen ein katholieeher
Geisilieher jedee Hindemiss dherwinden und J’eder Gefahr enigegen· ,
133133 muse.. Se. Hedigkeii weiss wohl, (1333 men 13311 (13311191,

 

