lleher dle Verlclgungen der lllrche ln 1111111111 und 11111. 415

gicecn 111 111 Krene 111 diesen 1111111111 dende hesi ’1111 wird.
Die 11 1111111111 Ancrdnnngen sind 111 unmilhelbaren Entscheidnng
der Diccesengewcll 111 Chelm chheim geelelll. ’

Art. 6. Die Scngerechule‚ welche sich in dem chelerge- x

11111 111 01111111 11111111, 111111 1111,11 111111111111111 Gebhude
11 bleihcn‚ Wenn 11 in der Felge nclhwendig 1111, 'diesem Ge-
11111 1111 andere Bestimmung 11 gehen, 11 1111 111 11111 Schule
ein pescendec hecel 111 Κ11111 111 Slcnlecchchzcs angewicecn werden.

1111. 7. Dic Mdnche 1111111 cuigehohenen griechischen thsler
zu thlin‚ Ohclm‚ Biela und Zamoec hehen die wahl, cnlweder 111
1111111111111 Ichen nach den Regeln 111111 011111 11 1111111111 fornic.
sciren, 1111 heber sich 11’1 11111111 11 11111111, um in cin grie·
11111111-1111111Κ11111111111111111, 111111 111 11111 11111 Beilreg cn
den 111111111111 und 1111 jdhrliche Peneion 1111111111.

Ari. 8. 111111 denjenigen 111 nrt. 7. 1111111111 Ρ1111111, “
welche 111 Anslend gehen wellen, eine lehcnslhnglichc Peneion ven
150 Rubeln (1110 Frcncs) 111 die Person gewchn 111 dem Tege 11,
desc 111 ihren Wunsch 111 11111111 11 gehen, hundgegehen he-
hen werden; indem 11111 Auelagc 111 111 allgemeinen Fcnds dec
Stenheschnlzes geregelt werden 1111. 111111 Peneion wird ihnen halh-
jehrlieh 1111111111 111 tuscischen (1111111111111111111 1111111111
gezehlt, 111111111111 dic Ρ1111111, welche, ‚cin Recht anf 11111 Ρ11-
³ 1111111111111, 11 111111111111Ρ11111 gegen die 1111111111 Regierung

11 nemen.

1111. 9. Die Reisekcehen his 1111111111 111 Kdnigreichs werden
lindie Μ111111, welche den Wunsch kundgegehen 1111111, sich in
11111111 1111111 11111111111111, 111 111 Krene gelrcgen. Aucserdem
wird 1111 Jedem ven diesen Mdnchen graiis einen Auswcndcrungs-Pcss
11111111, 111 ander 1111111 werden 111 111 Fcrlsehzung ihrer Reice
eine 1111111111111111111111111111 von 1511111111 (100 Fr.) 11-
11111111, welche vern Stcclsechctz 111111111111 cntncmmen 1111.

Ari. 10. Eine special-commisereri 111111 dem Versitze dee
Haupt-Direclorc 111 111111 111 111 Cultus 111 1111111111, 1111111
meglichsl hurzer Frisl einen Bndgeh·Ancelz der 1111111111111111 111
griechisch-unirlen Klesierc 11 1111111111 nhlhigen Fcnds 111111111111
111 durch 111 11111111111111 Gemite, 111 Kenigrcichs der haieerlichen
Scnclicn 11111111111111, 11111 euch Plhne 1111 111 111111 Vorechriftcn
und¹ Weisungen, welche dieses chslcr helreffen.

Art. 11. Um den griechisch-unirtenMerene-Krene 11111111
1111111Ρ11111111111111111111111111, lallen alle nnbewcglichen (111111 111
1111 1111111111 enlgehchenen thstcr und des Kloclcrs 111 1111111111,
11111 11111110111111111, 1111111111 cie 1111111111, unmillelber
nn den Sicelsschatz und sind der vcllsldndigen Verliigung der Finenn·
Commissicn unterwcrfcn. ‘

1111. 12. 11111 1111111-11111111111111111111, enen nn
11111111111111111111111111, 111 welchern Gehrenche der 11111111-

eigkeil oder· des dffenhlichen annenc die (11111111 1111111111 111111 “

cellen, welche 11111Α1111111111111Κ111111111111 bleihcn‚ 111111 1111
einige Mitgliedcr 111(111111111111111111111111 111111 cuslen-

 

