482 hdrcsse 131331333131133133 Bischdlc vom ²8. september 1831.

sichl hcobcchieie, der Socho noch geschieht 313113 113333; echon
fnihcr, echon 3311113 Untcrwfihlnng der 3111113133 Ueherzengungen
ein cintreglichcs (13331311 geworden 131, 1331 der Η333 133 01313133-
lhnmes Slimmen, die ihr ihn wirktcn und ihn bei allen Schiohtcn der
Gesellechah eiozuhrirgcrn euchien; die Kirche wird nur dcehelb mil
solchcr llrbitlerung engcgriffen, weil 313 113 christliche Gesinnung
33131 331 wertheidiget. 1313 Religion, cuch die unvollkommensie
und bellecktesle, 33131 133 Menechen 331 riberirdisohe, wiesende, wol-
lende Wecen hin, die Religion der Wchrheil offenberi uns in Geli dic
unhedingle Vollhommenheil des Scins 331 Wirkens und 133 hochsie
Gnl der Wesen, die noch scinem Ehenbilde geschclfen siod3 313313111
(133 (1313111311 fiber Alles 33 lieben, 33 113 131133 der Phichlen.
Jeder, welcher sich hiczu 1313331, muse die Wcieheil, welche den
Menechen nur hir 11333 Welt leben heissl, 313 Thorheil erkennen.
Eine Gesellscholt, wie men 313 huben moehlc, kann eleo 3131113-
313133, wo wer dem Nomen 13333 sich 113 Κ3133 beugen. Dcewe-
gen 131 133 3333 Heidenthunr nicht minder 313 133 3113 313 Feind
. 133 Chrislenthurnee.

Doch in dem weilcn henderbercichc, wo 133 treugchorsamst
Unlerzeichneien die Pllichicn 133 Η1313333133 obliegen, 131113 313131-
liche Ueherzengung in deni Herzcn der sehr groescn Mehrzohl unbe-
riihrl‚ die Zahl cler Kchholiken, deren Glauhen schwanhi, 131 3133 vcr-
hhllnissmessig geringc und 33 bcfinden 33133 denselben sich nur
Wenige, welchen dic Losscgung vom Chrislenihumc nicht 313 31333
genn Undenhbares gelde. Denneeh sind die Kundgebungen 133 Tegee
durch die Feiudschalh gegen die Kirche 331 133 Chrislenthum be-
herrschh. Jenc, welche dchci 313 Werhzeuge dienen, sind Ι33311313-
elon Theile Chrislen, geschweige 1333Κ311311133 und haben des (13-

, 331333 ungeachleh die welle Freiheii, jedes, cuch 133 rerwcrflichsle

Miitel onznwendcn um zu blenden, zu henschen, zu verhclzcn und
nn hddcrn. Tiefe der Ueberzeugung und Selhslslhndigkeil 133113-
dankens 131 nicht 133, wodurch ’333333 1311 sich auszeichnel und der
Mengel 33 3111113133 Μ3113 33111331 hir die lelsche Scharn ein 331133
Feld der Wirksomheil. Dedurch erkldrcn sich die augcnblichlichcn
Erfolge der wohlergenisirlen Wiihlerci. Abcr durch die Mochl sol·

313311311333113311133333133 und chcnvolles nicht 33813313. ,

Was eie bringen, geht 3331133, 133 131 gewiss3 dech die 1313333,

113 33 hinton 3131313331, 3313131333 sich der Berechnung. 113133113- ·

gunsligung eolcher 13313313113131333 13331331113133 1113331 3

der chrislhchen Schulc den Krieg 33. Wes 3133 der Jammerschrei
gegen 133 1133333131 bedente, henn Niemenden mehr verborgen eein;
er bcdculcl: Wir wollen eine Ehe ohne Festigkcii und Heiligung3
wir wollen eine Schule ohne Religion 331 3111113133 Ernst. Abcr die,

welche (1133 wellen, mogon noch 331331 (113 Stimme erheben, 313 3131

313 sehr klciner Bruehlheil der Bewdlhernng und mii dem 0333331313
33313111 333 (113 wchrhaficn Wunsche und Intercseen 133 Volhen

Die irengehorsamst Underzeichnelen sind sich aleo bcwusst durch Ver·

11311133331331133113, der Kirche ffir (1311, Thron und Volk cincu- ¹

 

