’ bie nean asingen eam 111111. coneordat 1111111111 1815. 453

’ 3) 1111111 1111111ἒ1ἃ11ᾱῗὲξῗο1111112 θ1 Ρ113111111ιὲ11ξὲ ἶ118111181ἒὲ11111 apostolieum

(Ueber dio Bsitiigung von Beilagen num Concordat.)

Copia Nr. 3.
· Eminentissime ac Reverendissime Domine!
Domine Calendissime!

Eminentia Vestra haud ignorat, quaedam haberi Majestatis Suae
desideria, quibus satisfacere Sanctissimae Pater haud recasavit, ita
tamen, ut de iisdem iu ipso concordatas-textu mentionem fieri minas
consultum duceret. Igitur praefatas res conformatas ad normam
eorum, de quibus praevie conventum est, Eminentiae Vestrae Reve-
rendissimae hisce observantissime communico et precor, at fidem mihi
. facere velit, quod vel instructioni, quam Sanctitas Sao ad Episcopos
Austriae dirigere dignabitur, inserendae rel aliis congruis modis con-
stituendae sint.

Perhonorifioam mihi gratissimumque est, exprimere simul exi·
miae venerationis et perfectissimi obsequii sensas, quibuscum per-

maneo

Eminentius Vestrae Reverendissimae
111 Castello S. Viti die 17. Augusti 1855. ¹

humillimas et obsequentissimus servas
J. 0. de Raasebec m. p.
'Princeps Archiepiscopus Viennensis.

Eminentissimo ac Reverendissimo Domino Domino
’ Me'cbuete' S. R. Ε. 0111111111 Vecte Pretet
Pro-Nuntio Apostolioo etc. etc.

· 4) 1111111 prlnclpls archiepiscopi Viennensis 1. 1. 18. dag. 1811.

secreta 11111111 1111111Ν1111’ nissae 1111111111 ist im
Arabio Bd. I. p. XX. bereits abgedruokt.

1111111 1111111 111111111111111111111111111111111 1. 1. 18. dag. 1811.

b anrssa MaJ'estuic' Sace {gglabsffisssqppppv XIV. S. 93 ff. bereits
age rac .

1] 1111111 principle archiepiscopi 11111111111. 1. 19. Aug. 1811

Copia Nr. 6.

Honoratc‘ssc'mae 1111111111 Vestrae eto. *ist sehon im Areba'o
Bd. I. S. XXV. abgedruokt.

7) 1111111 111111111111111 11111 11111 1. 1. 18. nug: 1811.

Accepi literas Celstiacbtbpilsa bVrebale etc. ist sehon im Arabia
Bd. Ι. p. XXIV. abgedruokt.

81111111 11111. 1111111111 11111 11111 1. 1. Viennae 1. 1. 18. Aug. 1811.

Gravissimi quidem 1111911111 {bb 2111 sehon im Arabia Bd. X V.
p. 11 f. abgedruokt.

 

