1

140 8111111.1111111.111111111111111111111 111111111.11111111111111111111.

111 nachgesetzte Clerisey darnmal (1011740) wirklich berechtigt ge·
wesen, 111 geringste 11 1111111111 Die apatere Schutgeeethgebung
hat nich siber die Rechte dee Frirstbischcss speciell 1111111111. 11 111
(111-,01111101 12. September 1800, 1111111111 dem Fimtbischof
Joseph »das Schulreglement 111 111 Univereitat Breslau und die 11-
mit verbundenen Gymnasien vom 26. 1111 1800« bbersendet 111111,
111111 11 11111111111111

Die Gerechteeme Ener Liebden 111 Ordinarii sind dabei 11111-
narrt gehlieben.

, In der That 1111 1111111111 im 5. 19, dieses Reglementa 111·

. 1111111111 genthrleietet: Ι ’

’ Da wir nicht gemeint 1111, durch gegenwtrtiges ‘Reglement die
gegrimdcten Rechte dee Biechofs 111 0111111111 11 achmetem,

10 bleiben ihm selbige sowohl in Abaicht der geistlichen Lehrer

Ι111 111111111111111111, 111 auch 1111111111 der anderen riede-
· ren 8111111, deren Besedaaap aad 1111111101 1011111111.

“ 111. 6. 111 11111111101 11 diesem Reglement wird gesegt‚ 111111
Betreff der 81111- 111 11111111111, 111 nicht 11 dem ehemaligen
Schnlinstitute geberch, (111 1111 11111 Rede stehenden 11111111),
111111 Disciplinar· 111 pedagogische Theil 101111 Schuldirection
gehbrt; 1111 1111111 13 ociter, es »verbleibt die Auswahl 11111
mehreren tauglichen Subjecten 11 Lehrem, deren Anatellung —- -- dem
Η1111111111111111011018111111 - -1111111111111 111111 daher dic

· 811111111111011111111111111τί31 Sachen 11 ihreRessorta abnegeben.‹
Das Schulreglcment 101 1801 hat hieran nichts gedndert3 1111101111 ·
dem Fdretbieohofe durch die Geachaiteinstmetion 111 111 Regierungen
com 23. October 1817 111111 1111111 genommen worden, vielmehr
werden die Regiernngen 111. 18. 1111111111, »111 nuenburg ihrer

’ compedem den Einfines gehbrig 11 berickaiohtigen, welch‘er bei den
romisch-katholischcn Kirchen- 111 81111111111 dem Biachofe gesetn-
· - 111 versassungomessig zusteht« 1. 1. w.

In, der That ist auch 111 beregte Anatellnngerecht bie jetzt
unangefoohten gehlieben. Anders steht es mit dem Recht 111 Be·
rufung oder Praaentation 1111111111. 1111111111 gebrihrt 1181111111
dem Kirchenpatron‚ 1011111111 1011111111111111101111111 111. Dies
11111111 (11111111111111111, aber constatirt 111 zum geaeiniebenen

Reoht gemacht durch 111 »111111 pragmaticae sanctionis ertheilte
1111111111 Κ11111 Leopold’a vom 1. April 17011) In Folge eines

1) nogeoruekt in der ‚‚se1nmtnng 111· etc. Privilegien, stanneo, Rescripten
111 Pragmatischen 8111110111 111 tendes schlesien.“ ’111 hp. 2³7. Leipzig 1711.

 

