408 [innocen 111111111111111111111111 vom 15. November 1811.

111111 Slimme Europes, ob 11111 111 endere 11111111 Verinhgn,
welche der Knirre wegen ibergungen werden, eingehalten wurdnn,
indem 1111111111 grosshen Schmerne zu der henrigen Darlegnng
dieses Gegenslsndes inbergeht.
111111 1111111111 11 1111111111 111 Geschichle singen-egen, 1111,

111 haum die Vereinbarnng 1111 die Theilung des Konigreichs Polcn ¹
1111111111111111, 11111 der Krene Russlands 1111111111 Prowinnen
cine heflige Anleindnng 111 Besonscigung 11111111111111 Religion
11 Tege hral: eine Anfeindung, die nur durch hlcine Zwieehenpeusen
eines scheinburen Waffensiillslandes 111111111111, fert und fort sich
1111111111 durch Veroffentlicnung von (11111111, welche dem Pnimalc
111 Ρ111111, 111111111111 111Β1111111, der Kirchendiscipliu erige
1111111111111111111111111 giril?
enfhorliche (lewelhmassrsgolu um Millionen von Rulhennen zum Ab·
loll vom (1111111 ihrer Vhler zu nolhigem durch Entziehung 111
hochberch Heiliglhums Unserer 1111 111 Pocnuiow‚ 11111111 11111111
111111111111111111, welche hieher von genn Russlsnd angeslcll
wurden, 111 111 demit verbundenen sehr reichen Conventes, sowie
111111111111111Κ111111,111111 den Kalholiken 1111111111 wurdon
um sie 111 Dissidenlen in Nutu und Eigenlhum zu geheu; dnncl
Verbol jeder Restsuration der den Katholiken noch inbrig gelassenen
Klrchengebuude3 durch ι111111111 111 Ρ11111111111111 und 111111-
tragung desselben aui die Gemeindcn 1111 111 die Regierurng3 durch

⁴ die Verpflichiung, alle Kindcr aus gemischten 1111111111 vorhenr·
schenden Religion zu erniohen; 11111 das 1711111,- direct 1111 111
111111111111 811111 11 1111111111 111 die 111111111111111111 11111 ¹
russischen Τθ1111ο11111111111111; 11111 Vcrnichtung 111111111111111
Κ11111, welche auf die einzige Didcese Ohelnn 1111111111111; 111111 ’

, durch eine lange Reihe 1111111 Massregeln 111 Vorlnehnnngen‚ 111111 .
alle num Schuden der hatholischen Kirche getroffen worden und, 111· n
1111 111 111 pflichlschuldige Thhliglneil der 1111111111 Ρ11111 11 Bc
111111111111111111111111 n
1111111 Nationhervoniefen. ·

,Die (1111111111111111111 uns, was allein 111 Converte 1111111· ,
1111 11111111111111111111111111111, 111 Beseiligung der Provincislen
die ganzliche Underdnsrclnung den Basiliane'r3 die Aufhebung der 00¹1·
11111111 11111111 anderen 01111 11111 dem Vorwsnde 1111111111·
¹ losigheil oder Unvollsls‘nncligheil5 111 111111111111111111111111 1
1111111111101111111 11111111111181111111111111 die 1111111111 1
1111111111111 (Scholasticale) in 111011111111; das von 81111111ῐ ζ

Regienung 1111111111 Alter und die seneligen Schwierigkeilen‚ welche ’

¹ 111 Ablegung der Gelibde entgegengeselzl wurden. Und wonn mall
aui das 111111 Endniel dieser 1111111, welche 111 nur Regiorung 101
1111111111 Π. 1111111111, 1111111111, 1111111 elles dnnohblicnen
dass die Vernichlung der Regulaninsl'luie welche 1111111 11111 voll-
endung 1111111111 welche 11111111 111111 11111 1111111 dunel
Schliessung der roviniaco wollendel 111111 Ineunte, ein 11111 Plcn isl- =

 

