462 111111111111111111111111111 11111111111111 18. 8111111111 laer

dung, in welche Ungarn und seiae Nebenlander 11111 den ihrigen Thei-
len des Kaiserthumes getrelen weren3 denn iu Ungarn und seinen
Nehenleudern wurde die Wirksamkeit der kirchlichen Ehegerichte
, niemals 111111. Allein die eheliehe Gesellschafl 111 fin 1111181111 ven
hehet Bedeutung und es slehen ihm gegeu sie wichlig we 11111111 zu
111 1111111 der Ehe ihren 011· 11111 biirgerllchen Rechlsverhande‚ deun er 1
1111111111 und enlscheidet 111111111111111111111111111111 denselbeu
Dcch eine Regelung der Ehesachen bei welcher dem Gewissen und
dem Kirehengesetze genug ge 11111 und doch auch der rechtmassige Ein-

11111118111111 gewahrl wurde, war ohne Vereinbarung mit dem
heiligenl Sl uhle schleehthin unmdglich.

Fur e1ne Verelnberung 1111111111 herhgen S 11111 lagen 111 1ο Grrinde

vor, deren (1111111111111 111111111111111 verhennen 11111111, und 1111

. ward 1111111 Bedingungen ahgesehlcssen‚ deren Billigheit sich jedem
111111111111111,11111111111111,(11111111 Kirche Rechhe zu erwerben
lhhig sei Mil denen, welchen 111 111 11111111 gild, 1111 eine 171111111-
digung allerdings unmuglieh Das Oeneurdai 1111111Κ11111 zuge-
s‚tanden 1111 die (1111 1111111 ider Ehe vor (1111 und dem Gewissen zu
111111111ἱά111, dagegen hlieb 1111111111181111111,1111 die burger-
lichen Wirkungen der llhe 1111111111,111111111111111111, die seinen
1111111111 11111111 1111 111, durch Eheverbcle und 8111111111111111111111111,
vollkemmen geu chri 'uer Verhehr 11111 dem heiligen 81 111111 ward 111
geisl 11111111 Angelegenheil eu frei 1111111111111111111111111111Μ11111
waren dabei 1111111111 Beispiele vorangegangen3 man 11111 1111111111
aller Orien sich 1111111111, 111111 die Gefahreu, die man von dem Ver·
kehre 1111111111 Pupsh e hesergle‚ nicht lige Schreekhilder seien; uberdies
111 esbel dem gegenwardigen Shande 11111111111111111111111111111 un·
nrhglich, zu hindam, dass ein Schreiben 11111 Rern geschickl und eine
11111111 11111111 werde. Die Bischdfe iwurden ermachligl, ihre Hir·
lenhriefe und Anerdnungen zu verdffenllichen ohne die verlaufige Ge·
nehmigung der Sicalsgewall zu erwirkeu. Dech weun es Jedermanu
11111111, elles, was ihm beliehl‚ ohne Sensur drucken nu 111111, wie
kann man die Belehrungen und Verschriften, welche zu erlessen der
Bischef durch sein Hirleuanrl uerpflichle 1 111, von einer 0111111111- ,
ligung abhangig macheu? Uebrigens 111 jeder Bisehef verbunden, seine

ἵ 11111111111111111111111111111111111131111111,11181111111111
mi 1111111111, die Regierung 111111 else 111 der hage, von 1111111111-
1111111111 11111 zu nehmen. Deu Bisehhfen 111 freigesl 1111, 1-(11111111111
diensi und elle geislliehen Handlungen 11111 1111111111 der 11111111-
gesetze au crdnen. Wer wird aher beklagen‚ dass diet Stlaaisgewel
auf 1111111 rung der (111111111111111111111111111111111 1111111111 Ein-
mischung, deren Kleinlichkeit 111 genug hereusgeheben wurde, hegen
das Geprhge einer ehgelaufenen 1111, und durch 1111Η11111111, desan
einem Werkt ege ohne Regierungshewilligung gehulteu wind, glaubl
wohl Niemand mehr das 11111111111111111111111111111111111
111111111111 1111111111111111, welche dadurch herheigefiihrl 1111111,
11111 eben grass: denn die 1111111111 dieser Vercrdnungen waren lang
ausser Uehung gehemmen.

Ueher (1111111111111111 das 0111111111 1111111 11 0111111111

 

