202 Punice, zur 6661116116 des 111661.

61160116 166 Stuateretbee sein ›Viuit‹ beigeeetzt. Dies konnte debin
gedeutet werden, 1666 166 cbengenunnte Decret 161 Index-Oengrege-
tien 611 161 Befehl des Stettbeltere bereits im Steeterethe gepriit
und gebilligt worden sei. Daher 6616101 161 apostoliecbe Nuntius
11 Μ611111616116661,10111 Kbnige von Spenien neuerdings 601011
iiber die im letzten Rescripte des Stettbalters iugefigte Olaueel: »eum
deceatque intellectae 1161111 6666161661 116 6101 uber jenee dem
Rescripte beigesetzte Vidit Klege nu erheben.

Der Kbnig scheint 6101 116666 Μ61 116 Klegen 166 Nuntius fiir
gegmtndet erechtet zu huben. Denn 61 6611616 1161011611 Nuntius
eingereiebte Beechwerdeschriit 61661161 6161116161 11 Belgien. Decb
hier blieb die Vererdnung vem 16. September 1659 11161611611 16616-
161. Ale 16111111601611011601611, 1610101161 dem Willen 166
Kbnige Kunde 61161161 16116, 166 0161 genennte Decret -der Iudex-
Congregeticn vem 6. September 1657 publicium, ohne 166 11666
Ρ1111061101 616111611161 genebmigende kinigl. Schneiben 11 61161161,
661116 161 Rath ven Brebent einen 86016111111111, um Aufkldrung
zu verlangen und liess 601611 1611 111111661016 engen, 1666 1661 dem
Bescblusee des Rethes Niemcnd in der 1116110666 dogmatieche Bullen
publiciren durio, 10101 616 von dem Ratbe geprdit und 616 601016
6161116111 101161 66161 ¹). <

Ueber die belgiecbe Ρ16116 geben 116 6161 fulgendo uelle Auf-
schluse:

Im 16116 1682 161161 116 1611161116 61166 1611666111111616,
11061016 161 Theolegie .zu Limen, 111 61166 gewissen Peter de Vee
cui den Index. ’

Nachdem der apostelisehe internuntius dem Erzbiecbefe 101
Meeheln die Decrete 161 11161-6011163611011161661161 hatte, 11666
161 kinigl. Rath (0016611 prinde) elebeld den Erzbiecbof 161611 611-
116116611 macheu, 1666 ihm 10116160101616111016111160161111101
101161 Ρ1111061101 611 111161011161116 vernulegen 66161 (1161 eedem
inspiciuntur 66 pre talibus agnoscentur). Nun unterliees zwer der
Erzbiechcf vorldufig die Publicetion der Index-Decrete3 161610616-
liscbe internuntius 6161 11611610116 dem Statthelter einen Protesi,
1011161 166 dem Willen 166 Kbnigs nicbt entsprechende Verfahren
166 6616611 privde 601611 1616116. Η161611 61161116 166 6616611 privbe
endh'ch die Publicatien 161 beiden Decrete (im December 1685). ¹

1) ,116161660111101116016611101161, 61611166 buttes, quel’en 1011101
publier come begmedques, ne se pcurretent 111161 6016 601 district eene 1161166

y 1110161111 vues et remundes telleeff

 

