224 1133133133 8333113113 des 113331.

der Kirche gerecht zu werden. 133331333133313133111333, wie ᾖ
13 133 33 gemischten und gressentheils 'aus kirchenleindlichen Ele·
menten bestehenden Versemmlung des deutschen Partumeutes 13
1133311331 113 Freiheit der Kirche proclamirt werden kcnnte.

‘Dies 3333131 3133 durch den cwig denhwhrdigen Beschluss
ἔω 12. September 1848. ›Jede Religicnsgesellschefc crdnet und wer·

¹ 3111311133133313333131133331313133113, bleibt aber, wie jede 33-
1 'r ere Gesellschaft irn 813313, 133 81331333331333 3313333133( Durch
en Wcrtlcut desselben wurde 3133 jede Art von bescnderer Ober-
euisicht, Placet n. s. w. ausgeschlcssen. llreilich erhielt derselbe
κ ncchdem er 33 denVerfessungsausschuss zu einer zweiten Reducticn
zurichgehehrt war, bei der zweiten Berethung im Purlameute eine
“ 331333 11333333, welche die Fertdauer des stsutiiehen Aufsichtsrech-
133 nicht sc entschieden 3333311333, nbmlich: »dede Religicnsgesell- ι
331311 331331 331 3333331131 ihre 133313333131333311313133113, 113111 ’
sher deu allgemeinen Stcatsgesetzen unterwcrfen. (8113113 1. der ¹
deutschen Grundrechte.)
Da uber die Grundrechte ungleich 133 jus reformandi und alle
chechte der enerhsnnten Kirchen 33331131 beseitigten ¹), 331333
dem Stante nur mehr Secten gegenriber chandeu, mechten sic'den 2
llcrtbestand der jura cirea 33333, welche »1131331331 wie rechtlieh nur
des Cerrelat von Pfiichten des 8133133 sind« 1331331 331 reehtlich ἓ
unmdgllchl).
Kuurn war der Beschluss des Perlumentes vom 12. September
1848 bekannt gewcrden, els euch in Precssec 113 vem Kdnige cc-
trcyirte Verfcssung vom 5. December 1848 133 Kirche eine freiere ,
Bewegung gestamme, deren wahrhaft liberale (1333131133 331333 in ’
113 333. revidirte preussische VerfussungsUrhunde vum 31. Janner
, 1850 aulgencmmen wurden ³), welche in Art. 16. 133 Placet 333131313-
{llich aulhob. (›Der Verhehr der Religicnsgesellschefteu mit ihren
’ 01313 131 33331131331. 1113 Behenntmcchung hirchlieher Ancrdnun·
333 131 333 1331331333Β33311113133331 unterwcrfen‚ welchen ulle
dhrigen Verdffeutlichungen unierliegen.«) .

81333 3311133 131313 cul diesem Wege Oesterrec'cb. Dcrt waren

Ηδ-ι-Δ--α--ι--α-μ.

1)..113331131131333113331131131133 dhrleu sich hildem einer lueriennung
ihres Belenmwisses durch den 81331 heinrice ulcht.“ (§. 17. 31. 8.) ‚deine
831131333333331333131133313331 ver andern h'crrechte durch den 81331; 33 hesteht
lemerhln 13133813313111313“ (§. 17. alin. 2.)

1) Ε. Hermaeum, deber clostellum 1331131131333331313331331133 lm
813313, serlinges 18111. 8. 8111.

8) Art. 11-111.3311 101. 13331131.

 

