3161111111.11111.1.16.11111 1811 mr 61161161 6116611161 gunthimer. 149

11611161 1166611611 16611. Berirhsamh 11161 Behonutgohe der 6111161161
86611611111111666 uu vemehmen‚ ihre Erklerungen eber 1111161Ἦί6161-
ῖθῖἓίυἶᾙς 161 rentemtliohen Verzeiehniese beriohtlieh 6111161 161111-

uuachun, 161126. November 1866.

111. 011011116111116110 maneum-ovim. ,

Instruotiou des 166116. Bisehofs erhelm Emmanuel Freiherr 6611

Keiteler ‘ooo Mur'ue eom 19. Moira 1866, seir uon Superior ,der ··

Geuosseosohest der 861161- uod Kraulreuoehwesteru voro der potilioheu
Voreehuup.

Ι. 1116666119 des Superiors.

Der Hoehou'irdigste 31661161 von Maior, 1161611611 die J uriediehion
11161116 in seiner Dioeese beetehenden Genosseneehai’e 161 Sohul· und
Kraukensohwesteru 1611 161 gotthehen Voreehung 11616111 1116111131
116 ordeniliehe Ausfibuug derselbeu einem Priesier seiner Dioeese. “

l: Dieser Priesier 111111, 66 lenge 161 Hoohurirdigste Bieohof
nieht 6116161611111161,616 Superior der gesemmten (166666616611611
und allen ihren Hausern in der Weise 1616161161, uie 116666 in den
uhter 16111 11. November 1852 von dem Hoohuhrdigshen Β1661161 ge-
nehmigton 8161111611 dieser (161666616611611166186616111 161. =

2. Der jeweilige Superior 116111 nieht zugleioh 61161111611616161
61666161161111161161 Β61611116161 in irgeud einem 1161Η111661161116·
nosseneohefhsein. Doeh ist er ermeehtigt‚' erforderliohen Palles auf
Verlangen 611116166186116616116616116Β616111 ru 111161. 2 ’

3. Pir 116 elie drei Jahre durch deu Hoohwirdigsieo Bieehef
vorzunehmende Visitotion 161 Geuossensehaft wird eiu ausseroreent- ’
lioher Commisserius 16616111661161, welohem der Superior gleioh 1611
fibrigen Vorgeseizhen der Genosseusehafh Reeheusehaft geben 11111.
ΙΙ. Π6161116616669 der Geuosseuuehoft durch deu Superior 1116 Β66611-

6616116161166Η66166111196166Β1661616. Ἴ

’ Ι)611 oben angefiihrten 81611161161116116666116611111 ι66111166 ‘ist

die 61616 Aufgebe 166 Superiors in den 161611 die Repelu hereiehueteu

Fulleo eiu Numero des Hoehwie‘rdr‘psteu Bisehefs ru hondehr. 111
11111 daher

1. worn 66 eieh um Zuleeeung der Postulanhiuneu 111111111-
kieidung oder (ielibde-hblegung 116111611,’16111 Hoehufirdigeten Bisohof
166 Namensverzeiehniss derjenigen vorlegeu‚ 11616116 hieru 1111611 116
Genoseensehaft in deu duroh dio Statuien fesigeeetzten Absiimmungen
angenommenuurdeu. .

· 11 speeiehem Ausuage 166 Hoehuirdigehen Bisohofe 11111 61 Ι

 

