’ hehel· die remergungen der 11113113 13 1133311131. 253

Klerns bestimmten Seminane hehgeeednd 131, 331 mih der dureh das
Budgeh 113 jedes 1133133 fesdgesetnten Anzahl Religieeen im 131·-
11113133 313133.

6. 11131313111131 (133 remeabam 1731133133 der 131131133131113131-
· 1111111311 mit der 3131133133 1133131333.

(1. Arana 133 Ρ131313113 331 Nede 133 (13113313 1131333111.)

13 133 wem 1113133133 Η313 im Jahre 1847 wengelegten Auf-
kldrungen und 1333131131 Fodye wahrend der Verhandlungen von
1848 3131113131Β313111333111ς13 des Pepsdes die Anfnrderung, 1333 ,
dem remiseh-kethelisehen Klerns das unbesehranhte Reeht zum· nn-
middelbaren Verkehr 3111 dem 1113133133 Η313 13 ningen, welche die
hirehliehen 13331313111311331)1 1131331133, eingeranmh werde und er-
311131 er 33131 Anderem die Niehtnhersendung periodieeher Berichte
, durch die Bisehdfe an den rdmisehen Hef‚ wie 313 331313 33311Ι 133
33333133133 (1333113333 dhereehieken gehalten waren. · ’

Was nnn den erehenen Gegenstnnd 13131111, 33131133 Gemite
gefunden‚ 1333 313 33 gearteder Verhehr bei 3333311 1783 31311 mehr
gestattet 3311311131, 331 (1333, wenn sehon in 131313131131113 ver·
sehiedenen 1131313 331 under anderen in Preuseen 113331333111131-
hare Verkehr geduldet warde, 1333331 113 113111 gegenwartig 13313-
13313 Ordnnng anah fdr die 1313311 33133311 31131133 werden muse,
sewie 1333 dieser Verhehr in heiner anderen Weise 3131113133 deff,
313 dureh die Vermithlung der rneeisehen Gesandteehaft3 denn ansere
Regierung kann 31333 33131113111333 8311113331331 3133133113-
3313313 113333 Κ313313133133 und fremden Regiemngen 313111383-
ben: dass dbrigene diese Ordnung der Dinge‚ weit 33113131, 113 Β3-
friedignng der geintliehen Beddrfnisse der remiscn-nannelisehen Be-
wdlhenung Russlands zu hindern, selba im Gegentheil 3113131131.

11133133333113313311331313391, 33131 133 demite, wenn ‘
gdeieh bishm, 33 viel man aue den 11133 3313311333 kann, 113
Β1331113 131333 3313133 Β311311 fiber den 1331331 ihrer Dideeeen 3331
Rom geeehiehh haben, und lediglieh 333 dem Kdnigreieh Pelen ven κ
Zeia nu Zeih die Berichte der Provinciale fiber 113 ihren Leitung un·'
teretehenden Kldeter eingesandh werden, 1311331311, 1333 3133 Uener-
sendung deramigerBeriehte 3331111313 in dem Falla, 1333 einer der

. 1) 13 11333 classe naheren: (113 Lesenreehnng ven Sandan iudanon, we
diese 113 1313331333 der 1113311113 1131331331133; die Uehersendnng gewisser ven·
maehten nn 113 1113311113 zur Vergenung der verhehehenen sennem zu 1133113-
pensan 13133 Graden (13111131313333311331311 eder¹ 1333131131333, 13111133,
33 die Ehe durch (113 3313333133 'desem verheten 131.

 

