208 Papcce, nn 111111 res 1111.

Auch durfte 1111 Β111111 1111 landesfi‘rretlichc Erlaubniss pipet-
lichc Indulte 111 1111 Peste 111111111111 crwirken ¹).

Ucher alle Ablass-Verlcihungen musstc das Placet nachgesucht
werden, cogar uber jehu, welche Privctperscnen erhielten²ll

Nur jene Urlrundcn,. welche 111 der rcmischeu Poeniteutiarie
11111111, 11 (111111 vom Verzugc oder cine Beschamung der Perac-
nen cu hescrgen war, waren rcrn Placet belreit ³).

1111111111111111111111111 Bulleu, Brcvcn etc. war den
›Nutariiu puhlicis, 111 Registratcrihus und Expeditorihus 111 landes·
11111111118111111,111Κ1111111111111111181111111 11 111 1. Krete·

1111111( 3111111111).

. 1111111 11111111Η1111111111111 Bischdle dem Placet un·-

⁵
1ΏΠΠ,)Γ1Γ111Ῐ1111111 11111 111 ›Placet‹ unter Joscph Il. gannim llin-
klange' mit der durch 111 angecrdneten Ocnuur, welche sich 111 in's
Kleinlichc 1. Β. 111 Κ1111111 111 Einladnngszettel erstreclrte und im

Allgemeinen strcng gehandhebt wurda‚ wdhrcnd 111 jcne Schriften, ·

welche ‘den kaiserlichen Ansichten iiber »Religion« huldigten‚ unbe-
helligt 11111, 11 1111 man die von Jcseph gewchrte Pressfreihcit pas-
1111 mit einer Darnpfmaschinc verglich‚ »welche gewaltige Kraft
nach einer bestimmten Richtung hin 111111111111111, aber nach allen
iibrigcn Seiten machtvcll 1111111111111, durch eherne 1111116).«

, Dass 11111111110111111111, im ttrigcn Deulsctlcnd 1111 der
1111111111111Ρ111111111111111 worden 111, 11111111 versichert,
1. Β. vcn 1111111119 7), 11111111 geschichtlichen Zeugnicsen thr
dicae Behauptung iu Gcsetzen‚ Vercrdnungen etc. 1111111 11 11
Deutschland mehr 11 mangeln 111 11 8111111, Prankreich und Bel-
glen. 11111 Erlrldrung dieser Erscheinung diuite aber 11 Pclgendem
11111111 sein: 111111111111 111111111111, wcdurch das Placet 111
Rcichc eingefrihrt worden 1111, findet sich bekanntlich nicht 1111).

l) llcl'dccrcl vcrn uc. September 1782.

2) llcldecret vour 71111 1782111 111111. ln Bllhnen u. 28 lug 1782.
3) 1111111111 ucnr 23 lull 1782.

l) llcldccret 11111. August 1782

’ 11 Ψί1ν11119ῒ111311111111111111811111111111111.1111111111 S. 18⁰.

7) ch sluatsrechlliche Stellung 11111111). lllrche. S 105.

8) 1111111 1111111111, ule Gduner (.lltsch St-Ll §. 415) erhllcltcu
zuar in ln. llll. der lsl. wahlccuilululicn eine positive Grundlage, u‘crnachrlcr
llclscr rur lusllhung des Placels ln lleirhe heluat sel. Aher mil h'nrecht; 1111
ln dlescm Art. ist 111 einer sulthen ueruguiss gur nicht (11 lledc, eundern nur·
lm Allgcnclnen: „von 111 8111111111 11111 deu 1111111111ῐέ (11.2.)

 

