, 06161116 Verlelgnngen der 1111616111 1116611111 111 Pelen. 433

161161, 161 Fiscelverwellung alle hnmebilien 166 11111661-’111111161161
1161116116 111 161 religidsen Ansialten 11 1161111161, sowie dic·
Capitalejedechmens, welche diesem Klerus und diesen 1116111161 gehe-
' ren, cder welche, 116161661116111611111 waren, als man die 616161
11161111161 6111611616, spicer cusfindig gemacht werden 111161.

1. 9. Der Civilgeuwerneur‚ 661111 61 116 Befehle 1610611-
11166161161111611116616361161161 und der (11111, 111 161111166116161
der Oenrmissien der 11111161 111 166 86111166 61111111 111, 11
Β611611 161 Uehertiegung 1611111116111616 111 1610111116, 116 dem
Welhklerus und den religidserr 1116111161 161 ihm 111611111161 Pro· ·
winz gehdren, 16611611 unwerziiglich 11 diesem Zwecke Β611116, 116
mil den ndhhigen Vellmachien 161161161 sind, sc 1166 1161 Β611116,
wcwcn der eine 11161116 111 Finanzwerwclhung geheren 11166, 161
Verehfclgmrg dieser Grundsliiche 616101111116 heiwohnen. Diese
Beamten miissen 1111161 11111161 1161116116161116361161616611, =
und der chvemeur der Previnz 1661111111 11161 eine 1611111161-

halh weleher sie die 11161 1111111116 Aufgahe vellendcn missen.
§- 10. Der Geuverneur 116111 die ven ihm getreffenen 1116-

pesilienen, gemdss dem werigen 1111161, im 1111611611 den militer· ·

chefe der 1116111611 mit, 111111 diese letzteren 1116166116 fiber 116116-
gelmdssigheil der Hendlungen der heeuftreghen Becmhen wachen
111 ndthigenfalls ihnen die erforderhehe lditwirhung 11116161 hermen.

§. 11. 11616111] 111166 die Verahlclgung *der immobilien des
Welthlerus und der religidsen 1161111611 werzugsweise 1111 161 be·
16116116161 011116116161 beginnen. ’

ς. 12. Die vem (1611611611 beaufircgten Beamlen missen bei
ihrer Anhunfi em Plaize 1111661161 Zeii die Mitwirhung der 161-
genden Lecalbehhrden verlangen:

Der Militdrehef des Bezirks‚ falls nicht 1611111 111616 durch
1161111 der Milihhrgewali 111 161 Ρ611161 1611611616 Β611116 16-
11111131 1111; 161 116111 des Ordes3 der 1161116611111 161 (161611111-
1611, 16161 Β66111 11 161 811111 11611111, mrd endhch in 1611111-
hen 1611161616161 eder Birgermeisher‚ 111 in den Ddrfern der
Maire des Orhes.

§- 13. Die 1111 161 Besihzergreilung der (11161 166 Welthlerus ,
111 161 religidsen 1116111161 becuflragien Beamhen missen sich
nach den Invenharien 1161161, die sie von 161 (livilgcuvemeuren
61111161 11161, 111 1161 denjenigen, welche sich in den Kirch-
spielen finden. Was die (11111611616 166 Κ16116 111 161 1116111161
16111111, 66 missen 616161 Allem die Beihringung der [1161111161
werlangen, die man' 1661111,66116116111111116, 06111161611111116111-
66161116611116116, welche sich auf die Grundslhcke 111116 0111111616-
116161, 111 die dhrigen Ν 6161, welche den Besitz der (1111611616, 161
Η11661 111 161 Capitale des Klerus und der 116111161161161161.

1. 14. 11161 Begleubigung der [mendenen 11 011111 Stelle
{eohregggrerdie 11611111 becufhragten Beemlen zur Besitzergreilung

ἓ. 15. Nech sergfclliger Beglcubigung der (111161, 116 616,
wem Klerus und den religdsen Anshalhen 61111161, durch Augen-

Arehlr 11116111166111 11111. “ 28

 

