392 11111111 111 1111111111 1111111111 vcm 15. November 1861.

11111111111110111111. llwillirihllidhlldeiil ’
111 (1111111111 111 11 seinem Gcnvernemeni helegenen Kldster er-
1111111111, 1111111111 11 ecfert Bevcllmdchtigte in der 1111111 bei
jeder eclchen Uehergehc sich 1111Β1111111111111, vcn denen einer
dem linenzreescri engchcren muse. Die 1111111111 Β1111111 meissen
die gehdrigen Instruciicnen erhclten, wcbei 111 chrernemendschel
1111111111 engiebi‚ innerhelb 1111111111111111111111111111 den ι
111111111111111111111111111111111111111. , “

· g. 50. Uebcr die, 11111111118111111111131111111ξ. ge· ¹
hrclienen Ancrdnungcn machi der chvcrneur 111111111111111111111
eine enefihrliehe Mittheilnng, 111111 111 1111 1111111111 111 gesetz-
mdecige lt'erfehren der ehgecrdnehen Beemtcn 1111111111, 111 111-
selben ndihigenfclls die ericnderliehe Underei“tnung gewdhrcn hdnnen.

ς. 11. 111111101111111111111111111111Κ111111-Ι11- ,
mchilien mii den Besidznngen derjenigen 11111111, welche zur 1111- ,“
heh'nng cder Schlieeenng 1111111111 sind, 111 hier. wieder 1111 den· ·
jenigen Besiiznngen‚ welche durch ihre Bedentsemkeii hemeringen, -
oder 111 1111111, nach Art der 1111111111111111111111111111111, '
schncllcr cine Descrgeniseticn durch die Unterhrcchung einerregel-
mdccigen Ι1111111113 herbeigefiihid werden 1111.

g. 52. Dic 111 dem chverneur entecndeienBeemien meissen,
111111 111 11 011111 Stelle 1111111111111, rechizeihig die 11111-
11111111 wie den 11111111111111111111, 111 Gemeindevcgi und den
0111111111111, 111111 Abwesenheii des 11111111 irgend einen der
11111111 Plerr- cdcr Viccriadsgeishlichen 11, ihrer Underctiitznng in
dem 1111111111111111111111111111 auffordern. ¹ Wene hcine dieser
geieilichen Perecnen‘ bei dem Empfenge des chstervermdgens sollte
eugegen sein hennon, dari dicse in heinern Falle die Wirhsemhci
der 111 (111 Regiorung 111111111 Perscnen 111111111111.. Wenn
daechsier, descen Vermdgen vcnr Sieete in Verwalhung gencmrnen
wind, nicht zur Zehl derjenigen gebeni, welche geschlcssen 1111111-
1111111 werden cellen, 11111 111 Uchergehe des chsterrermcgens
111 Ρ1111 1111 111 Pricrin dee 11111111, 1111 11111 ihrer irgend je-

, , mand vcn der cheiergencesenscheih bei.

2 ᾖ. 53. Die Bearnien‚ welche zur Empiengnahnre 111 11111111-
vermdgcns 11111111111111, richten sich 1111 111 vcm divilgcuverneur
111111111111111111111 (ξ 46.) 111 111 111 nicht enfznhcbendcn cder

nu 1111111111111 Κ1111111 1111111 111111 allen Dingen derertigc ane·
idhrliche Nechweiee‚ in welehcn under anderen 11111111111111
hender, 11111111111111111111, d. h. 1111111111, ch 1111111111-
1111111111111111111 1111 vcm chsder 111111 hewirthschefich wird‚
die Termine der Grundzinszehlungen‚ 111 111 Betrag der 1111111111
1111111111, ’1111111111 angegehen 1111 missen. Aueh haben sic 111
11111111 vom Vieh‚ dem genien wirtenberc-Materni, die Pldne,
Ccnirecie, Originel-Dccnmenie megen dieeelhen sich 1111111111-
reien‚ 111 111 0111111111 1111 111111111, des vcnr cheter vernel-
1111 Verindgcn 1111111111, 111111111111, cinznfcrdern. .

1. 54. Nechdem 1111111111 hegleubigt 111 1111111111-

 

