270 11111111 111 1111111111 ’1111111111 vom 15. November 1811.

anni habita intelliges. Gom entem Sanctitati Suae summopore cordi
1111111111 1111111 Christi fideles tum in 11111111 imperiatum in
Polonise regno commorantes hujusmodi aniloei utilitate perfrui 11-

leont, iccirco ejusdem Pontificio allocutionis exemplar, 1111111111 ³

ac Rme Domine, mitto.

Ut autem 11111 aperteque intelligere possis tam facultates ab
ipso SSmo Dno hoe occasione 1111111111, quarn conditiones praescriptas ¹

. pro hujusmodi 1111111111 indulgentia, heic insertum accipias qnoque

exemplar llpietolee Enoyclicae ejusdem sanctitatis Suae jem inde 1
111 21. Novemb. 1851 ad 11111111111111111111111111111 datae, de

quc in eadem Allocutione SSmus Dominus Noster mentionem facit.

Caeterum idem Summus Pontifex 11 porro spe nititur iore, 111,

Deo bene juvente, uberes ex hoc sacro anilaeo in fideles Tuae 11111
“ 11111111111111111111111111, 11 vehementer exoptat, 11 velis Ipsum
11111111 certiorem iacere de ejusdem Jubiloei 1111 .

Interim observantiae 11 111111 mei sensus Tibi profiteor, 11
111111 omnia aDeo 0. M. adprecor. ' '

11. 11111111111111111111111111· vemt. - 11. titre 1858 11 111 111111111-
11111111111111111111111, 1111111111 111 111 111 Regionum-commissise 111·
111111111111111111111 aulerlegten straten, 11111 sie 111 1111111111 1111111111-
111111111111 11 111 necesse Plolzk mirgeolrlt 11111111. [lm original incentricem]

11111111 Rescriptes vom 18. — 30. Juli 1111111111111111111111
Nn. 5438 hat 1111111111111-011111111111 die 111111 galiati, den Erlass
11 111. Ε11111111Κ11111111 zahringen, mit welchern Se. Hoheit der
Fiunt-Statthalter des Ktnigreiohs der Geistlichlreit immerhin an·
empfiehlt‚ das Vollr mittels kluger religionen Ermahnungen 111 den
Gewohnheiten der Trunlrsncht abrubringen‚ aber auch die limichtung
111 Massigkeitsreroinen untcrsagt, 11 111 durch die in 111111 beste-
henden Geretae nicht erlanbt sind.

Ungeaehtet dieses Verbotes hahenaim, donch die Bemiihnngen

“ 1111111111111 (1111111111 in der Ditcese Plotzlr Massigkeitsvereine ge·

. 111111. Um sich daher an Ort und Stella nn notarrichten, 1111 die
moronga-commissas einen ihrer Bermion, den Herrn Remiszereski
abgeordnet, demit er durch eigana Anachaunog ron der Einffihrung der
sogenannten Vereine sich fiberreuge.

Dieser Beemte‚ ein unbesoholtcner Maon, hat die Erkltrungcn
einer grossen Anzahl soochl goietlioher ale weltlicher Personen ver·
nommen, und sich die Ueternengung verschafft, dass in der 11111111

sogenannte Messigneits-Bruoereenonen bestehcm in Folge dessen er‘ ¹

11111111111111111111111111111111111 der Commission 1111111111 hat.

 

