(16111116 1616111116( (1111111111 1111111111111 Pelen. ,331

leihung 161 161 Regierung ebhengd; denn um die Genehmigung 161
Prdeeniedicnen zu Pirrinden‚ deren Verleihnng Priwahen 11116111, 16116
um die Ernennnngen 111 Restitigungen von Ρ6116161, welche durch
. die belreffenden 1116111161 11 1116116161 11111161 111 Stellen 161-

Ὶ geschlegen 6161 6111111 worden sind.

5. Um den Verechleg 161 (1111111161 hir die hehreenneln der
theologinehen wissenschaften. und 161 ReligioneProieeecren 11161
scach-collegicn ’ .

· 6. Um die Berufung der (1611116161 16 161 11161111611111161 161

¹ Friedensrichler‚ der Milglieder 161111611611-1111161 111 161Ρ16-

16616161 161 Elemenierechulen.

7. Um 1111161111161161116111161111111161 und (16161161
61 (1611111616, welche in Fulge langjdhrigen 111611161, wegen Altere

’ 6161 Krenkhcit ausser Shend'e sind, die Seelecrgepllichhen 1161111161.

G 8. Um 116 Undereuchung aller (111 Beschwerden gegen 116
6111116161.

9. Um 116 Ueheusendung der Gesuche und Berichle uber kirch-
liche Gegenstdnde‚ welche durch die Didceeen-Behdrden 616116111-
lichen 01161 111 Reiche'eingereichl werden, an den heiligen stuhl oder
en die Ordens-Generele.

10. Um die Abgcbe des (1116611611 1161Β1161161, Schriften und
Artikel iiber religidse Gegenstdnde, welche zum Druele 1611111111
11111, 16116 ube1·Kupfersciehe und alle Anien 161 Β111611 religidser
Verehrung, die im Inlande enzengt eder aus dem 1111111116 eingelirhrt
worden sind. ’

11. Um die Errichlung und Doiirnng 16161 Plerrhirchen.

12. Um die Trennung 6161 Vereinigung der Kinchspiele. .

, 13. 1111 den Endwuri neuen Vorechriften hineichdlich 161 Ver·
nidgenhciten und 11616116161 161 1116111.

14. Endlich auch um endere degenethnde, wie Einrichtungen in
Beineff der 16116116, 116 Geldendmachung 161 Verleihuugrrechien,

Ἴ Streitigheihen 1111616111161 161 1111611111, 161 Vcrkuulee 6161 Τ61-

161161 161 Kirchenguitern, 11161611 111 116 (1611111161 dee (1111611161
161 Kirchenrethes nothwendig findet, und 111 Allgemeinen 6116116-

, echeiisgegensldnde‚ welche 1611 (1616111-111161161 6161 161 161 Re·

gierunge-Ccnnmiseicn dem Rathe zur Undereuchung und Begutaehdung
miigeiheilh werden.

ne. 111. ner 1111 nat ausser een nn vernergenennen 111111,
ausgeruhlten Amtsgeeehellen

l. sien 11 die Reginungs-connneuc 11361111 aller 1161611161·

 

