11111111 von 1111111 aa. 1111 nasa 1 rna nu 11111111. 87 ’

’ 11111. 1111111. 11111 ena 1111111111 uenum tusam

»utin illis 100111111, inquibus unns presbyter degit 11011, 111111 quam
--sse 111 1111 demus adsint, numerando pre qualibet (11111 1111111111
ubi 11111 due 1111111111 111111, 200 111 250 aedes usquin-insumas
denique nbi 1111 adsunt 300 demus contineantur, neeesse us«- ι1.
vi supremae 1111111111, per snt. 31. Cenesrdsii, 11 mansuetionis]
-nebis transmissae, 11111111 »semen Cathelieu 1111111111 libane repa-
msn 111 <annuissetis‚⁴ vu privatum 1111111, qni 1111111111
antam suseipare 1111111. Quotiaseuanus 111111 11111111111111111111,
impenaiegnberninnn 111111 pserunt, ut 1111111111 subsidia 0111111111(
’ -Hisee 1111111111 pendentis, 11 1111101111 habits 1111011 1111011 10111-
111 emensa 11110 sequanenses numerum 11110111111111 11111-
iaetu 111111 permissionis guberninlis 11-11111111011111111 111111 aaa:
1. inpedimentum Glaredeminsnti 111111 repensionem· 111111 seele-
-s'se 11111111, eo magis mihi admirationi 111, qne magis (11011 10111111
11111111111111 111111, quae ei objieiuntur, 11111111111111101111·
affini 1111111111 neumasiensi negotiis eeclesiastieis Pnasesix· X ’
vium (101111111011111111111111 fuerant, 1111111111 dnm 111 hes amn
nuile 1111111111 a 111111 1111111111 11 1 elenu deminuti 1111111111 petest.
11 e 1111111, 11111111111111, 1 spen suessae 1111111111
(1111111111) pellectos, 1011111111 aliquando baptisma ’1111111111
aarum, 1111 rigidum 1110111111 11 poena 1111111111 jann 1111101111·- nei
in 1111111111111111111 privabantur suis benefieiis, atque 11111111-
pnesisus ad possidenda sliu 1111111011 deelarabuntur. Peneis in negotiis
Jhniusgenexis nihil 1111111111 1111111111. Verum 11 pemseia Pessi·
nansi numquam istiusmodi 0111111 et querelae nasensntn15 1111111111
1111111111, utique rei 111111111111 judieii subire tenebuntur, ecelesias
111111 11 1111111111, utpute ab entique existens, s (11111101111111111

agnita, nequit 1111 offensa justitiae aboleri. 3. Quod 11 in 11111111- ,

genu 1111111111 pre 1111111111 illa 11111, quam 111111 1111110111
-11111, 1011 nempe 111 11111111 unitae per existentiam tieelesiee-Pos·
111111, 111110011111011101111 1111111111, in sua ssligione elaudieent,
1111 quia ubivis neo 01111111 1111111111, 011111111111 1111111111 ,
0111111111 extinguere 0111111, dum nulla nestra pueehis existit
11011111 11111111, in qua (1111101111 111111 enm nee seniensis 1111111· neu
· 111111. Dum interea, 1111111 catholici, tunquam subditi unius
anfflsstissimi Imperatenia nee non 11111 nnius patriae Rnssise, hebent
111111111111111 exiis gratiis 11 legibus, quae Sue Imperatoria Ma·
*iestasrper susm 1111111111 euram, 11111111 111111110111111111 (11110-
nentia religionis langisi 1131111111. sententiamsenitentiam
11111 111111011111111111111111111111 inter has gratias vindieat. 4. 10

 

