111111111111111111111111111.·111111111111111111.1811 111111111111111. 287

tvm. 1111111111 11111111111111111111. [1111111111111111 ’- ¹

Waraohau, (111 13. November 1851. Nr. 319.

In Erwiderung der Zemohrift vom 12. l. mes. Nr. ll3ll.‚ womit
die Regiorungs-Commiaeion mir 1111111111, (1111 (111 staats-verear-
tmrgsrath (111 Baaittigung (111 Wahl (111 Α1111.Β111111111111 ale
Capitular-Vioar verweigert hat, und mieh einladet, 11111111 andere,
Wahl (111 nothigen Vorkehrungan intrariae, 1111111111 Eira 11
111111111

11111 uageaehtet (111 Niohtbeatttigmg dee capitular-Vitare
(11111111 staats-Rath, darselbe dia (11111111 0111111111 11111
Person ibertragenen Maohtvoilkommenheiten 11111 11111111, und (1111
(111 Capitol, naohdem 11 einmal aui die Person 111111 1111111 die
Maohtvollkommenheit 111111111111111111111111111111 ihm 111111-
111111 hatte, nach (1111 Sinna (111 (11111111 ibertragen hat, dieaelbo
nieht mehr 1111111, iolglioh 111111 111111 11111 Wahl eahraitea
kann, 1111111 donn, daea der Erwahlte 111 (111 ihm sabertmgenen

Maehtbefugnieea 1111111111 ,und eie in (111 1111111 (111 Capitale 1111111- ’

. legt; aber (111 Capitol 11111111 aa einem 1111111 Verriaht 111111 ,
zeringen, 1111 1111 seina Anordnung die Kirehen 111111.

Da iibrigene der geoetzmisoig 11111111 Capitale-Viam, Pralat
Β111111111111, „letata Naoht 11 (111 1111111111 111 Waraehau oingoeporrt
wurdo, eo hat (111 Capitol 111111 Vertreter veriorem, und 11 aiud ihm

’ (111 Η1111 111 jede Thatigkeit gabundan. In Anbetraoht 111, (1111

(1111111111111111 geiatiiohenLeitung 11111 1111111111 kann, 111 (111
1111111111-1111111111111 A'ngelegenheiton nieht lange damiederliegen
konnen, habe iah die 11111, (111 1111111111ὲο11111111111 1111111111111,
(1111 111 1111111111 111 (111 baldigato Infreiheiteetzung dee 1111 Β1111·
11111111 Sohritte than moge; - (1111 111111 11111 11111111111111111,
11111 11 auch 1111 11111111 (111 (11111111 1131111 1111111, 1111111-
giltig - oder das beigesehlosaene (1111111111 Emennung 11111 aposto·
1111111 Vioare an den heiligenstat] galangam 111111 wolle. Der go·
geneartige stand der Dirige 111111, 11111 or langor (111111 sollte,
traarige Folgen 1111 (111 (1111111111 die Sittiiohkeit naoh 1111 111111.
(1111111111) 1111111.

111. (1111111 111 Metropolitae-capitem 11 (111 terraer vater. ’
Beatissimo Pater. '

Infraeeriptus praesentibus nuntium facio Sanetitati Vestrae,

1 Antonium Bialobrea'eaki praelatam Arehidiaeonum Metropolitanum
, versationem, 1111 vacante 1111111111111111111 Melohioria

Fiolkowaki Arohiapieoopi Metropolitae, 111111111111111 legitime

 

