hle 11313133 verchelhger (13( Placet. ἵ 233

1 1333 33 3131 (lerum 1331311, (113 1313331333 (133 ΡΙ33313131331 mo·
dernen 81331333 rechtfertigen, (133 131333111313331331 mittelalter-
lichen, 33313133 (1333311-1313333131133133 (133 vcrigen Jahrhunderts
wecentlich verschieden 131, 3331311 131 ganzlieh 1313133133 Ver-
1111313333 (lem Hereinziehen lenget vergengencr Zeiten ein hescnderes
Gewicht nicht heigelegt werden 1333. 113131 3313111331 3. Mohl mit
gutem (133313, 3131 331 (113 (1333113113 33 1333133.

Wenn 13 (133 31133 Μ333331133 (133 Placet ausgehbt werde, 33
stand dieses 3311 (133 (1131333 (1331311333 (131 Steatsverweltung im
Einklenge. 113 (133113 (1131131331 313113 gedruckt werden, 3133 (1333
(113 11333 eigens eingesetzte staatsbehcrde vcrher ihre Erlaubniss
((133 Imprimetur) ertheilt hatte. Man 333313 (1133 (113 »Oeneum
Davcn 33333 3331113111311131331113333 nichtseusgencmmcn und ses ’,Α
(133 Placet 131 3133 nichts Anderes 313 313 anderer Ncme 113 (1131133333, s
13331333 313 ntmlich 13 Bezug 331 1113111313 1113333 gefiht 3131. 113-
133 verh'e'lt sich (113 Cenem zum Placet, wie (113 Gettuhg zur hrt.
Nun 131 men 1313311131 13 1331 313331113133 3133311331338133133
(113 (133331 ausgehchen und 33 (1333381313 (113 Preesheiheit gesetzt‚
(1. hdie Preiheit der 1133113133 Meinungs·heuseerung durch (113 ·
, 1311111331331313333313313313 Mittel. Nichts 131 (133 liherelen 3

. Parte, welche (113 heutigen Steeteh 1331 eemmtlich behcrrscht‚ 33 3⁴?

33113331, 313 (113 (133313. (1131313311 3311 (113 031333 (131 Κ13313 ge· 33 ’

geuther als Placet eufrecht enhalten werden.

hlsc sind die Diener (133 Κ13313 der allgemeinen Preiheit der
Staetsbtirger nicht thcilheftig‚ tndem 313 313313 ›Ausnehmsgesetz‹
unterliegen. 1113 Inconsequenz dieses Zustandes 131 33 augenlfillig,
313 (1333 33 31311 ein 1331313 1331333133 113313, 3333311311 3131
1313111, ven dem Zuscmmenhelten der Oeneur mit dem Placet 313
31333 »Begrlffsverwirrungc 33 werhen. Er 1111113311, (1333 (113 Ge·
1313 31333 3313133 ›Begriffcverwirrung‹ sehr 3313 liegt, wie (1333 3331
13133311131 3313 11313131313133111133 sich ihrer schuldig gemacht
13133.

Es liegt demnech in dem Placet eine Unhllligheit gegcn die
Kirche‚ welche noch in dreifachcr Beziehung gesteigert wird: ,

1) 131 (11333133 unverdiente unbilh'ge Bchandlung (1331113313
von Seiten (133 scates. 11333 (113 1133113133 013133 then einen ven
den Gegnern 331131 und dem Steate 313 13113313 33331333133 11131333 ..
331 (113 11333 01131 envertreuten Gltubigen 333. 11333313 Μ13311313Μ
11333 113133333133 11333 viel weniger 33 besorgen 131, wie z. B. ven
Sciten der 113333, (133 1333131 die hrfahrung 13 13333 Lentem, wc 33

 

