144 83133333,11333331.1133333133133333313113313333333.1331313311133.3333133. ,

’ 13131133 1133331111133, 13 welchen 333 einerDctirung 333 Ρ313313311- ἶ

131313311331113313111313331131313333113333131333113331-Ρ313333313113 ἒ

1333311333 nicht die Reda 131, hat 3133 (113 Staatabehdrde· aagencmmen‚

deae die Ansdhnng des Patrcnats bei Niehteencurrenz 33 133 1333133 ”

nicht 3131113133 kenne und daea in diesem Pelle dem ordinarius die

333 333333 rucene. 33 ere mercedemmercederm 333. ‘

ehemaligen Demaine, hat die Regierung sich (13331311) 133 Beeetaunge·

recht vindicirt weil die Petrenatsreehte beim Verleuf der Domaine ‘

vertehelten 331333 -133 Stant wird hiernach bei dieser Schnle sich auch
der krinftigen Beitragapllicht nicht entechlagen 1313333.

113 131 nicht ganz hlar, cb die Staatsbehdrden bei diesen 'Vcr- 3
gangen 133 Rescript wem 1. April 1702 oder 1331331333131133 Auge ’

gehabt heben3 in dem 3313131 registrirten Pelle ven P. wurde 331

133 1331333131 Bezug gencmmen, die Rdckeicht auf die Leistungen 1
13 133 anderen 1111133 spricht aber, 13 dergleichen belm Landrccht ss

nicht vcrausgesetzt 3131, fiir die 3133331333133Ρ33313131313331313,
welches 313 den Stcatsbehdrden bekannt wereusgesetzt werden 33333;

auch hennte bei P. nicht wohl anf Grund des 1331333113, 133 113 “

Gerichtscbrigheit (3133 133 (1313133333) 313 133 Berechtigten bezeich-
net, 131 Β3331333ς3333131133133333313 gencmmen werden, 13 nicht
gutsherrliche‚ 3331333 113 Petrcnatsrechte heim Verkeul reservirt
worden 3131 (33113 133 Regel reservirt werden), die letzteren aber

333 durch 133 1133331331 333 1702 331113 Schulen ausgedehnt werden· ’

13133131131313311133331333 dieses Palles dem ddratbischcfe 11313313
¹ Collaticn zugeatanden und 133 Patrenet' (13 nicht anerkannt werden,
wc der Patren bei 133 Dctirung 133 Schule nicht concurrere, bei
Rebar wur'de des Patrenat 331 1313 3313333· Rechtatitel geltend
gemacht. '

In jiingster Zeit 131 jedcch 333 mesegebender Staatsstelle 3133
ganz neue Ansicht autgestellt werden, 33311313, 1333 dem Stante die
Besetzung aller Schulstellen »nach allgemeinen Grundsdtzenc ge-
biihre 33133 echon besendere Itdckeicht und Billigkeit walten 13333,
. wenn er der -— ohne Zuziehung 31333 Ρ313333 3133 Dominii -—- 13-
11333133 Kirchenbehdrde die Besetzung nach der alternative mensium
gestatte; eine Hinweiaung 331133 lether lrecbechtete Verfahren hatte
gar keinen 1131313, nicht 3133331 (133, dass die Behdrde sich iiber die
hisherige Praxis eder die »nllgcmcinen 1333131133( Ι(3333133333 133113.

Da diere 333 31333 3331133 (13331 13 133 Gecetzgebung abet doch
haben 3313333, bleiht bei dem Schweigen der Behdrde 3131313 113313,

Ι ela nach einer Spar dereelben im Rechte 133 hender ru lereehcnr

 

