heber 313 Verlclgnngen der llirche ln 1133313133 333 Pelen. 369

welche lhr hehlcidct 3331, hebi Ihr 1333313313 33333 Hhter inber
333 Wchl der rechigleubigen Enerer 03331 3333333333 Hecrde zu'
wachen gewussh und 1133111333 haben 3133333 schwierigen 331333
333 313 siesse Genngthuung gewhhrh 331 33 zahlreiche Beiepiele von
Trcue und Hingehnng sowchl unter den 331 333 1333113333 313 aul 333
3133333133 Slufen der Hierarchie gestellicn Perscnen zu slessen.

An 313333 cwig denkwrirdigen 'lage 131 33 mir 3333, 11333 Meine
3333313 333 vollslhndige Genuglhnung anszudniclren, 11333, 333 13
Euerer Person dem genzen irenen KIernn, welcher inrmer 113 313 Ein-
3313 der Religion in Russland gekhmpfi hat und noch 133311.

13 (133 Hcffnung, (1333 (retr der Allmhchlige nuere Bemfihungen
segnen wind, welche 331333 1113333 der rechtglhuhigen Kirche ge-
richtel sind, und welche (13331333 noch 3133 weltere ncthige 11113333-
vereinigung gewhhren 331133 zur Begrhndung einer einzigen Gesamme
kirche‚ anf welche sich (1333 3331133 der Schulr 333 11313333 von
113331333 3333333133 wird. ’

Alexander.

Lllllll. 13333113333338133133333333 vern 2. (14.) April 1833 33 llsgr. 13333313,

3333133333. 1333313333 der Reglerung jeder Leitung der Erzdlhcese enthelen

und lnlgllch leder verhehr mit 133 13 hirchllchen 1333133333311333333333333.
[13 033133111311331333.]

Der General-Direcicr 313 Ρ33313331333 Regierungs·(lcrnnrission
hir Cultus und 3333133333 1133331331 33 Mensgr. Bzewuslri‚ cr-
33331333 Β1333ο1, 33333133 Vorsteher der 1133133333 ven Werschau.

Eine Depesche 331333 Verghngers veni 5. (17.) Juli ver. J alnes
Nr. 4131. - 6819 331333 113. Η, 13 Κ33313133 von 333 3333333333
Uias, kraft 333333 3113 Ancrdnungcn und riberhaupt 313 ganne Ocr-
33333333 831133. (133 Errhischcfs Felinshi aus seiher Verbannung
nach Jeroslaw‚ 'sowohl 313 llr. H. wic auch 313 333 ven ihm abhin-
gigen Kirehenbehcrden innerhelh des Khnigreichs 3133333333 zu be·
werhslelligen 331 313 durch Vermitlelung 333 813333-8333333313133.

113331 333 der 813333-83333333 333 8131133113 333 Kenigreichs
mitgetheili:

3333 hein (133 33113333 3333333333 willens, 333 3133 Monegr.
llrzhischcf Felinshi strong zu ffigen vereprach wie 333 331333 eigenen
Erklhrungen hervcrgeht, derselhe dennoch direci 311 geisllichen Per-
33333 331133133333 1113333133 13 Ocnespcndenz 31333 333 311 Um·
gehnng (133 833313-833333333133 33 (133 1133331333 Demagalshi in 113-
wiedernng 333 von ihm gemachten Vorschlages‚ die Treuer der
Kirchen aufzuheben, einen Brief geniehtei 333, 333 333133 von 333 333-
1333133333 Zeihungen vercffentlieht wnrde.

333 cirenensem. 333. 24

 

