130 1133139, oesterr. Vererdn. dher verwegensreend. srenung des Klerns.

beansnrueht werden, 33133 dermalen nieht 3333331111, 3331 weniger Ἴ
aben in Η1313311 3131 feengehelten werden 113333, 3333 33331131 ¹
1331133311331333133831311 die damaligen Uebersehdsse des ᾗ
Ertragnisses des Vermdgens einzelner Kirehen ganzlieh 3133331131
3313 werden, 113 3313133131] die 13311113 133 Cameralfendes in Aus- ,
31311 gestellt 131. . ·

Pernen beantragen Eure ..... 1333 13 dem Herzogdhume Salz- ¹

burg (133 131133133111313 Ρ3133331333311 ganzaufgegeben 331 13331131 Ῐ
113 Leistung der Oeneunenz zur Bestreitung der Kirdienbeddrfnisse

geregelt werde, werauf 3331 113 Organisirung der Verwaldung des ,

Ρ1313133- 331 sotteshsusvermegens 313113313133 11113.“

111313 133 Η333 11331313113313133383131313 kann 31311 ver-
1131331333133, 11333 Verwaltung in seiner Erzdideese so 33 erdnen, ἵ
wie es den 13333313383331333313311113133333313331311 331 131 ver· r j

mag 133333113313133133313313133 um 33 weniger endgegen 33133133, ’
’ 313 Eure ... . . 331131 3133133333, 1333 113 Bestimmungen seiner In· ᾖ

313331133111 der 3311 dem Jahre 1850 3311 Zustimmung der kaiserliehen
Behdrde bestehenden Gepflegenheit im ldinklange stenen und es sieh ¹

nicht 13 Abrede 3131133 lassa, dass 1333311 3331 133 3313131 im Jahre . χ
. 1851 ausgesproehene Grundsabz gelde, zufelge dessen 131333 Κ13313
des landesfdrstliehen Ρ31333313 313 gesetzlieher Ansprueh 331 Under· 1
3113113333 333 13338133133313133 3331311, 33 lange hei denr 1131333-

nisse des Vermdgens der anderen Kirehen 133331133131333313 ein

Uebersehuss 3331331313131, 3333331 die bisher in einzelnen 111133 d

333 dem Cameralfende gewahrden entersrsrzungen 31311 113 113133
31333 333 dem 131333313333113 1133333133 Leisdung haben, sendern ein ἶ
Ausfluss der Allerhdchsten Gnade 3131.

= 1131333331333131331313133133 des 3311 mehr 3131131313 1

Jahren gedbten, in verliegenden Allerhdehsten Endsehliessungen aus· 1
3131311131 33331333133 Ρ313333133331133 33133 von dem Herrn 11331- 3
33311331313133311131313331 im Interesse der Regierung geboten 3
333313131, 11311133 133 1311133311 3131 nieht 13311333311331, 13 wel· ᾖ

ehem die in der 1113311313133 Entsehljessung vom 3. 0313133 1858 “

13 11331311 3331311133333 Ordnung der Consurrenz 333 Besdreidung ,
kirehlieher Beddrfnisse zur Ausfdhrung knmmen 3131, 33 31313 33 j

jedes 1311133333 Grandes 3311331333, wenn 131 dem 3333113133 Ober-
113133 1131331131 3313 331113, 113 331131 ven Eurer ..... under den ξ

’ 33311331313313313131131333331311 13333133131313313331133 113 113

Verweltung des Vermdgens der 11133133 331 1113133 133 lendes· ’

1133113133 Ρ313333133 33 lange 333 Geltung zahringen, als 113 133 2

 

