von der Reformrllon 616 66666166 monoslscllrn 1166616666. 193

Α1166 vergebonsl denn dio Beschuerden 666 Klerus nahmen zu
ebenso an Zahl, wie an Euergie. So drang im Jahr 1665 der zu
Paris versammclte Klerus boi dem Konige Heinrich IV. auf eine ge·
manere Bestimmung der einzelnen 16116 666 appel ¹).

Aehnliohe Besehwerden finden sich 666 666 Jahren 1616, 1614,
1625, 1635, 1665 6. 6. ,

Diaso Besehuerden (remonstrenees) achildem oft die parlamen-
tarischc Missregierung mit lebhaften Farhenr z. B. jane vom Jahre
1610: »61 6666 6661666 aujourdhup corniger quelque Prestre riticux
61 66 mauraneum, 61 nous entreprenons 6 666 visites de reformet

quelque ebus et desordre en un Monastere; aursi 1661 66 6666 ernesto ,
6666666 appellation comme d'ebus2).«

So auch die »Anticlea« welche die Versammlung 666 chrus 66

Ρ6616 im Jahr 1625 dem honigl. Rathe und dem General-Procurator
666 Parlaments iibergeben lices: da heisst 66 16 art. VIL:

»Quo Sa Mojestd iera tres-expresses deffenses 6 666 Juges de
contraindre les 1166166166116666 par seysie de leur temporel ou autre·

· ment, 66 degrader les 1166166166116666, 66 donner des Provisions ou

Visa des Boudicca, 6616666666, 66 16166 666 mariages, de publier 666
bans, faire des colummeria, 61 16166 publicatione do quelque chose
quc 66 puisse estre 6666 16 6166166 66 verite« 6166 16 61166 616666
Dingen, die zum Wirhungskreise des geislliohen Amles gehoren, ra-
giorto das Parlament mit. *
Auch beklagte rnen sieh nicht 6166 inber 61666166 salle der 66166-1
16666161161666 Anwendung des appel; 66 1661661 66 z. B. in 6661116666-
stranee des vorsannnelten Klerus 66 Ρ6616166 vom Jehr 1665: »Les
appellatione comme d'abus apportent bien encore un plus grand
66666666 61 666 plus grande confusion. C'est une nouvelle 61616666
16666666 66 Franco-avant 166 derniers 6166166, 61 6661 16 66616 n'a
point infecte 166 autres 6611666 616611666666 Wonn so der Klerus
61666 Appellationen als 6166 »6666 Chirone« bezeichnen, welche ror
einigen Jahrhunderten noch unbekannt in Franhreich genesen 661, so
hatte er doch nicht 6166 61666616616116 im Auge, sondern veruntheilte
eben das ganzo institut! Weiter 66166 661661 66 16 derselbco »66-
6666166666;« »11 ya bien de la differencc entre le recours des sujets
aleurs princes 61166 appellatione comme d'ahua 166 limporeurs 61
166 Rois reeevoient 166 61616166 66 ceux qui souffroient quelque oppres-

4) Freilich vergenlem, indam 6166 616 16666666 Bestlnrurungen 6166666611
worden. Re'cher a. a. (1166611. 6. 126.
2) Friedberq 6. a. (1.8. 91. 91.

ramvurrueuumucrun. 13

 

