316 litentur: 1111111119, Gerlach, 1111111111111. 8111111111111.

, 1111111111 der ρ11111.·11111.1111111111111 Pcderhorn. chelte
cmyecrhcitcte 111 1111111111 dull. Erec 1111111. VIII. 1111 160 S.

1 8. Paderhcrc. Scldcicqlr. 1867. (²l3 mr.)
Professor lhiedberg‚ descen Pethe der preussische Cultus-Minister
von 1111111111, hehendelt eingehender die evengelisch-kirchlichen Ver-

111111111, 111 111 hier lern liegen, 1111111 (8. 61 ff.) die Stellung der ’

11111111111 111111 11 11111111 und 111111111111111111111. Er
verwirlt mit Recht die Ansieht 111 Ohcrtrihunale in dem Urtheil vom .
19. (1111114.) Mei 1861111111 Art. 15. der Preussischen Ver-
lessungs-Urhunde eine 111111 Verheieeung der hirchlichen llreiheit und
Selcstetendigkeic enthelte‚ ein Prindp, welches 1111 durch ein 11111-
1 dores Gesetz verwirklicht werden misse. 111 111111111111, 1111
1111111111 desselben Obertrihuncls vom 17. Juli (11111 Juni) 1865,
die wehrc 111 wirhliche Bedeutung 111 111. 15. der 11111111131-11-Δ
, 11111 111 demit die unmittelhere prektieche Geltung der 1111111111
Selhstwerweltung sptter anerkennt 111 (V gl. Archiv Bd. XV. S. 1-22.).
1111 sucht Friedhcrg in den hrt. 15. 1111 Unterscheidung zwischen
jhs sacrorum (jus 1111111) und jus 1111111111 eder 811111111111
, Kircheneechen hinein zu interpretiren; ersteres 111 durch 111. 15. 111-

’ . - gehohen, letzteres nicht. (1111111111Β1111111181111111111) der

Wortlaul des Art. 15.. 2) die genre (11111 im Archiv XI, 8.1-93.
1111111111 dergelegtc) Entstetucysyeectictte des Art. 15., 1)(11
genre (1111111111 von der Auslhhrung 111111. 15. J ene und einige andere
demit zusammenhengenden Ansiehten Friedberg's 1111111111. 15. der
verfaesungs-Urkunde (die mit dem 10111111186711111111 111 11-
11111111 11111111 Kraft tritt) werden mit aller (irhndlichkeit wi-
’ derlegt im §. 23. 8. 141-154, der vcrzdglichen schrift Gerlach’s‚
deren vorliegende Abtheilung hereits umfeesender 111, 111 111 genre
Werk in seiher ersten Aufiage. Diese 1111 genz 11111. Abtheilung
11111111 erechhpfend uhter sorglhltiger dhereichtlicher Mittheilung
elles einsehlcgigen Materiale 111111111111111111 111 preussischen
8111111 11 der katholischen Kirche 11 (111111 liegende Princip‚ die
lintetehuhgs- und huelegungc-Geschichte der 111111111111111111 der
1111111111111111111111-[111111 111 deren seitherige gerichtliche
und administrativa hnwendung. U. A. 1111 1111111 111 11111111-
2 furt 111 Berlin geldhrten Reden 1111 111 Stellung der Religicnsge·
111111111111 1111811111 111 Hauptstcllen sdr die Selbststendigkeir
1111111111111111111111111111111ἱί1 (demutor im 1111111111Ρ11-
s 1111111111111111 eine feurige 11111 1111119111 111 11111111 wider
ein steetliches jus circe 11111. 8. 3311.) und deusserungen 11911
- 11111111 1111111111111, 1111111 111 Tregweite 111 111111 enge·

 

