1111 1111111111 111 111111111111 111111111111111111111111111. 157

ν Mil Bezug hierenf haben 111111111111111111111 mersen, 1111
dieser Angelegenlreil undere Fdrserge zunuwenden und hierdnreh in

' , 111111111 Erinnerung 11 1111111, dees die ehrisdllehen Kirehhdse (Be-

.grdbnissplddne) sewohl 1111 einer passenden wdrdigen Unrfriedignng,
1111111 111 einem' hohen Κ11111111111111111111111, 111 1111 111
Bepflenzung 1111 pessenden Bdumen und Zierstreuehern‚ 11111 111
Anlege 111 genehnraekvell eingeriehlelenfldngen sich ebense empfiehll,
,111 111 ordnungsmessige Beerdignng der Leiehen und angemeesene
nusstetrung 111 1111111111, demit 11111 8111111 11111 dern 111111- ·
lichen weihe· und wdrdevellen 111111 ench 111 1111111111 enmnlhiger
der ellrlrristlieh-beeeligenden Hoffnung entspreehender Liebliehleil 11111
11111 en. “ -

1111 1111 111 Anlage ven besenderen Begrdbnisseepellen 1111111
11 1111111 1111 Nethwendigkeit herenesdellen‚ we diese Beerdigungs-
pldtze 111111 111 1111111111 11111111 1111. v

Dureh eine derernige narde und liebevelle Sergsemkeit wird
1111 11 erfreulieher und erbauender Weise chrislheher Sinn und 111111-
111111 Geffihlnn 11111111 geben. ¹

Wir erwerlen daher 1111111111, dass vernehmlieh die Herren
Plerrer 1111 11111 obigem Sinne 11 bewirkenden llinriehtung dieser
18111111 dudreh Anregung und 11111111 Underetdtnung angelegen sein
essen wer en. ’ ¹

Urn nun 11111111111 11111111111111111111111111111, 111 11111111
111 111 Ausldhrung derarliger llinriehtungen erforderliehen 1111111
11 1111111111, resp. die llingepfnrrlen hierin 1111 Mdgliehkeid nn
erleiehtern, haben wir 1111111111 1111 1111111 111 11111111 111 11111-
11111 811111 genehrnigl, 11111 welches zur Einriehdung und Under-
1111111111Β111111111111111 ein besenderer 1(11111111111111111-111111
1111111111 111 in der Kireheneasse nweekentspreehend 1111111111 wer·
den 11 . ,

Damit nnn 111 11111111 11 111 111111111Ρ11111111 beslehende
Verhdltnis‘se'dhnliehe Fonds begrdndel werden, 1111111 wir untensle·
1111111111 Prejeel‚ dessen Zweekmdesigkeid 11111 11111111 werden
kann, 111 1131111111Κ11111111111111 111 mil dem Bemerken mil,
1111 111 11111111 weitern Antrdgen der einzelnen Kirnhen·(lollegien
entgegeneehen werden.

Pelplin‚ den 31. December 1866. ¹
· ¹ 11111ὴὸ1111 111111-111111-111111 01111.

,(1.11. 8355. Dr. Hasse.

Slater.

Belrufe Unterhaltu'ng des Begrdbnisspladzes 111 deenen Umwdhrung
· s 111111 Ρ111111 1111. N.

Indem hierdureh urkundlieh 11111111 wind, 1111311111 111
Anlege eines 11111Β111111111111111118111111 111Ρ11111111 111111·
sigen Kirehe des hiernu erforderliehe neurim Umfenge von zwei
Morgen magded, das am Auegange dee Dorfes N. N. 11111 vem Wege
naeh N. N. gelegen ist, zu vollen diffenlhnmsreehten der hiesigen

’111111111111111111 wind hier ureh leslgeselnt, 111 felgt:

 

