310 0633113313, 6311131131313 in 11. 3111 111. 11313111 11 1131311.

ns begrdndet hieboi keinen Untersohied‚ 36 61333 Ρ13133311316-
lung zur Hauptsoohe oder nur zum Verfehren 1631 31131 Incident·
punit, z. Β. ibor die Competenz des Geriohtshofes‚ gehon.
Const: »Dei miseratione« §- 611. 7.
Deoisio Congreg. S. Conoilii Trid.
interpreti. vom 26. Sept. 1857.
Archiv fiir Kirohenreoht, Jahrgang 1858, Β6. ΙΙΙ., Seite 428.
¹ 6. 62. Ater 31311 311 33131133 11166311, 1131311311 11131 311 13111311
31311336663133 1131136131 vorangegangen‚ 633 3631 »eontra jus clarum
1116113313 3313116136, 6. 11. 331633661113311131331631 363133163611 631
Motiven ausgedriiokten) Ardeatino 311133 (1333633633 bertoo, 31313633
. 1336 einer 9336363633 113931 direct 13 tortosonte 36366, kann nie-
111313 Reohtekraft erlangen. ’
1 d. 41. 3313311. qu. 6. 6. 5.
, Ο. 13. eausa 25. qu. 2.
“’ (2. 1. X. 11. 27. (164 1133116311. 12.
(11331.) 3. 7. X. ΙΙ. 30.
6. 63. Genetes der 6631363313611131131113611 631 im 11113-

prozese streitigen Rechtsverhiltnisse steht die Nultitdtsbesohwerde. ¹

331 deo Η333633333333 633 Ρ13133333 3631631311 Bovotlmtohtigten
rn3 3131113631 (1 B. in einem vermigensreohtliohen Interesse) 163311
163316333361313313. [63333163 gilt von den nbrigen lteohtsmittoln]
ξ. 64. Ι)13 Noitttdtsqoeret kann zwar bei dem judex 3 quo,
sje‘i 33 313 3313113, 331 33 11113111 31131 11111363, Replik eto, - 3631
unbesohadot ’6333311 doctmonte dei dem Oberro'odter 311311 3631 11 Ver·
bindnng mit dem ordontliohen Reohtsmittel dor Appellation, enge·
613366 werden.
’ ᾗ. 65. 1111311 Einlegurrg 631 631· 363131 1136311 erlengt 633
131136. 11311. 631 Devototioeffeot; den Suspensioeffeet 6311, 1131133

. 11 dor 11631311136313 313 incontinenti orweisliohe Exceptio geltend

gemacht wird‚ - oder in 161111 631 Berufung intre decendium
63111 66113131 Richter. ι
¹ Ausserdom ist 33 oo dos fatale ieterpoo. appellationis 36311693-
633633, 3316311 unterliegt nur der gewdhnliohen (dreissigjthrigen)
K laqeeoerjddrooy (eusnahmeweise ist 311311 61333 3111111133ι1; Reiffee·
6331 L. 11. 616. 27. 1. 137.); 666 3631 31363111 auch koinen hommenden
16116333 331 613 Vollziehberkoit und den Fortbeetend der demit 31-
getoohtenen riohteriiohen Verfdgung.

(11331.) 3. l. Clem. ΙΙ. 11.

6. 66. Β31 631 Niohtigkeitsbesohworde sind Eiofi'itrooo 1316

113311631ιό333 6311316311 ooo der Ε1313333931311633 6133333.

 

