468 1133333 (133 eslerrelehlschen Bisrhele rene 28. September 1867

emplengen V⁰¹pf¹i⁰h⁶fit· eliud, rinchh wurde {Hier Erigessugrg 'derselben
111331111311111333 133313333311131
die Grilligkeit der Ehe 33 hindern. Ferner hehicll dae Concilium
die Megliehkeit irn Ange, (1333 die Beebachtung der vergeeehricbenen
Perrn der Eheschliesseng Schwieriglreiten finden henne, die ven dem

 

guden Willen der Ehewerber unabhengig 33133. Deher wurde ver· ἓ

331331, (1333133 Η131333133133Η31311131313311 in jeder Piarre 3331
{regigm'tleege nach Verluindigung der dieelhlligen Anerdnung in

Im Jahre 1840 werde 33 (133 heiligen Stuhl (133 Ansuchen ge·
313111, 33 mege in Ungarn und seinen Nebenlendern fiir die gemiseh-

l

ten Eheu (133 Η131333133133Η31331131313113311331333. Β1331333133 l

necne der Krene glenhten (113 pelitieche Sachlage mache diese Aen-

derung nelhwendig; euch (1331313 men darenl hin, dass 333 Zeit des ³

Oeneihums ven Trient und neeh lenge' dernaeh Siehenbdrgen under
protestenliseher Herrschelt 313331 331 313 gresser· Theil ven Ungern
den ’133133 3313333133 wer, und selgerle (133333, (1333 nieht nur in

Siehenbiirgen sendern euch in vielen Gegcnden ven Ungnrn die verge- ,

sehriehene Verhr'rndigung (13333 Τ31331 3331333133 Beschlusses nicht

etattgelunden hebd. Scine Heiliglreih Papsi Greger XVI. enlspreeh ’

durch die Anneisnng vern 30. April 184] (133 ihm vergelegien Bitee.
Schen ver mehreren J ahten [1863] echien es der Regierung llw. Mejesiei
winschenewerih, (13331113 (113 ibrigen 'lheile (133 Κ313331133333 (13333113
hugeshdndniss erlangh werde. Dese (133 Concilium hier ordnungs·

meesig 331 3331313131 werden, unlerhegi nieht dem leicesten Zweifel;
auch sind hier die nicht hathelischen Christen eine hleine Minderzehl.

welhe demand gellend macheu es 331 3333133333, 1333 (113 Ein- ³
gehung der gemisehlen llhen im genzen Reiche 33133 gleiehe Bedin- ³

gungen gestelll werde, se mdge er sich (13333 erinnem, dass 13113-
gern iiber die Kindererniehung bei gemisehten Eheu desselbe Geselz
wie in (133 anderen Reichslendern beeteht. Se 33133 33 331 die Gleieh-
fdrmigkeit Werlh legi, darier nicht beverwerten (1333 hier die Be·

31133333333133113Κ13133333131333ὅ33331331 werden. Auch in der 3

Frage des Ueberlrittes werd auf die leichfermigkeit 3311 Ungern hein
Gewicht gelegt, (1333 13 Ungern 1331 (133 1131331113, welcher 333 331333
Kirche 331311333111, sich 33313331 bei seinem Plerrer 3313313133, (113
11131313133333 Kirche unierliegt heiner selchen hemliehkeit. Dech
hierdher 33 33133331133 steht lediglich dem heiligen Shuhle zu.

Aue dem Rechte 33133 Religion 1331 und dffentlich 33 belrennen,
ergibl sich ehne Zweifel der Anspruch in den die Religion 131331133-
(133 Angelegenheiten nach (133(13331331333 derselben behendclt 33
333133; dech iiber die Grenne (133 Megliehen reichl er nieht hincne.
Der Sleet 1131 (113 Mechl, einer Verbindung die birgerliehen Wirknn-

313333311338333311113333311113ἱί31 sei und 33311311 un

nissen euch (1333 13 Κ3311 verbleihe, wenn 313 menschlieher Richter e

(1313113- ³

gen der Ehe 33 gewdhren eder nieht 33 gewe'hren3 311313 (113 113311 ..
113111113133113111311113313313111111
, ,

 

1

