161111 1611111161 rer nireu'e 11 susiane. 239

Seoretdr Grefen Bludoff in seiner Migeusohalt als ersten Bevollmtoh-
tigter nuseres Hofes hei 16111111 dem tomisehen Η616 gepdogenen
Verhandlungen mitgetheilt, und dieser theilte seinerseits 1161131611-
lieh dieser Gegenstande einige erganzende 1111 klarungen mit.

Iu der Folge und zwar in der ersten Sitzung 1630611111, maohte
der Staats-Ganzler den Mitgliedem Eroffnung von seiner dureh den
Allerhdohsten Willen Sr. Majestdt des Keisers erlolgten Eiusetzung‚
36116 jener Gegensttnde, mit denen sie siah zu hesohdltigeu haben
uiridem er theilte ihnen oherwdhnte Note, die Auilldrungen des
Ministers des 111611 und die vom Stuats-Seeretdr Grai Bloudoff iuber-
reiohte Ergennnng mit, woraui dus Comite unmittelhar 111111161-
euehung' einer jeden der 1161616161161, 11161 Erorteruug unterzogenen
Fragen dherging.

Ι. 11111666 ooo Ta'rospol.
(11111161 1., 6. 1117. 166 Oouoordats.)

In Ausfdhrung des (1616611616111116111 romischen Hole sollte ,
sioh der Bisohof 161 Γ1111611611116116111161161161111611111116 iu das
Getiet seiner Diooese begeben. 113 sollte gleiehfalls eine cathedrale
erriehtet, die Mitglieder des Capitels und des consistoriums 61111111,
ein Seminur hergestellt werden.

Gemtss 161 vom Minister des 111611 6111611161 Auflrlarungeu
11611161 116 rorstehendeu 1111161 166 (1611611116 1661 11611 ausgefdhrt
werden, weil es in der Stadt Tiraspol welehe als Sitz der Diooesan-
Behdrden bestimmt ist, 161116 katholisehe Kirohe, heiue 1111 161
Β136161, fuir das Capitol, das consistorium und das Seminar passende
Looalien giht, und eus Aulass des Krieges auoh 16116 Mogliohkeit
war, zu diesem Zweelr neue (16111116 6111111161. ’

Ζ1 11616161161161111616161111116161 1611116161, dass er sei·
nerseits es als dri-nglieh 6166116, 161611 zur Ernohtung eines Semiuars
Hand suideger, um sobald als moglieh wdrdige Priester herannubil-
deu, 1161616161 161 Bewohnem der 16111616106161161 genommen
wiirden; dass 61 11 Uebereinstimmung mit dem vom Minister dor
Staetsdomtnen ausgedrriclrten Wunsehe dem Bisohof von Tiraspol
vorgesohlagen 1116, 61161 1111111111 111 116 Erriehtung eines Seminane

, fir 11611116666111161611611116161, und dass er 6161661116 der Ml·

nister dor Staatsdomauen 161116, dass dieses Seminor ohne Unzukomm·
liehlreiteu wenigsteus neitweilig in der Stadt Seratoff 611161161 werden
kaffidetmhe sioh im Mittelpunlrte der deutschen Ansiedel'uugen
be Das Gemite 111111111113113116161111311116 erhannt: dass,
du 161Ρ111, deu sisenes, das Cupitel der (1611611116 111 dus Gon·

 

