Ι Uener dle verlolgunren der llirche in 22221222 und Pelen. 3293

scheidungen der Regierung‚ welche irn Kdnigreiehe kundgemechl
worden sind und 222222112222222222222, 22 2222222222.

23. 222222 neue Ordnungs-Entwlirfe 212212221122 jener 212322-
222222 verwegen, welche irn vorstehenden 2221221222221222 sind,
je nachdem sich die Nclhwendighcit ergeben wird.

24. ,12221122 einen Budgete-llnlwurf der Gcistlichkeil 22 wer-
2222222, urn denselben in das allgemeine Budgcl des Kdnigreichs
22 222222

25. Die J ahresgehal e 2222 andere durch des Reiche- Budgel ldem ’

1212222 zugewiesene (12222222 2222222222122.
26. Die zum Deparlemenl des Cultus gehdrigen Beenrlen nach
der durch 212211222212222222222222 bestimmten Ordnung 22222-
2221122 und zu 2222122222, die gegen dieselben worgebrechlen Be·
schwerden 22 2222222222] und denselben Reclrt wlderlehren 22 122222.
27. 121222 2222222222222-2221222 dher die 22221222 des 021222-
112222222222 2222212222. “
·’ (222. IX. Von der 112222212222-8222122, 212 Art. XI. ausgelassen).

Tc'tcl ΙΙΙ.

ch rdmischhcthcllschen 2222222222

erc. xr. 'ner remisol-rethorische 2222222 nestore aus
einem 2222122221 eder· Didcesenbischcf 212 Prdsldenlen und 222 2221
Milgliedern des 222222 Klerus, welche 1n den 222222221222-222221122222

12222222 gewahlt werden.
222 XII. Der Prdeidenl 22221 die zwei Mirglieder 212222 2212-
wcilig nach der Ordnung‚ welche die Regierungs-Cemmissicn 2212 ree

· ligidsen (121222 und 2222222222 1122221222 nach worldufigenr Einver-

222222122212 den 1112222222-Β12222222, 2112 vier Jahre 22222222 Ad·

· 221212222212-11222 222 Genehmigung werlegen wird.

Bei der· deraufhezliglichen Anordnung 1222 man darauf 22212222 22
22222222, 221 der Didcesan-Behdrde jeden in den 112212 22222222 Bischof
wdhrend der Deuer 221222 Dienstleislurrg in dem genennlen 112222

, dergeslall 22 22222222, dass die Abwesenheit des Bisehcfs 'der 2222-
’ 21222222 der· geistlichen Angelegenheilen in der Didcese beslehenderr
Ordnung 21222 nachtheilig werden 2222.

Art. XIII. Ueberdies werden im Kirchenrathe des 22221222-
2222211222221112222 2221 2212211222’12222222222-22222222223122 und
2222222212 stimme heben3 diese 2222222222 2221222222 2222122222
und den niceesan-Bisehefen, und im Falle der 11222222 21222 Bis-
222222 ven (12221222222-2222121222222222, v'cn beiden 1222122222-
2222212122 mit ihren Cepileln nach der Folgeordnung gewdhlt‚ welche

· die 2221222232-02221221222222222222 wird. Die Amwtneeigkeir

 

