138 711119, (lenm. 1111111. unet 111111111111111. 811111111111111111

1111111 einzelnen Seelsorgern 1111 die Ansfertigung 1111 im g. 15. (111
previserieehen Amtsunterriehtee znr Aueffihnnng des (11111111 iiber
Ergennnng des Heeres 1111 29. September 1858 1111111111111 Β1111111
zur Befreiung 111 der Pfiieht zum 1111111111 11 111Η111, {eberspannte
Gebfihnen in Ansprueh' genemmen 11111111 1111. Um (11111111θηῦ11-
nnkemmliehkeiten verzubeugen‚ 1111111 1111111111111111111111111111
und Β11111111 en 11111111111111111111111111111111111, dese 111
die Verebselgung der 1111111111, 1111111111 Muster der Beilege 5.
des benogenen 111111111111111111 auszufertigenden 1111111111, 111111
’ gleieh dieselben mehrere zu einer und denselben 1111111111 geherige
Persenen 1111111111, 111 (11111111111111111111111111111111 Privat-
personen‘nur die 11111111, fiir die Ausetellung eines Matrikseheinee
zulassige (11111111 1111111111, armen Parteien aber die in Rede 111-
1111111111111111 ganz gebnhrenfrei ausgestelle werden.

¹ Damit 111111 111111 1111111111111111111181111111111311111- ἶ

nete Vorgang, wie 11 sehr zu 1111111111111, allgemeine Geltnng er-

lenge, und der oben angedeuteten Unzukemmliehkeit wirksem ver· ,
gebeugt werde, het die k. k. die¹ Bisehefe (111 1111111111111111 i
Verwaltungsgebietes dehin enzugehen‚·dass eie' die Seeleerger anwei- ’
111, bei der Abnehme 111 (1111111111 1111 die Ausfertigung der 1111 “

Privatpersonen naeh 5. 15. (111 provisorischen Amteunterriehtee nune
Heeresergenzung'sgesetze ens den 1111111111 beizubringenden 1111111111 ,
111 111111111111 Bestimmungen sieh gegenwertig zu 111111, 11 kei·
nem 11111 aber, aneh 111111 111 11111 armen Perteien umfeesendere
Ausksnnfee diener Art benethigt werden, (111111 1111 den Betrag 111 .
211. ὁ. W. iibersteigende (11111111 11 1111111111 zu nehmen.

(Fertsetznng ronst.)

 

