292 11133133 zur 3133113133 1331331111 vom 15. november 1811.

, . zum Cephalon-Vicat in Gemdssheit des Arl. 20. des Coneordsls er·

33111 worden iel, weloher bestimmt, dass der eapisular-Vioar nnler
Beobaohlung der eanonisehen Vorsohriften der Kirehe (Cone. nrid
Sess. 24. 3. 16.) 3131111 werden soll, weil er hinnen 3311 Tagen nsoh
ldrledigung 133 erzbisohdflichen Slnhles gewdhll worden 131, 3311131-

· 1131131 Censor 33 ihm hostete, unddie Form der ,Wahl beobaohlet nor-
, 133131, daher sich gegen ’113 eanonisoh-regelreohte Besehaffenheil der
Wahl 31311331133313311331, abgesehen davon, dass die Wdhler die

. Ueberzeugung 131113, elne der Regiorung angenehme Porsdnliohkeil

zu 311133, 13 13Β1313113331131313131131333831311131, sehin Besmter
des General-Consisloriums der hrzdioeese Wnrsehnu genesen, als sol-
cher heinerlei Besohwerde der Regierung gegen 3131 331131 13133133,

j rufen 131, und 3131 num Zeiohen der Zufnledenheit der Regiorung mil

dem st. Annon-Orden 3331131 Classe ausgezeiohnet worden ist. Ueber·
dies hatte es im Verlaule von 28 Tagen 3331 der Wahl 13313331313,
1333 113 Regiorung gogen die Gdlligkeil derselhen keinen ninspruch
erhebe, weil sie sowohl hei den 331 113 kirohliohe Verwnllung benig-
liehen Berethungen 313 anch in der Amlsoorrespondenz Bialobrzeskl
331131 mit dem Tilel Adminislrslor bezeichnete3

, 1333 der genennle Arlihol 20. 133 0333311313 33133133 dem
Capilular-Vioar und den Milgliedern des Consisloriums ausdndoklieh
undensoheidel und einenGegensaln hervorhehl mit folgenden Worlen:

»dass der capitular-Vicat& allsogleioh die noue zusammenselnung 133 ¹

Consistoriums bezeichnen muse, 31311 313 vorsilnfdhrendes Mitgned '

, ¹ . desselben betraohlel und folglioh 31311 wie ein Milglied des (13331313- ¹

rium· der Annshme der Regiernng unlerworfen wird;« ·

dass 113 1133133133, 3333 ihr die Person des Capitular-Vioars ³

31311 genehm 131, mil aller Leiohligheil 331331 dem spostolisohen Stuhl

einen 33333 Β133131 vorsohlagen 1333, indem die Wdrde des Oapiln-

len-Viosrs eine nur zeitliohe und vordbergehende 131; .

ι13333333 113 Ernennung 3131113Ρ11333131133 133 Β1331313Ι ³

3331 1131113133 Grundsdlnen Seilens der Regiorung Elinspraohe 13131,
dor Bischof mil voller Machlbelugniss 133 333113 und drille Mel nene
Candidalen vorsohlogen kann, wdhrend im Gegentheile‚ 331311 133
Capilel innerhalb 3311 Tage 3331 Erledigung (133·11131131133333331
’ 3333313313313133111113313331133331111, und dieser die thl ange·
nommen 131, (133 (1331131 13133 Μ3311 mehr 131, 31333 andern nn
311133. Dies 13133 strenge 33313133, 1333, 3333 euch 1331131113
seines Amtes 3131 unwdrdig neigen sollte, das Cepilel 31311 mehr be·
fugt 131, 33133 Wahl abnuendern oder nu widerrufen, sondern in soloher

Absiehl 3131 33 113 heilige Congregelion dor Bisehole und Regularsn ἱ ,

 

