370 1131333133 33331331113333 3333333313333 innovandos 1333.

does Monsgr. 1311333113 diesem Β31313, 333333 1131333313 won
ihm 333333333 words, mil Verlelzung 331333 Pflichlen nicht minden
313 armisonos, wie 313 1133333333 Sr. kaiserl. Majeslai 333 ihm unter-
gebenon Klorns contraibo, sich den Anordnungen dcr rechlmassigen
Regiorung harinackig zu widersetzcn und 3133 3133311333 Cultussrhnng
33133333 33 33331333, 313 3333 dem eigenon Belrennlniss des Klerus
31333 nachtheiligen 11133333 331 313 Μ33311333 333 Volhes 333333.

3333 nachdem hierans erhelli‚ dass 3331133313333113113331 3333
nach 331333 Enlfernung von der llrzdidcesc Warschon 31333 nur nicht
333 13333333133 331333 Pfliehlen zunickhchrt, 3333333 im Gegenhheil‚
313 Nachsicht Sr. najoscnt gegsn 133 missbranchend, unausgssedzt
Hindernisse den Massregcln enlgegenslelll, welche 333 endgiltigen
Herslellung der Ruhe im Lande nothig 3133, Sc. kaiserl. mapsam zn
erkennen goruhle‚ dass dem Monsgr. 1333133331 13113331 31333 langen·
3131313333 der Angelcgenheilen dep llrzdidcese Warschau (1333133333
werden kann, 333 folglich allerhdchst 3333333333, Monsgr. llmhischof
Felinski 333 Leitnng der llrndidcese Warschau ganzlioh 3333333333
333 jede Beziehung mit ihm in Angclcgenheiden der Erzdioccse 33-
3333333333.

Gleichzeitig 333 Se. kaiserl. Majesliit verfigh 11. H. 33 erkla-
ren‚ dass, nachdem Monsgr. 1333133331131133313331133133333 der
1333133333 ganzlich 33333333 isl‚dic Ansfiihrung der 13 Vorschlag
gebrachisn Aufhebung der Kirchentraner in der Erzdidcese 313333 313
Obliegenheilen des Administrators 33311333 333 3333 3313331333 313
llrliillung (133 Vorlage nesiche, deren Verwirldichung der Kleros 331333

133 das Wohl 333 Notion noihwendig 31113.

’ - 133 3333 (113 11333 E. H. (11333 3113333333131331333333313333331-
133, welche 3333133 zur Kenntnisenahme 333 Monsgr. Fehnshi gelango
133, 133333 133 mich richle 3333 dem Boschlnss 333 Verwallungs·
Commission des Konigroichs vom 27. Mam (8. April) l. J. 3. 2625,
welche (13333 333133313333 Ausffihrung 33333333.

11111111. 1333111333 Encyclicn vom 30. 1311 1861 33 313 31333313 (3333331333 333
Pelen gorichlet, nm gcgen sennem, 333 333 3333133333 1133133333 zum 1133313311
3331113333 hegengcne hingrillc 1133333313 33 3333333.

Ubi Urbanisno in Collegio christianae fidei propagandae hujus
almae Nostrae urbis 313 24. proximi mensis Aprilis invicto Christi
martyri S. 113311 3 Sigmaringa 33333 3333333333 lamentati snmus,
Venerabiles 1333333, miseram, 33 nunqnam salis deplorandam Polo-
3133 Regni (3331333313, 33 male consultum molum 131 contra poien-
tissimum Principem 3331333313, significavimus 331333, Nos in puhlicis
ephemeridibus legisse severissime sano consilia a Russico Guhemio

 

