182 Papius, zur deschirhte des Placet.

dagugen die lintwickelung in hutholischen 1111111, uie 8111111,
Frsnlrruich und Belgien, uc in diesem Zeitrenme das Placet zur huch-
1111 Bliithe 1111111111.

Vcn dem inspeciem unter dem Nsmen: »retentio bullarum«
(Puse regio) gcubten Placet sprechcn die 11111 Schrillsteiler Joannes
Decedet) und Didae. delamense), souic Fi. Sulcho 11 seinem
11111. 11 supplic. sd Sanctiss’) uls einer lengsi 11111111111 Uebung.

Der Ursprung dieser retentio bullarum ist ungewiss. Vielleichi
1111111 11 111 Zeit des Cardinels ximenes, 11 wird 111111111-
tichici, dass, als dieser 01111111 eine einem Canonicus angehlich vcn
Rem ertheilte Dispcns zur Percepticn 111111111111111111111111111-
, 1111 vom chor nicht gellen lescen wellis, ein kenigl. liescript verend-

. 1611, dass die von Rom kcnrmenden Dipleme un des hdchstu lhibnnel
eingesendet werden sollien, demit 11111111 iiber ihren Vollzug 111
11111111 weriot).

Allein nach 111111 Nachrichten 11111 1111111111 grossen 11111-
lichen Schisma der Papsi Urben'VI. den Bischdfen gemetici, die
Aschtheit der 1111111111 Erlasse zu pnifcn, wurauf 111111 Β111111 IX.

111111111111111111111111111 zurichgencmmen 111111. Gluichwchl ³
111111 1111 111 hdniglichen Behdrden diese Befugriiss 1111111111 en- 1

gemesst. Diese 11111111 Meinung 111111 111111111111111111, dass
111 cbengenannten Schriftsteller die retentio bullarum uls eine ldngsl
11111111111111131111111111111 euch eusdniehlich auf 11111111

, Privilegien der spanischen Monarchis zurficliliihren, den Vcrzug ver·

dienen.

Dejedcch 111111111111111 dieses Placcts 11111111 111 Mittel-
alters weder nuverlussige noch gensuere Nachriehlen auf uns 111111-

men 1111, 11 beginnt diese Darstellung ersi mih dem Ende des
Miitclalters.

Buld nach dem Ausgange desselben 111 Kaiser Kerl V. 1111 die

*un-m

1) lle libertate censumar. 1181.

2) 1111111111. e. th: sic'etium in his regnis multis in 'eminus etue·
guilis litterae spostolicae unte executionem earnm sd Regia mittuntur auditoris

et tribunalie3 idque es regionensis, ut illie examinentur, ne quid tlst et uhti-

’ netur falsis precihus adversus Regni legumque 1111111111 privilegis .....

1) u. 1. c. 11111111 tu insuauia 11111111111111111111111111111111
l’cntitteum exuedluntur 1111111111 .. iudicum summiserit praeterit ruribus
intimentur 11 1111111111 lucstniteue litterae executioni 1111111111, erimus·
1111111 Regis 1111111111111111111.

111119111111111, senciens Verhundlungen mit dem tuscischen stnhie 111
Archiv 1111111111. liuchenr. 111. n. i. t. ltu. S. 27.

 

