Ueher dle verrelgunsen der Kirche ln Russlend und 16166327

16686616161161611111 6661 116 Β6116116161 Abhheilungen 111
(lull 166 661 1161 1611161116 166 6616611616666116666166616616 661 6111661
66 116661166 116 ndlhigen 161-11166666.

111. VIII. Neehslehende Angelegenheiten fallen 1n den Wir-
kungshreie der 061166-18661166

. 11166661 66111 zu, die 0661116166661 1611161666Ι nn den
kirchhehen Wfirden vernuschlegen, deren Ernennung 6661611161-
gecrdnehen 1616111611 ausgehh, 66 616 111 6161616 1616161 661 Pfriinden
- die deiellichen zu ernennen 6161 zu heshhtigen welche 66166161 666
166 16666611666 1616111166 vergeschlagen eder nach den Geeehzen
eines jeden (161166 gewhhll wurden.

2. 11168611668661166 gibi ihr Guhachten siber die (1616116166,
welche 666 161 Section dee dffcnhlichen Underrichte nu den 8161166
61666 Ρ161666616 der Theclcgie oder Almcseniere in den 1661616616-
- 6616166 1616166 werden. 816 gihh auch ihr Guhechhen iiber die (16161
116166, welche 66 1116166611611616, Lehrern an den lllenrentereehulen
und zu Mitgliedcrn des Armenhaue-Rahhs herufen werden.

3. Sic heguhechheh den Plan der hheclcgischen und 1161131666-
8161166.

¹ 4. Diese Section 66161 zeilweilige Geldeuehilfen und 11616116
6616166 (16161 1116166 ιιι, welche in Felge vieljdhriger Dienehleislnng,
durch Alher cder Krenkheih 6666611816616 6161, 116 Ρ11161166 61666
Seelecrgers 66 6111166. . · ,

5 816 161 6116 gegen die Geieh 1116166 engebrachhen Beechwcrden
66 66161666166 661 66 66166161166, 66616 6661 die Geishlichen
nach der Veranhwcrhlichkeih nn geriehhlichen Wege fiir 6661 81-161
86661 616616 vcrgeeehene 661 ιιι 161 Erdidlung ihrer Bernfspflichhen
begengene Verbrechen.

esionae 6161 mih 1161 Cerrespcndenz zu beechdlhigen und den
Verhehr dee 11611661-161161161166 1116166 mih dem 6666161166166 816116
661166011666-866616166 6661 161 gegenwhrhig beehehenden Ord-
nung zu 6616116161).

7. Die Untereuchung aller Schriften, Bdcher und Arhikel dher
religihse degenerende, welche zum Drucke 1661161161 6161 661 666 166
hetreffenden 166161111166 6161666611, 66616 6661666 Kupferelichen und
jeder Gallung 666 Bildern religihser Verehrung, sie mdgen im In-
16616 erzeugh oder 666 dem Auelcnde eingefdhrh sein, 661 616 hah 666-
nueprechen, cb, 11666 degenerando nicht gegen die Religion 6611666666
und dem Pnhlikum 6616 (1611166616 1161166666 werden 166666.

1) 1166161661 mitten des in hem 1661166166 16111161661166661161,

 

