r 194 Papiae, 166ῖ6666116616166 Placet. ’ ·

sion, 116 161661661 quelque-lois 66661616666666666, mais par 166 estoces,
61 non'par 166 iniquos«

’ Hiemit gestand der Kleros 661161 616, 1666 166 dem Gallicanis-
mns von 166 Konigcn gowthrte Vorschub denJenigen zur Strafe morde,
deren Bollwerlr gegen Rom er sein sollte.

Anch 116 1111666166 gibt 666 zahlreiche Belege tiber den Zustand
166 166611661611, 16 6616166 116 1666661616 1116616 16 Folge des
Gallicanismus versunken war. 1166 ¹vergleiche 116 Aonsserungen 166
11166661), 11661661) 661 1166666131.

Allein alle 11666 Klagen werhallten ohne eine Aenderung im
Verhtltnisse 166 8166166 znr Kirche nn bewirken. Dic Solawerei 166
Kirche dauerte solonge 616 166 6116 Regime, 116 6611161 116 Revo-
lntion 'Phaon und Alter umsttirzte.

In 11616166 kam 166 Ρ16661 16 diesem Zeitraume sehr 1611 nur
Blocho.

An Veranlassungen zur Ausbildung desselben fehlte 66 61611.
Η1666 geheren 66616161 116 Β666111666 166 11666116 zu Trient.

Obwohl Konig Philipp ΙΙ. von Spanien‚ der damalige Beherrscher
Belgiens bereits im Jahn 1564 16161166 16116, 1666 11666 Β666111666

6661161161 661 wollzogen werden sollten‚ regente 1661 116 Herzogin 1

Margaretha 66616666, welche demnis 666616616 Statthalterin in
1616166666, 116 Ρ6111661166 661661 zubewerlrstelligen3 indem sie Un-

rnhen befiirchtete, wollte 616 66616161 116 Stimrnung 166 Laudes,

erforschen 661 11666 6161 11661166 von 'geistliohen 661 weltlichen Be-
horden berichten. 616 6616161 1616611616 Nachriohten 6616116666
haben, denn'als sie 661166 616166161166 Befehl 166 1166166 661161
’661666 17. Jnli 1565 166 Β16616166 116Ρ611661166 der Tridentiner
Β666111666 6611666, ffigte 616 16 dem betreffenden Schneiben 116 Clau-
661 hinnu: »166611661166166 66 166 1661616166 11661166, 6661 66
166 Privilegien der Unterthanen etwas geandert werde ll«

v Dieselbe Clausel findet 6161 16 clem ltescripte, welches gleiohfalls
wegen 166 Vollzugs der Tridentiner Beschliisse 66 116 166161. 116116
661 Magistrate der sistite 6616666211611 1565 erging.

1) 1166666166, 16 li. S. 1116 Flentem 1666111. 6. 300.

1) 11666166 Histoire: tom. lll. precesjusttflcanves 161. Vll. p. 486.

3) oraison funebre 16 6166661166 Le Tellier. Fatedterp a. 6. 0.

4) „Mentem Regia esse, ne propter promulgationem 6666 11661 illimitate 61

6166 restrictione 166166, quidquam immutetur ont inovetur circe Regalis lura, ἒ
Privilegia 6666 Maiestatis, aut suorum locellorum, Statuumque suornm et Sub· i

jectornn, 61 speciatim circa iurisdictionem laicalem, 166 1611666166 Laicis 16161-

tnm, seu ius Nominalionum cognitionem Causarum materiae Poseeesoriae Bene· 4

16166661ι etc. etc. Vno Espco: 16 promulgatione legun eccl. 61116111. 111.

 

