. 81111111’11111111111111111111111111111111. ‘ 25?

misnensis 111 Wiederhersbsllung der Ordnung in¹ (1111111111 111 Be-

sbimmungen des canonisohen Rechts verlengen. ¹In dieser Beziohung ·

111111 Wirkungskreis ein sehr 111111111111 111 nur in gewisssn
111111 111111 11111 111 Pepsb 1111 nusgedehnbere Vollmnohb ein.

Nnch den Aufkldrungen des Ministers des Inneren isicius Co-
mne nur Ueborzougung gekommon 1) dass 111111111111111 111 un-
werbnderliche Grundsetz uusorer Regiorung 11Β111111111 11111111-
11111111111111111111] 811111 immor-deren vollsbdndige und genz-
liohe Underordnung 11111 111 Diocesan-Bischole genesen 111, sowie 111
strenges Verbob, 1111 geishhohen eusserhalb des Reiohes residirenden ,
81111111 irgend einen Verhehr· cu unherhnlten und 1111 111 denselhen
als abhbngig zu behrnohben. Dios 111 111 enbschiedone 8111 111 Uknse
und 11111181111111111111 vom 11111111 1783, 27. 8111111111 1795,
subsilles, 13. November 1801, 19. November und 16. December
1842 und vom 30. April 18411). 2) 11111111 thl 1111111111·
Ρ1111111111, welche 11111111 irn Jshre 1842 durch die Visibeboren oder
Decene, und zwnr einen 111 Jede Diboese ohne Uniersohied des Ordens
1111111 werden, wenn disse Wahl auch durch die Ukese von 1798
und 1801 gesbabbeb 111, jedoch 11111111 der Bodingung zugelassen
werden, dass 111111111111111111 Β11111111 1111 deni goisbliohen ’
Collegium bestoliget wdrden und gdnzlioh 1111111111111111111111-
geordnet sein 1111111. 3) 11111111 Underordnung der geisiliohen Or-
den 11111 die Bischbfe den Grundshbzen des canonischen Reohbes 111-
1111111, wie dies eus einem Aliensiiiok rom 12-23. Februer, 1784
herrorgehd, welches vom pdpsilichen Nuntius Oerdiual 11111111 11111
1111111111 Ρ11111111111 111 Mohilow geriohieb 111.

1111111111 111 (111 0111111 1111 1111111, dass 111 11111111111111,
1111111111Ρ1111111111111117111111111 1111111, 111 11111111 111,
1111111111 romische Hof im J 1111 1846 111111 gegen die Aufhebung
der Provincinle 1111111 gegen die Ninsotzung der Visibnbornn, einer
11111111, welche dem 111111111111111111 111 111111111111 Κ11111
frsmd soi, Einspreoho erhob. Wdhrend der Underhendluugen zu Rom
wurde diese Frage einer neuerlichen Unbersuchung uniernogen und

1) 11111 111 1788 weges hrrichtnng 1111111111111-111111111111 111111·
111111 1111111111, Ukns ron 1795 urgeo Grbndung 1111111111111118111111111.
8111 111 1788 1111 die organislrung der Vernultung 111 11111111-11111111111
birche in Russlnnd. 1881 nh. geneonrgtcs lleglsmenl 111 111 1111111111 (111
1111111111 1111111111 111 1111111111-1111111111111111111. 18428111111111111111111
des 11111111 sn se. 11111111111111111111 1111111 Cenbnliselion 111 dioceses-Ver·
11111111 111 (111 Ernennnng 11111111111111. 1848 1111111111 111 111111. 1111-
schliessung oestsogren scenici-cornices 181 111111111111 111 8111111111( 111 .
1111111111 111111. ,

unu« nr 1111111111. run. 17

 

