406 1111111111 zur 1111111111 1111111111 15. November 1866.

111111111111 Κ111111111111 1111111111111111111111111 111
Ρο1111 1111111111 (1111111111 1111111111 waren, einiger Messon llin-
halt than, 111 11111111 er sich schmeichclte, wonder Gorechtigkeit
Sr. Majesttt des machtigsron Kaisers und Ktoigs endlioh eine croso
liche Antwort auf die Vorstellungen zu emplangen, welche 111111
11122. April des Jahres 1863 11 ihn geriohteten Briefe enthalten
waren, 1111111 11 unversehens in den offentlichen Bitttern den 11
27. October (8. November) des eben abgelauienen Jahree 1864 11111-
11111 Ulcae und die dazu gehorige Verordnung lesen.

Es winde lior den 111111111111111101111111-11111111111111 eine
schwierige Aufgebe sein, der schmerzliohen 1111111111, welche der
Inhalt dieser Actenstiocke in 111 Seele Sr. Heiligkcit hervorbrachte,
einen entsprechenden Ausdrnch 11 verleihen. Wenn nun gleieh der
heilige Vater 1111 Missfallen wahrgenommen, 1111 scine Worte, Bitten
und 1111111111111111111111111111111111111 unwirksam seien, so
dari 11111111 doch nicht stilleschweigen, damit die Feinde des hci-
ligen Stuhles nieht etwa das' Schweigen dano missbrauchten, um
dessen Ehre annotaston, und damit nicht 111 Statthalter Jesu Christi,
der Wachter und Hirte des hatholisehen Volkes du'reh 1111 ruhigcs
Vcrhalten (11111 11 1111111111 geba und 1111 Steinc 111 Anstosses 1
111111 (1111111111 werde. Desshalb hat 11 dem unterzeiehneten Car·
dinalausdrdcklichen Befehl ertheilt, 111. Ηο111ο11111ο111 die ge· 1
11111111111111111111111111111111111111113
lassen, zu 1111 Zwecke, dass der erhabene Kaisar 111 Kdnig 111111- 1
11111111 Billiglreit, der Milde 111 Gerechtigkeit ein Linderungs-
mittel fiir die tiele Wunde 1111111111 welle, welche liir das Herz 1
111 heiligen Vetere in 111 Τ1111 111 so bitterer 111 11111111111111
words, je 11111111 111 vorgesehen 111 verdient war. Denn 11 cr· ·
11111111 11111111 11111111, 11111 11 11111111, wie der heiliga aposto·
lische Stuhl, wahrend 11 111 8111111 eines Volkes, das 111111 1, sci·
nen katholischen (1111111 1111 bekennen 1111111111, 1111111111 111
annoch beweint, in Vertheidigung der Sache der Kirche die 11111111
Richsichtsnahme aui die 11111111811111111111111 seiher erhabc· ’
111 Vorfahrcn 11111111 ausser Acht 11111111 hat.

Der 1111111111 Theil des Ukas 111111 1111111111111 Verord· .
111 1111111111, 11111111111111111111111111 1111111111, 11 fol·
11111 drei Hauptpunktc zusammenfassen.

1. In die fast 1111111111 111111111111111 oder Schliossung der
Mannerconwente und Frauenlrldster im Konigreich Pelen.

2. In dic llinziehung ihrer Giter', welche dem Staate zuge-
wicsen werden.

3. 11 die Unterstcllung der Ordensleute beiderlei (lesohleohtes 1
111 noch bestehen bleibendcn Converte und Kldster 11111 111 ordent·
liohe Junooietion der Bieohdf . · 1

Der schreibende Cardinal bittct Ew. Hoehwohlgeboren mit der
Freiheit,·welohe seinern Charakter 11111 ist und von den Obliegen· 1
1111111111111111111 erfordert word, 11 beaohten, 111 sehr durch dre

11111 vernogung des genannten ora, die Rechts der Kirche 111111

 

