· 8 meruel, 111111111111111111 11111111111111 1111111111111.

der Verurllreilung desselben Kennlnlss hable3 - ln allen diesen in .’
praxi seben vorgekemmensn 1111111 isb die zeibweise eussergeriehbliehe ἶ
Absonderung des einen Ehelheiles ven dem anderen ron der mug-

mlb· gersthen und in dem ebeberwbhnlen geseslzlieben Verbebs nieht
sinbegrillen.

Welebes ist else des Krilerium der in den genensben 111111111-
1111111 verpenben elammdeblrbee bnllrebnng der eheliehen Lebsns
gemednsehelbl 111 mess ein solebes geben, und nur bei 1711111111- ’
sein desselben kann gegen selebe Ehegalbsn dns Geselz argewendel
werden.

Des Kriberium dieser eigenmbehligen Auflrebung der ebeliehen
Gemeinsehelb lleql 11 der erwe‘esenere eder does mid Rem ver·
medbetee Abeiebd der Eleleure, ard e'lrre 1111111111 Reeble ee eer-
sebee oder ihrer ebellelren Ptle'rlzlen eleb ee entseblayee.

Diese Absieht iel 111 erwiesen emunehmen, wenn die 1111111111-
den llhegeblen sie eusdrdeklieh ver ,Zeugen 1111111111, 1111 fiber die
Absenderung einen - werm gleieh von dem (leselre ungilbigen nnd
niehb exekubirberen - Verlreg sebliessen; sie wird mil 111111111-
mubhel, wenn die 111111111111111111111, elme einen der obenerwdlmben
eder doeh einen bbnliehen Grund 111 ein zeilweiliges Anseimmder·
wobnen, zu beben, end elme eine Zeib 111 dle Wiederenfnahme der
ebeliehen Gemeimeheft neeh Mones· und Tag eder neeh Einlrelen
eines Ilreignisses eder Erfilllung einer Bedingnng fssbgsselzl zu beben,

z. B. nseh Beendignng des Krieges‚ nseh Aufbbren der Badelmr,
nach Abwiekelung eines dle Abwesenheib des einen derben bedingen-

· den desereres, nuseinendergeben, und senet euch 1111111111 Ansbelben
bellem* welehe suf ibren versate, kdnlbig nieht mehr in ehelieher
Gemeinssbsfl leben zu wellen, bindeuben z. B. die Mdbel breden,
eber ihre 1111118111- und Unlerhslts·Ansprdehe Vereinbemngenlreffen.

Nur ren seleben Ehsgelben kann gesegb werden, dese sie elyen-
mdeldly dle ebeliebe Gemeinsehelb 1111111111).

ι 1) 111 1111111 1111 1111111111 zu selu, lesmorrensem, wle rigores 111
81111111 111111111151-11111111 11111111111111111111111 11111111 1111 111
; elgenmecmige lumebung der 1111111111111111111111 bebendell.

weder in dem Pensionsnormrle rem 11. November 1771, necb ln dem vem·
ι 1111111 1711111 1111111 11111111111111111111111 11111 1111111111 dullen 111
1111111111 1111111111 genennt lebenden Benmtenssetdn eine serdmmunu 1111111111.
111 rusb dle 1111111111 1111111111 vom 1. December 1111 ll. 1. sl. 111. 111.
3 157, welche dbrlgens nutele 11 11111111111 11111111111111111111111111111. 11111

ἱ 1111111111. ’
111 11111111111 111 1111111111 111 Penelenlmngslregen dlenl den 111. Be·
111111 111 11111111 ren ,‚sebwebe“ zummnengeslellle ,1111111111 11111111111111

 

