len der 11111111111111 11111111 trentesisenen 1111111111. 199

vellzegene Publiealion der Bulle genlige um die Gleubigen in 111
ganzen Welt zu verpfiiehten.

lhre Bitte ging 11111, 1111 der Stalthalter eine besendere ›Er-
lde'rung« (1111 1111111111) 1111111 geben welle, dassen Kenig
Ι11111 111 Verknlndigung der fragliehen Bulle den 11111 1111111111 111
hergebraehlen Reehten von Brabent 11111 11 1111 111111 welle,
(1111111111 prejudieer) 111 1111 1111 11 Rem 1111111111 Bulle in Bra·
111111111111 1111 Gellnng erlange wenn sie daselbsl 111 Placet er-
111111 habe 1).

Hievenhelle der 11111 Ρ1111 11111 1111111 11111 Bedeulung‚
weil 1111111111 der Publieelien in Belgien die ven der Bulle engedreh·
111 kerperliehen Slrefen 111111 11 (1111111111, 111111 11 111 Strefe der
Verbennung umgewandelt worden weren²)‚ sedann kam 111111 dem ⁴
Papsle eher 11111 1118111111 ven Brabenl die lirehliehen Strefen
(Excemmnnieetion) 111111 1111111111 Abgefellenen zu beslimmen.
Endlieh gell die Publienlien in 111101111111111111111111111 lang
111 31111111, nm 111 Gleubigen 11 1111111111, 111 111 111 (11111- =
111111, besenders ven 11 Merca und 111 Espen jene neue Γ1111111
ausgebraeht werde, wernneh die Publieetien der 1111111111 011111-
1111111111111 einzelnen Dieeesen zur Begrlindung der Verpfliehtung
11111111111113). Uebrigene 11111 11111 Ρ1111111111111111111 111111,
111 1111 11181111111111 111 111111 1111111111111111 1111111 11
111 1111111111 bezfiglieh 111Ρ1111111111 der fragliehen Bulle

- verwies.

Dagegen erkannle der 111111111111 11 11111111111111110111-
sel im 111111 111 8111111111, 1111111 111 Nethwendigkeit 111
Placete 111111 nunde, eine Beeinlreehtigung der Bulle, welche die
Publieatien zu Rem 111 genfigend 11111111 111 legte seine Besehwerde
in einer gedmeklen Preteslnlien nieder. Hiereuf 11111111 111 81111-
heller, aufe Henhsle ausgebraeht, in einen Rundeehreiben 11 elle
kenigl. 111111 v. 23. J uni 1651 11111 Ρ11111111111 111 null 111 1111111,
11111 er anf 111 1111111111 111 Druekers dereelben einen Preis ven
Taneend Gnlden eetztejl). Unler diesen [1111111111 111111111111 ’
11 111111811111111111111 1111111111 Breve 111 Peneles Inneeenz X.
11111811111111115) keinen andern Erfelg‚ 1111111 111111111111111

)ὶ Van Eepen l. 1. n. 18.
) Van Eepen 1. 1. n. 27.
)

l
. Phelllpe lllrehenreelnt 111. V. S. 59.

) Van Espen l. 1. n. 28.
) 1111111111 Menum. 11111111201. Deelnret enim constitutionum

1111111111 ln maneria 11111111 et ndei, 111111 111 11111111111 ln

2
1
4
5

 

