251 (irienses 888818811181881881881811 sorr ie. eueniet ised.

Bisehofe einen selehen einreiohen werno, goestei werdon kann nn-
ter Beehoehinng der eilgemoinen Vorsehrifien d. h. duroh Vesontio-¹
long nnserer eennnisehofe in Ron

11. huon, 181818 des 188118 rr 1888888811 181. domn 18181118 11-
surg 8188 8881 seiron 1811181188 hir rrrr 1181888811 nonoriiehor 18818·
,88118888 181188188181118188 urhun 8888818188 8881888811.

ι 1. Vendere Oudenoi-Seouerou
(hri 2. dee Preinkelle.)
Die vom Minister dee Inneren im Jahre 1842 88 die 81181881-
181181181880888118881-0888181881188881188 Insirneiionen 8181188

“ die thiegenheiien dieser densissimi-escroton 1881 und der 8111818

8.’ 1. Enieohiiessung vem lenienden Jehre genehmigte Siend dee rd-
81881-11811811881881118888 seiri 1881, does die (188818188181-888881188
888 Minister dee Inneren emanet werden.

In den im Juhre 1846 durch den Cardine] hambrneehini siher-
reiehien Aufilernngen solengi der romische Hei die Ahdndernng
dieser lnsiruetionen du sie (1888181188 8811181188, 881818 die Beiug-
nisse des Bisehofe hei Unierenehnng und Enieeheidung uon 183818888-
181188 188818181188, welche nach dem hethelieehen Kirehenreehie
’ eussehlieselieh der hisohdfliehen Jurisdioiion unierliegen. Er maehie
unsere Regiorung desani 8818881888, dees dieee Instruetionen den
Serreieren einen unhesehrdnkien Einflues einrdnmen in 11188Ι was
die Einhringnng und Enisoheidung, der Angelegenheiten boethii, 88-
-818 181 der Ahfessung und Ansferiignng der Ooneieioriel-Deereie.
Zugleioh verlungie er, dese die Oonsieioriel-Secreinre 888 1188118181
hohen 8881111811 dese sie wenigeiens 8181881- 18118118818ι Re-
ligion sein 881188.

Dee 811 dem romischen Hoie gesehlossene Concordes 181 alle
damulhezngiiehen1) Sehwieriglreiien gelesimr mithuenahme der einzigen
Frege' rn Beireii der (188818188181-888881118, und rn Fulge dessen er·
grid der Bewollinhohiigte des Peneios den Anluse der Ereriernng des

i) hrt xlii. hie Benriheiinng 88ι1 1811888 der 'Angeiegenhoiten leder
11118888 18881 888881118881181 118881 11181818 ιιι

1811111 in 1188881811181 des coneordois werden 118188818888181188
8818881111, 881818 vor 1881181881811888 durch den 11188181 voriiuhg der linier-
suohnng der consistorien 88 8818818188 sinti.

881111. 118 8181118188 888818888181188 werden durch 888188181881·
88118188, nunidem sie vom consistorium, welches 11818888 nur 8188 1888118818
stimme 181, 8818188811 worden 818118811188181181 81811 8818181181, von 881·
888 118188181188888118888 18818888181188 gehen, 8811811888 nieht, wo 8818 iir-
11811 188 188 1888118888 des consistorium 81881811.

 

