Ueher dle venclgnngen der lllrche 11 1111111111 1111 Pelen. 401

schliessungen des Gcnwerneurs 111 11111111 116 1111 iberneugt 111,

1111 111 61161 161 Civilgeweli kein Hinderniss dem 11111111 161 Po·
111111161 1111 111 1611111111 11 611 Κ111161 endgegensteht, 11111-
hheilnng an die Diccesangewelt des 01161 111 schreibt ihr 111, 1111
11111111111116111111111111111111111111111’ ‘
Nerine, welche den degenslnnd des Gesuchs bilden, 11116161. 1111116111
11616 Erhebungen genenrmen, gewdhri eden wersngi die Commissicn
des lnnern und der (11116 116 1111111111 11 ein chsler 1111116161,
und wenn die Enischeidung ginsiig 111, 11 benachrichiigl sie 11111
111 Didcesenbischcf, scwie euch den chverneur, indem sie 11161

“ 111616111, 1111111 zu wechen, 1111 1161111111161 (1611111 (1111 11-
lemnia), nicht ehgelegl werden 111161, 16111 derjenige, welcher in
den 011611111111111111, 111 dreissigsle LebensJahr 61161611111 ge-
nrdss Ari. 17. 161 Ukes 1111 d. (18.) Μ111 1817. -

111. 44. 1111111 116 feierliehen Gellibde (1111 solemnia), welche
heim 1111111161111111111111161 01161 abgelegd werden, 111111161
Versichtsmassregeln 1111111111, 111 angecrdnei, dass sie 11111
111611 ehgelegl werden sellen, als in Gegenwart 111 Ρ6111111, welche
111111 Kirchengewell 11161111111111, und in degenwari 161 nwei
Delegirten des Gouwerneurs, welche 111 Zeugen im Namen der 81111-
gewell hendeln. Die 1116 116 Bechachtnng dieser ncthwendigen Ferm
ehgelegten (1111116 sollen 11111 111 giliig 1611111161 werden.

111. 45. 111111 16116111 publicirhen Vercrdnungen, wodnrch
elle 1161611111111111,1161116111 11111 161111 11111611161111161,
1111111616111111111 der Regierungs-Oornmissicn 11111111111161 Un· , 1
1111111111 16116111 werden, sewie 1111 die religidsen Seminarien, welche
1111 einigen Congregedionen verbunden sind, 1111 den Didcesensemi- ’
111161 vereinigi werden, 11116111 161 Κ111161116111 Seminenien,
11111161111111111111, 1161 Ρ111111116, mit einem Wcrte hcine Art
111 11111111111111161611111111161, weder 111 Μ11111 1111 111 111161
16111 en. .

Art. 46. In Erwdgung, dass die Kldster und 116 Religicsen,
welche sich 111111161, 11111 vollsidndigen 1111111111 111 161 11
diesem Zweclre 111 111 Regierung engewiesenen Fcnds 61111111, 111
61 111 Religicsen undersegt, Almosen zu semmeln, d. 1. 11111111-
Semnrlungen in den 111 ihren 11111111 111161116111 0111111161 111-
runehmen3 11611 Ansfliige 111111 1111111111 srcmmen Uebungen und
111111 Gelegenheii zu Μ111111111611111 scgnr zu Scendclen geben.
Die Almosensemmlung 111 bles gestantes in dem 1111111111 161 chsiers
solbet, scwie auch in der Sindi eden innerhnlb der Begrennung der

- Landgemeinde, wc sich das chster 1111161.

111. 47. Es 111161116111116116111111611111, sich in den Kre-
1111111 vereinigen‚ um 1111 ihre 1161111161 11 111111, 1111011111-
gaiicnen eder 111616 Gesellscheften 161 111 11 111111 1111 besen-
dere llrleubniss der Commissicn des Innern und den curre

111) 48. 1161Κ111161111111161 111 verpflichtei, der Orispelinei
111 1111111116 Pestliehheiten, Ceremcnien 1111 anderen 1111111111-
111111, 161 welchem sich die Gldubigen in den Κ11116111111161 ‘zum

111 nr 11111611. 1111. 26

 

