sinlertung. 105

IV. Die neit von 1830 118 zur (degenerari.

· Die Benndheilung 188 Placete hingt natirh'eh von dem 81881-
punite 81, von welchem 888 188 garze Verheltniss 1888188188 zur
Kirche eusgefesei wird. Dieses wird ven Vielen 818 (188811881188
1888181881 aber mit 11888811, 18881888 188811 gesagi werden will,
1888 18118 (18881188 18 Range einander gleieh siehen. Denn wie
kann demUngldubigen die Kirelre ele ceordinirt neben dem Stante
erseheinen, der nach seiner Meinnng bles 118 118888 18188 881 um
irdiseher Zweeke nillen beetehend‚ 811818 118 Quelle 81188 11881118

181881-118 Berufnng 881818 1118888, ausser ihm 1183881881, gert- ⁵

118188 (188818 nieht anerkennen 18811 Wie kann dem Ohrisien »dns

, ven Menschen gegrindeie Reieh dem gettliehen, wie 188 durch 1811

881 Reum 18881818118 dem ellnmfassenden wie 188 1131181 wendel-
bere Geseiz dem ewigen‚ wie der Zweek indiseher Wohlfehri dem ’
Ι der Seligkeii der Herrsehefi mit 01818188 8888118111 8818 iii« >

881818188 118 8881188188 der beiden Gewalten logieeh un-
moglich. ·Die Gesehiehte 1888181, 1888 11888118 18 der Wirkliehkeii
81888181881881, 8881881811 118 8188, 1811 118 andere 1188811 818
der andern 8818811881 von den Individuen wie rom Stante 18188-
1811 88818.

Degegen diriie der Satn: »Die Kirche und die snatsgewan
81811818 881 ihrem Gebiete 818 88118181181ἰς 881 von einander

Ι unebhdngig 8188888188( (F. 117811881818188118811.-11111883.

S. 119. z) 118 Billigung ven 188888888818818818818881888888118-
1888188 Riehiungen 88181188 ²), ’18188 bles iiber die Grenzen der bei·
’ derseitigen 8811888 Meinnngsvernehiedenheii 1881811. Da eber gleich-
wohl mii der Anerkennung dieses allgemeinen sanes ein gemein-

samer, zur objectiven Betreehtung geeigneter Βο188 genennen¹ sein
118118, se 8811 18888118 181 der naehfolgenden Erdrterung zum Aue·
gengspunlrie genemmen werden.

1) G. Phillipe Kirehenreclit 11. 111. 1. 181. 8118. -— F. J. 81811
Rerhiegnteehden dier die Besrhwerden wegen verleizung verrrssnngsmessiger
188118 1. Ρ. 1. 11. Β. s. 11. „Du Eine eder des 181888 nruss sein: 88188188
118 indirecte 1888111881888188 uber 118 8811118188 Angelegenneiren 8188118
menende 188811 des Fdreten 1181118 gemunden Angelegenneite'n. Es gibt
kein DrIttee.“

2) nn. v. Droete, nnene nnn snn s. 1841111111ρεῖ am anger.
erte s. 881 r. - 8. v. 81818, nonen 1. 88. s, 181. ,

 

