γ 226 Papias, zur (leschiehie des Placet.

Die Verfassnng des Konigreichs Haaaooer worn 6. August 1840
§- 69. und 70. 2. 1111. tardent 1111 111111111111111111111 111 11111111,
1111111111111 Anordnungen der hatholischen Kirchenbehdrden das
Placet [warde J’edoch in der neaeren Zeit prahtisch nicht mehr 11-
1111111111

Das aamembwpische concordat worn 111111 1857111111
Placet 11111111111). Naohdem es von dem wairttembergischen Land-
tage 11116.Μ1111861 verworfen worden war, wurde von Seiten der

, 1111111111 ein 1111111, »die Regelung des Verhtiltnisses der Staatsge·

walt zur katholischen Kirche 1111111111( 11111111111, welches, nach·
deni es von den Kammern angenornmen worden war, anterrn 3111-
nnar 1862 1111111111111111. ‘

Der 11111. desselben 111111 das Placet: 1111111 geistliohe ee·
111111111 111 111 1111 mit der Verksrndigung gleichzeitige Mitthei-

lung an die Regiorung worgeschriehen. Dagegen ist fiir alle allge- -

1111111111 Anordnungen, wodurch (leistlichkeit und Didceeanen zu etwas
verbunden werden sollen, was »nicht 1111 11 dem cigenthrimliohen
Wirkungshreise der Kirche 11111( oder welche in staatliche 1111111-

, 11111 1111111111, 111 Ρ11111 beibehalten. Darin liegt wenigstens ein-
” ’ Portechritt 111111111111111111111111111111111111111-11111111,

welche 111. 72. fiir alle kirchliohen Anordnungen 111 Placet 11111-
’ dert hatte. ·

In Bodca warde durch die zwisohen dem Papste und dem 111111-
herzog abgeschlossene Convention vom 111111 1859 das Placet eben-
falls 11111111 ²), was jedech nach der Verwerfnng des concordatas
durch die Kammern nicht zur Ausfiihrung gelangte3).

-Aueh in Bepara hat die neuere Zeit 111111 Erleichterungen in
Bezug 111 111 Placet gebracht. So warde sehon in einer Ministerial·
Entschliessung vom 11. December 1843 111 Placet nur fiir neue
kirchliche Geretae 111 111111 Anordnungen festgehalten, 111· »111111
Hinweisungon‹ auf 111111111 11111111111 Vorschriften in rein 11111-
lichen Gegenstiinden und den Vollzug desselben ausgegebem nach
‘einer Ministonici-Entsehlie'ssung vom 23. Januar 1845111111111111

1)Α11.111. „ilinc instructiones et ordinationes episcopi, necnon synodi

dioecesanae, consilii provincialis et ipsius S. sedis acia derebus ecciesiasticis
absque praevia inspectione et approbatione gubernii regii publicabuntur.“

2) Art. vl.

3) deseca liber die liegeinng der kirchi. Verhiiiinisse 11119. octbr. 1860.
§. 15. ,1111111111111111111111111, welche in bergeriiohe und staatsndrger·
lione iernannisse 11111111, kann rechtliche Geltung in Anspruoh nehrnen oder in
1111111 paseat werden, bever sie Genehmipong des Siaates erhaiten haist*

 

