4¹8 111111611616166111161116116611111 ren 15. November 1666.

2. 11666 rnen denselbcn Mensgr. 1161111611 in der 1161611 Leitung
scines Dideesaneeminars nach 116668611616606166116166,1616661161
in llrnennung und Entfernnng der Professoren und 1661616116·
11111611. ·

3. Dese ihm gleiclierweiee 16116161 161, aul 116161161166116 Uni-
16161111 1161661611, 6611161661 eigene Kcslen die Alnmnen 6611166 Se 1
minens zu senden‚ welche besondere Anlagen neigen und zu der Hoff- 1
Engg 161661111ξῆ11, 1666116ίίἱὲ ruff ἕ61611ῗ16111116611 dieserwiehcigen ’

16666111 er 6661666 616 nnszerc nen wer en.

4. Dese durch ein (166611, ren Sr. 1. 1161661111, wie behauptel ’
wird‚ irn Juli l. J. 61166661, 166 1116611611611616611 auf die Pfrr'rnden
den 61161 reehtmdssigen Patronen 6111116661, und 111 116 16161161 den
hetreffenden Gemeinden und 111 116 Rulhenen einer Regierungs-Oonr·
1111661611 zugewiesen wnrde, welche auch schen einer und derselben ,
Persen zwei Beneficien 1111 Seelserge zu riberhngen wagte. ’

Wenn nnn gleich ein Β16616111161116111661166116111611 dem ὲ

. 0161166111 161 Kirche die Jurisdiclien zur Verwaldung der seiner l

Hiriensergfall anvertrauien Didcese empldngi‚ 66 empidngi 61 1661
116 Weihegcwali und 11611116 166 Priesierthunrs 6161 durch dic
116611116161161666161161. Dieselbe gehdri daher curn innern Wesen
des Episcopahes, und 6116616111161 116 Obiiegenheilen eines Bischefs 2
11611116161 ihren Theilen 6111111 werden, und wrirde in kurzer Zeil
die Periphanzung des 1611611661611 Ρ1166161116116 66111161. 11661611 ³
belegd auch das ecnenische 116611 11661116, welche 616 ehne recht*
messiges Hinderniss hinausschieben‚ mit schweren Sirafeu.

Aue dieser Erwdgung‚ welche sich eus der 116161 161 Seche ven
661161 ergib't, werden 1616. wohl erkennen‚ wie nolhwendig 66 661, 1666
116 Regierung Sciner 16166111, 6616111616111616616111616 1161111161
1616116 in den mdndlichen Mintheilungen 1111611161 und November
166 verflcssenen J chres gedrungen 161, jedes Hinderniss der 166611611-

· nighen Consecrahien des prdeonisirden Bischois ven Ohehn heseiiige,

welhr 166 dringendsic Beddriniss enrichi, wenn men die lenge Zeit
bedcnhd‚ wdhrend welcher 116661116666161616116166161 1666661, und
161161161111616111,16661166611611116111 ausgedehnten Reiche 111. 1ὁ 1.
116166111 einzig und 6161111611116116111661-611111611111166 ihr 1160111116-

. - tien der Diencr des 1111616 dbrig gehliehen 161.

Sellte 6161 eber besldiigen was dem heiligen Valer mitgetheilt
werde, 1666 1111111161 166 Η11116111166 161 0616661611611 166 Mensgr. Ἴ
11611611 1616611 ven Sireilfrngen 16111116, welche leider ven einem ,
111661616611611111666616161 ihn erheben werden, 66 161 161 611161- ’
1616111616 06111161 ven Sr. Heiliglrcii hevellmdchligei, l'dw. H. nu ver·
· sichem, 1666 Se. Heiligkeil 661161 161111 hcine Schwicriglreil 111161,
ἕ11161111616111ῗ16 1116166616 zu geeigneier Abhrilfe ver den heiligen
16 zu nie cn. f ·

Auseerdem 161 66 von grdssier Wichligkeih 1666 116 huronici
des Bischefs ren Chelm in Beireff des Unterriehtes und der heilung
166 Seminane 1116111111 Μ111166161161111611 werde.

Wenn 161Β1661611661Α11. Xlll. des (1166116166 161 einzige
Richter und Verwalter der Kirchenengelegenheilcn 661161 11166666 161,

 

