480 herecee der cnerrelchleehen 1110111110 1011118. september 1101

’ 1001001110 schellen, ger 10100 1100010100 gencmnren hehen. Es sind
die Grundshtne der Religion und Sittlichkeit, 001 die 1000 00 abge-
00100 101. Die Schule soll znr Propaganda des Unglauhens umge-

0101101 110110ος (100 101 (110 Hauptscc e. Der Lehrer muse hierzrr.
brenchher sein, das 1010010 010100, wichiigsies vereienrc. Je frecher
er Religion und 0111110110 Schen verhchnt, desto wrirdiger ister der
Beicrderung. Um sch-he Werlrzeuge in hinreichender Anzahl zur
Verihgung zu haben, sollen Lehrerbildungsenstelten gegrdndei und
(101001 berechnei werden, ihre Zhglinge cnr Geringschcizung 01100 l
Heiligen und Hchen einzuschnlen. Men weiss sehr wohl, (1000 00 un-
rncglich 1010011οΡ1100 im genzen Umiengc eines gressen Reiches
0111 11111010 Schlege cnsnnlhhren. Man will eber die Berechtignng sie
durchzuihhren 0001110001 wissen und (1011, wo die 1110010010 gcnscig
sind, segleich den Anieng macheu.

Dcch der Verwirklichung dieser hncwnrfe 01011100 Concordch
cncgcgen. Es (1010101οΙ11 (110 Lehre der kethclischcn l'cllrsschule der
hirchlichen Bceulsichtigung, es verlangt, (1000 (101 (110010 und (110
8111110111011Ι des als Lehrer Annusiellenden 10101100 001; wcdurch die

¹ Zhglinge einer der katholischen Gesinnung fremden 0101000000-
schlcssen werden; 00 wcrfiigi die Entfernung dener, welche worn Wege
der Pflicht 0111100. Dedurch wurde 010110 Neues festgeseizt, es 001-
sprech den werhendcnen Einrichlungen wie der Naiur der Seche, und
den 0101001001100100 Religionsgemeinden 101 aus die Schulen ihres l
Bekenntnisses (101·001001101000101110110000001111. Allein der Jugend
und 11111 ihr (101Ζο10011 sich zu hemcchcigen hegehren die Leiter der
Bewegung 1011 noch gresserer Ungeduld 010 (101 Ehe ihre Weihe und
‚cestrgkeit nu eniziehen. lls 101 0100 101011 hegreiflich, warum sie
wider (110 Besiirnmungen des Ccnccrdaies iiber den Unierrichi ihr 3
Teben ganz hesonders richlen. Dcch nir ends 101 00 1110101, 010 geradc
bei dieser Frage, dass (100 1100001101 010 child 101 wider Ungerechiig-
keil und Vernunii. Der Sicci 0011 (110 ganne Mechi 11101 (110 Schule
in (11οΗ1010 von Kdrperschaflen legen, wo die Feinde (101 0111110100
Ordnung (110 Slimmenrnehrheii zu haben 101100, und 00 lange ihre 1
111001100ςο0 0101 erfiillen, sie ungesidri scheller lessen3 1111 (100 ’
11011 jedcch, (1000010 0101 01000011 fenden, were es scine Pflichi
durch neue Oclroyrungen 000 znhelsen. Der Sicci 0011 diesen 1101001-
00101100 (100 110011 zusprcchen, die 10110110100 1111010 zum .Zwecke
sclcher Schulen zu hesieuern und sie durch Sirafen zeringen, ihre 4
Kinder in dieselhen nu echichen. Welcher Regierurrg 101 1000 1010010
0100 sclche Zumuihnng gemacht !

Dic 010110110011011001010001(101111101ςο welche (lieven der
Kirche getrennie Schnle bringen werde, hann 001 Unwissende henschen.
Die Einihissc, welche liberali hernschen 01001100, beginnen 00 1000- ’
01100 Orien dem Geseize zum Troice sich einzudrdngen. Im selben
Messe als (11000 geschicht, wird die 1110110011 und (100 1000101000-
wirlren der Lehrer gestent, die Schulzuchi locheri sich, Rchheit nnd
Unfleiss 110100 hervcr, (110 Effelge des Unierrichies mechen 111101(- l
00111110. J eder Kundige kann (101000 0111011000, was erfolgen winde,

 

