471 Adresse 111111111111111111 lllschdle 1111 28. september 1867

elle noch die 11111111 Pflichlen der im 811111 vereinigten sind ven
Verfdgnngen der Staatsgewalh abhingig. hue der Phieht des 111111
gegen den hndcrn 11111 sich der hasprueh auf eine erzwingbare Leis-
hung ergeben. Die Zwangenwendung 11111 ven Noihfellen abgesehen
der Sinaiegewali 11; indam sie aber einem hegrrindehen Anspruche
Achtung 1111111111, 111111 nicht 1111111111, 1111111 1111111 auch
1111Ρ11111. Die 1111111 hcine llinrichtung des sinales, sendern die
siltliche Grundlage der 1111111111 decollandi, welche der Siaal
zur Vernuseeiznng hai. Die Ehe hringh hnepniche anf erzwing·
hare Leishnngen mih sich, aber die Pflichten durch deren Eriiillung
sie heilig und segenreich wind, 1111111111 dem Bereiche der 1111111-
ung. Diese 1111111111 11 lassen 111 111 Staaetgewalh nicht erlaubl:
der Stant 11111 hcine blasae Zwangsansialh‚ er beders des Einflusses
jener Pllichien‚ zu welchen die harte Hand des Zwanges nicht emper·
111111, 111 1111111 Wirhsamkeii dereelhen 1111111111 111 1111111111, ’
11 verflhchligen sich seine Krafle. Dareus ergihh sich die Stellnng
111 8111111 11 111 111111111111 Ehe.

Wie alle birgerlichen 1111111 sc 11111111 die 1111111 111 dem
811111111111111111111, dech sellen 111 Feslseiaung denselben die κ
1111111111 111 Ρ11111111, 111 111 111 Naiur der Verbindung hervor- ,
gehen, serglhllig beachiei 111111. Dies gili nicht 111 111 111 Ρ1111- ’
111, 111 eich anf erzwinghare Leiehungen beziehen: 111111 richiiger
der Geseingeber die Bedenlung 111 1111 1111111, desto heheren Werhh ἵ
mnes 11 aui 111 Liebe und Treue legen, 11111 welche sein Befehi 1
111 Richtereprnch ee wenig vermag als 1111 111 Zug der Winde ε
111 111 Μ111 bewegen. Zwei Persenen, dic im Gewiesen sich nicht 1
berechiigl hihlen, 1111 einander als Geiien 11 11111, 1111111 sich un· 1
meglich 11111111111111111, einander 11 1111111 11 helien, was
nur dhegatien 1111111111111111. Eia 111111111111 Geaeizgeber muse 1
alec durch den Zwech, welchen 1111111111111111, sich gedrungen 1
111111, 111 birgerlichen Rachia der Ehe keiner Verbindung 11 ge-
111111, 111111 nicht nach den Grundsatzen der Religion, zu 1111111
111 1111111111 sich hekennen, 111 Gall 111 dem Gewissen giltig isi.

Die Preheslanien erhennen in Ehesachen die Gerichtsharheih des
stannea ihre symbolischen 3111111111111111111111111111111 1111111 ’
1111111 deshalb hcine ilhehinderniese anf, aber man dachic sich daher
einen Slaah, der inner den Granzen des christlichen Gedankene hliehe.
Kame man irgendwc kraft dee Ferischritiee dahin, die Ehe zwischen
Geschwishern zu erlauben, 1111111111 protestantischer Christ sie
111111 wenig als ein hetheliechcr hir· gillig erhennen. lidan 11111 'l
es ganz natirlich, dass ein christlicher Regenl seinen mahamedam· ,ι
11111 Unterihanen 1111 Weiber gceialieh; denn es 1111111111 111 Ver-
schrifien des Karene. Wollle aber 11111111111111111111111111111111 1
111111 christlichen Ualerihenen die Vielwciherei erlauben, se wdrdess l
wohl die Ohrieicn aller Bekennhrisse sich weigern‚ eolche Verbindun· 1
gen 11111111 heizuzahlen. Der Kaihelik isi iiberzeugi‚ 1111 111 Ge·
sellechait‚ 11111 11111 011111 111 heranreilenden Birger dee stactes 1,
111 111 Kirche gestelll sind, die Weihe 111 Sacramenies 11111111 1
hai: um 1ο mehr geraih er 1111 1111111 (1111111111111111111111 1

 

