-’ 11111111111111. ,297

1. 13. Der Wey der Appellatioo an die zweit'e resp. ’111
Instanz ist (oben) im Ι. Absohnitt »Von den Oborgeriohten in 11111-
saehem boreits vorgezeiohnet. Die, in Nullititssaohen offenstehende
oierte Instanz ist den papstliohe 811111, 11111111 vondemselbendele·
gnte Geriehtehof. [congr. J. J. S. Cone. Trid]

1. 14. Eine Jarisdiotion auf den druna dor Proroyotion oder
des Oonairomisses ist 11111 in den oberen Instanzen in iihesaohen
mgesohlossen. .

1. 15. Jede Berafony 1111 aar unmittslbaren 111111, dass die
angeioohtsne riohterliohe Verfflgnng 111111111111111111 (811111111-

- 111111) und dees der vorfdgsnde Richter solbet, bis onr Entsehoidung

dureh die 111111 11111111, 1111111 Saohe nieht mehr anstandig ist. Der·
solbe hat daher jedes ldingiiffes (1111111111) in den Gang des Prozessss
siah zu 1111111111 (Devoldioeffeoi). ·

G. 55. (o. inser.) nn. 28.
d. 10. in 6⁰. 11. 15. (o. inser.) ·

1. 16. 11111111 eine 19111111 aas neetrerea 1111111111, soerstrookt' ”

sioh der Suspensivedeet der Berufiang gagen einen derselben auf alie,
weleho den ndmliohen Klagegrund (11111 petendi) zum Gegenstand
haben (d. h. auidis 1111111111 connexa« z. Β. 111 1111111111 (1111111
des zu besohwdrsnden Beweissatzes einer Sevitionklago. 1011. 1111-

* rato« 1111111111111111111111111111, wenn z. B. die Kiagon 11111. adult.

und 11 1111111. in 11111111 Klaglibeil 1111111111, 1111 in 1111111111-
111111111111111111111111111). . a
§. 17. 1111111111811111111111111(111-11111111111111111 1111111111,

’ 111111111111111111111111 dass der 111111111111111111111111 desselbe

1111111111111 Instanz gehdrig 1111111111, tir den· Δ1111111111 die
Befugniss auoh noct Ablauf des decendium appellationis, gagen das

ᾗ in seiner Wirksamkeit ausgehaltene Erkenntniss ebenialls besohwerde· ’
1111111111 annotatos (Aooeosorisote Adtdsion ¹).

1. 18. Solito dem Appellaten wodor von der Vorinstanz durch
Mittheiiung der Bemstmg, 111111 111111 Einiiihrnng 1111111111] bei der
oboedientem, Gelegenheit geboten 1111111111, vor der letzteren
seine Saohe 111111111111, so hat 111101111111111111111111111111111111
des Appellaten wahrzunehmen (oomsnonio appellationis). Die von „
dem Appellanten in seiaem Interesse angegriffene Sentena kann daher η

3—n—-n—-n

1) Unter „adhaesio 1111111111* nerstein man die daron die Berufnng
eines Streittheiles veronlosste und nooh innerhaib des decendium app. 'er-
fulgenda erklarung des anderen (des 1111111111), aneo seioer sens das 11111111·
mitte! 1111111111 zo 1111111,

 

