3116 Obcrkamp, Der Ehenrnzessin 11. und 111. 1031303 in eayern.

¹jed'och unicr Umsidnden (3. oben 5 18.) 33331οε00 Nccdtiec‘le (Refor-
100110 10 pejus) ausfnllen, eder endlich‚ wenn eine absolute Nichtigkeit
des Verfahrens sich 30113011, kann (301131 ohne dass 0103 Pertei die-
selbe 30303111 nette.) die Caesarine 0133900303 7310011009 (semini
Uriheil) und 11311010033313000 der Sache en die Verinsianz er-
, 101030.
’ 10000111. 11.-

5. 44. 0100 3103 3133313113311013Ε133013311300 e'rzielt 00103-
ben, wird 3130,400311011003-113313133013301191, wenn der Appellant
eniweder das eingelegie Recdismittcl rurdcicnimmi, oder 001 103330

'Verfelgung stillschweigend oder eusdrdcklich cerrichtct.

5. 45. 1110 3111331031930133 Verzichd wind angencmrnen wenn

’“ der Appellani in einer mii der 101301100 seiner Beruinng unvereinbaren

“ Weise das Streiisveriehren vor dem judex 0 quo 100133131, eder wenn
er 1131313111010301 irgend 3103 Art die Unierweriung under 113 nuvcr
angesochtene‚ unterrichierliehe Verfiigung zu erkennen gine eder wenn
er die Beruiung irn Termin der 1110- 001 Ausidhrung 133301 wer-
13011331.

QQQQQQQXHQ

Schmairqrneber Lib. ΙΙ. 1111. n. 29. 310.
² 5. 46. soll eber die Annahnre des Appellationsverzichies (d. h.
113 Ι)33011100 der Berufung) 0131 dadurch veranlesst werden, dass der
’1100311301 310310 Austrage 133 Oberriehters ger 013111 eder nicht bin-
nen der vergesieekten Frisi nachgekcrnmen 131, 30131001 03 der 301310-
gigen Androhung 113333 Rechisnechtheilee und der accusatio cont -
3003103 durch die Gegenpartei.

5. 47. Die Adhdsion des depedace wird aber durch die 111101(-
031003 oder die Desertion 133 Rechismiitels Seiiens 133 Appeilenien
01311 0031313003 gemachi; 0131111103 1300, 0300 etna jene Adhdsicn
10103 decendium (principaliter) 333313130131, 3001310 enbald 11333
(113 Appellaiicne-Rdcknehme oder Desertion) 01310031 der Berufungs·
Einfiihrung und deren Mintheilung an den Gegentheii durch 130 judex
aquen, erioigt 131.

‚ · O. 35. (inser.) 70. X. ΙΙ. 28.
5. 48. Der Appellant, welcher ausdriicklieh 0130 3111301031-
ι3301001103 113311310111313310131131110111 dem Gerichte und der
Gegenpertei 113113031001333130 Kostcrc 00131 elien 1103110130 1011133.

570. 5. 2. X.l. 3.

· 5. 49. 10 1030331133 Η1031011 1010101 113 oberriehterliche 1101-
⁴ scheidnng regelrndseig ru Sinnde 301 130 schriftiichen Ventreg· eines
'vcrn Vorsiinenden benannten Referenden durch die Abetinrrnnng der·

 

