wredernernerrwng 161161111861811 enter 6116111111 hirenen. 29

1111111161161 dem anderen ehgeeendert 1116161; wielleiehi 1688611
8161 161 8611111116 Their mihtlerweile und ermhglieheh dem anderen
’116116 116 Wielerewfnehme der eheliehen Gemeineehafh; 1111161611
1668611 er 61616166 niele -- und 1111111188 1161116 Verlengerung .
der Frieh 611 ¹newer Prozeee geffihrt werden.
, ns ’8618111 1186 16611116116161, 116 1611161116 scheidung ven .
’11861 111 Β611 »eureio Deuer der scheidungegninde‹ eder 111 86
lange zu hewilligen, »bis der klagende 1161161161161611 fiir 86111611-
116168111 ewigee Heil 1166161161611611611861611 1111 dem anderen
1116116116 emerere 18111 616111 161 111161, we die Scheidwng einzig
auferere heewilliger Verleesnng geferderi 611 hewilligei wird‚ »118
der heklegie (16116 86116 Bereihwilligkeii die eheliehen Pfliehien wieder
1161111161, hirlingliehhewihrt 16161 1111111

Wenn 111 ein 11611611, 818168861161861111611611 anderen
Ehehheile eine 1611116186 861111111611111161161161 181, 161 dem
Ehegeriehhe 168 Begehren stellet: 68 sei der 61161611611611 61161-
161161, 116 61611616 (161161186111 616161611611611161, weil die
Scheidungsureaehen 11611 mehr hesiehen.-'- und wenn die zum Be·
116186 dieser Behauptung ausgefiihrhen Grinde 11611 61161111 Ι111611
oder unzulenglieh sind, 86 181 161 dem Ehegeriehte die Undersuehung
nu pflegen‚ die Gegenpartei einzwwerwehmen, 11116118 11686 116 Ber
heupiung (168111181611618 zugihh eder der Β111816116111186116 Β6-
1616111661161 16181 dem (168111111886 168 Gegrrers rech zulessigen

ἵ Beweis im Sinne der 111618. 1. 1. g. G. 0681611. erbriwgh, 61 6111611611

1888 168 11111611, (11161 welches die zeitweilige Scheidung hewilligei
11116, ausser 111611 geeeizi werde, und der 11161161, welchenr die
8616111111611116111161161, jeinh gehelien 861, 116 61611616 (16-
1611861611 wieder zu 61161611. 1

Bei einiger Scheidungsgriinden 181 116 Berriheilung: eb 116861-
1611 61116161116161,111 weniger, bei anderenmih mehr 161116111-
161161 verbunden.

Ι Dee 11181616 181 der ran:

6) Wenn die Seheidwng aue dem einnigenGrunde »der 11861111- y
gen h'erlneeung« hewilligei werde, uwd'der sehuldige Theil 86116 Β6-
reiiwilligkeih die 61616161 11161161 wieder zu 6111111611,11611111
61111161, 8611611 hinlhnglieh 1611111161. “

Z. B.: 1111116116, Oanzleidiener hei einer Priwnigesellschefi‚

’ 11111161,1116116166166161136 Weibsperson 1616111161111116116Μ11-

gin 16141111118111611611181166161 hatten, 86161111611618161111116
eingehreehh 8611 werde. Ale jedoeh 11611111 116 Zeih der 1111116,

und 1161116861 16611 ein 1161188 J 6111 verstriehen wer, 1116 1111111161

 

