256 16666166661616611616616616661616666 15. November 1811.

gcgcnwrreigc ordnung der Dinge 166116616166 66 lescen, 661 (1166 um
66 mehr, 616 116166166616166161-1666611166 auferlegten Amtcpflichten
' 16 Nichte 66166 (116 1661661111 der Bischele noch 116 Thetighelt der

066616166166 16661616166. Sic bestehcn ledighch (16616, (1666166

Secreter 116 116 Oenzlei-Ordnung verentwcrtlich ist, (1666 66 (116 Ge-
6611116 661 (116616166166166 Alter vorberciten muse, 16611116 Ut·
ghceer 166 06661616616666 (16666 Kenntrriss 66161166 und cndlich hn-
terbreitet 66 ihren 116 (1666166, welche darauf Bezug 16166. Werden
die Andeutungen 166 8666611166 61611 16616161611161, 66 lettere wei-
· tere Verentwortlichheit 661 166 Bischcf, welcher gemtes hrt. 15. 166
0666661616666616166 1847 6116 Angelegenhciten definitiv entecheidet
chre verpflichtet 66 6616, (116 Bewcggrsrnde 661666 hntscheidung 66
rechtlertigen.

. Zugleich 161 166 Gemite in Uebereinstimmung mit 166 Ansicht ³

166 11161616661661666666 166 Μ616666,1666 66 3161616611, um dem
Wunsche 166 6166166166 16166 66 66166666166, meglich 161, 6616-
661166666, dces henttighin 116 Ocneietcriel-Seeretere 166666 rem

Minister (166 1666666 666 166 Ketholrhen 6661111 666166 cellen, und s

1666 gegenwtrtig 66166166 66616 1666611666 1161116666 confession
‚engehtreh Da chrigens in den letzten then 166 cardinale Ahtcnelli

dieser Frage keine directe Erwthnung geschicht, 66 1111 166 Gemite l

16116, dees man 116 Erledlgung dereelben gemens 166 vorengedeuteten
Grundsttzen 116 zum Zeitpunkte einer neuerhcheu Reclamation der
pepstlichen Regiorung 661 6161 1666166 166666 kann 661 66166166666 y
lediglich unser (1666611661611666 66 1666166666 6166, 116 6116161166
6666666 Regierung 116 (1661611 666661616611661661616166116616666-
1166661661 666 Κ66616166 66 bringen.

2. Vendere ordene-Provinciam
, (Art. 7. 166 1661616116.) ,
Nech den 66666166166 Vcrschriften 1666661661-161161166166
Κ166166661111 man behufe Ueberwechung der inneren Ordnung und
der durch die Regeln 61666 jeder 061666 vergeechriebenen Dis·
616116 16 166 Klteternein Oberhaupt 116 jedes Κ166166 661116 0166-
1166166 aller Klteter 61666 061666, welche im Umfenge 61666 1666166,
d. h. in 61666 1611616 liegen, welches einen 6166 mehrcre Biechcfe-

, 61166 16 6161 66116661, 611166 616 einziges Oberheupt 6166 61666 Ρ66-

vinciat 6616166 16 166 116 166666 Ordnung 661 1116616116161661166166
Angelegenheiten dem Obersten‚ 666666661660616666666661, 166116
gewehnlich 1611616 66611161, untergeordnet 161. 11611166666-11661116
sind 16166666 6661 verbunden, ihre hulsieht 661 116 Κ116166 66666-
161666, 661 16 dem 16116, dese 616 6166 1166616666 gewahr 666166,

 

