238 urrunnu 1111111111111111111111111111 rem 15. November 1111.

Die der 111811111111111111111 111 15. November 1866 11111
111 Verinlgungen 1111111111111 1118111111 111 Pelen beige-
gebenen Urkunden.

(1111111311111111 11111111 1., ese 1., 11111, 111.)

htv. 1111111111111111111111 mr 111 111111111111111111111111 11 1118811111
11111111,1111111111111111 111 die nurcnnrnmng ries concordate eingeserzren
1111111111 1111111111111181811]

[1111181122.1111(11113111)18471111111111111811111Η111

abgesehlnssene und 1111111111 111111111111011111111 hat (1111111111 Ι

81111111 die Regelung und Verwnlt ung der kat helisnhen' Kirehe 1m
Kaiserthum Russlend und im Kenigreieh Pelen iestgestellt. Da meh·
rere Artikel dieses (1111111118 noch nieht zur Austrihrnng gehomnren
sind, 1111111181.Μ1]181111110111111 einznseteen geruht, 111 geneu
1111118111111, 1111118111 neeh nieht durehgefhhrten Vereinbarungen
- sind, was (111 (111111 deren ist, und welche Mittet im ’1111111111-
gen Augenbliehe sich 1111111111, 111 den 111811111111111111111111811
(Β1811111111111111 1111181111 Η1118 Gensrge 11 heisten. Dieses comite
unter dem Versitze des staats-Centies 181 zusammengesetzt eusdem
Generel-Adjutenten‚ General der Infanterie Grafen Kisseieff, den ge·
genwtrtigen geheimen 11111111, dem staats-Senensi Graien D. N.
Blndeff, dem Minister des Inneren S. S. Lenskni, dem Minister Stante·
Serrettr des Khnigreiehs Polen F. L. Turknlh und den Geheimrethen
A. Ρ. Bntenieff, Β. Μ. Κ111 und N. 1). 1118111111, 1118111111 heim
ane 11 Rem.

Behuis Austrihrnng des Allerhnehsten Willens 111 mit dem
Wnnsohe (111Α111111(11801111111111111111111,1111111 man 11111111
Megliehheit hiet 1,1 1111Κ1111118811881111111111111111811111111111-
euehung unt errogenen Fragen 11 111111111111, het der Stante· Oanzler
rer· 1111111111 der sit tzungen die Not thwendigheit 11111111, dem Mi-
nister des Innern eine nnter seiher 111811111111111111111131188111
Not te 11111111111111111111111111111111111 neeh die Artihel des Onn-
cordate 1111191, frit deren Aushihrung Seitens des 1111181111 Η1118
8111111 11 1111111111 8111111111 118 11 den vertranlinhen Unterredungen
mit den Berollmtehtigten unserer Regierung 1111111 1111111111 111-
derungen lant geworden 1111111111 er het diesen Minister einge-
11111, 1111 111111 dieser Art 11111 eingehende und geuene Anfkltrnngen
abzugehen.

1111111111(11181111111111111111111111111111111111111118-

 

