11110101 10110000 12. sep. 1001 ιιι deo stanter ra 1110. tt

loci examinetur. Sed ut ad ecclesiae reparationem, qnae nnita opera
·architectonica indiget, opus esset 0111110 1001011010 lieentia, hueusque
00110101 habetur: 01000 0000101 1010110010110 propria dionem
potestate istius generis reparationes deoemebentnn Quod templerum
pravoslaviornm (schismaticorum) reparationem, nbi nulla ars 010111100-
. tonica intercedit, attinet, nt illa 000 011101 0101 0001 obtentam er parte
011111 permissionem fiat, non 1001010 hujus rei in toto legum 001100
00110 001 1000110, 00100111ιο 011. 179. 1010. la clare dicit: »1001010 2
010100101101001101001100) cnm 0010 scitu dioecesanae potestatis, neo
non annuente synodo (schismatica) 101 1000 dioecesano regimine, eri·
guntur« Si igitur templi constructio est in civitate, permissio,
juxtaart.180. 0 synodo (schismatica) conceditnr; si autam 11111110,
- 1100011000111001,11 art. 181. ad dioecesanos Episcopos, 0010011010
ternpore, 000 001101 permittendi reparationem, sed etiam augustiores
000100100111010011, 10101110001101010. Art. lastemnam »11001101- “
10110 10 ecelesiis, uti, innovatio 001100· regiae, inductio templi tabulis
ligneis, reparatio pavimenti 101 10011 010. 01 1101000010 dioecesanis de-
00101000 11100010 relatis articulis palam 110001, 0001101 01000·
structionem novarum catholicarum 000100101011,1001111010011111011·
1 centiam neeessariam 0000, 001 11001010 10 reparandis iis 1000110111,
10000 0001100 011110 silent. Dum itaque 101011010011 codice 00110001
101, quae ecclesias, ubi ars architectonica abest cum scitu et permis·
01000 Episcopi dioecesani, reparare 1010101, 000010 1010 fluit, 010000
personas, restaurationem hujus generis, 01 0010 00100101 proprii llpis·
, 0001, suscipientes, 0001001010 responsabilitatem pro 1101011010 legum
subire debere. nt 100000110110, 0010111352 01 0110101010 respon·
sabilitatem non 000 01101, 0010100 permissione regiminis 0111101000-
rationem susceperunt, prout id directe 10001101, ubi 001100 001 10
erigenda 0010 0001001οε 001 000 10 judicium 10001, qui in hoo negotio
propriae suae potestatis licentiam 000 obtinuerunt. Quid 10101110
nomine propriae potestatis 10011, articuli 181.·,-185. tom. 1201010
0100001. Ι(10101110 art. 1352, 00101 000100100 010100101100 (001110-
10011000) refertur, 101001 0101 01011001 applicatio 01 toleratorum con·
sessionum ecclesias, i. 0. amplectitur legalem explicationem 011. 211
1010. 1211111000 leguntur; »Non 0110 000100100 reparatio, praeter
illam, 0100 0110 licentia 0010010110 00010010011000, 0010010 001, reddit
00100000 responsabiles coram jure« ’ Ceterum deniqui, tota haec res
01101010ου0 admodum perspicua est: qno etenim fundamento potest
“ 0010 010 illa actione, 0000 01110 1000 0101110101, adjus vocari? Tali
¹igitur 10010 0001001001011001,000 solum templorum praecelerium

(schismaticarum) reparatio, 111 opus non est recurrendi ad artem
7 ts

 

