hher den 161111116166111116166 . 465

nieht 1611611661611 Β616111111166611161611 1161661116 der 1166116, wie
nach der Lendeswerfassung ihnen zuleimen.

Die Kaiholrken schmaehlelen in Gresebritennien und 1116611
11661 116161 dem herleston Joehe3 61161111] protestantisehen Deulseh· Ἴ
land 1661611616, 16611611 des NermeIJnhr 16641116111611616111 ·
ln'lnnrrerlieh 61161 gar 111611 geduldet: 116 6111611611 die Ρ161661611611
des augshurgisehen und helvetieehenBehennlnissen wie 61161 die ven
1161 1611611661611 Kirehe gelrennlen Grieehen in 06616116161 die
11611611 gemeinsamer Religierrsr'ihung und alle hirgerliehen und pe·
litisehen 1166116. In der Ι11116616111611 gewhhrte der zweite, in Κ1611
6116116116 1111161 der Verfessung vom Ι’16116 1849 111611 auch die
selbststandige Ordnung und Verwellnng ihrer Angelegenheiten. Den-
nech vermass 11161] 6161, die Klege zu erhehen‚ den 16161161611661611
Ρ161661611161] wiirden die Rechte 1616111611611, die ihnen 11661 dem
6661161116111111161 1161Β11111666616 1661161161. Μ611611116 61111116 ·
1161616111661611 mit 116111Β1111166166116,111]11 doeh 11116 leder, weleher
Zeitungen 1166161666116611611, (1666 der 6661661116 Α11116111111161
Religion gar 616116 zu sehaffen 1616 und dem Katholiken 111611 6111-
11161 das Reehl gewhhrleisle fiir 6161111111 661116 Familie in einer Hans· ,
capelle die heilige Messe lesen zu lassen. Offenher war daher in
ganz Oeslerreieh allen 111611 1611611661611 01116161] sehon linget 6611
(1111666166 gewehri 616 616 16 den 1111116111, die 11611616 1116111611166161]
Bunde geherien, 1116111166 Β111111661661166 16111611] 1611111611. Um jenen
ungereehlen Klagen Shillschweigen enfnulegen, nahrn 1166 611611161616
ΙΡ61611 vern 8. April 1861 im 17. Arlikel dr'e Znsieherungen der
Bnndesaete Weri 1111 Worl 6111. 11161 hiebei hlieb die Regiernng
11116161 1616611 nieht slehen und dureh (166 Patent vem 23. 11111161
1866 wurde den (11116166 dee augsbnrgisehen und helvetisehen Be·
16111116666 in elleh ihre Religion 1611116116] Angelegenheiten 1111
Inbegriff der Sehule 6111686116161611111616111116116111, deren 616 111161
1161Η611661611 ihrer Gleubensgenossen sieh ningends erheuen. Die
denselben eingereumhe 11611611 der Bewegung 161611 viel 1161161 616
jene, welche 1166 0616611161 fiir die Kehholilren in Ansprueh nimml.
In Β611611 der Beilrhge welche der 6166111616 861611 fir ihre (11111116-
zweelre gibt, werden 616 mil soleher Grossmulh 1616111611, dese die
1161111 ausgelegle Summe im 161161111666 zur Kepfzahl grisser 161616
die den Kalholihen zugewandle Unlerslrilzung. Aehnliehe 111161-
61611611 11111 1116111111 die 61611161161166161] Grieehen3 ihre 11116161-
ῗί111116111611611161 in 1161161161 viel 1616111616116116611 616 1116116-

6166 61. .

ns liegl 6166 em Tage, (1666 06616116161 den 111611 161161661611
1111161611 weil 61611“ς6111111,616 irgend 61166161116116116616116-
gierung den Katholihen3 doeh 66 gibt (11611611, 1161616111 611611 die
Gereehligkeii‚ 1116 Billiglreih die Klugheil in gleieher Weise gebielet.
861611 am 8. Mai 1861 haben die dem (161161166111616161611661166-
1616111611 Meiropoliten 11111 81661116 ver Euer Majeslhl 6161 11611161
6166666166161111 Mehrere der treugehorsamst Unlerneiehneten be-

’ΝΜ

1) Vergl. Archiv 811111. S. 389 1.
nene 1111111111611. 11111. 30

 

