220 namur, zur desereire ees 11111.

’ 11 chern wurde (111 Placet in die Vcrfaesung vem 11111809
ansgencmmen1).

Dae hayerische 0111111111111 1111 1817 11111111 im 111, XII. 1)
die Beelimmung:

(111 111 Lcilung der Didccsen sind die Erchiechcfe 11111 11111111
111111) »Nach Erfcrdernies 111 gciellichen Hirlenamles sich dem
Kierus und dem Vclhe der Didceee 111111111111 und ihren [1111111111
und ihre Ancrdnwngen in hirchlichcn degenerenden 1111 1111 11
macheu (libere publicare); dbrigens 11111111110111111111111111
Β1111111, 111Κ11111111 1111111111 1111 dem heiligen Sluhle in
geistlichcn Dingen und kirchlichcn Angelegenhciten vdllig liei«
(prorsus 1111111111.) Β111111111111Ρ11111 vollstaendig aufgeho-
ben. [1111111111111111111 0111111111111 111. XVI. die 1111111 Β1-
stimmung: »Dutch gegenwdrlige Ucbereinhunfl werden die bicher in
Bayern gegebenen (1111111, Verordnungen und Verfdgungen in 111111
111 1111111111 enlgegen sind, 111 1111111111 angcschen werden« Hie·
1111 111 11111111 111 111 Ρ11111111111111111 Beelimmung der Ver-
iessung vem Jchr 1809, welche dem 111. ΧΠ, 1) 11111111 ›enlgegen‹
111, 1111 1111111111 1111111, (1111111110111111111, 11111111 11 zum

Slaalegcselze erheben wurde‚ 11111 111 11111111 (111111 111 Versaeeung
11111111 1809 111111111111 ).

Desserrungcachiet wurde 11111 mit dem 0111111111 gleich-
zcilig publicirlen Verfnseungs·Urhunde 111. IV. 1. 9. ²), 11111 in· den

Besiimmungen der 11. Bcilagc 111 1111111111-111111111181) und
61. 1) 111 Ρ11111111111111111).

1) 11 derselhen 1111111111, 11111 der 1.-11. v. 1818. 11. Β. §. 58.

2) „Die wellliche negrerung 11111 ..... sich nicht 1111111111, 111 11111111
1110111111111111111118111111- 111 11111111111111111111111, 111111 hcine verend-
1111111111 1111111 der 1111111111)11111111111111111111111 und des Placet
des Kcnrgs vcrkhndel und vcnzcgen werden 1111111.“

3),,11111111111111111 111111 Gesetze, Vercrdnungen eder scnslige 111111111-
gen der Kirchengewelc 111111 den hierhher in den Kdniglichen Lenden schen rrngst
hestehendcn Gencrnl·Mandeten 11111 1111111111 11111111) 111 Genehmigung nubli-
cirt und vollzcgen werden. 011 geiste 0111111111 sind genarten, 1111111111 111
dic kdnlgl. denehrnigung zur Publicelicn (Placet) 11111111 halen, im Eingnnge der
Ausscnreinungen ihrer Vercrdnnngcn von derselhcn 11111111 111111111111 111-

wdhnung 11 chunst· ’
’ 4),,1111 vorgeschrienenen Genehrnigungen hdnnen 1111 von dern Kdnige
1111111, 11101111 des 11. Slaelsministeriunrs des 1111111 11111111) werden, 11 welches
die 11 11111111111111111111111116111111 und Vercrdnungen eingesendcl‚ und scn-
slige Ancrdnungen 1111111111 engczeigl werden mdssen.“

1))1111111 1111111111 controverso dher 1111111111 des seg. Religione-
Edicles 111 dem concordare 11111 1111 wcgcn des 111111111111111111111 1111111111·

gegengcn werden.

 

