426 16166166 tenerenturne 6661661611 vuer 11. 11666616 1666.

Art. 5. Die adleget-capitol uon Leuior, Pultusk‚ Zemese, 1
1161166 und Opatew sollen bestehen bleiben‚ indem sie jedes drei
16116166 661 vier 11666-1161616666 16161166. Da 11666 Capitel
keine besendere unstigkeit in der Verwaltung ihrer Dideese 1166,
se werden 616 ohne Beselduug sein.

Art. 6. Die llrnennungen zu den Wr'irden 61666Ρ6616166 eder
61666 wirkliehen eder 11666-11661666, 1666 nur im 16116 einer
uirlrliehen 166666 16 dem Capitol stattdnden. 111666 1166666666
wird wer sieh gehen 661 Ρ16666161166 der 111166666-(166611, 661 wird
ven dem Verwaltungsrath bestatigt werden.

. Art. 7. ss wird 616 11666661 fiir den Bezirk erriehtet. Diese
neue Abgrenzung der 11666661661611666616616111616661 einer neehfel·
gelidi? Anoidnuig' 116 werden jedem 116666 1511116161 1661666636-
gea zuer ann.

Art. 8. 1116 Derane werden gewdhlt ven 166111166666-1166611
und 16 ihrem Amte bestatigt ven der Verwaltungs-Cemmission des
Inuern und der Culte. Die 1666116666 166 1166666 haben keine
bestimmte Dauer.

6166661669. Zur Zeit der neuen Beguenzun der Deeanate
und geneses dem verhergehenden Artikel geseheien die Eruen-
nungen zum Amte eines 1166666 nach vergingigem Einverneh·
rnen der Commission des Innern und der Culte mit 166 111166·
san ewalten.

gArt. 9. Die Pfarrseelser epriester zerfallen 16 6661 Classen.
1116 Zehl der Seelsorgegeisuicien dieser beiden Classen in jeder
11116666 161 durch die dem gegenwtrtigen Deerei beigefugten Budgetan·
61166 1661166661.

Art. 10. Es sind 66 Warseheu 66111 Pfarreien erriehtet an
Stelle 161666161661616616611666166. 116 werden ersten Classe r
sein, 661116 sie besergenden Ceistliehen werden 616 h'e'heres Cehalt er· ’
161166, 616 116 86616663666161116166666166 Classe anderer Pfarreien.

Art. 11. 1116 Verwaltungs-Cemrnission des Innern und der Culte
wird 6661 ver tngigem Einvsrnehmen mit dem Ortsbisehef 1661166666,
’661616 ausseriralb Werseheu’s gelegenen Psarreien zur ersten Classe
gelrdren, uud welche 116 der 6661166 Classe sern 661166.

, Art. 12. Die Plarrgeistliehen kdnnen nur unter dem 11611-
klerus ausgebildet werden.

Art. 13. Die Pfarrer der ersten und zweiten Classe werden
in ihrem Amte bestttigt 666 der VerwaltungsCemmission des Innern
und der Culte, 661116 Ρ61666161166 der Dideesangewalt naeh der
bestehenden Ordnung.

Art. 14. Weun die VerwaltungsCemmissieu des Innern und
der Culte 661616666666161616161166 6166666 sollte, einen von der
11116666666661166166611616616616666661661111666166111666 Commis-
6166166116161, diesen Candidaten zur zeitweiligen Verwaltung derPfer-
rei unter dem Titel eines Verstehers zuzulassen mit der vollstandigen
’ eder theilweisen Gewelt, 116 zur Ausgleiehung der Sehwierigkeiten.

Art. 15. Pfarrverweser werden ernaunt 116 116 61611· 16 der
ersten eder zweiten Classe euthaltenen Plarreien. Der Titel eines

 

