212 Papias, zur 1666116116 des Placet.

words, pflegtsn ganne Volkar 16161111 horsn. Dies schliesst nicht
616, 1666116161111616111666116 im Allgemeinen mit dem 1116116161
Rechts 1111111611 standon. Die Kirchs wurde 1611616 61616 616 166
›Reich Gottss auf lisdem anerkannt‚ nicht hlos von den 16111611,
6611611 auch 161 161 1611161611 161 1116661661611 und 161 Tragsrn
161 Staatsgewalt: und weildieser Godanhe in den Letztsrn latendig
1161, geststtete 1161 161 Kirche auch Rinfluss anf das Lebsn 166
8166166 16166116 661166661611611361616116111611161661 gagen die
hirchhchsn Rinwirknngsn ab. Vielmehr erachteten 66 116 weltlichen
Regiernngsn 11611 1166 616 11166161616111, 1666 116 (1666116 116116
6111161161, 166 116 Unterthansn gleichgiltig gagen die Gebote der
christlichsn Religion machen 1111116, 6611611 616 1166661 6161 auch 61-
gelegcn sein, die christliche Gesinnung des Volhes positiv ι11 16111-
dem. So 161161661616111611661161161, welches houtzutage das
16111111166 161 meisten 8166161111 Κ116161616116611, 1161611166
,1 jus inspectionis saecularis gegrindet ist, und die fortwahrende 1111-
3' fremdung der beiden Gewaltsn 1611616 unmoglich. Dagsgen 161 111
Gsltendmachnng' des jus inspectionis saecularis, wie wir spatsr 66161
werden, die Reformation nicht wenig beigetragen. (1611166 11166161

· 1116161, welche sich das jus reformandi beilegten, um 66 weniger

Bedcnhen tragen, die hirchliche Frsiheit mittels des jus inspectionis
1116661111161, 61616111116161. Dass die protestantische Wissen-
1 661611 es war, welche die Theoris der jura 61166 66616116161611-
1161611 161, 11116161 161 protestantispher Seite zugestcnden (z. Β. ,
161 dem berihmten Jastas Heoaiop Bdtmer, Jus 666166. lio. Ι. t. 31.
g. 38. p. 739.). Desshalt kann in dem Placet des mittelalterlichen
·Staatss das jus inspectionis saecularis im heutigen und eigsntlichsn
Sinos nicht gesundcn werden1). ¹

Dasselbs Resultat ergibt sich aber auch 616 611611 andern Ge-
sichtspunkte. Der mittelalterlichs Stant hatte sinen wesentlich pri-
vatreohtlichsn Charahter: dies ist anch insofern 1611, 616 man 116
Rechts 161 Corporationsn und ganzes stands sowohl untersinandsr als
1611 Stante selbst gsgsniher gerads so heilig achteto und 66111116,
116 im modernen Staats dis Rechts 166 Indiwiduums geschiitzt wer·
dsn. Jens Theona, welche dis Rechts des Individuums mit allen
moglichen Garantien umgibt, 6161 116 Rechts 161 Oorpcrationsn un·
bedenhlich heugt oder 16111111, indem sie Alles durch >Ricksiehten
anf das allgsmeins Wohl‚ auf den Zwech und die Ides des 11661666

1) vergi. such Wcratoac'p, dis staatsrechtllche Stellung der katholischen
11116161, s. w. 11161161 1855. S. 27 n.

 

