384 1111111111 zer 1111111111 cenredum 1111 11. 1111111111 1866.

Κ111111111 Kenigrelch wird 1111 genener Bechcchhnng der Verordnun·
gen des Allerhdchsten 1111111 und gegenwdrdiger Vcrcchristen, 111
Anerdnnng des 811111111111 im Kdnigreieh nnch einem ensffihrlichen
Nechweis der 1111111111 eingeselzten special-commission, vollzogen.
chn sich 1111111111 11 der Fclge 11111111111111 111111, dass kraft
gegenwdrliger Vorschrillen 11111 einige endere Kldsher im Kenigreich
ansgehohcn eder geschlcssen werden 11111111, wird die gennnnte Cem-
missien dle Angelegenheit dem Shethhelher zur endgdlhigcn Enhsehei·
dung corlegen. 1
01111112. Uener die moster-Erae. ¹
¹ ξ. 8. An 1111111εεὶ1111Κ111111111111111111Κ1113111111Ρ1111 ³
lhnfnndzwenzig Mdnchs- und zehn Nonnenhldeler.
’ ξ. 9. Die genennlen lhnfnnddreicsig Kldsher 1111111111 111-
1111113 111 folgende Zahl vcn Ordensgeisllichen‚ ndmlich:
11. 360 Μ11111, ven welchen 111 das Paulinerklcsher in Ozenshcchcwe
24, anf die srbrigen 24 Menchskldsler je 14 11111111, und
h. 140 Nomen, welche in gleicher Anzehl 111 die zehn etchmdssigen
Ncnnenkldster 111111111 sind. ἵ
§- 10. Der eben, §- 7., 1111111111 8111111-(111111111111 wind
nnfgehngcn
1. Vorschlege 11111111 111111111111, welche von den hbrig hleibenden
= 'Kldstern in den 11111 anfznnehmen sind, nnd
h. den Behreg der etelmdssigen Summen zu 1111111111, welche von
dem 1111111 Kenigreichs 1111 111 1111111111 der 11111111
11111111111111111111111111111111111 eines jeden chslcrc verehlelgt
werden 111111. ·
Der Shndhhelhcr im Kdnigreieh wird (11111 Prcjechc mih dem Guh
111111 des Organiselions-Cemilds der Allerhdehshcn Beethhignng
111111111111. .
0111113. Under die Miner eum Unterhcll der Ordensycietlc'chcn.
ᾖ. 11. Denjenlgcn Perscncn der chshergeishlichkeit‚ welche
111 Anslend nherznsiedeln 1111111111, wird ein lenenslcnglicher J ehrcs·
gehalt ven 1511111111 Ρ111111111111111, welcher von dem
Η Tage 111 genechnet wind, 11 welchem sie den Wnnseh 1111111, l
Ἴ ins Auslend iiberzusiedeln. Die Ansznhlung des Jahresgchnlts wird ³
halhjdhrlich durch Vermihllung der Keiserlich Rnssischen Gesandl·
11111111 irn Anelande bewerkshelligh 11 lenge die Ρ1111111, welche
, ’ diere Peneion 11111111111111111111111111111 Umhrieben gegen
, die russische Regicrnng hehheiligen.
Δ ¹- §.s 12. DieKcshendechise 1111611111111Κό111111111111
die Menchc und Norden, welche den Wunsch gedusserh 11111, ihren

 

