4 . Dwerzak, wiederhersteliuns der Gemeinsehait 11161 1116111161.

11611611 11611116, 116116 161 11116161 61 meine Amtsgenessen im
In· 111 tinelande 116 Β1116, iiber diesen wiehtig‘en Gegensiand die
in ihren Dieeesen besdehenden Uebungen und gesetzliehen Mitte 111
1116161113 dieses Zweehes gleiehialls 1116111611111161.

161 11161116 11 Naehstehendem folgende fdni Fragen:

A. Wie ist ven 861161 161 1116116161 Β611116 dahin 11 wimer,
dass dhegatien‚ welehe 1111 gegemeitiger· Uebareinsiimmung 111
eigenmaehtig die eheiiehe Gemeinsehaft ausgeheben haben, wieder 111
616116161 Gemeinsehait zuriiekkehren?

B. Welehe ‘Massregeln sind 1611861161’11111111111161Β611116 ⁶

11 116161, 11111111 11611611 gegen den Willen ,dea 11161611111161161
eigammaehiig 116 11611616 Gemeinsehaft 1111611, und 1611611661116
Theil darauf 1661611, dass die 61611616 (1616161161 wieder herge·

Ι stent 11ἵῗπ111ξ6ἶδ16161666161111 sind 1618611111 161 1116116161 11611116

11 1161161, 11611 ein 11611611, weleher ans niehtigen (1111161 116

Seheidnng angeserebi 161, 6161111111 gewerden und angewiesen worden ·

161, 116 61611116661611661111161111611161, 16611111161611111611161,
dem Aussprnehe dea geisiliehen Geriehtes keine delge laistei?

D. In 11611161 Weiss und 111161 1616161 geseizliehen 1111161 .

geseh'iehi die Wiederwereinigung geschiedener Eheleuee? Wann 16-
111· 11661 161 dem Geretae 1111 dem emerge als wiedervereinigee 11
gehen, dass 1611111 6116 reehiskraitig zwisehen 11161 ausgespreehene
Seh'eidung ausser Wirksamkeii 111111

“ Ε. 11161611161116111116Β611116 1611116161, 11611 derjenige
11111611, 616 166661 Vereehulden dem anderen 1116116116 die Scheidnng
bswhhgee werden 161, herespem, dass die (1111116 161 eesgespreehenen
Scheidung nieht mehr verbanden seien, eder dass der klagende Theil
1611116111 mehr 61111666 Grdnde habe, und 116111616116161611111
161 61116161 Gemein'seheii 161 dem Ehegeriehte begehre? .

Ieh seha 161 1111161111 dieser Fragen devereb, dass der
Kirehe gegen ihre ungehersamen‚ beswilligenKinder 1161116011-
suren 11 (debete 611161 ¹), und werde nur in's Auge dassen, welehe
Miewirkung des Serretes ,der Kirehe bei ihrem Vergehen zu (161611
steht, 111 66 mehr, ala 16111. 3. der kaiserliehen Vererdnung wem
18. April 1850 Ν1. 156. 11 G. Bl. L. 116111 derKirehowerhangeen
Strafen anf bdrgerliehe Beehie heire Rdekwirknng 1161.

1) 1111. 1611161111. 1166116111 deseees. 111111. iv. 2. ·- eae. e.
de ee, qui cognom lV. 1³. - eae. 8. 111116166161611. 13. -

 

