0
0111-1111111111111111111 vern 1. und 2¹. 1111111 1810. 133

1111111111 81111111 111 1111 11111111111111111111111111111111111111 ’
verstcrbener Dcnrherren 1111111 der mit dem hierdmilichen Schreiben
vom 15. September 1859, Z. 12,535.‚ mitgelheilbe Jusbizminieherieler-
1111 vcnr 12. August 1859, Ζ. 111836, die erforderlichen Andeutnngen.

182) 0111.-Μ1111111111111111 corn 9. Febrccr 1860, Ζ. 1923,

nn 1111111111 che Ldnderstellen

1111111111 die llltlhellcng der Becnreliminere vcn 111111111111111111111 11181111
. der Flnanzlcndeshe 11111111 en dle linderstellen

Im Nechhange ru dem hiercrbigen Ε111111 vem 111111 1859,
Ζ. 111112, wird der 1111. ..... 11111111 (1111 dae lr. k. 1111111111-
111111111111 ini hiercrIIgen Einvernehmen der dorligen Finenzlendeebe·
hdrde 11111 1111111 11111 21111111 186111. 3852, 11111111 habe, (1111

111111 der 11111 dem Fincnznrinieberielerlasse vom 14. Iuli 1859,,

, 128141, 11 Benug der BauIIchkeiIen der Religionefondegirber vcr-

gezeichneten Μ111111111, 1111111 111 jeder einzelnen Baulichkeii vcr-
leufig (111 Einvernehmen mil der Lendessbelle engecrdneb war, 1111-
111111111 habe, (1111 inZulrunft bles (111111 Religicnsfcndsgdler zu
versassenden jehrliehen Be'uprdliminerien 11111 gehdriger Mobirdrung
1111 Seite der Finenzlandesbehdrde der Lendeseielle zur Ercffnung
ihrer Aneichben mitgebheilb‚ und die betreffenden Becherelellungen
nach erfclgler Genehmigung der Jahreercrensehldge nach Messgebe
und chne Ueberschreitung der hieru bewillIgten Bausummen in 1111-
heriger Weiee in Ausfdlrrung gebracht werden.

183) 0111-11111111111111111111111 21. Febrccr 1860, Ζ. 2421„

en dle sterchelterei in Gellzien,

betrellend die 1111111111 ven cendidrlen verr rollenceter sechsler eynnrsr 11111111
ln gell 11111 che orden.

Nech dem Arbilrel XXVI ,des Concordeb 1111111111 den 1111111111 ,
geisdlicher Orden 111111 verwehrb werden, rn Geme'esheib der 111 dem

111111111111111111111111111127. Iuni 1859, Ζ. ὥς, angedeutehen ‘Vor-

1111111111 dee heiligen Stuhles die darum Ansuchenden 111 1111111111
und zur Geldbdeeblegung 1111111111.

11 Ansehung (11111111 11111 1111111111 rm wege, (1111 der Ver-
111111 der galizischen Provinz des 1111111111 1111111111 111 diesen dring-
linge aulnehme‚ welche die 1111111 Classe des Gymnasiume ncch 11111
zurichgel egi haben.

Wenn eber fer (11111111111111 der Glieder (111 genennt 111 10111111
die (1111111111 AllerhdchsteEnhschliessung vern 2101111111 1847 zu-
gesagbe Beihilfe dee Religionelcndee 111 Anspruch genenrmen werden.

 

