78 1111110101 rur 0101110100 1011001111 von a. 1101011101 lito. Ι

ao proinde 0011011011017. articulo hujus supremi 011011, 01111ομ11

parochianorum ecclesiae 8100111001010, unquam 01 integro absolutum ¹

' agaoeitr confirmatamque 1010100 ratium tabulam ad acta totius
operis adjungendo, litteris suis de die 7. Decembris 1843 01. N. 12478
10 hisce-Petrapolitanum 11 O. 90110ςίοω 0100011, qnod 1101111101 sua
parto die uo. Decembris 1843 an. Internorum negotiorum ministro
scriptotenus communicavit. Nixus igitur 11111 1011110 argumentis

1 supralaudatus purchardum catalogus, utpote oni omnem sim le·

galitstis praefert, nullo 11010 intingi, 100 10100 alicui 1100001001
‚ submitti potuit, 00 magis, qaod spatio biennii a confecta tabula,
1101100 protestationes 01 01011 01010011111001101101101) parte, catholi-

cismum harum personarum 11 dubium vocantes, evenerint3 noque f
etiam potestas ecclesiastiea catholica religionis· aliquas accusationes ’

0110001000 obtinuerit B.) 80000000 temporis, duobus nempe annis

stemninato catalogo 01110110, 00001100 Juszkiewicz olim loci curatus, 3
alteram parochianorum tabulam 0111110110 01 0000110 comparavit, qua ³

9910000-0010011100000011011000110 29. lunii 1845 01. per decanum
11110100101111111 (00110110101111191010010110 (schismati) tradidit: et prae·
latus decanus 11010110 hanc secundam illegalem tabulam ad Polocense
prauoslaviam (schismaticum) consistorium transmisit, dum interea
catholica 1100000010 potestas 100110 10 arbitrario 0000110 catalogo,

· neque 10 exclusione 01 primo 991 personarum, nihil ignoravit. Quam '

uero Prauoslavium (schismaticum) Polocense consistorium litteris suis
‘de 1101410111 1845 an. 10 101011010100001 11011110 nixis, talem
’10111101001101100 hichiloviensi consistorio communicaverit, 1011 11101
1001010 000 110 8. Augusti 1845 01. emisso, asacerdote Juszhieuicn,
0110101000 parochianorum tabula ab ipso 1011110010 0111 exhiberetur
expostalavit, et 110110 presbyter catalogum suum arbitrarium 0011-

sistorio personaliter porrexit. Ι10111111 ejus generis tabula 010011- =

distincte, negligenter et 001111011110011010, 01 consistorium nullam·
resolutionem emittere valens, restituit illam die 12. Septembris 1845

an. N. 8114, corato inertissima, adjuncta obligatione 10 exarando ’
1010 catalogo 1011001011, qui pravoslavio (schismati) reddendi erunt, 1
quem illorum qui 01100 sab controversis manent3 atque in sequelam ,

hujus d'mpositionis 000011001110111101101110 1181010111110 1845 an.
li. 84 010 cum antiquo 1100111010 novum parochianorum catalogum
per ipsum solum subsignatum consistorio transmisit, ubi Jam non
881 personas, ut prius, 101011 luas chatholicos- religioni dominanti
(schismati) tradebat. 81 consistorium priorem illum parochianorum
catalogum an. 1843 0011001011 animo 01011010, ita 00 01110101·
quum 0111101011001010 000 110 ld. 1101011110 1845· 01. 0111000, illega-

 

