200 Pacius, Zur tertiariae ries riroet.

noch 6161661 zar Erstattang 666 1161661166 6616616661 6661166. Sonat
blicb Alles heim Alten3 und hiemit war dieser Streit 16 liade.

Jedooh sollte 116 1611 161 Ruhc 61611 laage dauern.

116 116 Jahr 1657 durch ein Deerat der Index-Congregation die
berichtigten »Lettres Provinciales« 66161 1116116166 661616 Schriften
auf don Index gesetzt worden waren und dieses Deerat 666116 Belgien
66111611 werden sollte, sah 61611616666111616 Η616616616661, 16111
Konig Ρ111166111. 6668666166, dem Beherrscher Belgicus, 1161 116
damalige Praxis des Placets Vorstellungan za 6166166.

Denn 166 Placet warde, wie wir wissen, 666116 Bezug 661
dogmatisohe Entscheidangan 661 166166661616 661 Βι161616611616 ge-
handhabt. Der Konig Philipp IV. gab den 6166166 Vorstellnngen des
apostolischan Nuntius za Madrid Gehbr. Denn nachdem 61 6161 666
seinem Statthalter in den Niederlanden 16116 Β611611 616161166 166666,
’ gab 61 1616661166 Befehl‚ die Publioation 166 abongenanntea Decrotcs
der Index-Congregation aa gestatten, indem 61 1661611116, 1666 166
Placet nur bei Pfrirndeverleihuagen 661 Prozessen erfordert werde ¹).
Allein in der That warde das Placet doch beibohalten: ‹ ,

Der Statthalter der spanischen Niederlande, Don 16616 1611666-
61166 verkiindigte den Willen des Konigs durch einen Erlass an 116
1161611111616 166Ρ16616666 vorn lo. September 16592). Darin
161661 es: »quod intentio Suae Majestat, 61661 expresse 66116 scripsit,
666 611 praetendere, at pro 66116611666 Β61161616 Dogmaticararn 6
Sua Sanctitate debeant obtineri Litterae Placiti, 61661 61661166161 61
6616661 Ι1611 usitatum ratione Ballaram, quae non suat hujus qualita-
tis, 6111666616 66116 66661661 quod 11616 Β6116 116 6. Septembr.
1657 sit plane Dogmatioa, 66116 mandamus 61 6111661666 6616166 Suae
Majestatis, 61 nullam moveatis 661 afferatis difficultatem 666116 publi-
cationem diotae Bullae, 666 aliarum qaae 16166 6666 661 viderentur
vel recognoscerentur« ’

...n-...nuu———u—

· A consuetis 1161666 16616 iactam existentium 16 istis proviaciis hominum conscientias
666 ligare, 6161 16666 16 116 publicentur et potestatis temporalis placito tirraniautar,
ad id etiam privilegus, libertatibus 61 consuetudinibus allegatis3 6661 quidem
audiri sine horrore 66111 666 potest. ⁴

1) Vara Eapea l. r. p. sl: 06161166 1666 consideratis, cant etiarn nra·¹
teria de qua agitur 611 6616 bagnasca, Plaritislnon requisitis 6161 16 materia Be·
nebularia et litigiosa 16161 partes, volui vobis 166 mittere, 61666 transgrediamur
stylum 6111161 6661661611 1611 661611 16 61116 occasionibus similis materiae, 61
permittatis dicti idioti eodem modo, ouo ex raso 61661616 6661 publicatae 61166
Bullae s. sanctitatis circa libras trasanii etc. etc.

2) Vara Euporo 1. 6 p. st.

 

