132 warenensem 1111111. dher vermbge'nsreclrll. stellung des Klerns.

Enbriehlung dieser Communelzusehlbge nur in 11111111 11111111, ’ als da· ἦ
durch ihre syslemmbssigen bezbge 111111 1111111111 werden. ²

Ι 180) 0111-1111111111111111111 111125. dener 1860, Ζ. edors-1859„
1111181111111111111 in 8111111111, ’

’ 111111111111 Nieblelnreebnung der buslegen 111 1111111111 11 die 11111111 der
Ι 1111111111111111111111-111111111 wersessten 111111111111111111-1111111111.

11 Erledignng des Beriehbes worn 21. Juli 1859, Ζ. 11229,
, 1111111111111. k. . . . . . 11111 Rbeksehluss der Beilagen zu beden-
1 111, 1111 11 Η1111111111, wo es sich 1111 111 Ergbnzung der Congrua
eines geisbliehen Pfrbndners 111 dem Religionssonde herdolt, von dem
zu diesem Behufe vneehgewiesenen Pfrsrndeneinkommen 11111 11 dem

jenseibigen Verwallungsgebiebe jene Auslagen 111111 11 Abzug 111111- 3

gen sein werden, welche der geielliebe Pfrdndner 11111 Messgsbe des

fi. 3. des 11111 dem Deerele der besbandenen k. k. Heseenzlei 11111, . J

1111111 1807, Z. 11,497.‚ 1111 Sbeiermsrk und Kdrnthen genehmigben γ
1111111111111111111111 zu besbreiben 1111, weil 111111 dem Wnrbleube 3
dieses Normales die Herslellung selcher Reparaburen den kirchliehen

’ Ρ11111111111 1111111, ohne Rbclrsiehb‚ sb sie einen Congrns-Uebersehnss 1

haben 1111111111, somib als 11111111 dem Genusse des 'Plrdndenein- ,

Ι 111111111111111111111111111111111 Lesb des an'indners 11111 1111111111. 3
. Dadureh werden dbrlgens die besbehenden Vnrsehrifb en 11111111
Verfsssung der Ρ1111111111111111111111111111111 1111111111111,111111

es 11111 lediglieh 1111111 11111111, 1111 111 111 diesen Ausweisen vor·
ksmmende Ausgabsposl en anf dle 11111111 ung der 11111 111111 ausser

Benehbung bleibe‚ wenn 111 (11111 11111111 Ausweise eine Ergbnzung
’ 1110111111111111111111111. ¹

· 181)0111-1111111111111111111111111111.1151, ’

’ 111111111111111.111. in Grosswrrdein,

1111111111 die 1111111111111111111111111111111111 111111111111111111111111 en die ,
’ 11111111111111111. ¹

’ Indem 111111 111111111111111111111111111111 111 griechiseb-kabho-

vlisnhen Domeapi 1111 von Grosswnrdein ddo 31 December 1859, zu-

folge 111111 111 Privebbiblinbhelren vers berbener Dnmherren der 01111111,
bibliobbek zugewendeb 111111111111, 111 1111111111 1111111111 , 11111111 man

*1111111111111111111111111111111Μ111ς11111111111111 der ungarisehen 1
Hofnsnzlei worn 14. December 1821, Z. 15‚430.‚ diese Besbimnnrng J

dsnn 1111 1111111111 11111111 11111111, 11111 111 sonsbige Nschlnss
11111 111111111111 Demherren 111 Befriedigung der Glbubiger dessel- ’

bennichbausreiehensollte Β11111111111111111111111111111111111111 ’

 

