248 11133133 zer 3133111133 [1331311111 rem 15. November 1811.

1. langen, 331313 refert elne eelnltlre herens erhnlten 113333.

1. 1133131313133331333333391330333133333331133333 ,
aad Suffrayeeele (133 Kdee'qreieles Pelea.
(Note des Cardinals Antenelli.)

Der Oardinal Antenelli hat in einer der eberwahnlen 113133 133
Versehlag der 0331113133 fiir die erlediglen Bislhsnner und Suffra- “
ganate 133 Kenigreiehs Pelen gelerderl.

Krafl eines mil Papae Pius VII. abgesehleeeenen Uebereinkern-
mens sell 33 im Kenigreiehe Pelen sieben Bieehdfe geben: gagen-
warlig 1331311 1331 nur ein einziger Bieehef 13 Lublin; aher 331333
333 mehreren Jahren 131 313 candidat 113 133 Bislhum 13333133,
331 33 11313 133131313331333333313133331311131 weltere Candidaten
einen 113133 Erebisthum Warsehau und viar zu Bisehdmern ver·
3333113333333133.Δ Es 131 kaurn zweifelhafb‚ 1333 der 3131133113 Hel

’ zur Besdahigung des frdher 113 133 Β13113333 Auguedew vergesehla·
genen Candidaten gegenwarbig sich aueh nieht mehr herbeilasst3
demnaeh waren neeh zwei 3333 (1331113133 vernueehlagen. Man kann

aber 113 133 Bisthum Krahau keine Candidalen vereehlagen se lange
der Bazirk Krakau, welcher im Jahre 18411338133133 133 Kaieers ¹
ven oesterreieh einvenleibl werde, in geietlieher Beziehung nieht de-

131113 getrennt 131333 dem 3331133 Τ13113 dee ehemaligen 11113333
haehae, weleher 33 dern Kenigreiehe Pelen 3313131, 331 133333
0311313313 siah in der 33311333 1313131, und augleieh 131 133 (13-
33113 der Ansieht‚ 1333 33 zweehmdsaig 331, 113 esterreiehieehe Re-
giereng 1131311131133 33 Unlerhandlungen seber diesen Gegensland
· ergreifen 33133333.

Sehin bhebe‚ 333 133 Anserderungen (133 3133133133 Η3133 Ge·
3133 33 1313133, nur mehr ein Candidat fdr 133 Β1311333 Augustae
13 Versehlag zu bringen. ’ ’

13 Betreff der Weihbisehefe (33 gine deren gegenwareig nur
111333 im Kenigreiehe Pelen in der 111133331113313331-1131133133);

33131133 Gemite 1331331311, (1333 man dem 813111311331113-
3133 Gerteehakeff die Serge 1133133333 3311, 113 0331113133 1113· 11333
Slellen 13 Versehlag zu bringen, demit jeder Bisehef im Falle einer
Krankheit eder anderer Geeehaste durch 331333 Weihbisehef erseezr
werden kann.
2. Re'e‘elese'eletle'eh (133 Vereeleleyes 313330331113133 33 Rem (dr 133

3313311913 yrieehiseheairle 1113113333 eoa Olealm.
(S. die Nede dee cardinale Antonelli.)
Seir dem Tede 1331313133 griechiseh-unirten Bisehels im Kenig·
, reich Pelen wird die Dieeese Ohelnr‚ welehe engelahr aee-‚aee (1313-

 

