ltes 1111111111 11111111 tes mittelalters 11111111 lietermstlcn. 1t3

dingung, eless sie 111 elene 11111111111111111, 0111111 1111111111111
111111111111111111111111, die Genehmigung (litterae Patentes) er·
hulten hatten.. Hiemit wurde 1111 des Placet eingeteihrt in Benug 111
(111 1111011111Ρ11111111111111111111, welche 11111111 ungehindert vull-
scgere werden.

Nnch weiter ging ein Pelices, welcher unter dern 16. Mure 1501
an den 111111 111 1111111111 erging ¹). ¹

Dnrch diesen 1111111 werden scger die ptpstlichen 1111111111-
11111111111111, welche his (111111 1111 puhlicirt 1111011, nicht etwn bles
elem Placet 11111111111, scudem es wurde denselben 1111 die Zukunt‘t
der Pingeng ins Lsnd verwehrt3 jace 11111111 seper wegen der Werte:
»omnes hes Litteras (lensenses 111 Placiti ’ dictasque Indmgenties
suspendimus per hes praesentes« disse Verordnnug 1111 richwin-

kende Kreth in Bezug sul bereits 11111111 wollzogene Ablassverkiindigun· “ ’

3111 gehebt 11 haben. Und nm diesen 1111111 zu motivum, folgen die
Wnrte: »Num 111 nohis plucette

Dese elieser Erless anch ausgesuhrt werde, zeigt ein Verlall in
(111 Stedt Gent. Deselhst 1111111 11111111 Lente, welche sich 1111 Β1-
rollmtchtigte· eler Kirche Nous-Deme ron Reims ansgehen, versncht‚
11 mehreren Kirchsnthsrren durch hllsntlichen Auschlsg 11111 11111111
111 rerhsnudigen, 11111 um des Placet nechgesucht 11 haben. Der
Stante-Procurator, welches hievcu Knnue erhiclt, erstettete htheren
Ortes Bericht und es erging unterm 30. December 1503 im Numen·
(les Ptrnherncgs Philipp ein uencr Erless 11 den Rath 111 eundern,
werin 11111 llrsthlnng (111 Vortnlls der Ruth von ¹Plundern ven ueuem
eufgeicrdert wiri, solche Ablass-Verlrirndigungen nicht nn dulder'r und
111111111111111111111111111, sc 111111111111111 zu 111111, 111111
(111 Nechweis lieleru werden, dass 111 1111111111 das Placet erhelteu
uectem), wthrend nach dem 11111111 unterm 11111111 1501 engeuge-
1111111111 gar keine Aussicht vcrheuden wer', des Placet 1111111111
111111-01111111111111111111111111. ’

Allerdings 1111111111 hei den im Mittclelter vorknmmsnden '

Almcssnpredigern (quaestores), welche 0111111111 milde und 11111111

1) Van 11111111. e„ S. toll: „ut nullus qualiscunque sit imposterum ten·
11111111 111 conclcnnnri ullus indulgentius, quse veneruntne! 1111111111 111111·
11111 sut 1111111111 11 nostris Petrtts suh 1111111111 hellurum, Litterarum Plu·
citt, ques possunt 1 neuls ehelnutsse 11111111 mode, 1111111111111111011111·
sus 111 Placet, 1111111111 ludulgentiss suspendimus perires praesentes ....“.

t) Vaee 1111111111. t08. 011111111111111 1111111 uertere, vehis men·
tenus et expresse impegimus, ut nnn pertentet 111 permittetis 1111111111111111·

111 111. 111.

 

