Die wiederheretellung der 11111111111111111111111111111111 ab·
‘ gesendert lebenden Ehegetten

1111111111 1111111111, f. e. g. 1111111111 wien. ·

Die 1111111111 Lebensgemeinsehaft ist (1. 205. d. A. f. d. g. (1. “
0111111.) die Verbedingnng zur Erffillung (1111111111 die Ehe 1111111111-

menen Pfliehten: 11111111 1111111111 in (11111111 dem ffirenengesone
bestimmten 1111111111 beziehungsweise in der ven dem Kirehengesetre ,
vorgesehriebenen Form ansgeheben werden.

111 liegt sowehl in dem Interesse der Kirehe 111 des Stratos,
1111111111 zu naehen und dahin zu winken, 1111 nur jone Ehegetten
von einander geschieden leben, welche, ens den in dem Kirehengeeetre
nermirten (1111111111, ohne Geffihrdnng des 1111111111] und ewigen Heiles Ι
eines Ehetheiles oder beider 1111111111 nieht miteinender leben 1111111111.

Dnher 1111 anch die Staatsgewelt in dem 1. 41. des kaiserliehen
Bhepat'entes vem Β. October 1856 Anh. I.'R. (1. Β1. Nn. 185„ 1111111111
in eeinem 11111111 mit dem 1. 93. 11111191111111111.1111111. 1111-
1111111111,111111111; »Es ist 1111 Ehegetten nieht gestaret, die
eheliehe Verbindung‚ aneh wenn sie dan‘iber einig 1111111, 11ς111111111-
tig aufnnheben. sie megen nnn die Ungfiltigkeir der 11111 behenpten,
eder auch nur eine Scheidnng ron 111111 und nort vernehmen
wellen«

Diesen kirehliehen und 1111111111] 1111111111 zuwider, leben
denneeh zahlreiehe Ehepaare nieht in ehelieher 1111111111αῆ, 11111111
sie durch kein gerichrliehes Erkenntniss hieru ermeehtiget sind, eder
bei nelehen die (1111111, aus welchen die Scheidung ansgespreehen
werden 111, nieht mehr 1111111111.

’ 11111111111111111111111111811111111 derare fr'n die Kirehe‚ die
Familie und die bsngerliehe Gerellsehaft errarent, 1111111111 nieht 1111
des Weiteren dargelegr zn werden.

Welehe 1111111 11111111 nnn der Kirehe bei dem jetnigen Stande

, unserer Gesetngebnng zu (111111, um dieses unehristliehe 1111111111-
erregende und verderbliehe Getrenntleben der reegerten anfznheben?

Indem ieh meine hierarf bonfigliehen Erfahrungen der 01111111·

1*

 

