nnana-naamani. vom ²1. una 111-11111111. 111 aa. 1111 (111. 137

(1111111111 bleiben kann, dass der greesere Theil 1111111111 nieht ein-

mal hinsiehiiieh 111 1111111111 Bebragena¹ 111 1111111111 empfehlens·
1111111 geschilderb 1111111111.

188) 1111111 (111 nbaanamaisariams vom 21. Miirz 1860, Z. 151137, r

11 (111 1111111111111111111111·1111111111 11 bien, Presaburs, eenenbnrg, 111·
when, Grasswardain 1111 nn (1111. 1. 1111111111111111111111 11 1111111111,
aman, 11111111111111,

1111111111 die Einbebung von Prinnnenverrebnngsaaxen 1111 (11111 (111 1111111111-
11111111 mit den 1111111111 zu beabarhtende Courtoisie.

. (Wnrde baim eunt-Min. sub 11713, vom 111111 1860111 1111111111 genomrnen.)

Der Bisehof ven Raab 1111111 Wege k. k. Ministeriums 1111 Cultus
und Untarriehtxzur hierortigen Kenntniss gebracht, dass 11111111 11
Ungarn 111111 die Pfarrer landesfiiretiiehen, Religiens- 1111111111-
111111111111111 111 Eniriehinng der Pfrrindenverleihungsbaxe heran·
geaogen werden, obgleieb 111 11111111 noeh in Geltung 11111111 Tax-
normale 1111 J ahre 1811 111 ausdrsrekh‘ehe Besiimmung anehalt, dass
(111 11111111111111Ρ111111, weil dieselben nieht collationis regiae sind,
keine Tare zu 1111111111 haben⁴

Die Finanzlandesdireeiion wird ausgeferderb‚ zu 1111111111, ob
1111111111 bei Verleihnng ven Ρ1111111,1111111 111111 collationis regiae
sind, Taren vorgesehrieben und eingeheben werden 1111, 111 beJahenden
Faiie aber 111 Taxvorsehreibnng 11111111, 111 111 1111 sehon eingeho-
benen Beerage 1111111111111 11 111111. Ι

1111 Ergebniss der Erhebung 11111 111 hierirber gebreiiene Ver-
bigung 111 111111 1111111311.Χ

Aue Aniass einer vorgekommenen Beachwerde, 1111 111 Finanz·
behbrden in ihrer Amiseorrespondenz 1111 111 Β111111111 nicht die dem
1111111111111111111111111111111101111111111111111111,1111 der Fi-
1111111111111111111 nach 1111111111 gepfiegener Rfickapraehe 1111 dem
k k Minisienum iirr 1111111111 Unierriehi zur eigenen 1111111111-
achinng und Beiehrung der Unterbehbrden bekannt gegeben, 1111 111
Bisehbfe 11 111 Ami scorrespendenz 1111» Haechwurdigster Bisehofr 111
»Eure biaehbfliehen Hoehwnrden« anzureden sind.

189) Oula-Maestaa'aierzassvom23.Mera1860, Ζ. 3517, ι

en 111 ibai statana{tereiahtneilnngen in Ungarn, die Stattbaiterei in Temesvar
111 11 die Landesregierung in 111111,
1111111111 die 1111111111 von Gebbhren 111 Matrikauskbnne in Recrutirungs-An·
gelegenneiten. ¹

Ans 1111111 die Ansffihrung der Heereserganznng bei dem
Μ11111111111 111111111 eingegangenan 3111111111 111 vergekemmen,

 

