466 11111111 111 1111111111111111 1111111111 sonu 28. september 1867

landen 1111 11111 111111111, elle 1111111111 jener ehrlurehlsvollen
Adresse den Ausdruelr ven Ueberzeugungen 111 welche 111 111111111- ’
111 1111111111 sind.

. In Β11111 111 henderung des Religiensbehennlnisses 1111111
, 1111 1111111 111 provisorisehe Verordnung 1111 31. 111111 1849, eber
welche 1111111 im J 1111 1856 111111111111111111Β1111111 des 1111111111-
111 Kaiserlhumes gagen 11111 Majeslal Ministerium hir Cultus und Un-
11111111 1111 ausgesprochen haben. In der Zwisahenzeil ward aher [1863]
1111 dem heiligen Sluhle 111 111111111111111 1111111, 11 Fulge dessen es
der Regierung Euerer Μ1]1111111111111,111 Angelegenheit so zu
111111, dass awar der Kathelilr 11111 gehindert 111 ven 1111111111-
111 ’1111 loszusagen ohne bei seiuem Seelsorger Belehrung zu 111111,
1111 ihm 1111 111 daven Meldung au maehen; dagegen jedeeh der
1111111111111111 Christ 111Κ11111 111111111111 11111111 seinen
bisherigen 111 weil 1111111111 Seelsorger aufsuehen zu 11111111. Se-
1111 1111 111111 Feslsetzung erfolgl 111, lassi sich 11111 11111111,
11111111 Wunsah in dieser Beziehnng den 11111 111111111111 Religione-
gemeindan noch verbleiben 111111, 111 111 1111111111 1111111111 111
auf die eingetrelene Verzdgerung nieht den geringslen Einfiuss
genenrmen.

In den Gesetzen 1111 111 Kindererriehung bei gemisehten Ehen
11111111 111111111111111 111 mil demselben zusammenhangenden
Verlrdge 11111 111 1111111111111111111111111. Die Beslimrnungen
,1111111111111111111111 11111111 1111111, wurden 1111111, 111 111 Ge-
11111111111 1111111111111, 1111111111111111; 11111111 111 11111111-
erniehung nauh 1111 Gesehleahle blieb durh, uo 111 11111111111111,
11111111111111 1111111111. Es geschah dies also 11111 bles in Sie-
benbiirgen‚ 1111111 1111 11 1111 1111111 111111 111 1111111111, 111
11111111 11 Fulge 1111111111111111 7111111111111122111111 1709
111 111 Einhlang 11111 dem 1111111111-11111111 vom 8. Februar 1707
111 1111111111111111111111111. vom 27. J ulius 171611111111 wurde.
11111111111111111111111111111 die Besehliisse 11111111111111111111·
sammlung ungiiliig macheu kann, 1ο 111 111 Warsehauer Verlrag 1111
24. Februar 1768 null und niehlig; deun Kalharina Il. erzwang 111
millen im Frieden durch Aufuiegelung und effene Gewall. Wer ihn
aber 111 giillig 1111, kann 1111 1111611111 laugneu, dass er fuir die
Kalhelihen wie gegen sie gelde. Nun machi zuar dieser Verirag den
111111111111 111 1111111111111111111111111111111 Zugesldndnisse,
1111 111111111111 wird 11111111111111111111111111 111 als 1111111-
schende 1111111111, 1111111 11 wird 1111 auf den Absall'ven derselben
die Sirafe der Laudesverueisuug geset 1. 11111111 man behauplen
11111 Beslimmung sei 11111 111 Toleranzpatenl ausgehebeu 1111111111
1111111111, dass 1111 111 11111111111111 gewahrten Beghnslignn-
1111111111111111111111111111111111·
gen, in dessen Uebung sie bei der Besilznahme von Galiaien 1111 he·
fund und 11111111111 1111111 111 1111111111111111 1111111111 111 Β1111,
weil sie aur 1111 111 Β11111111111 111 ven Bielilz einverleibt war,
alle Befugnisse zugeslandeu weldhe die 11111111 indulge 111111111-

 

