24ss 1111116166 zur plnsrllehen herlechrllt enm 11116161111611816.

VII. 8161166111( (116 remisse-tacentem 11161116161166161616 cccc

81116161εὸ169.

Der Artikel 29. 163 0611611613 36111 1631, 1633 das gegenwtrtige
Reglement der 1111113611-11611161136116111111611611-1161611116, welches durch
116 Bewcllmtchtigten 61136161 Regiemng 16111 Bevollmtchtigten 163
apestclischen Stnhlee zur Zeit der Unterhandlungen mitgetheilt wer·
1611131, in Uebereinetimmnng mit den 1111 (1611661161 feetgeheltenen
Grnndettzen, welche 163 Reglement 1111 116 Seminarien betreffen‚
rewidht und werbensert werden 3611, und 1633 selben durch den 1111-
biechel von Mobilew mit einem Einhegleitungeberichte dem 1111136161
11616 werznlegen ist.

. Die hier dem Erebiechef 6613161161 eulerlegte Verpllichtung 131
von dem verstcrbenen Metropoliten Helowineki nicht 6111111 worden,
und gegenwdrtig 3611 men nach der Aneicht 163 Comites die 111-
nennung 3611163 Nachfelgere abwerten3 de 1111633611 161 Η61 16 Rem
die Vollziehung 163 (1611611113 in diesem Punkte werlnngl‚ 36 wind
ncthwendig sein, 1633 161 Minister 163 Inneren zu gelegener Zeit
dem kdnltigen Idrzbiechof ven Mchilow in nrinnerung bringt, 1633
116 Aueldhrung dieses Punktes einen Theil seiner peretnlichen Ob·,

liegenheiten ausmacht, und 1633 61 siber die Vollziehung 163 Ar· 1

tikele 29. 163 0666611613 weche.

VIII. 176111611111616131116119161116161161161136166 Ke‘rchec. l

1161111116131.163061661161361111111, dces die Wiederheretel- ’
lungen 161111613611-1161116113611611Κ11611611 ohne Anetand bewerketelliget
werden 11611611, wehrend eine seleheim lehre 1852 nnn nach Ent-
scheid 163 Ministere 163 1111161611 unternemmen werden* 1111116. Im
lehre 1852 haben weilend Sr. Mejeettt 161 Κ61361 Nicolaue Paule-
,6113611 in Felge eines Geeuches 163 venetorbenen Metropoliten Ho-
lewinehi 11636 Wiederheretellnngen zu gestntten geruht und 3611
dieser Zeit geschehen 316 611116Η1111616133. De eber die ellerhdchete
01116, welche dienen Gegenetend 61111616, bieher nicht verdffentlicht
und ench nicht im chd Zakenow (tuscischen Codex 6161 Geeetzeemm·
lung) anigenommen werden 131, 36 hclt 1163 Gemite in Ueberein·'
stimmung mit der Aneicht 163 Μ111161613 163 Innern 16111, dass 111611
sich mit dem Chef-Direetor 161 II. Section der Priwetcenzlei Sr. Me-
jeettt 1113 llinrernehmen nu 3611611 habe, demit (11636 Bestimmnngen
in einem der Genetznechtrtge 163 Swed Zehcnew eingeschaltet werden;
163 Gemite 13111611 der Ansieht‚ 1633 11636 Bestimnrungen 611116
Wiederheretellung 161 1111113611-1161116116611611 Kirchen engewendet wer·

den 11111161, welche durch ein nnglsrcldiches Ereigniee eder ench durch

 

