deber 116 Verselgungen 16111616 1616661661 661 Pelen. 359

auflege 111 166 Jahr 1864 116 6666666616 0161669616 zu erheben 166
116611 161;

1)) von 161116661166, welche der Klerus suf Grund der vender
11616166 Obrigkeid genehmigten Beseldungsanweisung 111 186116
bearem 16116666 dem 1166166616111661611.

2. Die Erhebung 16106611161166 beginnd vom 1. Januar 1814
661 66116661 mit 1616 1661161616, 16 welchem der Belegerungszu·
stand ausgeheben wird.

3) Diesedontribueion 161 16 Abzug zu bringen 6) 16161616 16
ᾗ. l. 6) 61111616611616161666 16 gleiehen Terminen wie bei der
opserendo, b) bei der in demselben Peragraph b) 6111116161 11))-
nehme segleieh bei der Auszshlungss

4. Die dergestald eingebreehte Oontn'butisn 61611 under Ver·

, Eugzngl -166 116111611666 611 underliegd deshalb einer besonde'ren
on ro 6. ¹

Der Verweltungsradh wird zu diesem Zweeke 6166 616616616616 χ

Verordnung erlassen 616.

dxxiv. Anderes derret vom 29. December 1811, 1616161 116 11661116, die
11166666-161661161 661 censniker angewiesen werden, eine neue 0661111161)

oder 6611611616 mr ’116 66666 116661 166 seregerungs'zusrandes 16 Ρ6166 zu 661166.
[lm ordgrngd 1161661661]

16 16616666, 1666 der Ι1616 6111661-16116116616 Klerus 166 .

lateinisches Ritus dureh 116Ρ11611, den niederen Klerus zu 161166, ’

6611611661 111 116 Handlungen desselben verantwortlieh 161, 1616661-
dem er 6161166 166 durch 166 (166611 (161166 661 den dem Czar ge·
11616166 111 der Treue auferlegten Pfliehd'en nieht zu durshdringen
vermochte‚ seinen Einfiuss auf den niederen Klerus nieht 61666161, 616
16161616 zur Erffillung seiner Obliegenheiten 16 Uebereins’eimmung 1611
661661616166116611161661166116 zu b'ewegen‚ 1616176116 mid Word'en
ί166 Wehrheit und 1661161666 die Heiligkeit des dem Czar geleisteten
,11166 der 11666, die Verwerfiiehkeit des Meuehelmerdes und des Ver-
16116661611166616111, 661 66 6661 61611 von der Theilnahme en den
revolutiondren Bestrebungen und der Empdrung 6661611111, 6111661
χ1661 die Erffillung dieser Pflieht von Seiten des Klerus zur Vermin-
derung des Bludvergiessens und des 16166661666616666116161166 in
hohern Grsde beigedregen 661 der Regierung 116 dreurige 1611666116-
1611 erspert 11116, 666666661666666166616 zu nehmen;

Habe 161 16661166666, 166 Β16611166,16611166666-11666611666,
den Suffraganen und den Cenonikern der Erzdideese Wsrseheu und der
Dideesen ven Wladislaw und Kaliseh‚ von Κ16166, 16116, Ρ611661166,
Ploek und von 16616161 111 116 genre 1666616616166616696666166166

 

