382 1111111111 1111· 1111111111 1111111111 vem 111111111111111.

hle Red. des Archene 1111111111 11111111 der 1111111111 1111111111 gratis
1111111111 (rus deest. Penrrhnrrer zellens 1811111. 2⁶5 ehgedruclrten) Publi·
111111 noch folgende:

1111111111-111111111111 ren 11111111111111111111 11. october.

(lapidei 1. Ucbcr diejeniyee Kldsler, welche eufyehebcn eder yc-
schlosscn werden 1111111.

ὅ. 1. Bei der Beslimmung‚ gemere Art. 1. des Allerh. 1111111
dher 11111111111-111111111111111111111, der Presenzzahl 111Κ111111-
geisllichen, die ihren bestendigen Wchnsilz in jedem Klosder haben,
werden 11111 11 Anschleg gebracht: die dienenden Brdder (Nevizen)
und dienenden Schweslern‚ sowie elle anderen Ρ1111111, disin den
Kldslern leben, das chslergeldbde jedech noch nicht nbgelegl haben.

ξ. 2. Die Presenzzchl der Klostergeisslichen, die zu einem jeden
cheter geheren, wird 111 Grundlege der in Κ1111 beslehenden Ver·
ordnungen bestimml nach den wcn den Didcesen-Vorsidnden 111 111
Jahr 1864 1111111111 Rubricellen eder nach den geunnen Verzeich·
nissen, welche 11 811111 dieser Rubricellen von jenen Vorsldnden der
11111111111111111131-011111111111 1111111111111111111111. Zur ἵ
11111111 cer moster-genennae, ’111 1111111111111111111
oder Verzeichnissen der Geisllichkeih angegehen ist, werden noch di'e-
jenigen Perscnen gemble, welche in denselhen nicht genannl sind
und 1111 dem 1. Jenner 1864 bis 1111111111111111111111111111 ³
Allerhdehslen 1111111111 die Kldsler das feierliche Klestergelribde eb·
1111111 11111, wenn in Bedreff dieser Persenen die Verschrillen be·
cbachlel werden, welche des Edicl 11116. (18.) Marc 1817 dher den
1111111111 11 111 11111 111 Issoslergeiellichkeil 1111111111. Diejenigen
Perennen aber, welche in den 1111111111 Rubricellen eder Verreich-
nissen fiber die Gciellichkeil 11111 1111111111 sind, ven den Prienen
und Priorinnen der Klds’eer eber in Widerspruch mil g. 15. eder 17.
des 1111111111 111111 1111111111111111 Weiss zum feierlichen Klosler-
ι3111111 nngelassen werden und bis j 111 das dreissigsle Jehr noch
111111 11111111 haben, werden bei Beslimmung der Presenzrahl der
Kleslergeisllichen in den Kldslern nichl in Reehnung gebracht.

1. 3. Die Μ111111, welche in den Rubricellen 1111 Κ111111111-
1111111111 11111 1111111111 sind„ werden nieht in Rechnnng gebreche

1. 4. Wenn auch 1111121113. 1111111111 Kleslergeisl·
lichen, die 111 ungeseizliche Weise in den Menchssland ausgenommen
wnrden, nicht in Rechnnng gebracht werden bei Besiimmnng der ge·
selzliehen Zehl der Kleslergeisllichen 111 1111 1111111111 Grundlege
11 wind es doch diesen Personen nichlsdesleweniger geslchlel, 111
Grundlcge des 111111111111111111111111111 seber 1111111111 111

 

