3711 1111111111 zur einslhehen 11111111111111 15. November 1816.

men sieh zu 1111111111111111111111, (1111111111 111 11111 sind in
eigener Person in die Reihen der 11111111111111 eingelrelen und ha-
ben ihre Hinde 11111111Β1111 unsehuldiger Opler 1111111.

Se schmcrnlich diese hrenrigen Ereignisse 111 111111· Η111 sind,
welche den Grundlagen des religiosor und 1111111111 Lebens 111· ven
der gellliehen Versehung Une 1111111111111111111 den 1111111 Stess
verseizen, 11111111 sie deeh 11111 Unsere 11111111 1111111111 11 Β1-
1111 11111 geren Orgenieahien der remiseh-kathelieehen Kirche und
ihres Klerus im Kenigreich Pelen. Zu diesem Zweche haben Wir
dem Organisaliens-Cemiie' hefehlen‚ ein Bilennprejeei zu entwerlen
111 Une vernulegen‚ wednreh dem 11111111-1111111111111111111111
ein 11111111111111111111111111111 nugesiehert winde, um 11111 nur,
ee weil immer meglieh die Versehiedenheil der, an Scelle der wain· .
den, den Miigliedern dieses Klerus gewehrden 1111111111 enszuglei- ¹

chen, sendern euch die Lege jener Pierrer nu verbessern‚ welche in

, Felge der Theuerung 111 1111111111111111 ihrer 1111111111 gegen- '
wirlig iiber besehrcnktere Miiiel verdigen.

Aber gleichzeiiig zwingl Uns die peinliehste Eriehrung der kaurn ¹
weribergegengenen Tage, durehgreifende Messregeln anzuwenden‚ um l
die Gesellschefi ver Wiederhelung 11111111 Ereigniese 1111111111,
mii 1111111111 Regulargeisiliehkeil im Kdnigreieh Pelen ihre Theil-
nahme an der 1111111 111111111 11111111 het. Wir 1111111111 111
11111111111111111111111111, 111 Converte in dem ven¹ 1111111111 ’
Langrnulh Unserer Regierung denselben bisher gewdhr'een Ausnahme-
11111111111111111111111111, 11111111 111 1111111111 111 11111111-
hatheliechen Sicalen in Europe sehon ¹linget Messregeln getreffen
111, um die Ordenspersenenden allgemeinen Dideesan-Vergeselnten
unierzuerdnen; die Convenle nu 111111111111, welche 11111 111 111
dem 11111111111 1111111 verlengte Zahl ven Mitgliedern haben, eder
welche die Anneiehen einer gelehrdrehenden Gesinnung effenbariem
1111111111 111 Κ111111ςῐ1111, 11111 Verweltung den Klenrs 111 1111111
wahren Berufe 1111111, 111 Sieetsrerwellung 1111111111111. Nech-
dem Wir erheuet, dese 1111111 Maesregeln euch 111 dee Kenigreieh
Pelen unumgdnghch nhihwendig gewerden‚ um die in den 11111111
11111111111 Κ1111111 31111111 Ordnung wieder 1111111111, haben
Wir die Bildung einer Speciel·Oemmissien in Wareehau fiir die Cen.
1111111111111111, 11111 Mitglieder theiis direci ven Une, 111111 111

, Unserem Sialihalier ernenni werden sellen. Diese Commissien 111

111111111111111111111111111 welche Converte wegen der geringen
Anzahl der 11111111 1111111111 ordene-Brider der Aufhebung 11111·

 

