136 Verdnq, 8111111. 1111181. 111111111111111118.811111118111111111.

“ einzelner Kirehen und Phdnden der Erzdideese ,salzburg ihren nus-
· druek gehrnden, indam nach 5. 63. 811 1111111111 Versehrifien die
Erledighng der intercalarreehnung ersi denn erfolgen kann, wenn . ¹
dieselbe ven Seite der 11111111111118111111111111118 und genehmigh
worden isi. ·
= Dies vorarisgeeehad kann 11 keinem Zweifel underliegen, 8111 die ,
kiledigung 811 Gesnehe ,1111111111 Pfrdndenpreviseren der 8118111111 · ’ ³

Salzburg um Enihehung ren der Inierealarreehnungslegung zur 8111-
111111 811 k. k. .... gehdra und hiebei‚ wie aueh bei der Pnkfung
und Genehmigung der Ineerealarreehnungen erledigder kirehlieher

’ Pfrdnden, nach Maesgabe der ⁸beshehenden Voreehriften vernugehen

sein 11181.

. 187) 0111-Μ1111111111111111 eom 18, 8181111860, Ζ. 3298,

, 11 811 Stetrhrlterei ln therdsterreieh

1111181111 811 Bedingungen der Aurnahme 111 Candidaten 11 811 Franzisraner·
orden.

In Erledigung des Beriehtes findet men der ..... 11 11111111,
dass allerdings 811 Vorstanden geieilieher 01811 nieht verwehrt eei,
in Gemassheih der in dem hieramhliehen Erlaese 111127. Juni 1859,

Ζ.ὗ3ἕῐ,1111811111111111811811 811 heiligen Shuhles die darum ·

Ansuehenden ins Neviziai und zur Geldbdeablegung 1111111111, in
walchem Anbetraehde niehhs im Wege steht, 8111 811 Vorstand der
Capisdraner Provinz 811811111111111118111 in diesen J inglinge auf-
nehme, welche die seehste Classe 811 Gymnasiums noch nieht 1118111-
1 galagi haben.

Wenn aber 811 811 Underhali der'Glieder der genennten Or-
deneprevinz die Beihilfe 811 Religiensfendes in Ansprueh genommen
werden will, 1ο kann dieselbe nach Massgabe des Heieanzleideeredes
vem 24. Janner 1811, Z. lale, in wieferne 11 sich um Ordensean·
dida'ten 11118111, 811 fdr den Priesiersdend bestimmd sind, 111 8111
gewdhrt werden, wenn 1111111 8118181111 811 vellendeien Studien der
ersten 111111 Gymnasialelassen naehzuweisen vernrdgen.

ι Diese dureh das Coneerdad nieht 11111111111111111 Hinkuni'e
zu beachtende Vorsehrifi 811 1111111111Η11111111181111111 ware auch
bei der Erledignng des n'iekfelgenden Gesuehee 811 1111111811 811
⁸(iapisiraner Provinz 811 Franeieeanererdens vom 3. November 1859
111111 mehr wahrzunehmen genesen, ala in diesem Gesuehe in keiner
Weise sieh angedeuded finde, 8111 einzelne der aufzunehmenden Oan-
8181111 fdr 811 81118 811 Laienbrdder 1111111111 sind, indem sie der
’ Provinzial auenahmslee 111 811811111181811111111111111, webei nieht

 

