,3333 rus 3333333333 rer neemiae 3333. une arran 3133333 311

. materians 33333333133333311, 33 sei 1333 13333333 des 333113311113133
ordinariam, 1333 die 13331 13133111333333 des 11131313313313 des 133333 3331

. . . dem 131131133133 orerstrstungsrete aurgegerene Ausrolgung des.. .

13313 13 13331331 err den verwrrtnngshor 3331 331933313133 werde,
1313313133 33 geben, dr 11333 Funde 3331 33331 (r) 331 1331131331 11)
3313311133 (.) 33111313 33133, under 33113131333313311131331311313

die Vereinberung mit der (1313313333 (1) eder die 1131331333 1331133113-

. weges 331313 33 3131133.“ ’

Diese Enisehliessungeneriolgten also, 313 die Gr. Regierung 311313
Erhebungen 1133 133 11331133311331 dieser Stifiungen 3133113 ¹). Diese
Fonds werden 331 Anerdnung des Ministeriums entgegen den wieder·
helien Proiesien 133 0313331313, 333 dem 13113133133 Oberstiitungs-
reth dem Gr. Verwaltungehef fibergeben -- 331 der depessedirten

Kirehe 113111 (13333331 nur die Beireiung des Rechtsweges fibrig.

113333 3313311331 des Gr. staarsministerium, ,(1333 (1331311311313
1333313113 Dillendorf 313 3133 31311 1133111313 81111333 lediglieh
dem Gr. Verwalt'ungshof zu 33133131133331, obgleieh (13311311331.
ordinariae und der katholisehe Oberstiftungsreth naeh'gewiesen 13133,
(1333 dieser Fend eine kirehliehe Brurersehaftsstreung 331. Der

1131313 13113313 (1313113131 131 3133 (13331 die 33313131333133 Ur-
113113 3333133313 ·

3 nass Bruderseharrsfonds 333333 33333313 sind, 33 une
13331333 313 religiese Zweeke verfeigien.

' 2) 11333 1111133333, 3133 3331 1133111313 nur durch die 1131313
813313- (131313313111113131333 (1311113133) Behfrrde ausgehoben und
zu »weltliehen« Fonds gemaehi werden 113333.

3) Dare kirehliehe Stiftungen ihre 1133111313113133 durch deren
Vermisehung 3311 andern oder deren Verwendung 33133333333131
31311 verlieren.

4) 11333 die Armenpflege 31333 333331113133 11311 der kirch-
1131331131131311111131, dese 33 3331 1133111313 Seirai, 3133113333-

fonds gebe, die Kirehe 3133 ihre (kirehliehen) 1333313313 33 33133133
3331 33 3333311311 131.

5) Dass bei der seitherigen 1131311311 der Kirehe der 8133133-
333 313 die Einrede der Verjihrung 31311 131.

Diese beiden Documente leuton:

, 1) wie 333 der 3133 31113381331331313131131-13133111333333 hervet geht,

31333113 Regierung 33, dass die 11313333,11333133-331831313331313· ,

31333313311131111311313, 13813313133133 31313313 seien. »

 

