” 11111116, 8111111811. ” ”’ 319

1111111111 Privatwohnung' 1111111111 an 111111111181111161111111111111-
11111111111111 Ρ111111111111111-811111ης st. Jacob gehbrenden 61116161
‘wieder bezogen, zu 1116611311111161111111161111, je nachdem ihre
Thaffigkeit nicht 111 Missionen in Ansprueh genommen ist, - ‘Die
,1111 Liber. Handweiser Νι. 58. 8. 358. 111 1111111116111 Ergfmzung' der
Ansprache des 11111111. Bisohofs von 8111116111611111111111118111111 “
’1161111111 1116111111 8111111111 Die 6111111111 Bureaueratie 1116 die
'Iesum 111 8191111119. 62 8. Μ’11111. 166111, 11611111116111111111
J 11 Gesicht gekommen.

8. 161ὶῖ111611. 11111 Lehre, 1111 Umerrichtswesen, ihr Apostolat.
Frei 6111611111 nach dem Franzb'sisehen des J. D'Arsac. Wien.
Sartori.1867. VIII. 1111112168. 12. (12 Syr.) '

’ Das Original‚ von 111111 Laden 11111111, 1111111111 Paris et

Β11111111 1865 bei Ρ611111111111. Es ist eine von grosser Belesenheit

Zeugniss gebende vortreffliche venheidigung der Jesuiten so zu sar

gen gegen alle 111111111111116 gegen sie gemachten und 116111161-

ten Anschuldigungen. Die gewandte und gut ausgestattete deutsche

Bearbeitung ist gewiss sehr zeitgemass und ihre Verbreitung im grossen
Publikum sehr zu empfehlen.

9. 11111111111111111111 der GeiSIIiohen 11111 den 11 1611161-
6111111 9111116111 6111111111 eine Dotation der Pfarrstelle? 11111 haben
1111 (1111111611 die Verpflwhtuny, 111 Faue, 6113111161 zum anye-
1111111111 8111111111111 1111111111, 111111Ζ111111111111111111112
Eme Vertheidiqwzqsschrift. Α11Μ11111111111916111116. 111111.

· Druck 1111 Franz Sausen. 1867. 42811. 8.

Eine Denkschrift des Mainzer Anwalts Dr. 86111111, 111111 111-
161111111 eines jetzt in dritter 11116111 111116116111 Reohtsstreits zwi-
1111111 dem Decan und Pfarrer zu St. Quintia (Schneider) als 1111111611
der Suooursalpfarrei von st. Christoph (deren Seelsorge 1111 Zeit
Jesuiten besorgen) und 6118611111111, jone Fragen auf 611116 des
rheinisch-franzbsischen 11111611 gnindlioh 11611111 und bejaht werden.
Der 8111116661’61111111111111 1161111116 jedoch 1111 17·. Sept.. 1867
im entgegengesetzten Sinne. Auch wurde der 1111111 861111111111111
11 jener Pfarrei, 11111 lange 111Ι (11111161 11161111111911161119, (1.11.
von (11111111 811111161111111111 11111111,111111611 werde, von der
1111611 8111111611 Κ111111111 nach 111111 11111111 antijosuitischen
Redensarten in den Sitzungen vom 26. und 27. Juli, in der ersten
Kammer in der Sitzung vom 16. August 1867, 16111111 hier Dom-
capitular Moufany und 1111111111 1111116116111111 1111111111 611 811111
der Jesuiten wacker vertheidigten, verweigert.

 

