, Wicderherdtellong der concluserat onter' etgeeonderten 1122221122. 11

l' October 1856 die vom geiotlichen Gerichte oengeeproohene Scheidung

die volle Geltung pro foro civili 121, mnes 2221 212 Urtheil dee goiet·
lichen Gerichtee‚ dee die Schoidung 2122121, die thorrq profero
civili haben, dees der unterliegende Theil 121 Executionewoge zur
hrffillung der ihm 222 der Ehe zustehenden Phiohten 2221121211 der '
(1222122 gozwungen 2212212222221122221 dic goietliohon (12212112
1212 112211 121122, 112 Scheidung ebzuweieen oder ihre dieslolligen
11112112 wirhung'eloe 21222, oder endlioh die Goeetze 212221 1112221122
entweder den Schutz eoiner ehegattliohen Rechte entrogon, beziehunge—
22122 nur gestetteton, werin der andere Ehetheil sie 21211 1212122 will,
die Scheidung zu sordem, -— nas eioh 21122122 olo oberrrd herone·
stellen winde.
Zwor 2221 ἕ. 69. 122 (12221222 2221 29. November 1852 R. (1.
Β. Nr. 251: »der erote Gred der 1122211122 121 21212 121 denjenigen
Richtern 2222222122, von welchen 122 112122212122 Ι. 1221222 ergongen
l iet; -— (11222 Bestimmung aber 1222 unmoglich 221112 geistlichen
¹ 222222 possen, 2221222122 2 22 oo 62. descenderem
8 October 1856 sich 222111,12222121122221121221122222 nur vor
112 21211 tlichen (1221211 12 gehdren; 22122122 dem Geeetze vom 20. Novhr

1852 eber und dem vom8 October 1856 mnes 2122 Harmodio henschen, '

weil 22221 2221 Jenern dee 2212111212,2221121212222] dae 1221111212 Ge·
1 221122222122122121121212212222 1112221222 die Parteien gar
hein Mil 121 111122, ihr ’112211 tgeltend 22 mechom dieser llinkleng er-
l gibt 2121 2221 dem Gesagt en ron 221121 dehic, deendor zur Zeit
¹ des Geeet 1222 rom 20. November ’1852 competente Richter fiir elle Jene
Amtshendlungen competent 112111, hir welche ihm das 2221222 8222121-
, gesetz die (122222122221211 entnogen 121, dieo eber in dem gegebenen
Folle nor 12 22 weit 2222122122 121, 212 die ldntsoheidung dee geist-
lichen Gerichtee: ob dio Scheidung etettlinden kdnne oder nicht, fin
den Civilrichter prejudiziell 121. Δ = ·

Dieeer offonbar ganz correkten Ansicht wird entgegnet:

Dee weltlicho Gericht 1212 der -Bitte 21222 1112221122, welcher
uhter Boibringung 21222 rechtekrdftigon obneieenden und dem (logner
die eheliche 2222222222222222222222222221222211212212212-
lengt‚ 1222 der renitente Gotte vorholten werde, die eigenmdohtig
onlgehobeno eheliche (122212221211 22 22222222, 12122 Folge 22 geben,
1221222 2221 ἕ. 69. der dur. Norrn vom 20. November 1852 Nr. 247. ¹
n. G. B. LXX. dor erote (1221 der Exooution 121 demjenigon Richter
anzneuohen 121, ron welchem dee 112122212122 11221222 ergengen 121;
22 handle 12121 hier nicht tum den Vollrng emes Austroges 22 ausser-

streitigen 1122121222 rm 81222 dee ς. 19 1122 Ρ2122122 rom 9. Anguet
122 2222222222222.1 2

ί

 

