198 deneg oesterr. ’1616111116111111616166111116111161661116116.

giemng 11 dem Beetende 61166 Κ16111616611111111116 11 *1166111111-
wirken gedenkt. Es 661161 11 demeelben hdehetene 1611 Theodegen ᾗ
166 vierten Jahrgangee Aninahme finden ‘und tells 11666 zahl nieht ,

61161611 werden 661116, fiir die Abgengigen aus den zum Unterhalte
der 1611 1111161161611116161(16111111611161Β6116ς661200 fl. GM.
pr. Kepf dem Gdrzer Centralseminarium 1161166661 werden. ’
Neeh dem jenseitigen, Berichte vem 30. November 1859, Z.
181101, 166661 Beilegen ruriekfelgen, hat der Herr Bisehef ven Trieet
111 lenienden Schnljehre nebet 11111 Priesterstandseendideten dee
1161161 theolegieehen J ahrganges 1111 Gymneeielsehider in 116 Klen'-
kelseminarium ausgenemmen, von denen drei der 1161161, 1161 der
66616161 Classe 166 Triester Gymnasiums angehdren. an Unterhelte
denselben eollen die iiir des Klerikalseminarinm gewidmeten Geld-
111161 11 derwendung kemmen.

Bei dem Umstande 116 116 Verwendung der 111 Klen'kelsemine- -

rien bestimmten Detetienen fdr Gymnaeielsehiiler‚ die eieh dem
Priesterstande widmen, bei den 1111161616116161111611161116161

der Bisehefe Summen erfordem wrirde‚ die der Religiensfend nieht ’

’1661161161 1611, muse men eine 661616 Verwendung grundsetzlieh fiir
unznldeeig erkldrem es' kdnnen daher 6161 11 dem verliegenden Pelle

die 161 dem Bisehefe ven Triest in Ansprueh genemmenen Κο6161 616 3

dem Religionefende nieht bewilliget werden, zumal unter den ebwal-
· ¹tenden Verhtitniesen die unabweisliehe Nethwendigkeit 61111161, we
¹prtliminirte Ausgabembriken theilweise eine Verminderung erfahren,
'die dentiglichen Betrdge wirklieh in Ersparung 11 bringen, nieht aber
661611 in anderen Weise 11 6611161161. ,

111666 um die Verlegenheiten 11111111111161, 116 entstehen 111-
161, 1611 116 vereilig in das Klerikelseminarium aufgenemmenen
1111 Gymnesialsehriler ohne elle Unterstdtzung blieben, wind 616161116-
¹-weiee rugestendem dass 616 16111 dem Eingangs benegenen hier-
nmtliehen Erlesse beneiehneten Detetienemitteln dee Trieeter 111611111-
661111611116 fiir jeden der in Rede stehenden Gymnesialeehdler 111-
1611 des Schuljnhree 1859-edzu1- Bestreitung der Unterheltunge-
kesten'der Betrag ven 150 fl. 1. W. angewiesen werde, ven 16161611
Betrnge 11611166 des Stipendium 166 166611 Ο ..... ebnureehnen

kdmmt. .
lde' wird unvermeidlieh 6611, 11 11116161 dieser Setidler, 1611,

616 dem genehlten Berufe tren bleiben und befriedigende Fertschritte
maehen, euch 11116111611611616111116 ihrer Gymnasialstndien
'dieselbe Begdnstigung nuzunendem jedeeh 161 dem Bisehefe 11 be·

’ deuter, 1666 616 anderen Gymneeielsehdlern 6161 deun, 1611 er 11161

 

