» 1111111111.11111111111111111.11.11111111111.·11111.11ι111111181

introductum Dein arripientes pravoslavium (11111111). 11111111 m

desideria 111 olerum catholicum, sed ad graeco-meaos 1111111111 elisi.
' gunt, qui obtentis ab illis hac in re chirographis, transmittentes ael·
suu mnsistoria, 1111111 sua demum parte a R 6. consistorio requirunt,¹
ut 11, qui ael pravoslnuinm sponte acomaorunt, 11 nemore catholicorum·
rescindantnr. In praesenti actu omne 111 desideretur, et 1111111Ι
1111111 affirmationem sacerdotis Jnsakiewien, nulla chirographorum

1111111111111111111111111111111111111111111(11111111111111111111.Ι , ἵ

horum vesbgiu in 11111111 apparent: quin imo, quamprimum au*
. 1851 1111111111Ι nutilium de secundo catalogo aeceperunt, 1111111111

supplicationes, quibus subdolam et iu nihilo fundatam mericho s

Jnsnkiewicn opinionem, de spontanea soibeet 111111 praecausa (111111- ·
Ι mati) adhaesione, cum 1111 desperatione commemorassem me
porrexerunt. ·
5. Quia parochianorum ortalogon illegaliter ao arbitrario teos
un. contectus, negligenter, mhebnate, eum multis consummem, ru·

11111111 scriptae astatque 11 nomino et 1111111111 1111111111 11111111·Ι
rum adeo permuoulalns, ut lieri nequeat, quin prohesi 111111 11111111*
11111111111111111111111 inserviat, reipsa pro non· 111111111 reputem de-v
bet: praesertim (1111111. 0. consistorium huuc non intelligenelumoutnss2⁸
logum 111111111 1111111, 11 iu ipse nomina eorum, quos 1111111111·
(schismati) illegitime vellet 1111111111,111111(1111111111,1111111111·Δ
ipse Jusnkiewicn, 11111111 nouum sunm catalogum 11 illo, quia ne·
111111 legi potuit, loco 991 personarum 1028 catholicos, 11111111 pra· ·.'
11111111 (schismati) adhaerentes, 111111 -
6111111111111 ammom ed vitam dicti Juszkicwicn, cujus 1111
improbus 1111111111 modus, neglecta huo 111111111111, 1111111111111·
impossibilis, quc seilicet natione animarum paster, contra voluntates
11 leges, oues 1111 1111111 omnes alieno 11111111νί11 examinando

¹ iterum 11111111 intimum nexum 1111111 negotio 111111, eruitur,

. sacerdotem Jnsnhiewioa in multiplici genere causarum, quse in 111--
bunalibus de illo agitabantur, 111111 eliam habentur, 11 mma et

. perdita vita 1111111, omnique - fide cnutum 1111, atquo vi Caesarei

mandati pro salsis denuntiationibus criminali judioio 1111111111 luisse, ’
uude domum nou nisi per agema promerita poena sc subduxisser
nihil itaquo 1111111, 11 istius vitae homo 11111111 parochianorum ca··
telegoni arbitrans 1111111111 ausus ost. 111 nogotio 1111111 illo, ac
11 actibus, inter coniciendum hunc catologuma 1111111111 1111111111 ·
commissis, 1111111 apparet, eum 111111 parochianos, «111 vitem ejus
vituperabant, et pro 11111111 vorsus illum nn 11111 criminali cum 1111 “
111111ᾱί111111 ecta, adhibiti erant, nen solum indignationem perso·

commaneamus 11111 6

 

