272 llrlnnrlen 131· 3133113133 henlschrln wenr 15. November 1811. ’

11) Die Vicere Jannenkow von 1133131311, 'Parnnlcwski ven 11333-
kcw 331 Zelanewskiwcn Kazidlo, werden 33113311313 mii geringe·
rem 1113133333 33133111 werden.

12) Die Snperieren der Franciecaner 333 13131313 331 Pernen,
33313 113 113313 131 Collegiallnirche der lctnieren 81311, werden

ἓ strengeVerweiee 31131133.

1113 Regierunge-Cemmieeicn 1131 11333 ihre hinlecheidnng dem
Geuverneur ven Plcizk 31111331 331 13133 Vellaiehung anbefehlen.

ln. schrelhen des heiligen 111313 3313 1111113133 en 8311313113 133
1131331 ren 13311131. [131 original 1133111333]

Eure Majeelel!

Die herrenagenden lligenschafcen 1331313133133 und Heraens,
welche 113. Majeehel ausaeichnen‚ veranlaeeen Une, 33 Allerhechetdie-
selben dieses Schneiben za richten‚ nieht nur 313 31333 Β33313 131
1333313133 Hcchachtnng gegen 113. Menelai, 3331313 33311, 33 dem
Antriehe 133 31113133 1311133333 33 131333, mil welchern 1111113313
Α113111131131133331133 33331 Η313 13 erechlieeeen uns vernehmen. Wir
wellen 1313111331131131 Beeprechnng gana anter 333 ΑΗ3111131131133-
selben‘unserc Gesinnungen und 333313 1111333113 mittheilen in Betreff

131 Anliegen der hatheliechen Kirche‚ weleher mehrere Millicnen· r

Unterthenen 113. Majcstat angeheren.
Nech den 313133 Tagen Allerhechehihrer Thronbeeteigung haben

Wir ven Scile Allerhechetihres Reprasentanlen Herm ven Kisseleff die ’
Versicherung erhalten‚ 1333 33 13113313 Wille heren Majeslhl 131, dass r
die 1311 Allerheehslihsem Vater abgeschleeeenen gitlichen Verein- 1
barungen nu ihrer vellen und ganzen 111111331311311 gelangen 331133. r

Wir glauben mit Bestimmtheit au nissen, 1333 13 Felge dieser ans· .

drichliehen Zueicherung‚ 11313 1131331311 111313 331133113313,1111 ’

3333333331, selbet dringende Befehle erlieeeen. Dcch wellen llere
Majeslat 33313133, dees Wir mih der· Freimiithigkeil‚ welche Unserer
1111113 1311113311, wiederhelen, 1313311333 Befehle, vielleicht in Folge
333113133331333133313313, 31311113 131 vellen Aueffihrnng gelangt
3131, 3313113Α11311113113111333111333133311133, 331 dass 313111313Α111·
hel 133 (1333311313 und 131Β3113 131 Dieceeanbegrenznng lediglich
13113 Β33113131133 gehlieben sind, wenn auch DieJ'enigen‚ welche 1311
131 Vellniehung beauftragt waren, weder die Befehle 113131 1113133111,
noch 333313 33 eft kundgegcbenen 1111333113, noch cndlich selbst 33-
¹ 3313 Beechwerden misskennen hennten‚ die Wir 31313 13 113 13131 131-
traulicherNeten 1113113133, um den vellen Ilinhlang 3111113. 11313311.
1111133131 Regierung au wahren. Sine, wenn Wir 11333 hrinnerungen

 

