210 11111116111111116111616116116611111 rcrr' 15. November 1811.

6111611111 11 Tirespcl unlerzuhringen, noch 1611161611 nicht zur hus-

111111110111611611, in (161 Durchfdhrnng unserer Verlregc 1111
dem 1111111161 Ηο16 16116 Unzukdmrnlichkeil Platz 116116111116,
wenn mandem Bischcf ron Tirnspol 1111 dieses ersle Mal die Freiheit
hesse, dic slede Sarclcff zu seiner Residenz zu whhlen. 'Und dies um
sc mehr, cls nach demselhen Concordal die unmiltelbere 1611111 und
Ueherwcchnng des seminans eben demBisehef 11111111, Es wird in
der Felge noch 6111111161, 1116111111011 (1111101 (116 Milglieder des
(16111611 1161161161, 1610111161] der Meinung des Comites, hei
der 111161160161Κ11016 6111611161 werden 1111, welche sich in 86161011
16111161, isdem men dieselbe einshweilig zur Oelhedrsle erhebi. Dann
henr der Bischcl ohne irgcnd welches Hinderniss die Wshl der Mil-
glieder des Consislcrinms 1611611661 und sich im llinwernehmen 1111
dem Minister des 111611 mil (161 Bildung der Occsislerial·0cnnlei he-
6011111101.

ΙΙ. Von 11011191061111161111110116111011111111101-101101110101 ¹

Didccscrc im Rciclre.
(Arhikel 1. und 2. des Oenccrdals.)

In Entspreehung des 101 unserer Regierung kundgegebenen 1
Wnnsches hei der remische Hel zur llrrichtung einer 16161 remisch- 2
ksihclischen Didcese (jener 161 Tirespcl) im Reichc. sowohl als euch
11116161111161111111011 nur dieser neuen Didcesc‚ sendern such ³

der irn Reichc bereils heslehenden 1111166661)661161111111111111616161,

um ihre Grcnzen den inzwischen eingelrelenen Verhnderungen 11 (161 ¹

Administrativ-llintheilung des Laudes enzupassen. Der 61116 1111161
(166 concordate 111111 elle 1111066611 auf 'und 1111 ihre neuen Grenzen
an, und der zweile 11111161 166611, dass die husdehnung und 111161-
1111 (161 Didcesen in einer Bulle 1611116 (161 im ersten Artihel 6116-
nemmenen Grundsdtren eussdhrlich angegeben und feshgeselzl, und

dass dardber segerannte Vcllzugsdecrele erlessen werden wdrden,‘ ¹

welche zur Besldligung des remischen ‘Hcfes wergelegl werden sellen.
Naeh der Relilicclicn des Concordnls 161 der Pepsi seinerseits
eine Belle, deliri vom 5. Juli 1848 »Universelis 11061661116116161111,

miilels welcher erden werstcrhenen Metropolilen Hclcwinski beans· ÷
. lrsgh 111 Ahfnssung der Vollzngsdecrcte zu schreiten. 11 (161 116116

wurde durch Allerhechslen Ukes vom 29. December 61161111161
Jahrcs 1848 dem dirigirenden 86161 hir (161111161110161, und dem
¹ 161610116111 Hclowinshi ldr den kirchlichen Thcil 1116101161, die
geeignelen Messregeln 11 hellen, um die Abgrencnng der Didccsen des
Ι11111611161011116 1111161116 1111 (161 gegenwdrligen Grenrlinie der

 

