Tbc'cl, bc Decretuli 1161661 Ρ.; Deliacam, Papstt'rbeln. 491

gehugfetstellt und ren einem 1111161 166 Decrets begleitet als eigeue
c r :

3. De Decretalc' Gelesta' P. et Damasi 66661116 Romaene. Bruuacb. ’

Peter. 1866, ab pagg. 4⁰. (¹l3 Thlr.)

enscheiuen. (Vgl. 1611161166116 in Reusch Thecl. Literaturbl. 1867,
s. 96, f.) Die verliegende crste Abtheilung 1666161611161166161
Briefe 161 Ρ11616 6111111 111 (s. 126 ff.) 116 Epistulae et Decreta der
Patpste Hilarus (s. lab-174), symplicius (s. 174-220)‚Fehx111.
(s. aar-284) 111 (16166116 (s. ass-510), und 1611 1111616Ι 161
Τ1661616 166 letzten Papstcs (s. 510 a). Vcr den Briefen yecles
Papstes 161 6116 hume 616 desselben vcrausgeschicht‚ sowie erne
Mittheilung iiber verlcreue Briefe. Unter dem Terta finden sich sort«.
16116116 kritische und 6111161116 11616116616 theu.
Die Papstbriefe erinnem uus au:

4. Die Pcpslfebela 166 1111616166. 116 11611166 161 1111616666-
66116116 cca 161. 166. 161. cca Dblla'uycr. Malachae 1863. 111161.-
Accst. VI. 611 159 S. 8. (22891.)

Der berthmta salebrte 16116111161 1) 161 161 augeblicheu
Phaestia 1616166 (s. 1-45), 116 urspringlich auf einer rbmischeu
hecalsage· beruhe. 116 616 16166161 Deutuug dentiger saratha, Ge-
111161611111611116116 6116161161 661; 2) 1611611111 12. 1611.
111161161116116161 Papste Cyriacus (s. 45-4s);. 3) 161 der zur
Zeit des Papstes Symmachus am 11116166 5. Jahrhunderts erluudeneu
16161, 1666 Papst Marcellinus unter Diocletian 161 (11116111 gecpfert
habe (s. 48—52); 4) 161 161 16166161 Legenda 616 dem 11116 166
5. J ahrhnuderts‚ 1666 Constantia mehr als ab 16116 1616611611 Tcde
zu Rem rom Pupste sylvester, und nicht 6161 611 Euda 661166 Le-
1616 auf einem Schlcsac bei Nikomedien vom Arianischen Bischcfe
Eusebius getauft sei (s. 52-61); 5) 66116116161111606161611111
(s. 61-106); 61161 161 Dichtung 166 6. 61617. 161111116116,
woruach Papst Liberius als ein hlutbeflcclrter Tyraun, 111 161 ven
Kciser Constantius diesem gegenbher gestellte Gegeupapst 16111611
heiliger Martyrer genesen 661, 1111611 11 Wirhlichkeit Liberius zwar
111616 dem 1111111 166 111 161 Kaisar geschickt hatte, 11116111-
161161, 166 Nieauum preisgegeben‚ sich ven Athanasius lcsgescgt 1111
6161 161 semiarianern gleichgestellt 1616, jedcch Felix, der illegitime
Eiudringling hiusiehtlich der Arianischen Wirreu ungleich schuldiger
sei als Liberius (s. 116-1231 7) 116 Entstellung 161 1666116116 166
Papstes Anastasius IL, der unverdient aum Htretikcr gestcmpclt und
161 Dante in 116 Helle 16166111 worden, wahrend man ganz vergessen
1616, 1666 Papst Honorius Ι. ron einer ceumenischen synode als ha·
retisch verurtheilt.sei (S. 124-150); 8) von 161 Empbruug 166 Papstes
sregcr ΙΙ. gagen Kciser Leo (s.151—-55) 1119) ven 1611 grcssen,
Papste sylvester IL, 161 166 spatere Mittelalter zu ciuem Verbtiu÷
16161166 Teufels gemacht habe (s. 155-59.) Uuser seliger Freuud
ven Moy und die Redacticn 166 Arabica geben sich heim 1166161161
161 Papstfabeln Mune, einen hcrvcrragenden Gelehrteu zur 611161611-
161 Besprechung 1616611611 im Archiv zu vereulassen. Aber 116 ΗΗ.
v. Η61616, Hergenrbthar‚ 161. 1616661, hammer, Phillips, Walter

 

