ven der rerumne. , . 307 .

Richter ¹) und die Verhdndigung dcr 19999999 sich ergchcnderr Senhenz
durch den Verstand des Gerichhshefes Der Gerichtsschreiber 1999 die
89999999, den wesentliehen 1919919 der Metire und 99999991191999-
991999919919999 der 1999199 im Sitzungsprctehcll vorzuhragen. In
besonders schwierigen' 1191199 kann die Urhheilshhllung 99919 Anhdrung
des Vortrcgs aufgeschoben‚ ein Oorreferent 999999999999999199199-
holte Berahhung 9999999999 werden.-

§. 50. 1119199999999999 der 9919 (nachdem (199119199999 gehdrh
worden) beginnh 9999 dem jdngshen Beisihzer. Der Versitzende 99999199
sich 999199 9 aus und gibt bei Stimmec9lce‘chhed 99199 9999919199 911919
99 Nudi 9999999999 istm diesem Pelle 999 999999 999 99999999 99 999-
9919919199- '

Wenn aber ven der jurisdict 99 99 99999999999 (s 9999999999) Ge·
hrauch gemacht 9199, se 199 9999991991] 99999999999999, hei gleichdr
Stimmenenzehl die 1199 scheidung des (19919199 99199999 991999 [des De-
1999199 resp. des Subdele9cccee] einzuhelerr.

ef. 9. 26. X. 11. 29. ¹ Δ

g. 51. 9999999999999999 sind 999999 dem Ν99999 des 1999999999
9999999. ordinaria eder delegata, darn 99999· 9999199999 der 1999999-
99999 (sc 919 99191999999991999199999999999999 und haben 9991999999
9999 bei der Beschlussfessurrg 9999 ’9999199999 1999999999999999999
9999999999 99 99999 99 ²)

Ο. 4. 99 sexte Ι. 14.

199999 den Β99ν999 eder die Bezeichnung der Ρ9999999 und (1998999999-
9999991999999, 99919 die 99919999 precessuelisehe Verenlassurrg zu 999-
9919993). ,

ἓ. 52. 11991199999199999999, resp. der obern'chhcrliehen 1199-
scheidung 19999 9999 sclche, 991199 der bisherigen Rechtsgewohnheit
gemdss 1999999999999919999 heigefdgt werden.

ἕ. 53. J eder 0199999919999, gleichviel cb er jurisd. propedem oder
delegatam 9999199,199991999999199919999999999, 919199 bles die Ver·
hdrrdigung, senderrr auch den 99919999 999999· sectere 9999919999, his

m

1) 9999991999 9919919199 Bereehung und heseedusssessung 1999199 1999919119
9119 11999919 zuleimen, welche 9919999199111999 9119 Η999991999199 eder 9991919199 de·
hen· oder 999919 dher 199199999991999 999991999991999191919999991999 (1991999999
edessen werden.
⁸ 2> De eusserdem 9119 1919919999 des 1191199119 regen 199 der 1999999 der
Richter liegenden Grdnden 9999911919 gemacht 9119919 ·
311119 Errrsdhncng des ,,99991919199991199119 1999999* und der ,,991199191999
1199919999* hereneus. decere hernes Grund 99991 er. 91991999 99 9919 de 99 99999999
1999991999 Bes 9119999999 999 cehe.)

20*

 

