414 1111111111 znr 1111111111 1111111111 11111 15. November 1811.

lxxxvll. 1111111111. 111. (10. December) 1814, 111111111111111111 Bere
die mnf 111 1111111111 Pelen hertehcnde lllheter der Brslllener unrerdrnckr wer·
den. [lm rhnr. original 1111111111]

In Erwdgung, (1111 111 11111 111 Kenigreich Polen berichenden
griechischunirten lssdster 1111 Orden des heiligen Basilius dee Grossen,
1111ϋῖ1111, 1111101111, Biele 1111111111, ihrem Zwecke 11111
mehr cnisprechen‚ sowchl wegen der gerin en Zahl der 1111111, die
111 umschliessen, 111 119111111111111111111111111, decretire ich
111111 der mir 1111 1111111 1111111111 Vollmechhen, wie folgt:

l

1

Art. 1. Um den Unzukdmrnlichkeiien ebzuhelfen‚ die 1111 ’

der 'geringen Zehl 111 Μ111111 11 Jedem der 11111 griechisch-unirien

Β111111111-Κ1111111111181111, welche gegenwhrtig im Kdnigreich ¹

Pelen 11 chelm, Bialn, Luhlin, Zcmcsc und Werschcu bechehem, sind
die 1111 11111111 euigehcben, und die Mhnche, welche sich (1111 finden,
werden dem griechisch·unirten chsler zu Werechnu 111111111111111
den hier 11111 angegebenen Regeln.

1111. 2. Dae Kloster 111 Werschau wird 111 111 an 111111111- l

sangewalt 111 Chelm unterworien‚ welche Behdrde 1111 Hrilfe eines
1111111-11111111111111111111111 1111111 11111, 111111 cuch dher
die Ausrechiheliung der Ordnung gemere den 11111111111 (1111111.
11 Fclge dessen 111 jede Abhdngiglreit dieses Κ1111111 111 111111 Or·
densprcwincialen und anderen chsterbehdrden ausgehcben, und sind

alle Beziehungen 11 diesen unhersegt. Die Capitel der Kldsher sind ,

gleicnfallc ausgehoben.
1111. 3.“ Die zu den ausgehobenen 1111111111 111 huldin, Biale

und Zemcsc gehdrenden Kirchen, sowie 1111 die Plerrkirchen der ,
0111111111111 Spes und 11111111111111, welche 111 dahin 11111111- ³

1111111111111111-1111111 Κ1111111 111 (111111 waren, werden 11111-
1111111111111111 1111111111 direct der Didcescngewalt 111 (111111
unierwcrfen 1111. Die Kirche des ausgehohenen Κ1111111 11011111
wird Oeihedrclkirche 1111111111.

Ari. 4. Alle Behdrden und bescnders die Dideesengewnli 111
01111111111111111111, elle Messregeln 11 11111111, die in ihrer
Μ1111111111, demit durch die Aufhebung dernier 1111 1111111111
Κ111111 der (111111111111 in den 11111 ebhengigen Kirchen 11111 11-
1111111111 wird. Zu diesem Zwecke und his 111 endgnltigen 111111111-
dung der Didcesangewalh 111 Chelrn 1111111 111111 mit den Eligen-
11111111 eines Vicere einer jeden, der 11 den 1111 jctzi nufgehchenen
Kldstern ς111111111Κ1111111119111111 werden, Zwei Minche sollen
zurickbleiben 111 der Kirche des eulgehcbenen Klostcrs 11 Biala bei·

ceben.

gg Ari. 5. Die Verpflichhungen, welche 111 den Fonds der 11131-
11111111111111111111, 1111111111 111111 11 111111Κ1111111 gehli-
rigen Kirchen und 111111 111 111 Ρ11111111 11111111 werden, welche

1111 11111111 sind, oder welche eui diesen Pcelen 1111111 werden. 3
Aber wenn diese Verpflichiungen 111111111111111111111111111111 ³

111 den 111111111111111 Μ111111 11111111111111111111,111111111
gleichzeihig wie die Religiosen 11 das chsher der Basilianer zu

Werscheu dhertregen werden, in welchem der Unherhalt dieser Reli· Ι

 

