lleher die llerlclgungen der 111616 1611661611. Μ3 · ⁸

III. Voc den Suffracanclen. .

Der Artikel 3. 166 (1616611616 166111111 die durch eine Bulle des
Pepsies Pius Vll. im lehre 1793 166116661116 Annahl der suffragenste.
[161161116146161116111111616161 in der neu gegrfindelen 11116666
(1616111111 161 Tirnspcl) 611. ¹ ,

In der 11116 kam durch 6116661166166161616111611161 mit dem
1111166161 Hele im Jahre 1848 1661 611 16166 suffraganei in dieser
Didcese 1611. Vermdge dieser Vereinhnrnngen soll die Annehl der
Suffragenale im Reiche folgende sein: zwei 111 116 1111116666 von
Mohilow‚ drei 1111 116 11116666 161 wilre, drei fiir jene von leisch,
nwei 111 jene ven Lutzk Zitornir, einen fiir jenes 1611111611, eines
fiir jenes vnn Kernenick‚ nwei fiir jenes ven Tirespcl‚ zusammen
-wiernehn ,

Der Minister des Inneren brachie nur Kennlniss 166 comites,
dass 66116 zum Schlusse des lelniverflcsnenen Jahres 1855 161116
1161161161611111618111161611616161, 1666 men aber, um 1611 der x
Vollniehung der 0616611616-Β6611111611161 616111 dieser Hinsicht
einen 11161111 macheu, 1161161611161611 1616, 111 116 6116111161
8111161616 11110611116161 16111661161611166 euch wirklich 61611
16111161 161) 11116661161611161, je 1661116661616, wie sich 111-
dige (161111616116116111161 lescen, neue Vorsehlege zu machen in
der Lege sein werde.

1)66 (inmite 1616161 1611161611, 1666 man, um den 1116166161
Hcf von der Aulrichligheit des Verlengens zu sibernengen, welches
unsere Regierung nach Elrffillung aller Bestimmungen des 0616661616
1611, seriel 616 11111161 161 Vorsehlng der Candideten 111 116 erle-
11116111116161616 1666116111161 6611.

117. 176666116116611111661-161161166161 111166.

11 161 Arlikeln 8., 9. 111 10. 166 0616611116 161 1661166611

1. 11666 die Bischdfe vnn Kemenieh und cherson die Zahl der
armenischhelhclischen Kleriker 1661661161 661161, welche in den ihnen
unlerslehenden Seminarien auf Sinelshcsien 1116116161 'werden
mussen.

2. Dese in einem jeder dieser Seminarien ein 6611611661-16116-
lischer Priester sein selle, welcher die armenisehen Zeghnge in den
Riten ihres Behenntnisses zu unherrichten 16161 wird.

3. Dass, 6661166116 1616116161Β6111111666161 1611616616111-
monier, welche die 11116666 161 Tirsspel bewchnen, erheischen werden,
der Bisehcf ven Tiraspol ausser den 1616111111 zur Befriedigung
dieser Beddrlnisse 61161611616111111611, Prieslern seiner Wehl die·

16*

 

